
concrete GeoEng of Geo = AttemptoEng **
  open SyntaxEng, ParadigmsEng, IrregEng, (C = ConstructX) in {

-- TODO: review these, maybe we can do better
-- We use ~ as a dummy symbol which represents all the forms
-- that we do not want to actually generate.
-- This seems to be less confusing that using an empty string.
oper awCN : (_,_:Str) -> CN = \sg,pl -> mkCN (ParadigmsEng.mkN sg pl) ;
oper awCNof : (_:Str) -> CN = \x -> mkCN (ParadigmsEng.mkN x "~") ;
oper awPN : (_,_,_,_:Str) -> PN = \x,d1,d2,d3 -> mkPN x ;
oper awV2 : (_,_,_:Str) -> V2 = \goes,go,gone -> mkV2 (ParadigmsEng.mkV go goes "~" gone "~") ;
oper awA2 : (_:Str) -> A2 = \x -> mkA2 (mkA x) (mkPrep "") ;

lin
w1_CN = awCNof "part" ;
w2_V2 = awV2 "contains" "contain" "contained" ;
w3_V2 = awV2 "overlaps-with" "overlap-with" "" ;
w4_V2 = awV2 "borders" "border" "bordered" ;
w5_CN = awCN "planet" "planets" ;
w6_PN = awPN "Mercury" "Mercury" "Mercury" "Mercury" ;
w7_PN = awPN "Venus" "Venus" "Venus" "Venus" ;
w8_PN = awPN "the Earth" "Earth" "the Earth" "Earth" ;
w9_PN = awPN "Mars" "Mars" "Mars" "Mars" ;
w10_PN = awPN "Jupiter" "Jupiter" "Jupiter" "Jupiter" ;
w11_PN = awPN "Saturn" "Saturn" "Saturn" "Saturn" ;
w12_PN = awPN "Uranus" "Uranus" "Uranus" "Uranus" ;
w13_PN = awPN "Neptune" "Neptune" "Neptune" "Neptune" ;
w14_CN = awCN "area" "areas" ;
w15_CN = awCN "continent" "continents" ;
w16_PN = awPN "Europe" "Europe" "Europe" "Europe" ;
w17_PN = awPN "Asia" "Asia" "Asia" "Asia" ;
w18_PN = awPN "Africa" "Africa" "Africa" "Africa" ;
w19_PN = awPN "the Australian Continent" "Australian Continent" "the Australian Continent" "Australian Continent" ;
w20_PN = awPN "Antarctica" "Antarctica" "Antarctica" "Antarctica" ;
w21_PN = awPN "North America" "North America" "North America" "North America" ;
w22_PN = awPN "South America" "South America" "South America" "South America" ;
w23_CN = awCN "country" "countries" ;
w24_PN = awPN "Argentina" "Argentina" "Argentina" "Argentina" ;
w25_PN = awPN "Germany" "Germany" "Germany" "Germany" ;
w26_PN = awPN "Switzerland" "Switzerland" "Switzerland" "Switzerland" ;
w27_PN = awPN "Nigeria" "Nigeria" "Nigeria" "Nigeria" ;
w28_PN = awPN "China" "China" "China" "China" ;
w29_PN = awPN "Australia" "Australia" "Australia" "Australia" ;
w30_PN = awPN "the United States of America" "United States of America" "the USA" "USA" ;
w31_PN = awPN "Russia" "Russia" "Russia" "Russia" ;
w32_PN = awPN "Italy" "Italy" "Italy" "Italy" ;
w33_PN = awPN "France" "France" "France" "France" ;
w34_PN = awPN "Brazil" "Brazil" "Brazil" "Brazil" ;
w35_PN = awPN "Japan" "Japan" "Japan" "Japan" ;
w36_PN = awPN "the United-Kingdom" "United-Kingdom" "the United-Kingdom" "United-Kingdom" ;
w37_PN = awPN "Austria" "Austria" "Austria" "Austria" ;
w38_PN = awPN "Liechtenstein" "Liechtenstein" "Liechtenstein" "Liechtenstein" ;
w39_CN = awCN "city" "cities" ;
w40_PN = awPN "Zurich" "Zurich" "Zurich" "Zurich" ;
w41_PN = awPN "Berlin" "Berlin" "Berlin" "Berlin" ;
w42_PN = awPN "Milano" "Milano" "Milano" "Milano" ;
w43_PN = awPN "New York" "New York" "New York" "New York" ;
w44_PN = awPN "London" "London" "London" "London" ;
w45_PN = awPN "Paris" "Paris" "Paris" "Paris" ;
w46_PN = awPN "Sydney" "Sydney" "Sydney" "Sydney" ;
w47_PN = awPN "Beijing" "Beijing" "Beijing" "Beijing" ;
w48_PN = awPN "Tokyo" "Tokyo" "Tokyo" "Tokyo" ;
w49_PN = awPN "Los Angeles" "Los Angeles" "Los Angeles" "Los Angeles" ;
w50_PN = awPN "Rio de Janeiro" "Rio de Janeiro" "Rio de Janeiro" "Rio de Janeiro" ;
w51_A2 = awA2 "located in" ;
w52_PN = awPN "Berne" "Berne" "Berne" "Berne" ;
w53_PN = awPN "Geneva" "Geneva" "Geneva" "Geneva" ;
w54_PN = awPN "Lucerne" "Lucerne" "Lucerne" "Lucerne" ;
w55_PN = awPN "Buenos Aires" "Buenos Aires" "Buenos Aires" "Buenos Aires" ;
w57_CN = awCN "sea" "seas" ;
w58_CN = awCN "landlocked country" "landlocked countries" ;
w63_CN = awCN "island" "islands" ;
w65_V2 = awV2 "flows through" "flow through" "flown through" ;
w70_V2 = awV2 "manages" "manage" "managed" ;
w73_PN = awPN "Andorra" "Andorra" "Andorra" "Andorra" ;
w75_PN = awPN "Spain" "Spain" "Spain" "Spain" ;
w76_CN = awCN "river" "rivers" ;
w77_CN = awCN "object" "objects" ;
w78_CN = awCN "baltic-state" "baltic-states" ;
w79_PN = awPN "German" "German" "German" "German" ;
w80_CN = awCNof "national-language" ;
w81_CN = awCN "language" "languages" ;
w82_PN = awPN "French" "French" "French" "French" ;
w83_PN = awPN "Italian" "Italian" "Italian" "Italian" ;
w86_PN = awPN "Lushan" "Lushan" "Lushan" "Lushan" ;
w88_PN = awPN "JiangXi" "JiangXi" "JiangXi" "JiangXi" ;
w90_PN = awPN "the Dalai Lama" "Dalai Lama" "the Dalai Lama" "Dalai Lama" ;
w91_PN = awPN "Tibet" "Tibet" "Tibet" "Tibet" ;
w92_PN = awPN "the Olympic Games 2008" "Olympic Games 2008" "the Olympic Games 2008" "Olympic Games 2008" ;
w95_PN = awPN "Poland" "Poland" "Poland" "Poland" ;
w96_PN = awPN "Estonia" "Estonia" "Estonia" "Estonia" ;
w97_PN = awPN "Latvia" "Latvia" "Latvia" "Latvia" ;
w98_PN = awPN "Lithuania" "Lithuania" "Lithuania" "Lithuania" ;
w100_CN = awCN "EU-country" "EU-countries" ;
w101_PN = awPN "the Danube" "Danube" "the Danube" "Danube" ;
w102_PN = awPN "Belgrad" "Belgrad" "Belgrad" "Belgrad" ;
w103_PN = awPN "Budapest" "Budapest" "Budapest" "Budapest" ;
w104_PN = awPN "Vienna" "Vienna" "Vienna" "Vienna" ;
w105_PN = awPN "Bratislava" "Bratislava" "Bratislava" "Bratislava" ;
w106_PN = awPN "Ulm" "Ulm" "Ulm" "Ulm" ;
w107_CN = awCNof "capital" ;
w108_PN = awPN "Hungary" "Hungary" "Hungary" "Hungary" ;
w109_CN = awCN "capital" "capitals" ;
w110_CN = awCN "city-state" "city-states" ;
w111_PN = awPN "Singapore" "Singapore" "Singapore" "Singapore" ;
w112_PN = awPN "Vatican City" "Vatican City" "Vatican City" "Vatican City" ;
w113_PN = awPN "Monaco" "Monaco" "Monaco" "Monaco" ;
w114_PN = awPN "the Limmat" "Limmat" "the Limmat" "Limmat" ;
w115_PN = awPN "Rome" "Rome" "Rome" "Rome" ;
w116_PN = awPN "Denmark" "Denmark" "Denmark" "Denmark" ;
w117_PN = awPN "Greenland" "Greenland" "Greenland" "Greenland" ;
w119_PN = awPN "Belgium" "Belgium" "Belgium" "Belgium" ;
w120_CN = awCN "alpine country" "alpine countries" ;
w122_CN = awCN "NATO-country" "NATO-countries" ;
w124_PN = awPN "the Sihl" "Sihl" "the Sihl" "Sihl" ;
w126_PN = awPN "Bonn" "Bonn" "Bonn" "Bonn" ;
w128_V2 = awV2 "has" "have" "had" ;
w130_CN = awCN "person" "persons" ;
w131_PN = awPN "Barack Obama" "Barack Obama" "Barack Obama" "Barack Obama" ;
w132_PN = awPN "Chicago" "Chicago" "Chicago" "Chicago" ;
w134_PN = awPN "Bob Dylan" "Bob Dylan" "Bob Dylan" "Bob Dylan" ;
w136_PN = awPN "New Zealand" "New Zealand" "New Zealand" "New Zealand" ;
w137_PN = awPN "English" "English" "English" "English" ;
w138_CN = awCN "island-country" "island-countries" ;
w140_PN = awPN "Dresden" "Dresden" "Dresden" "Dresden" ;
w141_PN = awPN "Saxony" "Saxony" "Saxony" "Saxony" ;
w142_PN = awPN "Fortaleza" "Fortaleza" "Fortaleza" "Fortaleza" ;
w143_PN = awPN "the Comany" "Comany" "the Comany" "Comany" ;
w145_PN = awPN "Buea" "Buea" "Buea" "Buea" ;
w150_PN = awPN "Pestovo" "Pestovo" "Pestovo" "Pestovo" ;
w151_PN = awPN "Mexico" "Mexico" "Mexico" "Mexico" ;
w153_PN = awPN "Angela Merkel" "Angela Merkel" "Angela Merkel" "Angela Merkel" ;
w155_PN = awPN "Norfolk" "Norfolk" "Norfolk" "Norfolk" ;
w159_PN = awPN "Croatia" "Croatia" "Croatia" "Croatia" ;
w160_PN = awPN "Norway" "Norway" "Norway" "Norway" ;
w161_PN = awPN "Oslo" "Oslo" "Oslo" "Oslo" ;
w162_PN = awPN "Sweden" "Sweden" "Sweden" "Sweden" ;
w163_PN = awPN "Finland" "Finland" "Finland" "Finland" ;
w164_CN = awCN "celestial-body" "celestial-bodies" ;
w165_CN = awCN "dwarf-planet" "dwarf-planets" ;
w166_CN = awCN "moon" "moons" ;
w167_V2 = awV2 "orbits" "orbit" "orbited" ;
w168_CN = awCN "star" "stars" ;
w169_PN = awPN "the Sun" "Sun" "the Sun" "Sun" ;
w170_CN = awCN "terrestrial planet" "terrestrial planets" ;
w171_CN = awCN "gas giant" "gas giants" ;
w172_CN = awCN "extrasolar planet" "extrasolar planets" ;
w174_A2 = awA2 "larger than" ;
w176_CN = awCN "entity" "entities" ;
w177_PN = awPN "Montreal" "Montreal" "Montreal" "Montreal" ;
w178_PN = awPN "Canada" "Canada" "Canada" "Canada" ;
w180_A2 = awA2 "the capital of" ;
w181_PN = awPN "Stockholm" "Stockholm" "Stockholm" "Stockholm" ;
w182_CN = awCN "official language" "official languages" ;
w183_PN = awPN "Ottawa" "Ottawa" "Ottawa" "Ottawa" ;
w186_CN = awCNof "governor" ;
w189_PN = awPN "Larry OBrien" "Larry OBrien" "Larry OBrien" "Larry OBrien" ;
w190_V2 = awV2 "governs" "govern" "governed" ;
w191_A2 = awA2 "the mayor of" ;
w192_PN = awPN "Toronto" "Toronto" "Toronto" "Toronto" ;
w193_PN = awPN "Ontario" "Ontario" "Ontario" "Ontario" ;
w194_CN = awCN "province" "provinces" ;
w195_PN = awPN "British Columbia" "British Columbia" "British Columbia" "British Columbia" ;
w196_PN = awPN "Vancouver" "Vancouver" "Vancouver" "Vancouver" ;
w197_PN = awPN "Alberta" "Alberta" "Alberta" "Alberta" ;
w199_CN = awCN "canadian province" "canadian provinces" ;
w200_PN = awPN "Manitoba" "Manitoba" "Manitoba" "Manitoba" ;
w201_PN = awPN "Winnepeg" "Winnepeg" "Winnepeg" "Winnepeg" ;
w203_PN = awPN "Guelph" "Guelph" "Guelph" "Guelph" ;
w204_PN = awPN "Quebec" "Quebec" "Quebec" "Quebec" ;
w205_PN = awPN "Washington-DC" "Washington-DC" "Washington-DC" "Washington-DC" ;
w206_PN = awPN "Schaffhausen" "Schaffhausen" "Schaffhausen" "Schaffhausen" ;
w207_CN = awCN "canton" "cantons" ;
w208_PN = awPN "Winterthur" "Winterthur" "Winterthur" "Winterthur" ;
w209_CN = awCN "town" "towns" ;
w210_PN = awPN "Stein am Rhein" "Stein am Rhein" "Stein am Rhein" "Stein am Rhein" ;
w215_PN = awPN "Shanghai" "Shanghai" "Shanghai" "Shanghai" ;
w216_PN = awPN "Qingdao" "Qingdao" "Qingdao" "Qingdao" ;
w217_PN = awPN "Helsinki" "Helsinki" "Helsinki" "Helsinki" ;
w220_PN = awPN "Finnish" "Finnish" "Finnish" "Finnish" ;
w222_PN = awPN "Aland" "Aland" "Aland" "Aland" ;
w223_PN = awPN "the Baltic Sea" "Baltic Sea" "the Baltic Sea" "Baltic Sea" ;
w224_CN = awCN "archipelago" "archipelagoes" ;
w228_PN = awPN "Mariehamn" "Mariehamn" "Mariehamn" "Mariehamn" ;
w229_CN = awCNof "province" ;
w230_PN = awPN "Fasta Aland" "Fasta Aland" "Fasta Aland" "Fasta Aland" ;
w231_PN = awPN "Gulf of Bothnia" "Gulf of Bothnia" "Gulf of Bothnia" "Gulf of Bothnia" ;
w234_V2 = awV2 "belongs to" "belong to" "" ;
w238_PN = awPN "Southern Finland" "Southern Finland" "Southern Finland" "Southern Finland" ;
w239_PN = awPN "Western Finland" "Western Finland" "Western Finland" "Western Finland" ;
w240_PN = awPN "Eastern Finland" "Eastern Finland" "Eastern Finland" "Eastern Finland" ;
w241_PN = awPN "Oulu" "Oulu" "Oulu" "Oulu" ;
w242_PN = awPN "Lapland" "Lapland" "Lapland" "Lapland" ;
w244_PN = awPN "Iceland" "Iceland" "Iceland" "Iceland" ;
w245_PN = awPN "Reykjavik" "Reykjavik" "Reykjavik" "Reykjavik" ;
w249_PN = awPN "Ghana" "Ghana" "Ghana" "Ghana" ;
w250_PN = awPN "Duisburg" "Duisburg" "Duisburg" "Duisburg" ;
w253_PN = awPN "Venice" "Venice" "Venice" "Venice" ;
w256_PN = awPN "Ferrara" "Ferrara" "Ferrara" "Ferrara" ;
w257_PN = awPN "Triest" "Triest" "Triest" "Triest" ;
w258_PN = awPN "Bavaria" "Bavaria" "Bavaria" "Bavaria" ;
w265_PN = awPN "Hong Kong" "Hong Kong" "Hong Kong" "Hong Kong" ;
w269_PN = awPN "the solar system" "solar system" "the solar system" "solar system" ;
w270_PN = awPN "Hannover" "Hannover" "Hannover" "Hannover" ;
w271_PN = awPN "Lower-Saxony" "Lower-Saxony" "Lower-Saxony" "Lower-Saxony" ;
w272_PN = awPN "Indonesia" "Indonesia" "Indonesia" "Indonesia" ;
w273_PN = awPN "Jakarta" "Jakarta" "Jakarta" "Jakarta" ;
w274_A2 = awA2 "smaller than" ;
w275_V2 = awV2 "inhabits" "inhabit" "inhabited" ;
w276_PN = awPN "Moscow" "Moscow" "Moscow" "Moscow" ;
w277_PN = awPN "Ukraine" "Ukraine" "Ukraine" "Ukraine" ;
w278_CN = awCN "president" "presidents" ;
w279_CN = awCNof "president" ;
w280_PN = awPN "the United Nations" "United Nations" "the UN" "UN" ;
w282_PN = awPN "Poznan" "Poznan" "Poznan" "Poznan" ;
w284_PN = awPN "Portugal" "Portugal" "Portugal" "Portugal" ;
w285_CN = awCN "university" "universities" ;
w286_PN = awPN "the University of Zurich" "University of Zurich" "the University of Zurich" "University of Zurich" ;
w287_PN = awPN "the ETH Zurich" "ETH Zurich" "the ETH Zurich" "ETH Zurich" ;
w288_PN = awPN "Lausanne" "Lausanne" "Lausanne" "Lausanne" ;
w289_PN = awPN "Prague" "Prague" "Prague" "Prague" ;
w290_PN = awPN "the Czech Republic" "Czech Republic" "the Czech Republic" "Czech Republic" ;
w291_PN = awPN "Guiana" "Guiana" "Guiana" "Guiana" ;
w292_PN = awPN "Barat Gadgeo" "Barat Gadgeo" "Barat Gadgeo" "Barat Gadgeo" ;
w294_PN = awPN "Georgetown" "Georgetown" "Georgetown" "Georgetown" ;
w298_PN = awPN "Greece" "Greece" "Greece" "Greece" ;
w299_PN = awPN "Karolos Papoulias" "Karolos Papoulias" "Karolos Papoulias" "Karolos Papoulias" ;
w306_V2 = awV2 "speaks" "speak" "spoke" ;
w307_PN = awPN "Kyrgyzstan" "Kyrgyzstan" "Kyrgyzstan" "Kyrgyzstan" ;
w308_PN = awPN "Kazakhstan" "Kazakhstan" "Kazakhstan" "Kazakhstan" ;
w309_PN = awPN "Uzbekistan" "Uzbekistan" "Uzbekistan" "Uzbekistan" ;
w310_PN = awPN "Tajikistan" "Tajikistan" "Tajikistan" "Tajikistan" ;
w311_PN = awPN "Bishkek" "Bishkek" "Bishkek" "Bishkek" ;
w312_PN = awPN "Batken Province" "Batken Province" "Batken Province" "Batken Province" ;
w313_PN = awPN "Chuy Province" "Chuy Province" "Chuy Province" "Chuy Province" ;
w314_PN = awPN "Jalal-Abad Province" "Jalal-Abad Province" "Jalal-Abad Province" "Jalal-Abad Province" ;
w315_PN = awPN "Naryn Province" "Naryn Province" "Naryn Province" "Naryn Province" ;
w316_PN = awPN "Osh Province" "Osh Province" "Osh Province" "Osh Province" ;
w317_PN = awPN "Talas Province" "Talas Province" "Talas Province" "Talas Province" ;
w318_PN = awPN "Issyk Kul Province" "Issyk Kul Province" "Issyk Kul Province" "Issyk Kul Province" ;
w319_PN = awPN "Batken" "Batken" "Batken" "Batken" ;
w320_PN = awPN "Jalal-Abad" "Jalal-Abad" "Jalal-Abad" "Jalal-Abad" ;
w321_PN = awPN "Naryn" "Naryn" "Naryn" "Naryn" ;
w322_PN = awPN "Osh" "Osh" "Osh" "Osh" ;
w323_PN = awPN "Talas" "Talas" "Talas" "Talas" ;
w324_PN = awPN "Karakol" "Karakol" "Karakol" "Karakol" ;
w325_PN = awPN "Warsaw" "Warsaw" "Warsaw" "Warsaw" ;
w326_PN = awPN "Polish" "Polish" "Polish" "Polish" ;
w329_PN = awPN "Pluto" "Pluto" "Pluto" "Pluto" ;
w330_PN = awPN "Eugene" "Eugene" "Eugene" "Eugene" ;
w331_PN = awPN "Oregon" "Oregon" "Oregon" "Oregon" ;
w332_CN = awCN "state" "states" ;
w333_A2 = awA2 "sold to" ;
w335_PN = awPN "Timbuktu" "Timbuktu" "Timbuktu" "Timbuktu" ;
w336_PN = awPN "Dachau" "Dachau" "Dachau" "Dachau" ;
w337_PN = awPN "Erding" "Erding" "Erding" "Erding" ;
w338_PN = awPN "the Landkreis Dachau" "Landkreis Dachau" "the Landkreis Dachau" "Landkreis Dachau" ;
w339_CN = awCN "historic section of town" "historic sections of towns" ;
w340_V2 = awV2 "knows" "know" "known" ;
w341_PN = awPN "the Konzentrationslager" "Konzentrationslager" "the Konzentrationslager" "Konzentrationslager" ;
w343_V2 = awV2 "builds" "build" "built" ;
w344_PN = awPN "Aschaffenburg" "Aschaffenburg" "Aschaffenburg" "Aschaffenburg" ;
w345_V2 = awV2 "is in the near of" "be in the near of" "" ;
w347_PN = awPN "Essen" "Essen" "Essen" "Essen" ;
w348_PN = awPN "Duesseldorf" "Duesseldorf" "Duesseldorf" "Duesseldorf" ;
w349_PN = awPN "the European Union" "European Union" "the EU" "EU" ;
w350_CN = awCNof "member" ;
w351_PN = awPN "Indonesian" "Indonesian" "Indonesian" "Indonesian" ;
w358_CN = awCNof "descendent" ;
w359_PN = awPN "Gordon Brown" "Gordon Brown" "Gordon Brown" "Gordon Brown" ;
w362_PN = awPN "Israel" "Israel" "Israel" "Israel" ;
w363_PN = awPN "Egypt" "Egypt" "Egypt" "Egypt" ;
w364_PN = awPN "Maine" "Maine" "Maine" "Maine" ;
w365_PN = awPN "Florida" "Florida" "Florida" "Florida" ;
w366_PN = awPN "California" "California" "California" "California" ;
w368_PN = awPN "Catalonia" "Catalonia" "Catalonia" "Catalonia" ;
w369_PN = awPN "Ohio" "Ohio" "Ohio" "Ohio" ;
w370_PN = awPN "Dutch" "Dutch" "Dutch" "Dutch" ;
w371_PN = awPN "Flanders" "Flanders" "Flanders" "Flanders" ;
w372_PN = awPN "Estonian" "Estonian" "Estonian" "Estonian" ;
w375_PN = awPN "Manuel" "Manuel" "Manuel" "Manuel" ;
w376_PN = awPN "Slovakia" "Slovakia" "Slovakia" "Slovakia" ;
w378_A2 = awA2 "the language of" ;
w379_PN = awPN "Turkish" "Turkish" "Turkish" "Turkish" ;
w380_A2 = awA2 "the national-language of" ;
w381_PN = awPN "Herznach" "Herznach" "Herznach" "Herznach" ;
w382_CN = awCN "village" "villages" ;
w383_PN = awPN "the British" "British" "the British" "British" ;
w384_PN = awPN "Mercado comum do Sul" "Mercado comum do Sul" "Mercosul" "Mercosul" ;
w386_V2 = awV2 "leads" "lead" "led" ;
w387_PN = awPN "the CDU" "CDU" "the CDU" "CDU" ;
w388_PN = awPN "Slovenia" "Slovenia" "Slovenia" "Slovenia" ;
w389_CN = awCNof "country" ;
w390_PN = awPN "Macedonia" "Macedonia" "Macedonia" "Macedonia" ;
w391_PN = awPN "Ostravice" "Ostravice" "Ostravice" "Ostravice" ;
w393_PN = awPN "Munich" "Munich" "Munich" "Munich" ;
w394_PN = awPN "Illinois" "Illinois" "Illinois" "Illinois" ;
w395_PN = awPN "Wisconsin" "Wisconsin" "Wisconsin" "Wisconsin" ;
w396_PN = awPN "Indiana" "Indiana" "Indiana" "Indiana" ;
w397_PN = awPN "Iowa" "Iowa" "Iowa" "Iowa" ;
w398_PN = awPN "Missouri" "Missouri" "Missouri" "Missouri" ;
w399_PN = awPN "Kentucky" "Kentucky" "Kentucky" "Kentucky" ;
w400_PN = awPN "Kansas" "Kansas" "Kansas" "Kansas" ;
w401_PN = awPN "Nebraska" "Nebraska" "Nebraska" "Nebraska" ;
w402_PN = awPN "Jefferson City" "Jefferson City" "Jefferson City" "Jefferson City" ;
w403_PN = awPN "Tennessee" "Tennessee" "Tennessee" "Tennessee" ;
w404_PN = awPN "Springfield" "Springfield" "Springfield" "Springfield" ;
w405_CN = awCN "USA state" "USA states" ;
w406_PN = awPN "Kyiv" "Kyiv" "Kyiv" "Kyiv" ;
w407_PN = awPN "Katowice" "Katowice" "Katowice" "Katowice" ;
w408_PN = awPN "Turin" "Turin" "Turin" "Turin" ;
w409_PN = awPN "Montreuil" "Montreuil" "Montreuil" "Montreuil" ;
w410_PN = awPN "Bagnolet" "Bagnolet" "Bagnolet" "Bagnolet" ;
w411_PN = awPN "Beth Wellington" "Beth Wellington" "Beth Wellington" "Beth Wellington" ;
w412_PN = awPN "Ivrea" "Ivrea" "Ivrea" "Ivrea" ;
w414_CN = awCN "mountain" "mountains" ;
w415_PN = awPN "Lysa hora" "Lysa hora" "Lysa hora" "Lysa hora" ;
w418_V2 = awV2 "grows" "grow" "grown" ;
w419_V2 = awV2 "cultivates" "cultivate" "cultivated" ;
w421_PN = awPN "Krems" "Krems" "Krems" "Krems" ;
w422_PN = awPN "the Netherlands" "Netherlands" "the Netherlands" "Netherlands" ;
w423_PN = awPN "Britain" "Britain" "Britain" "Britain" ;
w424_PN = awPN "Serbia" "Serbia" "Serbia" "Serbia" ;
w425_CN = awCN "multilingual country" "multilingual countries" ;
w426_PN = awPN "Chile" "Chile" "Chile" "Chile" ;
w427_PN = awPN "Spanish" "Spanish" "Spanish" "Spanish" ;
w428_PN = awPN "Santiago" "Santiago" "Santiago" "Santiago" ;
w429_PN = awPN "the University of Chile" "University of Chile" "the University of Chile" "University of Chile" ;
w430_PN = awPN "Luxembourg" "Luxembourg" "Luxembourg" "Luxembourg" ;
w431_PN = awPN "the Winter Olympic Games 2006" "Winter Olympic Games 2006" "the Winter Olympic Games 2006" "Winter Olympic Games 2006" ;
w434_PN = awPN "Russian" "Russian" "Russian" "Russian" ;
w435_PN = awPN "Malta" "Malta" "Malta" "Malta" ;
w436_PN = awPN "Romania" "Romania" "Romania" "Romania" ;
w437_PN = awPN "Benevento" "Benevento" "Benevento" "Benevento" ;
w439_PN = awPN "Zlin" "Zlin" "Zlin" "Zlin" ;
w440_CN = awCNof "city" ;
w443_CN = awCN "animal" "animals" ;
w446_PN = awPN "Peru" "Peru" "Peru" "Peru" ;
w447_PN = awPN "Arequipa" "Arequipa" "Arequipa" "Arequipa" ;
w448_PN = awPN "Charon" "Charon" "Charon" "Charon" ;
w449_PN = awPN "the Moon" "Moon" "the Moon" "Moon" ;
w450_PN = awPN "Phobos" "Phobos" "Phobos" "Phobos" ;
w452_PN = awPN "America Do Sul" "America Do Sul" "Sulamerica" "Sulamerica" ;
w453_PN = awPN "Turkey" "Turkey" "Turkey" "Turkey" ;
w454_PN = awPN "Ankara" "Ankara" "Ankara" "Ankara" ;
w455_PN = awPN "Aracaju" "Aracaju" "Aracaju" "Aracaju" ;
w456_PN = awPN "Sergipe" "Sergipe" "Sergipe" "Sergipe" ;
w457_PN = awPN "Salgado" "Salgado" "Salgado" "Salgado" ;
w459_PN = awPN "Maltese" "Maltese" "Maltese" "Maltese" ;
w460_CN = awCNof "official language" ;
w461_CN = awCN "semitic language" "semitic languages" ;
w462_PN = awPN "the University of Malta" "University of Malta" "the University of Malta" "University of Malta" ;
w464_PN = awPN "Bandung" "Bandung" "Bandung" "Bandung" ;
w465_PN = awPN "Java Sea" "Java Sea" "Java Sea" "Java Sea" ;
w466_PN = awPN "Java" "Java" "Java" "Java" ;
w467_PN = awPN "Ciliwung" "Ciliwung" "Ciliwung" "Ciliwung" ;
w468_PN = awPN "Belgrade" "Belgrade" "Belgrade" "Belgrade" ;
w469_CN = awCN "million" "millions" ;
w471_PN = awPN "Bulgaria" "Bulgaria" "Bulgaria" "Bulgaria" ;
w472_PN = awPN "Sofia" "Sofia" "Sofia" "Sofia" ;
w473_PN = awPN "Democratic Party" "Democratic Party" "Democratic Party" "Democratic Party" ;
w474_CN = awCN "political party" "political parties" ;
w476_PN = awPN "Swaziland" "Swaziland" "Swaziland" "Swaziland" ;
w477_CN = awCN "army" "armies" ;
w478_PN = awPN "the Bulgarian Socialist Party" "Bulgarian Socialist Party" "the Bulgarian Socialist Party" "Bulgarian Socialist Party" ;
w479_V2 = awV2 "commands" "command" "commanded" ;
w481_CN = awCN "election" "elections" ;
w482_CN = awCNof "duty" ;
w483_V2 = awV2 "represents" "represent" "represented" ;
w484_V2 = awV2 "heads" "head" "headed" ;
w486_V2 = awV2 "commits" "commit" "committed" ;
w488_PN = awPN "Georgi Parvanov" "Georgi Parvanov" "Georgi Parvanov" "Georgi Parvanov" ;
w489_V2 = awV2 "lives in" "live in" "lived in" ;
w490_PN = awPN "Pakistan" "Pakistan" "Pakistan" "Pakistan" ;
w491_PN = awPN "South Asia" "South Asia" "South Asia" "South Asia" ;
w493_CN = awCNof "region" ;
w494_PN = awPN "Islamabad" "Islamabad" "Islamabad" "Islamabad" ;
w495_PN = awPN "Afghanistan" "Afghanistan" "Afghanistan" "Afghanistan" ;
w496_PN = awPN "Iran" "Iran" "Iran" "Iran" ;
w497_PN = awPN "India" "India" "India" "India" ;
w498_PN = awPN "Cristian" "Cristian" "Cristian" "Cristian" ;
w504_PN = awPN "Hindi" "Hindi" "Hindi" "Hindi" ;
w505_PN = awPN "Sri Lanka" "Sri Lanka" "Sri Lanka" "Sri Lanka" ;
w506_PN = awPN "Bangladesh" "Bangladesh" "Bangladesh" "Bangladesh" ;
w507_CN = awCN "Prime Minister" "Prime Ministers" ;
w508_PN = awPN "Stephen Harper" "Stephen Harper" "Stephen Harper" "Stephen Harper" ;
w509_PN = awPN "the Pontifical Catholic University of Chile" "Pontifical Catholic University of Chile" "the Pontifical Catholic University of Chile" "Pontifical Catholic University of Chile" ;
w511_PN = awPN "Catalan" "Catalan" "Catalan" "Catalan" ;
w512_CN = awCN "enclave" "enclaves" ;
w513_CN = awCN "territory" "territories" ;
w515_PN = awPN "Bromley" "Bromley" "Bromley" "Bromley" ;
w516_CN = awCN "duck" "ducks" ;
w517_CN = awCN "rabbit" "rabbits" ;
w518_CN = awCN "leg" "legs" ;
w519_CN = awCN "farm" "farms" ;
w521_PN = awPN "Gothenburg" "Gothenburg" "Gothenburg" "Gothenburg" ;
w522_PN = awPN "Copenhagen" "Copenhagen" "Copenhagen" "Copenhagen" ;
w524_CN = awCN "lake" "lakes" ;
w525_CN = awCN "body-of-water" "bodies-of-water" ;
w526_V2 = awV2 "possesses" "possess" "possessed" ;
w527_PN = awPN "Brasilia" "Brasilia" "Brasilia" "Brasilia" ;
w528_PN = awPN "the hello" "hello" "the hel" "hel" ;
w529_PN = awPN "QUESTIONS" "QUESTIONS" "QUESTIONS" "QUESTIONS" ;
w530_A2 = awA2 "associated with" ;
w531_PN = awPN "the Alps" "Alps" "the Alps" "Alps" ;
w532_PN = awPN "Tallinn" "Tallinn" "Tallinn" "Tallinn" ;
}
