concrete GeographyFin of Geography = AttemptoFin ** open SyntaxFin, ParadigmsFin, OperFin in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP "Ahvenanmaa" ;
__214_land_island_NP = mkNP "Öölanti" ;
__321_ysa_G__243_ra_NP = mkNP "Łysa_Góra" ;
Aar_NP = mkNP "Aar-joki" ;
Aargau_NP = mkNP "Aargau" ;
Abrantes_NP = mkNP "Abrantes" ;
Achill_island_NP = mkNP "Achill" ;
Adriatic_Sea_NP = mkNP "Adrianmeri" ;
Aegean_Sea_NP = mkNP "Egeanmeri" ;
Albania_NP = mkNP "Albania" ;
Albanian_language_NP = mkNP "albania" ;
Alps_NP = mkNP "Alpit" ;
Amsterdam_NP = mkNP "Amsterdam" ;
Andorra_NP = mkNP "Andorra" ;
Apennine_Mountains_NP = mkNP "Apenniinit" ;
Apuseni_Mountains_NP = mkNP "Apuseni-vuoret" ;
Aran_islands_NP = mkNP "Aransaaret" ;
Aranjuez_NP = mkNP "Aranjuez" ;
archipelago_CN = mkCN (mkN "saaristo") ;
Armenia_NP = mkNP "Armenia" ;
Arve_river_NP = mkNP "Arve-joki" ;
Athens_NP = mkNP "Ateena" ;
Atlantic_Ocean_NP = mkNP "Atlantin_valtameri" ;
Austria_NP = mkNP "Itävalta" ;
Azerbaijan_NP = mkNP "Azerbaidžan" ;
Azores_NP = mkNP "Azorit" ;
Baba_Mountain_NP = mkNP "Baba-vuori" ;
Balearic_islands_NP = mkNP "Baleaarit" ;
Balkan_mountain_range_NP = mkNP "Balkan" ;
Baltic_Sea_NP = mkNP "Itämeri" ;
Bangor_NP = mkNP "Bangor" ;
Banja_Luka_NP = mkNP "Banja_Luka" ;
Basel_NP = mkNP "Basel" ;
Belarus_NP = mkNP "Valko-Venäjä" ;
Belgium_NP = mkNP "Belgia" ;
Belgrade_NP = mkNP "Belgrad" ;
Bergen_NP = mkNP "Bergen" ;
Berlin_NP = mkNP "Berliini" ;
Bern_NP = mkNP "Bern" ;
Bitola_NP = mkNP "Bitola" ;
Black_Forest_NP = mkNP "Schwartzwald" ;
Black_Sea_NP = mkNP "Mustameri" ;
Bohemia_NP = mkNP "Böömi" ;
Bornholm_island_NP = mkNP "Bornholmin_saari" ;
Bornholm_NP = mkNP "Bornholm" ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnia_ja_Hertsegovina" ;
Bra__269__island_NP = mkNP "Brač-saari" ;
Bratislava_NP = mkNP "Bratislava" ;
Bremen_NP = mkNP "Bremen" ;
Brno_NP = mkNP "Brno" ;
Brussels_NP = mkNP "Bruselas" ;
Bucarest_NP = mkNP "Bukarest" ;
Budapest_NP = mkNP "Budapest" ;
Bulgaria_NP = mkNP "Bulgaria" ;
Bulgarian_language_NP = mkNP "bulgaria" ;
Cam_river_NP = mkNP "Cam-joki" ;
Cambridge_NP = mkNP "Cambridge" ;
Canary_islands_NP = mkNP "Kanariansaaret" ;
Cantabria_NP = mkNP "Cantabria" ;
capital_CN = mkCN (mkN "pääkaupunki") ;
Cardiff_NP = mkNP "Cardiff" ;
Carpathian_Mountains_NP = mkNP "Karpaatit" ;
Caspian_Sea_NP = mkNP "Kaspianmeri" ;
central_region_CN = mkCN (mkN "keskusalue") ;
central_zone_CN = mkCN (mkN "keskusvyöhyke") ;
Chi__537_in__259_u_NP = mkNP "Chișinău" ;
city_CN = mkCN (mkN "kaupunki") ;
coast_CN = mkCN (mkN "rannikko") ;
contain_V2by = mkV2 (mkV "sisältää") ;
continent_CN = mkCN (mkN "maanosa") ;
Copenhagen_NP = mkNP "Kööpenhamina" ;
Corsica_NP = mkNP "Korsika" ;
Cotswolds_Hills_NP = mkNP "Cotswold_Hills" ;
country_CN = mkCN (mkN "maa") ;
Cracovia_NP = mkNP "Krakova" ;
Crete_NP = mkNP "Kreeta" ;
Croatia_NP = mkNP "Kroatia" ;
Croatian_language_NP = mkNP "kroatia" ;
Cyprus_NP = mkNP "Kypros" ;
Czech_language_NP = mkNP "Tšekki" ;
Czech_Republic_NP = mkNP "Tšekin_tasavalta" ;
Dalmatia_NP = mkNP "Dalmatia" ;
Danish_language_NP = mkNP "tanska" ;
Danube_NP = mkNP "Tonava" ;
Daugava_river_NP = mkNP "Daugava-joki" ;
Daugavpils_NP = mkNP "Daugavpils" ;
Debrecen_NP = mkNP "Debrecen" ;
Denmark_NP = mkNP "Tanska" ;
Dijon_NP = mkNP "Dijón" ;
Dinaric_Alps_NP = mkNP "Dinaariset_alpit" ;
Dnieper_river_NP = mkNP "Dnepr" ;
Dniester_NP = mkNP "Dnestr" ;
Don_NP = mkNP "Don" ;
Douro_NP = mkNP "Douro" ;
Drava_river_NP = mkNP "Drava" ;
Dresden_NP = mkNP "Dresden" ;
Dublin_NP = mkNP "Dublin" ;
Dubrovnik_NP = mkNP "Dubrovnik" ;
Duisburg_NP = mkNP "Duisburg" ;
Dutch_language_NP = mkNP "hollanti" ;
east_NP = mkNP "itä" ;
Ebro_NP = mkNP "Ebro" ;
Edinburgh_NP = mkNP "Edinburgh" ;
El_Hierro_NP = mkNP "El_Hierro" ;
Elbe_NP = mkNP "Elbe" ;
Ely_NP = mkNP "Ely" ;
Emaj__245_gi_NP = mkNP "Emajoki" ;
Ems_river_NP = mkNP "Ems-joki" ;
enclave_CN = mkCN (mkN "enklaavi") ;
England_NP = mkNP "Englanti" ;
English_language_NP = mkNP "englanti" ;
Estonia_NP = mkNP "Viro" ;
Estonian_language_NP = mkNP "viro" ;
European_Free_Trade_Association_NP = mkNP "EFTA" ;
European_Union_NP = mkNP "Euroopan_unioni" ;
exclave_CN = mkCN (mkN "eksklaavi") ;
Fehmarn_island_NP = mkNP "Fehmarn-saari" ;
Finland_NP = mkNP "Suomi" ;
Finnish_language_NP = mkNP "suomi" ;
Finno_Ugric_language_CN = mkCN (mkN "suomalais-ugrilainen_kieli") ;
fjord_CN = mkCN (mkN "vuono") ;
Flanders_NP = mkNP "Flanderi" ;
France_NP = mkNP "Ranska" ;
French_language_NP = mkNP "ranska" ;
Frisian_islands_NP = mkNP "Friisein_saaret" ;
Fuerteventura_NP = mkNP "Fuerteventura" ;
Funen_island_NP = mkNP "Fyn" ;
G__225_llego_river_NP = mkNP "Gállego-joki" ;
Galdh__248_piggen_NP = mkNP "Galdhøpiggen-vuori" ;
Gda__324_sk_NP = mkNP "Gdańsk" ;
Geneva_NP = mkNP "Geneve" ;
Georgia_NP = mkNP "Georgia" ;
German_language_NP = mkNP "saksa" ;
Germanic_language_CN = mkCN (mkN "germaaninen_kieli") ;
Germany_NP = mkNP "Saksa" ;
glacier_CN = mkCN (mkN "jäätikkö") ;
Glasgow_NP = mkNP "Glasgow" ;
Glittertind_NP = mkNP "Glittertind" ;
Gomel_NP = mkNP "Gomel" ;
Gothenburg_NP = mkNP "Göteborg" ;
Gotland_NP = mkNP "Gotlanti" ;
Gran_Canaria_NP = mkNP "Gran_Canaria" ;
Greece_NP = mkNP "Kreikka" ;
Greek_language_NP = mkNP "kreikka" ;
gulf_CN = mkCN (mkN "lahti") ;
Gulf_of_Bothnia_NP = mkNP "Pohjanlahti" ;
Gulf_of_Finland_NP = mkNP "Suomenlahti" ;
Gy__337_r_NP = mkNP "Győr" ;
Halti_NP = mkNP "Haltitunturi" ;
Hamburg_NP = mkNP "Hampuri" ;
Havel_river_NP = mkNP "Havel-joki" ;
Hebrides_NP = mkNP "Hebridit" ;
Helsinki_NP = mkNP "Helsinki" ;
Hiiumaa_island_NP = mkNP "Hiiumaa" ;
Hisingen_island_NP = mkNP "Hisingen" ;
Holland_NP = mkNP "Hollanti" ;
Hornindalsvatnet_NP = mkNP "Hornindalsvatnet" ;
Hoverla_mountain_NP = mkNP "Hoverla-vuori" ;
Hungarian_language_NP = mkNP "unkari" ;
Hungary_NP = mkNP "Unkari" ;
Hvar_island_NP = mkNP "Hvar" ;
Ibiza_NP = mkNP "Ibiza" ;
Iceland_NP = mkNP "Islanti" ;
Inn_NP = mkNP "Inn" ;
Innsbruck_NP = mkNP "Innsbruck" ;
Ionian_Sea_NP = mkNP "Joonianmeri" ;
Ireland_NP = mkNP "Irlanti" ;
Irish_language_NP = mkNP "iiri" ;
island_CN = mkCN (mkN "saari") ;
Italian_language_NP = mkNP "Italia" ;
Italy_NP = mkNP "Italia" ;
Jarama_NP = mkNP "Jarama" ;
Julian_Alps_NP = mkNP "Juliaaniset_Alpit" ;
Karsib__243_r_NP = mkNP "Karsibór" ;
Kaunas_NP = mkNP "Kaunas" ;
Kazakhstan_NP = mkNP "Kazakstan" ;
Kebnekaise_NP = mkNP "Kebnekaise" ;
Kherson_NP = mkNP "H’erson" ;
Kiev_NP = mkNP "Kiova" ;
Kiruna_NP = mkNP "Kiiruna" ;
Klar__228_lven_NP = mkNP "Klarjoki" ;
Kopaonik_NP = mkNP "Kopaonik" ;
Kranj_NP = mkNP "Kranj" ;
Kristianstad_NP = mkNP "Kristianstad" ;
La_Gomera_NP = mkNP "La_Gomera" ;
La_Palma_NP = mkNP "La_Palma" ;
Lake_Balaton_NP = mkNP "Balaton" ;
Lake_Bled_NP = mkNP "Bled" ;
lake_CN = mkCN (mkN "järvi") ;
Lake_Hj__228_lmaren_NP = mkNP "Hjälmaren" ;
Lake_Inari_NP = mkNP "Inarijärvi" ;
Lake_Ladoga_NP = mkNP "Laatokka" ;
Lake_M__228_laren_NP = mkNP "Mälaren" ;
Lake_Mj__248_sa_NP = mkNP "Mjøsajärvi" ;
Lake_Neusiedl_NP = mkNP "Neusiedl-järvi" ;
Lake_Ohrid_NP = mkNP "Ohrid-järvi" ;
Lake_Onega_NP = mkNP "Ääninen" ;
Lake_P__228_ij__228_nne_NP = mkNP "Päijänne" ;
Lake_Peipus_NP = mkNP "Peipsijärvi" ;
Lake_Prespa_NP = mkNP "Prespa-järvi" ;
Lake_Razelm_NP = mkNP "Razim-järvi" ;
Lake_Skadar_NP = mkNP "Skadar-järvi" ;
Lake_V__228_nern_NP = mkNP "Vänern" ;
Lake_V__228_ttern_NP = mkNP "Vättern" ;
landlocked_country_CN = mkCN (mkN "sisämaavaltio") ;
language_CN = mkCN (mkN "kieli") ;
Lanzarote_NP = mkNP "Lanzarote" ;
Lapland_NP = mkNP "Lappi" ;
Latvia_NP = mkNP "Latvia" ;
Latvian_language_NP = mkNP "latvia" ;
Le_Havre_NP = mkNP "Le_Havre" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Limerick_NP = mkNP "Limerick" ;
Limmat_NP = mkNP "Limmat" ;
Linz_NP = mkNP "Linz" ;
Lisboa_NP = mkNP "Lissabon" ;
Lithuania_NP = mkNP "Liettua" ;
Lithuanian_language_NP = mkNP "liettua" ;
Ljubljana_NP = mkNP "Ljubljana" ;
Loch_Ness_NP = mkNP "Loch_Ness" ;
Lofoten_islands_NP = mkNP "Lofootit" ;
Logro__241_o_NP = mkNP "Logroño" ;
Lolland_NP = mkNP "Lolland" ;
London_NP = mkNP "Lontoo" ;
Lucerne_NP = mkNP "Luzern" ;
Luxembourg_NP = mkNP "Luxemburg" ;
Lyon_NP = mkNP "Lyon" ;
M__248_n_island_NP = mkNP "Møn-saari" ;
Macedonian_language_NP = mkNP "makedonia" ;
Madeira_NP = mkNP "Madeira" ;
Madrid_NP = mkNP "Madrid" ;
Magdeburg_NP = mkNP "Magdeburg" ;
Main_NP = mkNP "Main" ;
Majorca_NP = mkNP "Mallorca" ;
Malm__246__NP = mkNP "Malmö" ;
Malta_NP = mkNP "Malta" ;
Mannheim_NP = mkNP "Mannheim" ;
Marne_river_NP = mkNP "Marne" ;
Mediterranean_Sea_NP = mkNP "Välimeri" ;
member_CN = mkCN (mkN "jäsen") ;
Menorca_NP = mkNP "Menorca" ;
Meuse_river_NP = mkNP "Meuse" ;
microstate_CN = mkCN (mkN "kääpiövaltio") ;
Minsk_NP = mkNP "Minsk" ;
Moldova_NP = mkNP "Moldova" ;
Monaco_NP = mkNP "Monaco" ;
Mont_Blanc_NP = mkNP "Mont_Blanc" ;
Monte_Viso_NP = mkNP "Monte_Viso" ;
Montenegro_NP = mkNP "Montenegro" ;
Morava_river_NP = mkNP "Morava" ;
Moscow_NP = mkNP "Moskova" ;
Mostar_NP = mkNP "Mostar" ;
Mount_Etna_NP = mkNP "Etna" ;
Mount_Fumaiolo_NP = mkNP "Fumaiolo-vuori" ;
Mount_Grossglockner_NP = mkNP "Grossglockner" ;
Mount_Korab_NP = mkNP "Korab-vuori" ;
Mount_Olympus_NP = mkNP "Olympusvuori" ;
mountain_CN = mkCN (mkN "vuori") ;
mountain_range_CN = mkCN (mkN "vuoristo") ;
mountain_region_CN = mkCN (mkN "vuoristoalue") ;
mouth_CN = mkCN (mkN "suu") ;
Muhu_island_NP = mkNP "Muhumaa" ;
Musala_NP = mkNP "Musala" ;
Mytikas_NP = mkNP "Mytikas-huippu" ;
Narva_NP = mkNP "Narva" ;
Narva_river_NP = mkNP "Narvajoki" ;
Neckar_NP = mkNP "Neckar" ;
Neman_river_NP = mkNP "Neman-joki" ;
Netherlands_NP = mkNP "Alankomaat" ;
north_eastern_region_CN = mkCN (mkN "koillinen_alue") ;
north_eastern_zone_CN = mkCN (mkN "koillinen_vyöhyke") ;
north_NP = mkNP "pohjoinen" ;
North_Sea_NP = mkNP "Pohjanmeri" ;
north_western_region_CN = mkCN (mkN "luoteinen_alue") ;
north_western_zone_CN = mkCN (mkN "luoteinen_vyöhyke") ;
northeast_NP = mkNP "koillinen" ;
northwest_NP = mkNP "luode" ;
Norway_NP = mkNP "Norja" ;
Norwegian_language_NP = mkNP "norja" ;
ocean_CN = mkCN (mkN "valtameri") ;
Oder_NP = mkNP "Oder" ;
Odessa_NP = mkNP "Odessa" ;
official_language_CN = mkCN (mkN "virallinen_kieli") ;
Oporto_NP = mkNP "Porto" ;
Oppland_NP = mkNP "Oppland" ;
Orust_island_NP = mkNP "Orust" ;
Oslo_NP = mkNP "Oslo" ;
Oxford_NP = mkNP "Oxford" ;
Paris_NP = mkNP "Pariisi" ;
Passau_NP = mkNP "Passau" ;
Pavia_NP = mkNP "Pavia" ;
Peloponnese_NP = mkNP "Peloponnesos" ;
Perugia_NP = mkNP "Perugia" ;
Pico_Island_NP = mkNP "Pico-saari" ;
Picos_de_Urbi__243_n_NP = mkNP "Picos_de_Urbión" ;
Pirita_river_NP = mkNP "Pirita-joki" ;
Po_NP = mkNP "Po" ;
Poel_island_NP = mkNP "Poel-saari" ;
Poland_NP = mkNP "Puola" ;
Polatsk_NP = mkNP "Polatsk" ;
Polish_language_NP = mkNP "puola" ;
Port_island_NP = mkNP "Port-saari" ;
Porto_Santo_island_NP = mkNP "Porto_Santo" ;
Portugal_NP = mkNP "Portugali" ;
Portuguese_language_NP = mkNP "portugali" ;
Prague_NP = mkNP "Praha" ;
province_CN = mkCN (mkN "maakunta") ;
Prut_river_NP = mkNP "Prut" ;
Pyrenees_NP = mkNP "Pyreneet" ;
R__248_m__248__island_NP = mkNP "Rømø" ;
R__252_gen_NP = mkNP "Rügen" ;
region_CN = mkCN (mkN "alue") ;
Republic_of_Macedonia_NP = mkNP "Makedonian_tasavalta" ;
Reuss_river_NP = mkNP "Reuss-joki" ;
Rhine_NP = mkNP "Rein" ;
Rhodope_Mountains_NP = mkNP "Rodopivuoret" ;
Rhone_NP = mkNP "Rhone" ;
Rif_NP = mkNP "Rif" ;
Riga_NP = mkNP "Riika" ;
river_CN = mkCN (mkN "joki") ;
River_Great_Ouse_NP = mkNP "Great_Ouse_-joki" ;
river_Peneo_NP = mkNP "Peneo" ;
Romance_language_CN = mkCN (mkN "romaaninen_kieli") ;
Romania_NP = mkNP "Romania" ;
Romanian_NP = mkNP "romania" ;
Rome_NP = mkNP "Rooma" ;
Rostov_NP = mkNP "Rostov" ;
Rouen_NP = mkNP "Rouen" ;
Rusne_NP = mkNP "Rusne" ;
Russia_NP = mkNP "Venäjä" ;
Russian_language_NP = mkNP "venäjä" ;
S__227_o_Jorge_island_NP = mkNP "San_Jorge" ;
S__227_o_Miguel_island_NP = mkNP "San_Miguel" ;
Saaremaa_island_NP = mkNP "Saaremaa" ;
Saimaa_lake_NP = mkNP "Saimaa" ;
Saint_Petersburg_NP = mkNP "Pietari" ;
Salsvatn_NP = mkNP "Salsvatn" ;
Salzburg_NP = mkNP "Salzburg" ;
San_Marino_NP = mkNP "San_Marino" ;
San_river_NP = mkNP "San-joki" ;
Sandhamn_island_NP = mkNP "Sandhamn" ;
Saona_Island_NP = mkNP "Saona" ;
Saragossa_NP = mkNP "Zaragoza" ;
Sarajevo_NP = mkNP "Sarajevo" ;
Saratov_NP = mkNP "Saratov" ;
Sardinia_NP = mkNP "Sardinia" ;
Sava_river_NP = mkNP "Sava" ;
Scandinavian_Mountains_NP = mkNP "Skandit" ;
Schengen_Area_NP = mkNP "Schengenin_alue" ;
Scotland_NP = mkNP "Skotlanti" ;
sea_CN = mkCN (mkN "meri") ;
Sea_of_Azov_NP = mkNP "Azovinmeri" ;
Seeland_island_NP = mkNP "Seelanti" ;
Seine_NP = mkNP "Seine" ;
Semitic_language_CN = mkCN (mkN "semiittiset_kielet") ;
Serbia_NP = mkNP "Serbia" ;
Serbian_NP = mkNP "serbia" ;
Sesia_river_NP = mkNP "Sesia-joki" ;
Shannon_river_NP = mkNP "Shannon-joki" ;
Shetland_NP = mkNP "Shetlandsaaret" ;
Sicily_NP = mkNP "Sisilia" ;
Sierra_de_Albarrac__237_n_NP = mkNP "Sierra_de_Albarracín" ;
Skopje_NP = mkNP "Skopje" ;
Slavic_language_CN = mkCN (mkN "slaavilainen_kieli") ;
Slovak_language_NP = mkNP "slovakki" ;
Slovakia_NP = mkNP "Slovakia" ;
Slovenia_NP = mkNP "Slovenia" ;
Slovenian_language_NP = mkNP "slovenia" ;
Smolensk_NP = mkNP "Smolensk" ;
Sobieszewo_island_NP = mkNP "Sobieszewo-saari" ;
Sofia_NP = mkNP "Sofia" ;
south_east_NP = mkNP "kaakko" ;
south_eastern_region_CN = mkCN (mkN "kaakkoisalue") ;
south_eastern_zone_CN = mkCN (mkN "kaakkoisvyöhyke") ;
south_NP = mkNP "etelä" ;
south_west_NP = mkNP "lounas" ;
south_western_region_CN = mkCN (mkN "lounainen_alue") ;
south_western_zone_CN = mkCN (mkN "lounainen_vyöhyke") ;
Spain_NP = mkNP "Espanja" ;
Spanish_language_NP = mkNP "espanja" ;
state_CN = mkCN (mkN "valtio") ;
Stavanger_NP = mkNP "Stavanger" ;
Stockholm_NP = mkNP "Tukholma" ;
surround_V2by = mkV2 (mkV "ympäröidä") ;
Swansea_NP = mkNP "Swansea" ;
Sweden_NP = mkNP "Ruotsi" ;
Swedish_language_NP = mkNP "ruotsi" ;
Switzerland_NP = mkNP "Sveitsi" ;
Sylt_NP = mkNP "Sylt" ;
Szczecin_NP = mkNP "Szczecin" ;
Szeged_NP = mkNP "Szeged" ;
Tagus_NP = mkNP "Tajo" ;
Tallinn_NP = mkNP "Tallinna" ;
Tartu_NP = mkNP "Tartto" ;
Tatra_Mountains_NP = mkNP "Tatravuoret" ;
Tenerife_NP = mkNP "Teneriffa" ;
Terceira_island_NP = mkNP "Terceira-saaret" ;
Thames_NP = mkNP "Thames" ;
The_Hague_NP = mkNP "Haag" ;
Thessaloniki_NP = mkNP "Thessaloniki" ;
Thrace_NP = mkNP "Traakia" ;
Tiber_river_NP = mkNP "Tiberjoki" ;
Tirana_NP = mkNP "Tirana" ;
Tirol_NP = mkNP "Tiroli" ;
Tisza_river_NP = mkNP "Tisza" ;
Toledo_NP = mkNP "Toledo" ;
Topino_river_NP = mkNP "Topino" ;
Torne_river_NP = mkNP "Tornionjoki" ;
Tortosa_NP = mkNP "Tortosa" ;
Transylvania_NP = mkNP "Transilvania" ;
tributary_CN = mkCN (mkN "sivujoki") ;
Triglav_NP = mkNP "Triglav" ;
Trondheim_NP = mkNP "Trondheim" ;
Turin_NP = mkNP "Torino" ;
Turkey_NP = mkNP "Turkki" ;
Tweed_river_NP = mkNP "Tweed" ;
Tyrrhenian_Sea_NP = mkNP "Tyrrhenanmeri" ;
Ukraine_NP = mkNP "Ukraina" ;
Ukrainian_language_NP = mkNP "ukraina" ;
Ulm_NP = mkNP "Ulm" ;
Ulyanovsk_NP = mkNP "Uljanovsk" ;
United_Kingdom_NP = mkNP "Iso-Britannia" ;
Uppsala_NP = mkNP "Uppsala" ;
Ural_Mountains_NP = mkNP "Uralvuoristo" ;
Ural_river_NP = mkNP "Ural-joki" ;
Usedom_NP = mkNP "Usedom" ;
V__228_rmd__246__NP = mkNP "Värmdö" ;
Vaduz_NP = mkNP "Vaduz" ;
Valdai_Hills_NP = mkNP "Valdain_ylänkö" ;
Valencia_NP = mkNP "Valencia" ;
valley_CN = mkCN (mkN "laakso") ;
Vardar_river_NP = mkNP "Vardar-joki" ;
Varkaus_NP = mkNP "Varkaus" ;
Vatican_City_NP = mkNP "Vatikaani" ;
Veles_NP = mkNP "Veles" ;
Vienna_NP = mkNP "Wien" ;
Vilnius_NP = mkNP "Vilna" ;
Vistula_NP = mkNP "Vistula" ;
Vla__353_i__263__NP = mkNP "Vlašić-vuori" ;
Vltava_river_NP = mkNP "Moldova" ;
volcano_CN = mkCN (mkN "tulivuori") ;
Volga_NP = mkNP "Volga" ;
Wales_NP = mkNP "Wales" ;
Wappenham_NP = mkNP "Wappenham" ;
Warsaw_NP = mkNP "Varsova" ;
Welsh_language_NP = mkNP "gaeli" ;
Weser_river_NP = mkNP "Weser" ;
west_NP = mkNP "länsi" ;
Wielki_Krzek_island_NP = mkNP "Wielki_Krzek" ;
Wroc__322_aw_NP = mkNP "Wrocław" ;
Yalpug_Lake_NP = mkNP "Yalpug" ;
Yonne_river_NP = mkNP "Yonne" ;
Zagreb_NP = mkNP "Zagreb" ;
Zurich_NP = mkNP "Zürich" ;
}