--# -path=.:present
incomplete concrete GeographyI of Geography = AttemptoAce ** open Oper in {
flags coding=utf8 ;
lin
Austria_PN = acePN "Austria" ;
Belgium_PN = acePN "Belgium" ;
Bern_PN = acePN "Bern" ;
border_V2 = aceV2 "border" "borders" "bordered" ;
capital_CN = aceN "capital" ;
city_CN = aceN "city" ;
contain_V2 = aceV2 "contain" "contains" "contained" ;
country_CN = aceN "country" ;
European_Union_PN = acePN "the EU" | acePN "the European Union" ;
France_PN = acePN "France" ;
French_language_PN = acePN "French" ;
German_language_PN = acePN "German" ;
Germany_PN = acePN "Germany" ;
Italian_language_PN = acePN "Italian" ;
Italy_PN = acePN "Italy" ;
language_CN = aceN "language" ;
Liechtenstein_PN = acePN "Liechtenstein" ;
member_CN = aceN "member" ;
official_language_CN = aceN "official-language" ;
sea_CN = aceN "sea" ;
Switzerland_PN = acePN "Switzerland" ;
Zurich_PN = acePN "Zurich" ;
}