--# -path=.:present
concrete GeographyDut of Geography = AttemptoDut ** open SyntaxDut, ParadigmsDut in {
flags coding=utf8 ;
lin
Austria_PN = mkPN "Oostenrijk" ;
Belgium_PN = mkPN "België" ;
Bern_PN = mkPN "Bern" ;
border_V2 = mkV2 (mkV "grenzen") ;
capital_CN = mkCN (mkN "hoofdstad") ;
city_CN = mkCN (mkN "stad") ;
contain_V2 = mkV2 (mkV "bevatten") ;
country_CN = mkCN (mkN "land") ;
European_Union_PN = mkPN "Europese Unie" ;
France_PN = mkPN "Frankrijk" ;
French_language_PN = mkPN "Franse taal" ;
German_language_PN = mkPN "Duitse taal" ;
Germany_PN = mkPN "Duitsland" ;
Italian_language_PN = mkPN "Italiaanse taal" ;
Italy_PN = mkPN "Italië" ;
language_CN = mkCN (mkN "taal") ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
member_CN = mkCN (mkN "lid") ;
official_language_CN = mkCN (mkN "officiële taal") ;
sea_CN = mkCN (mkN "zee") ;
Switzerland_PN = mkPN "Zwitserland" ;
Zurich_PN = mkPN "Zürich" ;
}