--# -path=.:present
concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "TODO" ;
Andorra_PN = mkPN "TODO" ;
Armenia_PN = mkPN "TODO" ;
Austria_PN = mkPN "Austria" ;
Azerbaijan_PN = mkPN "TODO" ;
Belarus_PN = mkPN "TODO" ;
Belgium_PN = mkPN "Bélgica" ;
Bern_PN = mkPN "Berna" ;
border_V2 = mkV2 (mkV "frontera") ;
Bosnia_and_Herzegovina_PN = mkPN "TODO" ;
Bulgaria_PN = mkPN "TODO" ;
capital_CN = mkCN (mkN "capital" feminine) ;
city_CN = mkCN (mkN "ciudad") ;
contain_V2 = mkV2 (I.contener_V) ;
country_CN = mkCN (mkN "país") ;
Croatia_PN = mkPN "TODO" ;
Cyprus_PN = mkPN "TODO" ;
Czech_Republic_PN = mkPN "TODO" ;
Denmark_PN = mkPN "TODO" ;
Estonia_PN = mkPN "TODO" ;
European_Union_PN = mkPN "Unión Europea" ;
Finland_PN = mkPN "TODO" ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "idioma francés" ;
Georgia_PN = mkPN "TODO" ;
German_language_PN = mkPN "alemán" ;
Germany_PN = mkPN "Alemania" ;
Greece_PN = mkPN "TODO" ;
Hungary_PN = mkPN "TODO" ;
Iceland_PN = mkPN "TODO" ;
Ireland_PN = mkPN "TODO" ;
Italian_language_PN = mkPN "lengua italiana" ;
Italy_PN = mkPN "Italia" ;
Kazakhstan_PN = mkPN "TODO" ;
language_CN = mkCN (mkN "idioma") ;
Latvia_PN = mkPN "TODO" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Lithuania_PN = mkPN "TODO" ;
Luxembourg_PN = mkPN "TODO" ;
Malta_PN = mkPN "TODO" ;
member_CN = mkCN (mkN "miembro") ;
Moldova_PN = mkPN "TODO" ;
Monaco_PN = mkPN "TODO" ;
Montenegro_PN = mkPN "TODO" ;
Netherlands_PN = mkPN "TODO" ;
Norway_PN = mkPN "TODO" ;
official_language_CN = mkCN (mkN "idioma oficial") ;
Poland_PN = mkPN "TODO" ;
Portugal_PN = mkPN "TODO" ;
Republic_of_Macedonia_PN = mkPN "TODO" ;
river_CN = mkCN (mkN "TODO") ;
Romania_PN = mkPN "TODO" ;
Russia_PN = mkPN "TODO" ;
San_Marino_PN = mkPN "TODO" ;
sea_CN = mkCN (mkN "mar") ;
Serbia_PN = mkPN "TODO" ;
Slovakia_PN = mkPN "TODO" ;
Slovenia_PN = mkPN "TODO" ;
Spain_PN = mkPN "TODO" ;
Sweden_PN = mkPN "TODO" ;
Switzerland_PN = mkPN "Suiza" ;
Turkey_PN = mkPN "TODO" ;
Ukraine_PN = mkPN "TODO" ;
United_Kingdom_PN = mkPN "TODO" ;
Vatican_City_PN = mkPN "TODO" ;
Zurich_PN = mkPN "Zurich" ;
}