--# -path=.:present
concrete GeographyIta of Geography = AttemptoIta ** open SyntaxIta, ParadigmsIta in {
flags coding=utf8 ;
lin
Austria_PN = mkPN "Austria" ;
Belgium_PN = mkPN "Belgio" ;
Bern_PN = mkPN "Bern" ;
border_V2 = mkV2 (mkV "confine") ;
capital_CN = mkCN (mkN "capitale") ;
city_CN = mkCN (mkN "città") ;
contain_V2 = mkV2 (mkV "contenere") ;
country_CN = mkCN (mkN "paese") ;
European_Union_PN = mkPN "Unione Europea" ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "Lingua francese" ;
German_language_PN = mkPN "Lingua tedesca" ;
Germany_PN = mkPN "Germania" ;
Italian_language_PN = mkPN "Lingua italiana" ;
Italy_PN = mkPN "Italia" ;
language_CN = mkCN (mkN "lingua") ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
member_CN = mkCN (mkN "membro") ;
official_language_CN = mkCN (mkN "lingua ufficiale") ;
sea_CN = mkCN (mkN "mare") ;
Switzerland_PN = mkPN "Svizzera" ;
Zurich_PN = mkPN "Zurigo" ;
}