--# -path=.:present
incomplete concrete GeographyI of Geography = AttemptoAce ** open Oper in {
flags coding=utf8 ;
lin
Albania_PN = acePN "Albania" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenia" ;
Austria_PN = acePN "Austria" ;
Azerbaijan_PN = mkPN "Azerbaijan" ;
Belarus_PN = mkPN "Belarus" ;
Belgium_PN = acePN "Belgium" ;
Bern_PN = acePN "Bern" ;
border_V2 = aceV2 "border" "borders" "bordered" ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnia and Herzegovina" ;
Bulgaria_PN = mkPN "Bulgaria" ;
capital_CN = aceN "capital" ;
city_CN = aceN "city" ;
contain_V2 = aceV2 "contain" "contains" "contained" ;
country_CN = aceN "country" ;
Croatia_PN = mkPN "Croatia" ;
Cyprus_PN = mkPN "Cyprus" ;
Czech_Republic_PN = mkPN "Czech Republic" ;
Denmark_PN = mkPN "Denmark" ;
Estonia_PN = mkPN "Estonia" ;
European_Union_PN = acePN "the EU" | acePN "the European Union" ;
Finland_PN = mkPN "Finland" ;
France_PN = acePN "France" ;
French_language_PN = acePN "French" ;
Georgia_PN = mkPN "Georgia" ;
German_language_PN = acePN "German" ;
Germany_PN = acePN "Germany" ;
Greece_PN = mkPN "Greece" ;
Hungary_PN = mkPN "Hungary" ;
Iceland_PN = mkPN "Iceland" ;
Ireland_PN = mkPN "Ireland" ;
Italian_language_PN = acePN "Italian" ;
Italy_PN = acePN "Italy" ;
Kazakhstan_PN = mkPN "Kazakhstan" ;
language_CN = aceN "language" ;
Latvia_PN = mkPN "Latvia" ;
Liechtenstein_PN = acePN "Liechtenstein" ;
Lithuania_PN = mkPN "Lithuania" ;
Luxembourg_PN = mkPN "Luxembourg" ;
Malta_PN = mkPN "Malta" ;
member_CN = aceN "member" ;
Moldova_PN = mkPN "Moldova" ;
Monaco_PN = mkPN "Monaco" ;
Montenegro_PN = mkPN "Montenegro" ;
Netherlands_PN = mkPN "Netherlands" ;
Norway_PN = mkPN "Norway" ;
official_language_CN = aceN "official-language" ;
Poland_PN = mkPN "Poland" ;
Portugal_PN = mkPN "Portugal" ;
Republic_of_Macedonia_PN = mkPN "Republic of Macedonia" ;
river_CN = aceN "river" ;
Romania_PN = mkPN "Romania" ;
Russia_PN = mkPN "Russia" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = aceN "sea" ;
Serbia_PN = mkPN "Serbia" ;
Slovakia_PN = mkPN "Slovakia" ;
Slovenia_PN = mkPN "Slovenia" ;
Spain_PN = mkPN "Spain" ;
Sweden_PN = mkPN "Sweden" ;
Switzerland_PN = acePN "Switzerland" ;
Turkey_PN = mkPN "Turkey" ;
Ukraine_PN = mkPN "Ukraine" ;
United_Kingdom_PN = mkPN "United Kingdom" ;
Vatican_City_PN = mkPN "Vatican City" ;
Zurich_PN = acePN "Zurich" ;
}