--# -path=.:present
concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
Austria_PN = mkPN "Austria" ;
Belgium_PN = mkPN "Bélgica" ;
Bern_PN = mkPN "Berna" ;
border_V2 = mkV2 (mkV "frontera") ;
capital_CN = mkCN (mkN "capital") ;
city_CN = mkCN (mkN "ciudad") ;
contain_V2 = mkV2 (I.contener_V) ;
country_CN = mkCN (mkN "país") ;
European_Union_PN = mkPN "Unión Europea" ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "Idioma francés" ;
German_language_PN = mkPN "Alemán" ;
Germany_PN = mkPN "Alemania" ;
Italian_language_PN = mkPN "Lengua italiana" ;
Italy_PN = mkPN "Italia" ;
language_CN = mkCN (mkN "idioma") ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
member_CN = mkCN (mkN "miembro") ;
official_language_CN = mkCN (mkN "idioma oficial") ;
sea_CN = mkCN (mkN "mar") ;
Switzerland_PN = mkPN "Suiza" ;
Zurich_PN = mkPN "Zurich" ;
}