abstract Geography = Attempto ** {
fun
__197_land_islands_PN : PN ;
__214_land_island_PN : PN ;
__321_ysa_G__243_ra_PN : PN ;
Aar_PN : PN ;
Aargau_PN : PN ;
Abrantes_PN : PN ;
Achill_island_PN : PN ;
Adriatic_Sea_PN : PN ;
Aegean_Sea_PN : PN ;
Albania_PN : PN ;
Albanian_language_PN : PN ;
Alps_PN : PN ;
Amsterdam_PN : PN ;
Andorra_PN : PN ;
Apennine_Mountains_PN : PN ;
Apuseni_Mountains_PN : PN ;
Aran_islands_PN : PN ;
Aranjuez_PN : PN ;
archipelago_CN : CN ;
Armenia_PN : PN ;
Arve_river_PN : PN ;
Athens_PN : PN ;
Atlantic_Ocean_PN : PN ;
Austria_PN : PN ;
Azerbaijan_PN : PN ;
Azores_PN : PN ;
Baba_Mountain_PN : PN ;
Balearic_islands_PN : PN ;
Balkans_PN : PN ;
Baltic_Sea_PN : PN ;
Bangor_PN : PN ;
Banja_Luka_PN : PN ;
Basel_PN : PN ;
Belarus_PN : PN ;
Belgium_PN : PN ;
Belgrade_PN : PN ;
belong_to_V2 : V2 ;
Bergen_PN : PN ;
Berlin_PN : PN ;
Bern_PN : PN ;
Bitola_PN : PN ;
Black_Forest_PN : PN ;
Black_Sea_PN : PN ;
Bohemia_PN : PN ;
border_V2 : V2 ;
Bornholm_island_PN : PN ;
Bornholm_PN : PN ;
Bosnia_and_Herzegovina_PN : PN ;
Bra__269__island_PN : PN ;
Bratislava_PN : PN ;
Bremen_PN : PN ;
Brno_PN : PN ;
Brussels_PN : PN ;
Bucarest_PN : PN ;
Budapest_PN : PN ;
Bulgaria_PN : PN ;
Bulgarian_language_PN : PN ;
Cam_river_PN : PN ;
Cambridge_PN : PN ;
Canary_islands_PN : PN ;
Cantabria_PN : PN ;
capital_CN : CN ;
Cardiff_PN : PN ;
Carpathian_Mountains_PN : PN ;
Caspian_Sea_PN : PN ;
central_region_CN : CN ;
central_zone_CN : CN ;
Chi__537_in__259_u_PN : PN ;
city_CN : CN ;
coast_CN : CN ;
contain_V2 : V2 ;
continent_CN : CN ;
converge_into_V2 : V2 ;
Copenhagen_PN : PN ;
Corsica_PN : PN ;
Cotswolds_Hills_PN : PN ;
country_CN : CN ;
Cracovia_PN : PN ;
Crete_PN : PN ;
Croatia_PN : PN ;
Croatian_language_PN : PN ;
Cyprus_PN : PN ;
Czech_language_PN : PN ;
Czech_Republic_PN : PN ;
Dalmatia_PN : PN ;
Danish_language_PN : PN ;
Danube_PN : PN ;
Daugava_river_PN : PN ;
Daugavpils_PN : PN ;
Debrecen_PN : PN ;
Denmark_PN : PN ;
Dijon_PN : PN ;
Dinaric_Alps_PN : PN ;
Dnieper_river_PN : PN ;
Dniester_PN : PN ;
Don_PN : PN ;
doubly_landlocked_country_CN : CN ;
Douro_PN : PN ;
drain_into_V2 : V2 ;
Drava_river_PN : PN ;
Dresden_PN : PN ;
Dublin_PN : PN ;
Dubrovnik_PN : PN ;
Duisburg_PN : PN ;
Dutch_language_PN : PN ;
east_PN : PN ;
eastern_of_V2 : V2 ;
Ebro_PN : PN ;
Edinburgh_PN : PN ;
EFTA_PN : PN ;
El_Hierro_PN : PN ;
Elbe_PN : PN ;
Ely_PN : PN ;
Emaj__245_gi_PN : PN ;
Ems_river_PN : PN ;
enclave_CN : CN ;
end_in_V2 : V2 ;
England_PN : PN ;
English_language_PN : PN ;
Estonia_PN : PN ;
Estonian_language_PN : PN ;
Eton_PN : PN ;
European_Union_PN : PN ;
exclave_CN : CN ;
Fehmarn_island_PN : PN ;
Finland_PN : PN ;
Finnish_language_PN : PN ;
Finno_Ugric_language_CN : CN ;
fjord_CN : CN ;
Flanders_PN : PN ;
flow_into_V2 : V2 ;
flow_through_V2 : V2 ;
Formentera_PN : PN ;
France_PN : PN ;
French_language_PN : PN ;
Frisian_islands_PN : PN ;
Fuerteventura_PN : PN ;
Funen_island_PN : PN ;
G__225_llego_river_PN : PN ;
Galdh__248_piggen_PN : PN ;
Gda__324_sk_PN : PN ;
Geneve_PN : PN ;
Georgia_PN : PN ;
German_language_PN : PN ;
Germanic_language_CN : CN ;
Germany_PN : PN ;
glacier_CN : CN ;
Glasgow_PN : PN ;
Glittertind_PN : PN ;
Gomel_PN : PN ;
Gothenburg_PN : PN ;
Gotland_PN : PN ;
Gran_Canaria_PN : PN ;
Greece_PN : PN ;
Greek_language_PN : PN ;
gulf_CN : CN ;
Gulf_of_Bothnia_PN : PN ;
Gulf_of_Finland_PN : PN ;
Gy__337_r_PN : PN ;
Halti_PN : PN ;
Hamburg_PN : PN ;
Havel_river_PN : PN ;
Hebrides_PN : PN ;
Helsinki_PN : PN ;
Hiiumaa_island_PN : PN ;
Hisingen_island_PN : PN ;
Holland_PN : PN ;
Hornindalsvatnet_PN : PN ;
Hoverla_mountain_PN : PN ;
Hungarian_language_PN : PN ;
Hungary_PN : PN ;
Hvar_island_PN : PN ;
Ibiza_PN : PN ;
Iceland_PN : PN ;
in_the_middle_of_V2 : V2 ;
Inn_PN : PN ;
Innsbruck_PN : PN ;
Ionian_Sea_PN : PN ;
Ireland_PN : PN ;
Irish_language_PN : PN ;
island_CN : CN ;
Italian_language_PN : PN ;
Italy_PN : PN ;
Jarama_PN : PN ;
Julian_Alps_PN : PN ;
Karsib__243_r_PN : PN ;
Kaunas_PN : PN ;
Kazakhstan_PN : PN ;
Kebnekaise_PN : PN ;
Kherson_PN : PN ;
Kiev_PN : PN ;
Kiruna_PN : PN ;
Klar__228_lven_PN : PN ;
Kopaonik_PN : PN ;
Kranj_PN : PN ;
Kristianstad_PN : PN ;
La_Gomera_PN : PN ;
La_Palma_PN : PN ;
Lake_Balaton_PN : PN ;
Lake_Bled_PN : PN ;
lake_CN : CN ;
Lake_Hj__228_lmaren_PN : PN ;
Lake_Inari_PN : PN ;
Lake_Ladoga_PN : PN ;
Lake_M__228_laren_PN : PN ;
Lake_Mj__248_sa_PN : PN ;
Lake_Neusiedl_PN : PN ;
Lake_Ohrid_PN : PN ;
Lake_Onega_PN : PN ;
Lake_P__228_ij__228_nne_PN : PN ;
Lake_Peipus_PN : PN ;
Lake_Prespa_PN : PN ;
Lake_Razelm_PN : PN ;
Lake_Skadar_PN : PN ;
Lake_V__228_nern_PN : PN ;
Lake_V__228_ttern_PN : PN ;
landlocked_country_CN : CN ;
language_CN : CN ;
Lanzarote_PN : PN ;
Lapland_PN : PN ;
Latvia_PN : PN ;
Latvian_language_PN : PN ;
Le_Havre_PN : PN ;
Liechtenstein_PN : PN ;
Limerick_PN : PN ;
Limmat_PN : PN ;
Linz_PN : PN ;
Lisboa_PN : PN ;
Lithuania_PN : PN ;
Lithuanian_language_PN : PN ;
Ljubljana_PN : PN ;
Loch_Ness_PN : PN ;
Lofoten_islands_PN : PN ;
Logro__241_o_PN : PN ;
Lolland_PN : PN ;
London_PN : PN ;
Lucerne_PN : PN ;
Luxembourg_PN : PN ;
Lyon_PN : PN ;
M__248_n_island_PN : PN ;
Macedonian_language_PN : PN ;
Madeira_PN : PN ;
Madrid_PN : PN ;
Magdeburg_PN : PN ;
Main_PN : PN ;
Majorca_PN : PN ;
Malm__246__PN : PN ;
Malta_PN : PN ;
Mannheim_PN : PN ;
Marne_river_PN : PN ;
Mediterranean_Sea_PN : PN ;
member_CN : CN ;
Menorca_PN : PN ;
Meuse_river_PN : PN ;
microstate_CN : CN ;
Minsk_PN : PN ;
Moldova_PN : PN ;
Monaco_PN : PN ;
Mont_Blanc_PN : PN ;
Monte_Viso_PN : PN ;
Montenegro_PN : PN ;
Morava_river_PN : PN ;
Moscow_PN : PN ;
Mostar_PN : PN ;
Mount_Etna_PN : PN ;
Mount_Fumaiolo_PN : PN ;
Mount_Grossglockner_PN : PN ;
Mount_Korab_PN : PN ;
Mount_Olympus_PN : PN ;
mountain_CN : CN ;
mountain_range_CN : CN ;
mountain_region_CN : CN ;
mouth_CN : CN ;
Muhu_island_PN : PN ;
Musala_PN : PN ;
Mytikas_PN : PN ;
Narva_river_PN : PN ;
Neckar_PN : PN ;
Neman_river_PN : PN ;
Netherlands_PN : PN ;
north_eastern_region_CN : CN ;
north_eastern_zone_CN : CN ;
north_PN : PN ;
North_Sea_PN : PN ;
north_western_region_CN : CN ;
north_western_zone_CN : CN ;
northeast_PN : PN ;
northern_of_V2 : V2 ;
northwest_PN : PN ;
Norway_PN : PN ;
Norwegian_language_PN : PN ;
ocean_CN : CN ;
Oder_PN : PN ;
Odessa_PN : PN ;
official_language_CN : CN ;
Oporto_PN : PN ;
Oppland_PN : PN ;
Orust_island_PN : PN ;
Oslo_PN : PN ;
Oxford_PN : PN ;
Paris_PN : PN ;
pass_through_V2 : V2 ;
Passau_PN : PN ;
Pavia_PN : PN ;
Peloponnese_PN : PN ;
Perugia_PN : PN ;
Pico_Island_PN : PN ;
Picos_de_Urbi__243_n_PN : PN ;
Pirita_river_PN : PN ;
Po_PN : PN ;
Poel_island_PN : PN ;
Poland_PN : PN ;
Polatsk_PN : PN ;
Polish_language_PN : PN ;
Port_island_PN : PN ;
Porto_Santo_island_PN : PN ;
Portugal_PN : PN ;
Portuguese_language_PN : PN ;
Prague_PN : PN ;
province_CN : CN ;
Prut_river_PN : PN ;
Pyrenees_PN : PN ;
R__248_m__248__island_PN : PN ;
R__252_gen_PN : PN ;
region_CN : CN ;
Republic_of_Macedonia_PN : PN ;
Reuss_river_PN : PN ;
Rhin_PN : PN ;
Rhine_PN : PN ;
Rhodope_Mountains_PN : PN ;
Rhone_PN : PN ;
Rif_PN : PN ;
Riga_PN : PN ;
river_CN : CN ;
River_Great_Ouse_PN : PN ;
river_Peneo_PN : PN ;
river_source_V2 : V2 ;
Romance_language_CN : CN ;
Romania_PN : PN ;
Romanian_PN : PN ;
Rome_PN : PN ;
Rostov_PN : PN ;
Rouen_PN : PN ;
Rusne_PN : PN ;
Russia_PN : PN ;
Russian_language_PN : PN ;
S__227_o_Jorge_island_PN : PN ;
S__227_o_Miguel_island_PN : PN ;
Saaremaa_island_PN : PN ;
Saimaa_PN : PN ;
Saint_Petersburg_PN : PN ;
Salsvatn_PN : PN ;
Salzburg_PN : PN ;
San_Marino_PN : PN ;
San_river_PN : PN ;
Sandhamn_island_PN : PN ;
Saona_Island_PN : PN ;
Saragossa_PN : PN ;
Sarajevo_PN : PN ;
Saratov_PN : PN ;
Sardinia_PN : PN ;
Sava_river_PN : PN ;
Scandinavian_Mountains_PN : PN ;
Schengen_Area_PN : PN ;
Scotland_PN : PN ;
sea_CN : CN ;
Sea_of_Azov_PN : PN ;
Seeland_island_PN : PN ;
Seine_PN : PN ;
Semitic_language_CN : CN ;
Serbia_PN : PN ;
Serbian_PN : PN ;
Sesia_river_PN : PN ;
Shannon_river_PN : PN ;
Shetland_PN : PN ;
Sicily_PN : PN ;
Sierra_de_Albarrac__237_n_PN : PN ;
Skopje_PN : PN ;
Slavic_language_CN : CN ;
Slovak_language_PN : PN ;
Slovakia_PN : PN ;
Slovenia_PN : PN ;
Slovenian_language_PN : PN ;
Smolensk_PN : PN ;
Sobieszewo_island_PN : PN ;
Sofia_PN : PN ;
south_east_PN : PN ;
south_eastern_region_CN : CN ;
south_eastern_zone_CN : CN ;
south_PN : PN ;
south_west_PN : PN ;
south_western_region_CN : CN ;
south_western_zone_CN : CN ;
southern_of_V2 : V2 ;
Spain_PN : PN ;
Spanish_language_PN : PN ;
state_CN : CN ;
Stavanger_PN : PN ;
Stockholm_PN : PN ;
surround_V2 : V2 ;
Swansea_PN : PN ;
Sweden_PN : PN ;
Swedish_language_PN : PN ;
Switzerland_PN : PN ;
Sylt_PN : PN ;
Szczecin_PN : PN ;
Szeged_PN : PN ;
Tagus_PN : PN ;
Tallinn_PN : PN ;
Tartu_PN : PN ;
Tatra_Mountains_PN : PN ;
Tenerife_PN : PN ;
Terceira_island_PN : PN ;
Thames_PN : PN ;
The_Hague_PN : PN ;
Thessaloniki_PN : PN ;
Thrace_PN : PN ;
Tiber_river_PN : PN ;
Tirana_PN : PN ;
Tirol_PN : PN ;
Tisza_river_PN : PN ;
to_be_a_natural_border_between_V2 : V2 ;
to_be_situated_in_PN : PN ;
to_be_situated_PN : PN ;
to_go_across__to_go_through_PN : PN ;
Toledo_PN : PN ;
Topino_river_PN : PN ;
Torne_river_PN : PN ;
Tortosa_PN : PN ;
Transylvania_PN : PN ;
tributary_CN : CN ;
Triglav_PN : PN ;
Trondheim_PN : PN ;
Turin_PN : PN ;
Turkey_PN : PN ;
Tweed_river_PN : PN ;
Tyrrhenian_Sea_PN : PN ;
Ukraine_PN : PN ;
Ukrainian_language_PN : PN ;
Ulm_PN : PN ;
Ulyanovsk_PN : PN ;
United_Kingdom_PN : PN ;
Uppsala_PN : PN ;
Ural_Mountains_PN : PN ;
Ural_river_PN : PN ;
Usedom_PN : PN ;
V__228_rmd__246__PN : PN ;
Vaduz_PN : PN ;
Valdai_Hills_PN : PN ;
Valencia_PN : PN ;
valley_CN : CN ;
Vardar_river_PN : PN ;
Varkaus_PN : PN ;
Vatican_City_PN : PN ;
Veles_PN : PN ;
Vienna_PN : PN ;
Vilnius_PN : PN ;
Vistula_PN : PN ;
Vla__353_i__263__PN : PN ;
Vltava_river_PN : PN ;
volcano_CN : CN ;
Volga_PN : PN ;
Volta_PN : PN ;
Wales_PN : PN ;
Wappenham_PN : PN ;
Warsaw_PN : PN ;
Welsh_language_PN : PN ;
Weser_river_PN : PN ;
west_PN : PN ;
western_of_V2 : V2 ;
Wielki_Krzek_island_PN : PN ;
Wroc__322_aw_PN : PN ;
Yalpug_Lake_PN : PN ;
Yonne_river_PN : PN ;
Zagreb_PN : PN ;
Zurich_PN : PN ;
}