--# -path=.:present
concrete GeographyGer of Geography = AttemptoGer ** open SyntaxGer, ParadigmsGer, OperGer in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "Albanien" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenien" ;
Austria_PN = mkPN "Österreich" ;
Azerbaijan_PN = mkPN "Aserbaidschan" ;
Belarus_PN = mkPN "Weißrussland" ;
Belgium_PN = mkPN "Belgien" ;
Bern_PN = mkPN "Bern" ;
border_V2 = prepV2 (regV "grenzen") (mkPrep "an" accusative) ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnien und Herzegowina" ;
Bulgaria_PN = mkPN "Bulgarien" ;
capital_CN = aceN feminine "Hauptstadt" "Hauptstädte" ;
city_CN = aceN feminine "Stadt" "Städte" ;
contain_V2 = mkV2 (aceV "enthalten" "enthält" "enthalten") accusative ;
continent_CN = mkCN (mkN "Kontinent") ;
country_CN = aceN neuter "Land" "Länder" ;
Croatia_PN = mkPN "Kroatien" ;
Cyprus_PN = mkPN "Zypern" ;
Czech_Republic_PN = mkPN "Tschechien" ;
Denmark_PN = mkPN "Dänemark" ;
Estonia_PN = mkPN "Estland" ;
European_Union_PN = acePN "die Europäische Union" "die Europäische Union" "der Europäischen Union" "der Europäischen Union" ;
Finland_PN = mkPN "Finnland" ;
flow_into_V2 = prepV2 (regV "fließen") (mkPrep "in" accusative) ;
flow_through_V2 = prepV2 (regV "fließen") (mkPrep "durch" accusative) ;
France_PN = mkPN "Frankreich" ;
French_language_PN = mkPN "Französisch" ;
Georgia_PN = mkPN "Georgien" ;
German_language_PN = mkPN "Deutsch" ;
Germany_PN = mkPN "Deutschland" ;
Greece_PN = mkPN "Griechenland" ;
Hungary_PN = mkPN "Ungarn" ;
Iceland_PN = mkPN "Island" ;
Ireland_PN = mkPN "Irland" ;
island_CN = mkCN (mkN "Insel") ;
Italian_language_PN = mkPN "Italienisch" ;
Italy_PN = mkPN "Italien" ;
Kazakhstan_PN = mkPN "Kasachstan" ;
lake_CN = mkCN (mkN "See") ;
language_CN = aceN "Sprache" ;
Latvia_PN = mkPN "Lettland" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Lithuania_PN = mkPN "Litauen" ;
Luxembourg_PN = mkPN "Luxemburg" ;
Malta_PN = mkPN "Malta" ;
member_CN = aceN "Mitglied" ;
Moldova_PN = mkPN "Moldawien" ;
Monaco_PN = mkPN "Monaco" ;
Montenegro_PN = mkPN "Montenegro" ;
mountain_CN = mkCN (mkN "Berg") ;
Netherlands_PN = mkPN "Niederlande" ;
Norway_PN = mkPN "Norwegen" ;
ocean_CN = mkCN (mkN "Ozean") ;
official_language_CN = aceN "offizielle Sprache" ;
Poland_PN = mkPN "Polen" ;
Portugal_PN = mkPN "Portugal" ;
region_CN = mkCN (mkN "Region") ;
Republic_of_Macedonia_PN = mkPN "Mazedonien" ;
Rhine_PN = mkPN "Rhein" ;
river_CN = mkCN (mkN "Fluss") ;
Romania_PN = mkPN "Rumänien" ;
Russia_PN = mkPN "Russland" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = aceN neuter "Meer" "Meere" ;
Serbia_PN = mkPN "Serbien" ;
Slovakia_PN = mkPN "Slowakei" ;
Slovenia_PN = mkPN "Slowenien" ;
Spain_PN = mkPN "Spanien" ;
Sweden_PN = mkPN "Schweden" ;
Switzerland_PN = acePN "die Schweiz" "die Schweiz" "der Schweiz" "der Schweiz" ;
Tallinn_PN = mkPN "Tallinn" ;
Turkey_PN = mkPN "Türkei" ;
Ukraine_PN = mkPN "Ukraine" ;
United_Kingdom_PN = mkPN "Vereinigtes Königreich" ;
valley_CN = mkCN (mkN "Tal") ;
Vatican_City_PN = mkPN "Vatikanstadt" ;
Zurich_PN = acePN "Zürich" ;
}