concrete GeographyIta of Geography = AttemptoIta ** open SyntaxIta, ParadigmsIta in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "Albania" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenia" ;
Austria_PN = mkPN "Austria" ;
Azerbaijan_PN = mkPN "Azerbaijan" ;
Belarus_PN = mkPN "Bielorussia" ;
Belgium_PN = mkPN "Belgio" ;
Bern_PN = mkPN "Berna" ;
border_V2 = mkV2 (mkV "confine") ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnia ed Erzegovina" ;
Bulgaria_PN = mkPN "Bulgaria" ;
capital_CN = mkCN (mkN "capitale") ;
city_CN = mkCN (mkN "città") ;
contain_V2 = mkV2 (mkV "contenere") ;
country_CN = mkCN (mkN "paese") ;
Croatia_PN = mkPN "Croazia" ;
Cyprus_PN = mkPN "Cipro" ;
Denmark_PN = mkPN "Danimarca" ;
Estonia_PN = mkPN "Estonia" ;
European_Union_NP = mkNP "Unione Europea" ;
Finland_PN = mkPN "Finlandia" ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "Lingua francese" ;
Georgia_PN = mkPN "Georgia" ;
German_language_PN = mkPN "Lingua tedesca" ;
Germany_PN = mkPN "Germania" ;
Greece_PN = mkPN "Grecia" ;
Hungary_PN = mkPN "Ungheria" ;
Iceland_PN = mkPN "Islanda" ;
Ireland_PN = mkPN "Irlanda" ;
island_CN = mkCN (mkN "isola") ;
Italy_PN = mkPN "Italia" ;
Kazakhstan_PN = mkPN "Kazakistan" ;
language_CN = mkCN (mkN "lingua") ;
Latvia_PN = mkPN "Lettonia" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Lithuania_PN = mkPN "Lituania" ;
Luxembourg_PN = mkPN "Lussemburgo" ;
Malta_PN = mkPN "Malta" ;
member_CN = mkCN (mkN "membro") ;
Moldova_PN = mkPN "Moldova" ;
Monaco_PN = mkPN "Monaco" ;
Montenegro_PN = mkPN "Montenegro" ;
Netherlands_NP = mkNP "Paesi Bassi" ;
Norway_PN = mkPN "Norvegia" ;
official_language_CN = mkCN (mkN "lingua ufficiale") ;
Poland_PN = mkPN "Polonia" ;
Portugal_PN = mkPN "Portogallo" ;
Republic_of_Macedonia_NP = mkNP "Repubblica di Macedonia" ;
river_CN = mkCN (mkN "fiume") ;
Russia_PN = mkPN "Russia" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = mkCN (mkN "mare") ;
Slovakia_PN = mkPN "Slovacchia" ;
Slovenia_PN = mkPN "Slovenia" ;
Spain_PN = mkPN "Spagna" ;
Sweden_PN = mkPN "Svezia" ;
Switzerland_NP = mkNP "Svizzera" ;
Tallinn_PN = mkPN "Tallinn" ;
Turkey_PN = mkPN "Turchia" ;
Ukraine_PN = mkPN "Ucraina" ;
United_Kingdom_NP = mkNP "Regno Unito" ;
Vatican_City_PN = mkPN "Città del Vaticano" ;
Zurich_PN = mkPN "Zurigo" ;
}