incomplete concrete GeographyI of Geography = AttemptoAce ** open Oper in {
flags coding=utf8 ;
lin
__197_land_islands_NP = aceNP defpl "Åland_islands" ;
__214_land_island_NP = aceNP "Öland" ;
__321_ysa_G__243_ra_NP = aceNP "Łysa_Góra" ;
Aar_NP = aceNP defsg "Aar" ;
Aargau_NP = aceNP "Aargau" ;
Abrantes_NP = aceNP "Abrantes" ;
Achill_island_NP = aceNP "Achill" ;
Adriatic_Sea_NP = aceNP defsg "Adriatic_Sea" ;
Aegean_Sea_NP = aceNP defsg "Aegean_Sea" ;
Albania_NP = aceNP "Albania" ;
Albanian_language_NP = aceNP "Albanian" ;
Alps_NP = aceNP defpl "Alps" ;
Amsterdam_NP = aceNP "Amsterdam" ;
Andorra_NP = aceNP "Andorra" ;
Apennine_Mountains_NP = aceNP defpl "Apennine_Mountains" ;
Apuseni_Mountains_NP = aceNP defpl "Apuseni_Mountains" ;
Aran_islands_NP = aceNP defpl "Aran_Islands" ;
Aranjuez_NP = aceNP "Aranjuez" ;
archipelago_CN = aceN "archipelago" "archipelagos" ;
Armenia_NP = aceNP "Armenia" ;
Arve_river_NP = aceNP "Arve" ;
Athens_NP = aceNP "Athens" ;
Atlantic_Ocean_NP = aceNP defsg "Atlantic_Ocean" ;
Austria_NP = aceNP "Austria" ;
Azerbaijan_NP = aceNP "Azerbaijan" ;
Azores_NP = aceNP defpl "Azores" ;
Baba_Mountain_NP = aceNP defsg "Baba_Mountain" ;
Balearic_islands_NP = aceNP defpl "Balearic_Islands" ;
Balkan_mountain_range_NP = aceNP defpl "Balkan_Mountains" ;
Baltic_Sea_NP = aceNP defsg "Baltic_Sea" ;
Bangor_NP = aceNP "Bangor" ;
Banja_Luka_NP = aceNP "Banja_Luka" ;
Basel_NP = aceNP "Basel" ;
bay_CN = aceN "bay" "bays" ;
Bay_of_Biscay_NP = aceNP defsg "Bay_of_Biscay" ;
Belarus_NP = aceNP "Belarus" ;
Belgium_NP = aceNP "Belgium" ;
Belgrade_NP = aceNP "Belgrade" ;
belong_to_V2 = aceV2 "belong_to" "belongs_to" ;
Bergen_NP = aceNP "Bergen" ;
Berlin_NP = aceNP "Berlin" ;
Bern_NP = aceNP "Bern" ;
Bitola_NP = aceNP "Bitola" ;
Black_Forest_NP = aceNP defsg "Black_Forest" ;
Black_Sea_NP = aceNP defsg "Black_Sea" ;
body_of_water_CN = aceN "body_of_water" "bodies_of_water" ;
Bohemia_NP = aceNP "Bohemia" ;
border_V2 = aceV2 "border" "borders" "bordered" ;
Bornholm_island_NP = aceNP defsg "Bornholm_Island" ;
Bornholm_NP = aceNP "Bornholm" ;
Bosnia_and_Herzegovina_NP = aceNP "Bosnia_and_Herzegovina" ;
Bra__269__island_NP = aceNP "Brač" ;
Bratislava_NP = aceNP "Bratislava" ;
Bremen_NP = aceNP "Bremen" ;
Brno_NP = aceNP "Brno" ;
Brussels_NP = aceNP "Brussels" ;
Bucarest_NP = aceNP "Bucarest" ;
Budapest_NP = aceNP "Budapest" ;
Bulgaria_NP = aceNP "Bulgaria" ;
Bulgarian_language_NP = aceNP "Bulgarian" ;
Cam_river_NP = aceNP "Cam" ;
Cambridge_NP = aceNP "Cambridge" ;
Canary_islands_NP = aceNP defpl "Canary_Islands" ;
Cantabria_NP = aceNP "Cantabria" ;
capital_CN = aceN "capital" ;
Cardiff_NP = aceNP "Cardiff" ;
Carpathian_Mountains_NP = aceNP defpl "Carpathian_Mountains" ;
Caspian_Sea_NP = aceNP defsg "Caspian_Sea" ;
central_region_CN = aceN "central_region" ;
central_zone_CN = aceN "central_zone" ;
Chi__537_in__259_u_NP = aceNP "Chișinău" ;
city_CN = aceN "city" ;
coast_CN = aceN "coast" ;
comprise_V2 = aceV2 "comprise" "comprises" "comprised" ;
contain_V2 = aceV2 "contain" "contains" "contained" ;
continent_CN = aceN "continent" ;
Copenhagen_NP = aceNP "Copenhagen" ;
Corsica_NP = aceNP "Corsica" ;
Cotswolds_Hills_NP = aceNP defpl "Cotswolds_Hills" ;
country_CN = aceN "country" ;
Cracovia_NP = aceNP "Cracovia" ;
Crete_NP = aceNP "Crete" ;
Croatia_NP = aceNP "Croatia" ;
Croatian_language_NP = aceNP "Croatian" ;
Cyprus_NP = aceNP "Cyprus" ;
Czech_language_NP = aceNP "Czech" ;
Czech_Republic_NP = aceNP defsg "Czech_Republic" ;
Dalmatia_NP = aceNP "Dalmatia" ;
Danish_language_NP = aceNP "Danish" ;
Danube_NP = aceNP defsg "Danube" ;
Daugava_river_NP = aceNP "Daugava" ;
Daugavpils_NP = aceNP "Daugavpils" ;
Debrecen_NP = aceNP "Debrecen" ;
Denmark_NP = aceNP "Denmark" ;
Dijon_NP = aceNP "Dijon" ;
Dinaric_Alps_NP = aceNP defpl "Dinaric_Alps" ;
Dnieper_river_NP = aceNP defsg "Dnieper_River" ;
Dniester_NP = aceNP defsg "Dniester" ;
Don_NP = aceNP defsg "Don_River" ;
Douro_NP = aceNP "Douro" ;
drain_into_V2 = aceV2 "drain_into" "drains_into" ;
drain_V2by = aceV2 "drain" "drains" "drained" ;
drainage_basin_CN = aceN "drainage_basin" ;
Drava_river_NP = aceNP defsg "Drava" ;
Dresden_NP = aceNP "Dresden" ;
Dublin_NP = aceNP "Dublin" ;
Dubrovnik_NP = aceNP "Dubrovnik" ;
Duisburg_NP = aceNP "Duisburg" ;
Dutch_language_NP = aceNP "Dutch" ;
east_NP = aceNP defsg "East" ;
eastern_of_V2 = aceV2 "lie_in_the_east_of" "lies_in_the_east_of" ;
Ebro_NP = aceNP defsg "Ebro" ;
Edinburgh_NP = aceNP "Edinburgh" ;
EFTA_state_CN = aceN "EFTA_state" ;
El_Hierro_NP = aceNP "El_Hierro" ;
Elbe_NP = aceNP defsg "Elbe" ;
Ely_NP = aceNP "Ely" ;
Emaj__245_gi_NP = aceNP "Emajõgi" ;
Ems_river_NP = aceNP defsg "Ems" ;
enclave_CN = aceN "enclave" "enclaves" ;
end_in_V2 = aceV2 "end_in" "ends_in" ;
endorheic_basin_CN = aceN "endorheic_basin" ;
England_NP = aceNP "England" ;
English_Channel_NP = aceNP defsg "English_Channel" ;
English_language_NP = aceNP "English" ;
Estonia_NP = aceNP "Estonia" ;
Estonian_language_NP = aceNP "Estonian" ;
Etna_river_NP = aceNP "Etna" | aceNP defsg "Etna_river" ;
Eton_NP = aceNP "Eton" ;
Europe_NP = aceNP "Europe" ;
European_Free_Trade_Association_NP = aceNP defsg "EFTA" ;
European_Union_NP = aceNP defsg "EU" | aceNP defsg "European_Union" ;
exclave_CN = aceN "exclave" "exclaves" ;
Fehmarn_island_NP = aceNP "Fehmarn" ;
Finland_NP = aceNP "Finland" ;
Finnish_language_NP = aceNP "Finnish" ;
Finno_Ugric_language_CN = aceN "Finno-Ugric_language" ;
fjord_CN = aceN "fjord" ;
Flanders_NP = aceNP "Flanders" ;
flow_into_V2 = aceV2 "flow_into" "flows_into" "fed" | aceV2 "feed" "feeds" "fed" ;
flow_through_V2 = aceV2 "flow_through" "flows_through" ;
Formentera_NP = aceNP "Formentera" ;
France_NP = aceNP "France" ;
French_language_NP = aceNP "French" ;
Frisian_islands_NP = aceNP defpl "Frisian_Islands" ;
Fuerteventura_NP = aceNP "Fuerteventura" ;
Funen_island_NP = aceNP "Funen" ;
G__225_llego_river_NP = aceNP defsg "Gállego" ;
Galdh__248_piggen_NP = aceNP "Galdhøpiggen" ;
Gda__324_sk_NP = aceNP "Gdańsk" ;
Geneva_NP = aceNP "Geneva" ;
Georgia_NP = aceNP "Georgia" ;
German_language_NP = aceNP "German" ;
Germanic_language_CN = aceN "Germanic_language" ;
Germany_NP = aceNP "Germany" ;
glacier_CN = aceN "glacier" ;
Glasgow_NP = aceNP "Glasgow" ;
Glittertind_NP = aceNP "Glittertind" ;
Gomel_NP = aceNP "Gomel" ;
Gothenburg_NP = aceNP "Gothenburg" ;
Gotland_NP = aceNP "Gotland" ;
Gran_Canaria_NP = aceNP "Gran_Canaria" ;
Greece_NP = aceNP "Greece" ;
Greek_language_NP = aceNP "Greek" ;
gulf_CN = aceN "gulf" ;
Gulf_of_Bothnia_NP = aceNP "Gulf_of_Bothnia" ;
Gulf_of_Finland_NP = aceNP "Gulf_of_Finland" ;
Gy__337_r_NP = aceNP "Győr" ;
Halti_NP = aceNP "Halti" ;
Hamburg_NP = aceNP "Hamburg" ;
has_as_location_V2 = aceV2 "lie_in" "lies_in" ;
Havel_river_NP = aceNP defsg "Havel" ;
Hebrides_NP = aceNP defpl "Hebrides" ;
Helsinki_NP = aceNP "Helsinki" ;
Hiiumaa_island_NP = aceNP "Hiiumaa" ;
Hisingen_island_NP = aceNP "Hisingen" ;
Holland_NP = aceNP "Holland" ;
Hornindalsvatnet_NP = aceNP "Hornindalsvatnet" ;
Hoverla_mountain_NP = aceNP "Hoverla" ;
Hungarian_language_NP = aceNP "Hungarian" ;
Hungary_NP = aceNP "Hungary" ;
Hvar_island_NP = aceNP "Hvar" ;
Ibiza_NP = aceNP "Ibiza" ;
Iceland_NP = aceNP "Iceland" ;
in_the_middle_of_A2 = aceA2 (mkA "in_the_middle") (mkPrep "of") ;
Inn_NP = aceNP defsg "Inn" ;
Innsbruck_NP = aceNP "Innsbruck" ;
Ionian_Sea_NP = aceNP defsg "Ionian_Sea" ;
Ireland_NP = aceNP "Ireland" ;
Irish_language_NP = aceNP "Irish" ;
island_CN = aceN "island" ;
Italian_language_NP = aceNP "Italian" ;
Italy_NP = aceNP "Italy" ;
Jarama_NP = aceNP defsg "Jarama" ;
Julian_Alps_NP = aceNP defpl "Julian_Alps" ;
Karsib__243_r_NP = aceNP "Karsibór" ;
Kaunas_NP = aceNP "Kaunas" ;
Kazakhstan_NP = aceNP "Kazakhstan" ;
Kebnekaise_NP = aceNP "Kebnekaise" ;
Kherson_NP = aceNP "Kherson" ;
Kiev_NP = aceNP "Kiev" ;
Kiruna_NP = aceNP "Kiruna" ;
Klar__228_lven_NP = aceNP "Klarälven" ;
Kopaonik_NP = aceNP "Kopaonik" ;
Kranj_NP = aceNP "Kranj" ;
Kristianstad_NP = aceNP "Kristianstad" ;
La_Gomera_NP = aceNP "La_Gomera" ;
La_Palma_NP = aceNP "La_Palma" ;
Lake_Balaton_NP = aceNP "Lake_Balaton" ;
Lake_Bled_NP = aceNP "Lake_Bled" ;
lake_CN = aceN "lake" ;
Lake_Hj__228_lmaren_NP = aceNP "Lake_Hjälmaren" ;
Lake_Inari_NP = aceNP "Lake_Inari" ;
Lake_Ladoga_NP = aceNP "Lake_Ladoga" ;
Lake_M__228_laren_NP = aceNP "Lake_Mälaren" ;
Lake_Mj__248_sa_NP = aceNP "Lake_Mjøsa" ;
Lake_Neusiedl_NP = aceNP "Lake_Neusiedl" ;
Lake_Ohrid_NP = aceNP "Lake_Ohrid" ;
Lake_Onega_NP = aceNP "Lake_Onega" ;
Lake_P__228_ij__228_nne_NP = aceNP "Lake_Päijänne" ;
Lake_Peipus_NP = aceNP "Lake_Peipus" ;
Lake_Prespa_NP = aceNP "Lake_Prespa" ;
Lake_Razelm_NP = aceNP "Lake_Razelm" ;
Lake_Skadar_NP = aceNP "Lake_Skadar" ;
Lake_V__228_nern_NP = aceNP "Lake_Vänern" ;
Lake_V__228_ttern_NP = aceNP "Lake_Vättern" ;
landlocked_country_CN = aceN "landlocked_country" "landlocked_countries" ;
language_CN = aceN "language" ;
Lanzarote_NP = aceNP "Lanzarote" ;
Lapland_NP = aceNP "Lapland" ;
larger_than_A2 = aceA2 (mkA "larger") "than" ;
Latvia_NP = aceNP "Latvia" ;
Latvian_language_NP = aceNP "Latvian" ;
Le_Havre_NP = aceNP "Le_Havre" ;
Liechtenstein_NP = aceNP "Liechtenstein" ;
Limerick_NP = aceNP "Limerick" ;
Limmat_NP = aceNP defsg "Limmat" ;
Linz_NP = aceNP "Linz" ;
Lisboa_NP = aceNP "Lisboa" ;
Lithuania_NP = aceNP "Lithuania" ;
Lithuanian_language_NP = aceNP "Lithuanian" ;
Ljubljana_NP = aceNP "Ljubljana" ;
located_in_A2 = aceA2 (mkA "located") (mkPrep "in") ;
location_CN = aceN "location" ;
Loch_Ness_NP = aceNP "Loch_Ness" ;
Lofoten_islands_NP = aceNP defpl "Lofoten_islands" ;
Logro__241_o_NP = aceNP "Logroño" ;
Lolland_NP = aceNP "Lolland" ;
London_NP = aceNP "London" ;
longer_than_A2 = aceA2 (mkA "longer") "than" ;
Lucerne_NP = aceNP "Lucerne" ;
Luxembourg_NP = aceNP "Luxembourg" ;
Lyon_NP = aceNP "Lyon" ;
M__248_n_island_NP = aceNP "Møn" ;
Macedonian_language_NP = aceNP "Macedonian" ;
made_up_of_A2 = aceA2 (mkA "made_up") (mkPrep "of") ;
Madeira_NP = aceNP "Madeira" ;
Madrid_NP = aceNP "Madrid" ;
Magdeburg_NP = aceNP "Magdeburg" ;
Main_NP = aceNP defsg "Main" ;
Majorca_NP = aceNP "Majorca" ;
Malm__246__NP = aceNP "Malmö" ;
Malta_NP = aceNP "Malta" ;
Mannheim_NP = aceNP "Mannheim" ;
Marne_river_NP = aceNP defsg "Marne" ;
Mediterranean_Sea_NP = aceNP defsg "Mediterranean" ;
member_CN = aceN "member" ;
Menorca_NP = aceNP "Menorca" ;
Meuse_river_NP = aceNP defsg "Meuse" ;
microstate_CN = aceN "microstate" "microstates" ;
Minsk_NP = aceNP "Minsk" ;
Moldova_NP = aceNP "Moldova" ;
Monaco_NP = aceNP "Monaco" ;
Mont_Blanc_NP = aceNP "Mont_Blanc" ;
Monte_Viso_NP = aceNP "Monte_Viso" ;
Montenegro_NP = aceNP "Montenegro" ;
Morava_river_NP = aceNP defsg "Morava" ;
Moscow_NP = aceNP "Moscow" ;
Mostar_NP = aceNP "Mostar" ;
Mount_Etna_NP = aceNP "Etna" | aceNP "Mount_Etna" ;
Mount_Fumaiolo_NP = aceNP "Fumaiolo" ;
Mount_Grossglockner_NP = aceNP "Grossglockner" ;
Mount_Korab_NP = aceNP "Korab" ;
Mount_Olympus_NP = aceNP "Olympus" ;
mountain_CN = aceN "mountain" ;
mountain_range_CN = aceN "mountain_range" ;
mountain_region_CN = aceN "mountain_region" ;
mouth_CN = aceN "mouth" ;
Muhu_island_NP = aceNP "Muhu" ;
Musala_NP = aceNP "Musala" ;
Mytikas_NP = aceNP "Mytikas" ;
Narva_NP = aceNP "Narva" ;
Narva_river_NP = aceNP defsg "Narva_River" | aceNP defsg "River_Narva" ;
Neckar_NP = aceNP defsg "Neckar" ;
Neman_river_NP = aceNP defsg "Neman" ;
Netherlands_NP = aceNP defsg "Netherlands" ;
north_eastern_region_CN = aceN "north-eastern_region" ;
north_eastern_zone_CN = aceN "north-eastern_zone" ;
north_NP = aceNP defsg "North" ;
North_Sea_NP = aceNP defsg "North_Sea" ;
north_western_region_CN = aceN "north-western_region" ;
north_western_zone_CN = aceN "north-western_zone" ;
northeast_NP = aceNP defsg "North-East" ;
northern_of_V2 = aceV2 "lie_in_the_north_of" "lies_in_the_north_of" ;
northwest_NP = aceNP defsg "North-West" ;
Norway_NP = aceNP "Norway" ;
Norwegian_language_NP = aceNP "Norwegian" ;
ocean_CN = aceN "ocean" ;
Oder_NP = aceNP defsg "Oder" ;
Odessa_NP = aceNP "Odessa" ;
official_language_CN = aceN "official_language" ;
Oporto_NP = aceNP "Oporto" ;
Oppland_NP = aceNP "Oppland" ;
Orust_island_NP = aceNP "Orust" ;
Oslo_NP = aceNP "Oslo" ;
Oxford_NP = aceNP "Oxford" ;
Paris_NP = aceNP "Paris" ;
part_CN = aceN "part" ;
Passau_NP = aceNP "Passau" ;
Pavia_NP = aceNP "Pavia" ;
Peloponnese_NP = aceNP defsg "Peloponnese" ;
Perugia_NP = aceNP "Perugia" ;
Pico_Island_NP = aceNP "Pico" ;
Picos_de_Urbi__243_n_NP = aceNP "Picos_de_Urbión" ;
Pirita_river_NP = aceNP defsg "Pirita_River" ;
Po_river_NP = aceNP defsg "Po" ;
Poel_island_NP = aceNP "Poel" ;
Poland_NP = aceNP "Poland" ;
Polatsk_NP = aceNP "Polatsk" ;
Polish_language_NP = aceNP "Polish" ;
Port_island_NP = aceNP "Port" ;
Porto_Santo_island_NP = aceNP "Porto_Santo" ;
Portugal_NP = aceNP "Portugal" ;
Portuguese_language_NP = aceNP "Portuguese" ;
Prague_NP = aceNP "Prague" ;
province_CN = aceN "province" ;
Prut_river_NP = aceNP defsg "Prut" ;
Pyrenees_NP = aceNP defpl "Pyrenees" ;
R__248_m__248__island_NP = aceNP "Rømø" ;
R__252_gen_NP = aceNP "Rügen" ;
region_CN = aceN "region" ;
Republic_of_Macedonia_NP = aceNP defsg "Republic_of_Macedonia" ;
Reuss_river_NP = aceNP defsg "Reuss" ;
Rhine_NP = aceNP defsg "Rhine" ;
Rhodope_Mountains_NP = aceNP defpl "Rhodope_Mountains" | aceNP defpl "Rhodopes" ;
Rhone_NP = aceNP defsg "Rhone" ;
Rif_NP = aceNP "Rif" ;
Riga_NP = aceNP "Riga" ;
rise_in_V2 = aceV2 "rise_in" "rises_in" | aceV2 "start_in" "starts_in" ;
river_CN = aceN "river" ;
River_Great_Ouse_NP = aceNP defsg "Great_Ouse" ;
river_Peneo_NP = aceNP defsg "Peneo" ;
Romance_language_CN = aceN "Romance_language" ;
Romania_NP = aceNP "Romania" ;
Romanian_NP = aceNP "Romanian" ;
Rome_NP = aceNP "Rome" ;
Rostov_NP = aceNP "Rostov" ;
Rouen_NP = aceNP "Rouen" ;
Rusne_NP = aceNP "Rusne" ;
Russia_NP = aceNP "Russia" ;
Russian_language_NP = aceNP "Russian" ;
S__227_o_Jorge_island_NP = aceNP "São_Jorge" ;
S__227_o_Miguel_island_NP = aceNP "São_Miguel" ;
Saaremaa_island_NP = aceNP "Saaremaa" ;
Saimaa_lake_NP = aceNP "Saimaa" ;
Saint_Petersburg_NP = aceNP "Saint_Petersburg" ;
Salsvatn_NP = aceNP "Salsvatn" ;
Salzburg_NP = aceNP "Salzburg" ;
San_Marino_NP = aceNP "San_Marino" ;
San_river_NP = aceNP defsg "San" ;
Sandhamn_island_NP = aceNP "Sandhamn" ;
Saona_Island_NP = aceNP "Saona" ;
Saragossa_NP = aceNP "Saragossa" ;
Sarajevo_NP = aceNP "Sarajevo" ;
Saratov_NP = aceNP "Saratov" ;
Sardinia_NP = aceNP "Sardinia" ;
Sava_river_NP = aceNP defsg "Sava" ;
Scandinavian_Mountains_NP = aceNP defpl "Scandinavian_Mountains" ;
Schengen_Area_NP = aceNP defsg "Schengen_Area" ;
Scotland_NP = aceNP "Scotland" ;
sea_CN = aceN "sea" ;
Sea_of_Azov_NP = aceNP defsg "Sea_of_Azov" ;
Seeland_island_NP = aceNP "Seeland" ;
Seine_NP = aceNP defsg "Seine" ;
Semitic_language_CN = aceN "Semitic_language" ;
Serbia_NP = aceNP "Serbia" ;
Serbian_NP = aceNP "Serbian" ;
Sesia_river_NP = aceNP "Sesia" ;
Shannon_river_NP = aceNP defsg "Shannon" ;
Shetland_NP = aceNP "Shetland" ;
shorter_than_A2 = aceA2 (mkA "shorter") "than" ;
Sicily_NP = aceNP "Sicily" ;
Sierra_de_Albarrac__237_n_NP = aceNP "Sierra_de_Albarracín" ;
Skopje_NP = aceNP "Skopje" ;
Slavic_language_CN = aceN "Slavic_language" ;
Slovak_language_NP = aceNP "Slovak" ;
Slovakia_NP = aceNP "Slovakia" ;
Slovenia_NP = aceNP "Slovenia" ;
Slovenian_language_NP = aceNP "Slovenian" ;
smaller_than_A2 = aceA2 (mkA "smaller") "than" ;
Smolensk_NP = aceNP "Smolensk" ;
Sobieszewo_island_NP = aceNP "Sobieszewo" ;
Sofia_NP = aceNP "Sofia" ;
source_CN = aceN "source" ;
south_east_NP = aceNP defsg "South-East" ;
south_eastern_region_CN = aceN "south-eastern_region" ;
south_eastern_zone_CN = aceN "south-eastern_zone" ;
south_NP = aceNP defsg "South" ;
south_west_NP = aceNP defsg "South-West" ;
south_western_region_CN = aceN "south-western_region" ;
south_western_zone_CN = aceN "south-western_zone" ;
southern_of_V2 = aceV2 "lie_in_the_south_of" "lies_in_the_south_of" ;
Spain_NP = aceNP "Spain" ;
Spanish_language_NP = aceNP "Spanish" ;
state_CN = aceN "state" ;
Stavanger_NP = aceNP "Stavanger" ;
Stockholm_NP = aceNP "Stockholm" ;
surround_V2by = aceV2 "surround" "surrounds" "surrounded" ;
Swansea_NP = aceNP "Swansea" ;
Sweden_NP = aceNP "Sweden" ;
Swedish_language_NP = aceNP "Swedish" ;
Switzerland_NP = aceNP "Switzerland" ;
Sylt_NP = aceNP "Sylt" ;
Szczecin_NP = aceNP "Szczecin" ;
Szeged_NP = aceNP "Szeged" ;
Tagus_NP = aceNP defsg "Tagus" ;
Tallinn_NP = aceNP "Tallinn" ;
Tartu_NP = aceNP "Tartu" ;
Tatra_Mountains_NP = aceNP defpl "Tatra_Mountains" ;
Tenerife_NP = aceNP "Tenerife" ;
Terceira_island_NP = aceNP "Terceira" ;
Thames_NP = aceNP defsg "Thames" ;
The_Hague_NP = aceNP "The_Hague" ;
Thessaloniki_NP = aceNP "Thessaloniki" ;
Thrace_NP = aceNP "Thrace" ;
Tiber_river_NP = aceNP defsg "Tiber" ;
Tirana_NP = aceNP "Tirana" ;
Tirol_NP = aceNP "Tirol" ;
Tisza_river_NP = aceNP defsg "Tisza" ;
to_be_a_natural_border_between_V2 = aceV2 "naturally_border" "naturally_borders" "naturally_bordered" ;
Toledo_NP = aceNP "Toledo" ;
Topino_river_NP = aceNP defsg "Topino" ;
Torne_river_NP = aceNP defsg "Torne" ;
Tortosa_NP = aceNP "Tortosa" ;
Transylvania_NP = aceNP "Transylvania" ;
tributary_CN = aceN "tributary" ;
Triglav_NP = aceNP "Triglav" ;
Trondheim_NP = aceNP "Trondheim" ;
Turin_NP = aceNP "Turin" ;
Turkey_NP = aceNP "Turkey" ;
Tweed_river_NP = aceNP defsg "Tweed" ;
Tyrrhenian_Sea_NP = aceNP defsg "Tyrrhenian_Sea" ;
Ukraine_NP = aceNP "Ukraine" ;
Ukrainian_language_NP = aceNP "Ukrainian" ;
Ulm_NP = aceNP "Ulm" ;
Ulyanovsk_NP = aceNP "Ulyanovsk" ;
United_Kingdom_NP = aceNP defsg "United_Kingdom" ;
Uppsala_NP = aceNP "Uppsala" ;
Ural_Mountains_NP = aceNP defsg "Ural_Mountains" ;
Ural_river_NP = aceNP defsg "Ural_River" ;
Usedom_NP = aceNP "Usedom" ;
V__228_rmd__246__NP = aceNP "Värmdö" ;
Vaduz_NP = aceNP "Vaduz" ;
Valdai_Hills_NP = aceNP defsg "Valdai_Hills" ;
Valencia_NP = aceNP "Valencia" ;
valley_CN = aceN "valley" ;
Vardar_river_NP = aceNP defsg "Vardar" ;
Varkaus_NP = aceNP "Varkaus" ;
Vatican_City_NP = aceNP "Vatican_City" ;
Veles_NP = aceNP "Veles" ;
Vienna_NP = aceNP "Vienna" ;
Vilnius_NP = aceNP "Vilnius" ;
Vistula_NP = aceNP defsg "Vistula" ;
Vla__353_i__263__NP = aceNP "Vlašić" ;
Vltava_river_NP = aceNP defsg "Vltava" ;
volcano_CN = aceN "volcano" ;
Volga_NP = aceNP defsg "Volga" ;
Wales_NP = aceNP "Wales" ;
Wappenham_NP = aceNP "Wappenham" ;
Warsaw_NP = aceNP "Warsaw" ;
watercourse_CN = aceN "watercourse" ;
waterfall_CN = aceN "waterfall" ;
Welsh_language_NP = aceNP "Welsh" ;
Weser_river_NP = aceNP defsg "Weser" ;
west_NP = aceNP defsg "West" ;
western_of_V2 = aceV2 "lie_in_the_west_of" "lies_in_the_west_of" ;
Wielki_Krzek_island_NP = aceNP "Wielki_Krzek" ;
Wroc__322_aw_NP = aceNP "Wrocław" ;
Yalpug_Lake_NP = aceNP "Yalpug" ;
Yonne_river_NP = aceNP defsg "Yonne" ;
Zagreb_NP = aceNP "Zagreb" ;
Zurich_NP = aceNP "Zurich" ;
}