--# -path=.:present
concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "Albania" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenia" ;
Austria_PN = mkPN "Austria" ;
Azerbaijan_PN = mkPN "Azerbaiyán" ;
Belarus_PN = mkPN "Bielorrusia" ;
Belgium_PN = mkPN "Bélgica" ;
Bern_PN = mkPN "Berna" ;
border_V2 = mkV2 (I.hacer_V) (mkPrep "frontera con") ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnia-Herzegovina" ;
Bulgaria_PN = mkPN "Bulgaria" ;
capital_CN = mkCN (mkN "capital" feminine) ;
city_CN = mkCN (mkN "ciudad") ;
contain_V2 = mkV2 (I.contener_V) ;
continent_CN = mkCN (mkN "continente") ;
country_CN = mkCN (mkN "país") ;
Croatia_PN = mkPN "Croacia" ;
Cyprus_PN = mkPN "Chipre" ;
Czech_Republic_PN = mkPN "República Checa" ;
Denmark_PN = mkPN "Dinamarca" ;
Estonia_PN = mkPN "Estonia" ;
European_Union_PN = mkPN "Unión Europea" ;
Finland_PN = mkPN "Finlandia" ;
flow_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "idioma francés" ;
Georgia_PN = mkPN "Georgia" ;
German_language_PN = mkPN "alemán" ;
Germany_PN = mkPN "Alemania" ;
Greece_PN = mkPN "Grecia" ;
Hungary_PN = mkPN "Hungría" ;
Iceland_PN = mkPN "Islandia" ;
Ireland_PN = mkPN "Irlanda" ;
island_CN = mkCN (mkN "isla") ;
Italian_language_PN = mkPN "lengua italiana" ;
Italy_PN = mkPN "Italia" ;
Kazakhstan_PN = mkPN "Kazajistán" ;
lake_CN = mkCN (mkN "lago") ;
language_CN = mkCN (mkN "idioma") ;
Latvia_PN = mkPN "Letonia" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Lithuania_PN = mkPN "Lituania" ;
Luxembourg_PN = mkPN "Luxemburgo" ;
Malta_PN = mkPN "Malta" ;
member_CN = mkCN (mkN "miembro") ;
Moldova_PN = mkPN "Moldavia" ;
Monaco_PN = mkPN "Mónaco" ;
Montenegro_PN = mkPN "Montenegro" ;
mountain_CN = mkCN (mkN "montaña") ;
Netherlands_PN = mkPN "Holanda" ;
Norway_PN = mkPN "Noruega" ;
ocean_CN = mkCN (mkN "océano") ;
official_language_CN = mkCN (mkN "idioma oficial") ;
Poland_PN = mkPN "Polonia" ;
Portugal_PN = mkPN "Portugal" ;
province_CN = mkCN (mkN "provincia") ;
region_CN = mkCN (mkN "región") ;
Republic_of_Macedonia_PN = mkPN "República de Macedonia" ;
Rhine_PN = mkPN "Rin" ;
river_CN = mkCN (mkN "río") ;
Romania_PN = mkPN "Rumanía" ;
Russia_PN = mkPN "Rusia" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = mkCN (mkN "mar") ;
Serbia_PN = mkPN "Serbia" ;
Slovakia_PN = mkPN "Eslovaquia" ;
Slovenia_PN = mkPN "Eslovenia" ;
Spain_PN = mkPN "España" ;
state_CN = mkCN (mkN "estado") ;
surround_V2 = mkV2 (mkV "rodear") ;
Sweden_PN = mkPN "Suecia" ;
Switzerland_PN = mkPN "Suiza" ;
Tallinn_PN = mkPN "Tallin" ;
Turkey_PN = mkPN "Turquía" ;
Ukraine_PN = mkPN "Ucrania" ;
United_Kingdom_PN = mkPN "Reino Unido" ;
valley_CN = mkCN (mkN "valle") ;
Vatican_City_PN = mkPN "Ciudad del Vaticano" ;
Zurich_PN = mkPN "Zúrich" ;
}