concrete GeographyDut of Geography = AttemptoDut ** open SyntaxDut, ParadigmsDut, OperDut in {
flags coding=utf8 ;
lin
Albania_NP = mkNP "Albanië" ;
Andorra_NP = mkNP "Andorra" ;
Armenia_NP = mkNP "Armenië" ;
Austria_NP = mkNP "Oostenrijk" ;
Azerbaijan_NP = mkNP "Azerbeidzjan" ;
Belarus_NP = mkNP "Wit-Rusland" ;
Belgium_NP = mkNP "België" ;
Bern_NP = mkNP "Bern" ;
border_V2 = mkV2 (mkV "grenzen") ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnië_en_Herzegovina" ;
Bulgaria_NP = mkNP "Bulgarije" ;
capital_CN = mkCN (mkN "hoofdstad") ;
city_CN = mkCN (mkN "stad") ;
contain_V2 = mkV2 (mkV "bevatten") ;
country_CN = mkCN (mkN "land") ;
Croatia_NP = mkNP "Kroatië" ;
Cyprus_NP = mkNP "Cyprus" ;
Denmark_NP = mkNP "Denemarken" ;
Estonia_NP = mkNP "Estland" ;
European_Union_NP = mkNP "Europese_Unie" ;
Finland_NP = mkNP "Finland" ;
France_NP = mkNP "Frankrijk" ;
French_language_NP = mkNP "Franse_taal" ;
Georgia_NP = mkNP "Georgië" ;
German_language_NP = mkNP "Duitse_taal" ;
Germany_NP = mkNP "Duitsland" ;
Greece_NP = mkNP "Griekenland" ;
Hungary_NP = mkNP "Hongarije" ;
Iceland_NP = mkNP "IJsland" ;
Ireland_NP = mkNP "Ierland" ;
island_CN = mkCN (mkN "eiland") ;
Italy_NP = mkNP "Italië" ;
Kazakhstan_NP = mkNP "Kazachstan" ;
language_CN = mkCN (mkN "taal") ;
Latvia_NP = mkNP "Letland" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Lithuania_NP = mkNP "Litouwen" ;
Luxembourg_NP = mkNP "Luxemburg" ;
Malta_NP = mkNP "Malta" ;
member_CN = mkCN (mkN "lid") ;
Moldova_NP = mkNP "Moldavië" ;
Monaco_NP = mkNP "Monaco" ;
Montenegro_NP = mkNP "Montenegro" ;
Netherlands_NP = mkNP "Nederland" ;
Norway_NP = mkNP "Noorwegen" ;
official_language_CN = mkCN (mkN "officiële_taal") ;
Poland_NP = mkNP "Polen" ;
Portugal_NP = mkNP "Portugal" ;
Republic_of_Macedonia_NP = mkNP "Republiek_Macedonië" ;
river_CN = mkCN (mkN "rivier") ;
Russia_NP = mkNP "Rusland" ;
San_Marino_NP = mkNP "San_Marino" ;
sea_CN = mkCN (mkN "zee") ;
Slovakia_NP = mkNP "Slowakije" ;
Slovenia_NP = mkNP "Slovenië" ;
Spain_NP = mkNP "Spanje" ;
Sweden_NP = mkNP "Zweden" ;
Switzerland_NP = mkNP "Zwitserland" ;
Tallinn_NP = mkNP "Tallinn" ;
Turkey_NP = mkNP "Turkije" ;
Ukraine_NP = mkNP "Oekraïne" ;
United_Kingdom_NP = mkNP "Verenigd_Koninkrijk" ;
Vatican_City_NP = mkNP "Vaticaanstad" ;
Zurich_NP = mkNP "Zürich" ;
}