concrete GeographyIta of Geography = AttemptoIta ** open SyntaxIta, ParadigmsIta, OperIta in {
flags coding=utf8 ;
lin
Albania_NP = mkNP "Albania" ;
Andorra_NP = mkNP "Andorra" ;
Armenia_NP = mkNP "Armenia" ;
Austria_NP = mkNP "Austria" ;
Azerbaijan_NP = mkNP "Azerbaijan" ;
Belarus_NP = mkNP "Bielorussia" ;
Belgium_NP = mkNP "Belgio" ;
Bern_NP = mkNP "Berna" ;
border_V2 = mkV2 (mkV "confine") ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnia_ed_Erzegovina" ;
Bulgaria_NP = mkNP "Bulgaria" ;
capital_CN = mkCN (mkN "capitale") ;
city_CN = mkCN (mkN "città") ;
contain_V2by = mkV2 (mkV "contenere") ;
country_CN = mkCN (mkN "paese") ;
Croatia_NP = mkNP "Croazia" ;
Cyprus_NP = mkNP "Cipro" ;
Denmark_NP = mkNP "Danimarca" ;
Estonia_NP = mkNP "Estonia" ;
European_Union_NP = mkNP "Unione_Europea" ;
Finland_NP = mkNP "Finlandia" ;
France_NP = mkNP "Francia" ;
French_language_NP = mkNP "Lingua_francese" ;
Georgia_NP = mkNP "Georgia" ;
German_language_NP = mkNP "Lingua_tedesca" ;
Germany_NP = mkNP "Germania" ;
Greece_NP = mkNP "Grecia" ;
Hungary_NP = mkNP "Ungheria" ;
Iceland_NP = mkNP "Islanda" ;
Ireland_NP = mkNP "Irlanda" ;
island_CN = mkCN (mkN "isola") ;
Italy_NP = mkNP "Italia" ;
Kazakhstan_NP = mkNP "Kazakistan" ;
language_CN = mkCN (mkN "lingua") ;
Latvia_NP = mkNP "Lettonia" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Lithuania_NP = mkNP "Lituania" ;
Luxembourg_NP = mkNP "Lussemburgo" ;
Malta_NP = mkNP "Malta" ;
member_CN = mkCN (mkN "membro") ;
Moldova_NP = mkNP "Moldova" ;
Monaco_NP = mkNP "Monaco" ;
Montenegro_NP = mkNP "Montenegro" ;
Netherlands_NP = mkNP "Paesi_Bassi" ;
Norway_NP = mkNP "Norvegia" ;
official_language_CN = mkCN (mkN "lingua_ufficiale") ;
Poland_NP = mkNP "Polonia" ;
Portugal_NP = mkNP "Portogallo" ;
Republic_of_Macedonia_NP = mkNP "Repubblica_di_Macedonia" ;
river_CN = mkCN (mkN "fiume") ;
Russia_NP = mkNP "Russia" ;
San_Marino_NP = mkNP "San_Marino" ;
sea_CN = mkCN (mkN "mare") ;
Slovakia_NP = mkNP "Slovacchia" ;
Slovenia_NP = mkNP "Slovenia" ;
Spain_NP = mkNP "Spagna" ;
Sweden_NP = mkNP "Svezia" ;
Switzerland_NP = mkNP "Svizzera" ;
Tallinn_NP = mkNP "Tallinn" ;
Turkey_NP = mkNP "Turchia" ;
Ukraine_NP = mkNP "Ucraina" ;
United_Kingdom_NP = mkNP "Regno_Unito" ;
Vatican_City_NP = mkNP "Città_del_Vaticano" ;
Zurich_NP = mkNP "Zurigo" ;
}