concrete GeographyGer of Geography = AttemptoGer ** open SyntaxGer, ParadigmsGer, OperGer in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP pl "Åland Inseln" ;
__214_land_island_PN = mkPN "Öland Insel" ;
__321_ysa_G__243_ra_PN = mkPN "Łysa Góra" ;
Aar_NP = mkNP die "Aare" ;
Aargau_NP = mkNP der "Aargau" ;
Abrantes_PN = mkPN "Abrantes" ;
Achill_island_NP = mkNP die "Achill-Insel" ;
Adriatic_Sea_NP = mkNP die "Adria" ;
Aegean_Sea_NP = mkNP das "Ägäische Meer" ;
Albania_PN = mkPN "Albanien" ;
Albanian_language_PN = mkPN "Albanisch" ;
Alps_NP = mkNP pl "Alpen" ;
Amsterdam_PN = mkPN "Amsterdam" ;
Andorra_PN = mkPN "Andorra" ;
Apennine_Mountains_PN = acePN "der Apennin" "den Apennin" "dem Apennin" "des Apennins" ;
Apuseni_Mountains_PN = acePN "das Apuseni-Gebirge" "das Apuseni-Gebirge" "dem Apuseni-Gebirge" "des Apuseni-Gebirges" ;
Aran_islands_PN = acePN "die Aran-Inseln" "die Aran-Inseln" "den Aran-Inseln" "der Aran-Inseln" ;
Aranjuez_PN = mkPN "Aranjuez" ;
archipelago_CN = mkCN (mkN "Inselgruppe") ;
Armenia_PN = mkPN "Armenien" ;
Arve_river_PN = acePN "die Arve" "die Arve" "der Arve" "der Arve" ;
Athens_PN = mkPN "Athen" ;
Atlantic_Ocean_NP = mkNP der "Atlantische Ozean" "Atlantischen Ozean" "Atlantischen Ozean" "Atlantischen Ozeans" ;
Austria_PN = mkPN "Österreich" ;
Azerbaijan_PN = mkPN "Aserbaidschan" ;
Azores_NP = mkNP pl "Azoren" ;
Baba_Mountain_PN = acePN "das Baba-Gebirge" "das Baba-Gebirge" "dem Baba-Gebirge" "des Baba-Gebirges" ;
Balearic_islands_PN = acePN "die Balearische Inseln" "die Balearische Inseln" "den Balearischen Inseln" "der Balearischen Inseln" ;
Balkans_PN = acePN "das Balkangebirge" "das Balkangebirge" "dem Balkangebirge" "des Balkangebirges" ;
Baltic_Sea_NP = mkNP das "Baltische Meer" "Baltische Meer" "Baltischen Meer" "Baltischen Meers" ;
Bangor_PN = mkPN "Bangor" ;
Banja_Luka_PN = mkPN "Banja Luka" ;
Basel_PN = mkPN "Basel" ;
Belarus_PN = mkPN "Weißrussland" ;
Belgium_PN = mkPN "Belgien" ;
Belgrade_PN = mkPN "Belgrad" ;
belong_to_V2 = prepV2 (regV "gehören") (mkPrep "zu" dative) ;
Bergen_PN = mkPN "Bergen" ;
Berlin_PN = mkPN "Berlin" ;
Bern_PN = mkPN "Bern" ;
Bitola_PN = mkPN "Bitola" ;
Black_Forest_NP = mkNP der "Schwarzwald" ;
Black_Sea_NP = mkNP das "Schwarze Meer" "Schwarze Meer" "Schwarzen Meer" "Schwarzen Meers" ;
Bohemia_PN = mkPN "Böhmen" ;
border_V2 = prepV2 (regV "grenzen") (mkPrep "an" accusative) ;
Bornholm_island_PN = acePN "die Bornholm-Insel" "die Bornholm-Insel" "der Bornholm-Insel" "der Bornholm-Insel" ;
Bornholm_PN = mkPN "Bornholm" ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnien und Herzegowina" ;
Bra__269__island_PN = acePN "die Brač-Insel" "die Brač-Insel" "der Brač-Insel" "der Brač-Insel" ;
Bratislava_PN = mkPN "Bratislava" ;
Bremen_PN = mkPN "Bremen" ;
Brno_PN = mkPN "Brünn" ;
Brussels_PN = mkPN "Brüssel" ;
Bucarest_PN = mkPN "Bukarest" ;
Budapest_PN = mkPN "Budapest" ;
Bulgaria_PN = mkPN "Bulgarien" ;
Bulgarian_language_PN = mkPN "Bulgarisch" ;
Cam_river_PN = mkPN "Cam" ;
Cambridge_PN = mkPN "Cambridge" ;
Canary_islands_PN = mkPN "Kanarische Inseln" ;
Cantabria_PN = mkPN "Kantabrien" ;
capital_CN = aceN feminine "Hauptstadt" "Hauptstädte" ;
Cardiff_PN = mkPN "Cardiff" ;
Carpathian_Mountains_PN = mkPN "Karpaten" ;
Caspian_Sea_PN = mkPN "Kaspisches Meer" ;
Chi__537_in__259_u_PN = mkPN "Kischinau" ;
city_CN = aceN feminine "Stadt" "Städte" ;
coast_CN = mkCN (mkN "Küste") ;
contain_V2 = mkV2 (aceV "enthalten" "enthält" "enthalten") accusative ;
continent_CN = mkCN (mkN "Kontinent") ;
Copenhagen_PN = mkPN "Kopenhagen" ;
Corsica_PN = mkPN "Korsika" ;
Cotswolds_Hills_PN = mkPN "Cotswolds Hills" ;
country_CN = aceN neuter "Land" "Länder" ;
Cracovia_PN = mkPN "Krakau" ;
Crete_PN = mkPN "Kreta" ;
Croatia_PN = mkPN "Kroatien" ;
Croatian_language_PN = mkPN "Kroatisch" ;
Cyprus_PN = mkPN "Zypern" ;
Czech_language_PN = mkPN "Tschechisch" ;
Czech_Republic_NP = mkNP "Tschechische Republik" ;
Dalmatia_PN = mkPN "Dalmatien" ;
Danish_language_PN = mkPN "Dänisch" ;
Danube_PN = mkPN "Donau" ;
Daugava_river_PN = mkPN "Düna Fluss" ;
Daugavpils_PN = mkPN "Dünaburg" ;
Debrecen_PN = mkPN "Debrezin" ;
Denmark_PN = mkPN "Dänemark" ;
Dijon_PN = mkPN "Dijon" ;
Dinaric_Alps_PN = mkPN "Dinarische Alpen" ;
Dnieper_river_PN = mkPN "Dneper Fluss" ;
Dniester_PN = mkPN "Dnister" ;
Don_PN = mkPN "Don" ;
Douro_PN = mkPN "Duero" ;
drain_into_V2 = prepV2 (regV "münden") (mkPrep "in" accusative) ;
Drava_river_PN = mkPN "Drau Fluss" ;
Dresden_PN = mkPN "Dresden" ;
Dublin_PN = mkPN "Dublin" ;
Dubrovnik_PN = mkPN "Dubrovnik" ;
Duisburg_PN = mkPN "Duisburg" ;
Dutch_language_PN = mkPN "Niederländisch" ;
east_PN = mkPN "ost" ;
Ebro_PN = mkPN "Ebro" ;
Edinburgh_PN = mkPN "Edinburgh" ;
El_Hierro_PN = mkPN "El Hierro" ;
Elbe_NP = mkNP "Elbe" ;
Ely_PN = mkPN "Ely" ;
Emaj__245_gi_PN = mkPN "Embach" ;
Ems_river_PN = mkPN "Ems" ;
end_in_V2 = prepV2 (regV "enden") (mkPrep "in" nominative) ;
England_PN = mkPN "England" ;
English_language_PN = mkPN "Englisch" ;
Estonia_PN = mkPN "Estland" ;
Estonian_language_PN = mkPN "Estnisch" ;
Eton_PN = mkPN "Eton" ;
European_Union_NP = mkNP die "Europäische Union" "Europäische Union" "Europäischen Union" "Europäischen Union" ;
Fehmarn_island_PN = mkPN "Fehmarn Insel" ;
Finland_PN = mkPN "Finnland" ;
Finnish_language_PN = mkPN "Finnisch" ;
fjord_CN = mkCN (mkN "Fjord") ;
Flanders_PN = mkPN "Flandern" ;
flow_into_V2 = prepV2 (regV "fließen") (mkPrep "in" accusative) ;
flow_through_V2 = prepV2 (regV "fließen") (mkPrep "durch" accusative) ;
Formentera_PN = mkPN "Formentera" ;
France_PN = mkPN "Frankreich" ;
French_language_PN = mkPN "Französisch" ;
Frisian_islands_PN = mkPN "Frisische Inseln" ;
Fuerteventura_PN = mkPN "Fuerteventura" ;
Funen_island_PN = mkPN "Fünen Insel" ;
G__225_llego_river_PN = mkPN "Gállego Fluss" ;
Galdh__248_piggen_PN = mkPN "Galdhøpiggen" ;
Gda__324_sk_PN = mkPN "Danzig" ;
Geneve_PN = mkPN "Genf" ;
Georgia_PN = mkPN "Georgien" ;
German_language_PN = mkPN "Deutsch" ;
Germanic_language_CN = mkCN (mkN "Germanische Sprache") ;
Germany_PN = mkPN "Deutschland" ;
glacier_CN = mkCN (mkN "Gletscher") ;
Glasgow_PN = mkPN "Glasgow" ;
Glittertind_PN = mkPN "Glittertind" ;
Gomel_PN = mkPN "Gomel" ;
Gothenburg_PN = mkPN "Göteborg" ;
Gotland_PN = mkPN "Gotland" ;
Gran_Canaria_PN = mkPN "Gran Canaria" ;
Greece_PN = mkPN "Griechenland" ;
Greek_language_PN = mkPN "Griechisch" ;
gulf_CN = mkCN (mkN "Meerbusen") ;
Gulf_of_Bothnia_PN = mkPN "Bottnischer Meerbusen" ;
Gulf_of_Finland_PN = mkPN "Finnischer Meerbusen" ;
Gy__337_r_PN = mkPN "Győr" ;
Halti_PN = mkPN "Haltitunturi" ;
Hamburg_PN = mkPN "Hamburg" ;
Havel_river_PN = mkPN "Havel Fluss" ;
Hebrides_PN = mkPN "Hebriden" ;
Helsinki_PN = mkPN "Helsinki" ;
Hiiumaa_island_PN = mkPN "Hiiumaa Insel" ;
Hisingen_island_PN = mkPN "Hisingen Insel" ;
Holland_PN = mkPN "Holland" ;
Hornindalsvatnet_PN = mkPN "Hornindalsvatnet" ;
Hoverla_mountain_PN = mkPN "Howerla" ;
Hungarian_language_PN = mkPN "Ungarisch" ;
Hungary_PN = mkPN "Ungarn" ;
Hvar_island_PN = mkPN "Hvar Insel" ;
Ibiza_PN = mkPN "Ibiza" ;
Iceland_PN = mkPN "Island" ;
Inn_PN = mkPN "Inn" ;
Innsbruck_PN = mkPN "Innsbruck" ;
Ionian_Sea_PN = mkPN "Ionisches Meer" ;
Ireland_PN = mkPN "Irland" ;
Irish_language_PN = mkPN "Irisch" ;
island_CN = mkCN (mkN "Insel") ;
Italian_language_PN = mkPN "Italienisch" ;
Italy_PN = mkPN "Italien" ;
Jarama_PN = mkPN "Jarama" ;
Julian_Alps_PN = mkPN "Julische Alpen" ;
Karsib__243_r_PN = mkPN "Kaseburg" ;
Kaunas_PN = mkPN "Kaunas" ;
Kazakhstan_PN = mkPN "Kasachstan" ;
Kebnekaise_PN = mkPN "Kebnekaise" ;
Kherson_PN = mkPN "Cherson" ;
Kiev_PN = mkPN "Kiew" ;
Kiruna_PN = mkPN "Kiruna" ;
Kopaonik_PN = mkPN "Kopaonik" ;
Kranj_PN = mkPN "Kranj" ;
Kristianstad_PN = mkPN "Kristianstad" ;
La_Gomera_PN = mkPN "La Gomera" ;
La_Palma_PN = mkPN "La Palma" ;
Lake_Bled_PN = mkPN "Bleder See" ;
lake_CN = mkCN (mkN "See") ;
Lake_Hj__228_lmaren_PN = mkPN "See Hjälmaren" ;
Lake_Inari_PN = mkPN "Inarisee" ;
Lake_Ladoga_PN = mkPN "Ladogasee" ;
Lake_M__228_laren_PN = mkPN "Mälarensee" ;
Lake_Mj__248_sa_PN = mkPN "Mjøsa-See" ;
Lake_Neusiedl_PN = mkPN "Neusiedler See" ;
Lake_Ohrid_PN = mkPN "Ohridsee" ;
Lake_Onega_PN = mkPN "Onegasee" ;
Lake_P__228_ij__228_nne_PN = mkPN "Päijänne-See" ;
Lake_Peipus_PN = mkPN "Peipussee" ;
Lake_Prespa_PN = mkPN "Prespasee" ;
Lake_Razelm_PN = mkPN "Razim-See" ;
Lake_Skadar_PN = mkPN "Skutarisee" ;
Lake_V__228_nern_PN = mkPN "Vänersee" ;
Lake_V__228_ttern_PN = mkPN "Vättersee" ;
language_CN = aceN "Sprache" ;
Lanzarote_PN = mkPN "Lanzarote" ;
Lapland_PN = mkPN "Lappland" ;
Latvia_PN = mkPN "Lettland" ;
Latvian_language_PN = mkPN "Lettisch" ;
Le_Havre_PN = mkPN "Le Havre" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Limerick_PN = mkPN "Limerick" ;
Limmat_PN = mkPN "Limmat" ;
Linz_PN = mkPN "Linz" ;
Lisboa_PN = mkPN "Lisboa" ;
Lithuania_PN = mkPN "Litauen" ;
Lithuanian_language_PN = mkPN "Litauisch" ;
Ljubljana_PN = mkPN "Laibach" ;
Loch_Ness_PN = mkPN "Loch Ness" ;
Lofoten_islands_PN = mkPN "Lofoten Inseln" ;
Logro__241_o_PN = mkPN "Logroño" ;
Lolland_PN = mkPN "Lolland" ;
London_PN = mkPN "London" ;
Lucerne_PN = mkPN "Luzern" ;
Luxembourg_PN = mkPN "Luxemburg" ;
Lyon_PN = mkPN "Lyon" ;
M__248_n_island_PN = mkPN "Møn Insel" ;
Macedonian_language_PN = mkPN "Mazedonisch" ;
Madeira_PN = mkPN "Madeira" ;
Madrid_PN = mkPN "Madrid" ;
Magdeburg_PN = mkPN "Magdeburg" ;
Main_PN = mkPN "Main" ;
Majorca_PN = mkPN "Mallorca" ;
Malm__246__PN = mkPN "Malmö" ;
Malta_PN = mkPN "Malta" ;
Mannheim_PN = mkPN "Mannheim" ;
Marne_river_PN = mkPN "Marne Fluss" ;
Mediterranean_Sea_NP = mkNP "Mittelmeer" ;
member_CN = aceN "Mitglied" ;
Menorca_PN = mkPN "Menorca" ;
Meuse_river_PN = mkPN "Maas Fluss" ;
Minsk_PN = mkPN "Minsk" ;
Moldova_PN = mkPN "Moldawien" ;
Monaco_PN = mkPN "Monaco" ;
Mont_Blanc_PN = mkPN "Mont Blanc" ;
Monte_Viso_PN = mkPN "Monte Viso" ;
Montenegro_PN = mkPN "Montenegro" ;
Morava_river_PN = mkPN "March Fluss" ;
Moscow_PN = mkPN "Moskau" ;
Mostar_PN = mkPN "Mostar" ;
Mount_Etna_PN = mkPN "Ätna" ;
Mount_Fumaiolo_PN = mkPN "Fumaiolo" ;
Mount_Grossglockner_PN = mkPN "Großglockner" ;
Mount_Korab_PN = mkPN "Korab" ;
Mount_Olympus_PN = mkPN "Olympus Mons" ;
mountain_CN = mkCN (mkN "Berg") ;
Muhu_island_PN = mkPN "Muhu Insel" ;
Musala_PN = mkPN "Musala" ;
Mytikas_PN = mkPN "Mytikas" ;
Neckar_PN = mkPN "Neckar" ;
Neman_river_PN = mkPN "Memel" ;
Netherlands_NP = mkNP "Niederlande" ;
north_PN = mkPN "Nord" ;
North_Sea_NP = mkNP "Nordsee" ;
northeast_PN = mkPN "Nordost" ;
northwest_PN = mkPN "Nordwest" ;
Norway_PN = mkPN "Norwegen" ;
Norwegian_language_PN = mkPN "Norwegisch" ;
ocean_CN = mkCN (mkN "Ozean") ;
Oder_PN = mkPN "Oder" ;
Odessa_PN = mkPN "Odessa" ;
official_language_CN = aceN "offizielle Sprache" ;
Oporto_PN = mkPN "Porto" ;
Oppland_PN = mkPN "Oppland" ;
Orust_island_PN = mkPN "Orust Insel" ;
Oslo_PN = mkPN "Oslo" ;
Oxford_PN = mkPN "Oxford" ;
Paris_PN = mkPN "Paris" ;
Passau_PN = mkPN "Passau" ;
Pavia_PN = mkPN "Pavia" ;
Peloponnese_PN = mkPN "Peloponnes" ;
Perugia_PN = mkPN "Perugia" ;
Pico_Island_PN = mkPN "Pico Insel" ;
Picos_de_Urbi__243_n_PN = mkPN "Picos de Urbión" ;
Po_PN = mkPN "Po" ;
Poel_island_PN = mkPN "Insel Poel" ;
Poland_PN = mkPN "Polen" ;
Polatsk_PN = mkPN "Polazk" ;
Polish_language_PN = mkPN "Polnisch" ;
Porto_Santo_island_PN = mkPN "Porto Santo Insel" ;
Portugal_PN = mkPN "Portugal" ;
Portuguese_language_PN = mkPN "Portugiesisch" ;
Prague_PN = mkPN "Prag" ;
province_CN = mkCN (mkN "Provinz") ;
Prut_river_PN = mkPN "Pruth Fluss" ;
Pyrenees_NP = mkNP pl "Pyrenäen" ;
R__248_m__248__island_PN = mkPN "Rømø Insel" ;
R__252_gen_PN = mkPN "Rügen" ;
region_CN = mkCN (mkN "Region") ;
Republic_of_Macedonia_NP = mkNP "Mazedonien" ;
Reuss_river_PN = mkPN "Reuss Fluss" ;
Rhine_NP = mkNP der "Rhein" ;
Rhodope_Mountains_PN = mkPN "Rhodopen" ;
Rhone_PN = mkPN "Rhone" ;
Riga_PN = mkPN "Riga" ;
river_CN = mkCN (mkN "Fluss") ;
River_Great_Ouse_PN = mkPN "Great Ouse Fluss" ;
river_Peneo_PN = mkPN "Peneo Fluss" ;
river_source_V2 = prepV2 (regV "beginnen") (mkPrep "in" nominative) ;
Romance_language_CN = mkCN (mkN "Romanische Sprache") ;
Romania_PN = mkPN "Rumänien" ;
Romanian_PN = mkPN "Rumänisch" ;
Rome_PN = mkPN "Rom" ;
Rostov_PN = mkPN "Rostow" ;
Rouen_PN = mkPN "Rouen" ;
Rusne_PN = mkPN "Ruß" ;
Russia_PN = mkPN "Russland" ;
Russian_language_PN = mkPN "Russisch" ;
S__227_o_Jorge_island_PN = mkPN "São Jorge Insel" ;
S__227_o_Miguel_island_PN = mkPN "São Miguel Insel" ;
Saaremaa_island_PN = mkPN "Saaremaa Insel" ;
Saimaa_PN = mkPN "Saimaa" ;
Saint_Petersburg_PN = mkPN "Sankt Petersburg" ;
Salsvatn_PN = mkPN "Salsvatnet" ;
Salzburg_PN = mkPN "Salzburg" ;
San_Marino_PN = mkPN "San Marino" ;
Sandhamn_island_PN = mkPN "Sandhamn Insel" ;
Saona_Island_PN = mkPN "Isla Saona" ;
Saragossa_PN = mkPN "Saragossa" ;
Sarajevo_PN = mkPN "Sarajevo" ;
Saratov_PN = mkPN "Saratow" ;
Sardinia_PN = mkPN "Sardinien" ;
Sava_river_PN = mkPN "Save" ;
Scandinavian_Mountains_PN = mkPN "Skandinavisches Gebirge" ;
Scotland_PN = mkPN "Schottland" ;
sea_CN = aceN neuter "Meer" "Meere" ;
Sea_of_Azov_PN = mkPN "Asowsches Meer" ;
Seeland_island_PN = mkPN "Seeland Insel" ;
Seine_PN = mkPN "Seine" ;
Semitic_language_CN = mkCN (mkN "Semitische Sprache") ;
Serbia_PN = mkPN "Serbien" ;
Serbian_PN = mkPN "Serbisch" ;
Sesia_river_PN = mkPN "Sesia" ;
Shetland_PN = mkPN "Shetland" ;
Sicily_PN = mkPN "Sizilien" ;
Sierra_de_Albarrac__237_n_PN = mkPN "Sierra de Albarracín" ;
Skopje_PN = mkPN "Skopje" ;
Slavic_language_CN = mkCN (mkN "Slawische Sprache") ;
Slovak_language_PN = mkPN "Slowakisch" ;
Slovakia_PN = mkPN "Slowakei" ;
Slovenia_PN = mkPN "Slowenien" ;
Slovenian_language_PN = mkPN "Slowenisch" ;
Smolensk_PN = mkPN "Smolensk" ;
Sofia_PN = mkPN "Sofia" ;
Spain_PN = mkPN "Spanien" ;
Spanish_language_PN = mkPN "Spanisch" ;
state_CN = mkCN (mkN "Staat") ;
Stavanger_PN = mkPN "Stavanger" ;
Stockholm_PN = mkPN "Stockholm" ;
Swansea_PN = mkPN "Swansea" ;
Sweden_PN = mkPN "Schweden" ;
Swedish_language_PN = mkPN "Schwedisch" ;
Switzerland_NP = mkNP die "Schweiz" ;
Sylt_PN = mkPN "Sylt" ;
Szczecin_PN = mkPN "Stettin" ;
Szeged_PN = mkPN "Szeged" ;
Tagus_PN = mkPN "Tajo" ;
Tallinn_PN = mkPN "Tallinn" ;
Tartu_PN = mkPN "Tartu" ;
Tatra_Mountains_PN = mkPN "Tatra Gebirge" ;
Tenerife_PN = mkPN "Teneriffa" ;
Terceira_island_PN = mkPN "Terceira Insel" ;
Thames_PN = mkPN "Themse" ;
The_Hague_PN = mkPN "Den Haag" ;
Thessaloniki_PN = mkPN "Thessaloniki" ;
Thrace_PN = mkPN "Thrakien" ;
Tiber_river_PN = mkPN "Tiber" ;
Tirana_PN = mkPN "Tirana" ;
Tirol_PN = mkPN "Tirol" ;
Tisza_river_PN = mkPN "Theiß" ;
Toledo_PN = mkPN "Toledo" ;
Topino_river_PN = mkPN "Topino" ;
Tortosa_PN = mkPN "Tortosa" ;
Transylvania_PN = mkPN "Siebenbürgen" | mkPN "Transsilvanien" ;
Triglav_PN = mkPN "Terglau" ;
Trondheim_PN = mkPN "Trondheim" ;
Turin_PN = mkPN "Turin" ;
Turkey_PN = mkPN "Türkei" ;
Tyrrhenian_Sea_PN = mkPN "Tyrrhenisches Meer" ;
Ukraine_PN = mkPN "Ukraine" ;
Ukrainian_language_PN = mkPN "Ukrainisch" ;
Ulm_PN = mkPN "Ulm" ;
Ulyanovsk_PN = mkPN "Ulyanovsk" ;
United_Kingdom_NP = mkNP "Vereinigtes Königreich" ;
Uppsala_PN = mkPN "Uppsala" ;
Ural_Mountains_PN = mkPN "Uralgebirge" ;
Usedom_PN = mkPN "Usedom" ;
V__228_rmd__246__PN = mkPN "Värmdö" ;
Vaduz_PN = mkPN "Vaduz" ;
Valdai_Hills_PN = mkPN "Valdaihöhen" ;
Valencia_PN = mkPN "Valencia" ;
valley_CN = mkCN (mkN "Tal") ;
Varkaus_PN = mkPN "Varkaus" ;
Vatican_City_PN = mkPN "Vatikanstadt" ;
Veles_PN = mkPN "Veles" ;
Vienna_PN = mkPN "Wien" ;
Vilnius_PN = mkPN "Vilnius" ;
Vistula_PN = mkPN "Weichsel" ;
Vltava_river_PN = mkPN "Moldau Fluss" ;
volcano_CN = mkCN (mkN "Vulkan") ;
Volga_PN = mkPN "Wolga" ;
Wales_PN = mkPN "Wales" ;
Wappenham_PN = mkPN "Wappenham" ;
Warsaw_PN = mkPN "Warschau" ;
Welsh_language_PN = mkPN "Walisisch" ;
Weser_river_PN = mkPN "Weser" ;
west_PN = mkPN "West" ;
Wielki_Krzek_island_PN = mkPN "Große Kricks" ;
Wroc__322_aw_PN = mkPN "Breslau" ;
XAlps_NP = mkNP pl "XAlpen" ;
XBlackForest_NP = mkNP der "XSchwarzwald" ;
XGatas_NP = mkNP pl "XGatas" ;
XJohn_NP = mkNP "XJohn Paul" ;
XSwitzerland_NP = mkNP die "XSchweiz" ;
Yonne_river_PN = mkPN "Yonne" ;
Zagreb_PN = mkPN "Zagreb" ;
Zurich_PN = acePN "Zürich" ;
}