concrete GeographyFin of Geography = AttemptoFin ** open SyntaxFin, ParadigmsFin in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "Albania" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenia" ;
Austria_PN = mkPN "Itävalta" ;
Azerbaijan_PN = mkPN "Azerbaidžan" ;
Belarus_PN = mkPN "Valko-Venäjä" ;
Belgium_PN = mkPN "Belgia" ;
Bern_PN = mkPN "Bern" ;
border_V2 = mkV2 (mkV "rajaa") ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnia ja Hertsegovina" ;
Bulgaria_PN = mkPN "Bulgaria" ;
capital_CN = mkCN (mkN "pääoma") ;
city_CN = mkCN (mkN "kaupunki") ;
contain_V2 = mkV2 (mkV "sisältää") ;
continent_CN = mkCN (mkN "maanosa") ;
country_CN = mkCN (mkN "maa") ;
Croatia_PN = mkPN "Kroatia" ;
Cyprus_PN = mkPN "Kypros" ;
Denmark_PN = mkPN "Tanska" ;
Estonia_PN = mkPN "Viro" ;
European_Union_PN = mkPN "Euroopan unioni" ;
Finland_PN = mkPN "Suomi" ;
flow_into_V2 = mkV2 (mkV "rajaa") ;
France_PN = mkPN "Ranska" ;
French_language_PN = mkPN "Ranskan kieli" ;
Georgia_PN = mkPN "Georgia" ;
German_language_PN = mkPN "Saksan kieli" ;
Germany_PN = mkPN "Saksa" ;
Greece_PN = mkPN "Kreikka" ;
Hungary_PN = mkPN "Unkari" ;
Iceland_PN = mkPN "Islanti" ;
Ireland_PN = mkPN "Irlanti" ;
island_CN = mkCN (mkN "saari") ;
Italy_PN = mkPN "Italia" ;
Kazakhstan_PN = mkPN "Kazakstan" ;
lake_CN = mkCN (mkN "järvi") ;
language_CN = mkCN (mkN "kieli") ;
Latvia_PN = mkPN "Latvia" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Limmat_PN = mkPN "Limmat" ;
Lithuania_PN = mkPN "Liettua" ;
Luxembourg_PN = mkPN "Luxemburg" ;
Malta_PN = mkPN "Malta" ;
member_CN = mkCN (mkN "jäsen") ;
Moldova_PN = mkPN "Moldova" ;
Monaco_PN = mkPN "Monaco" ;
Montenegro_PN = mkPN "Montenegro" ;
Netherlands_PN = mkPN "Alankomaat" ;
Norway_PN = mkPN "Norja" ;
ocean_CN = mkCN (mkN "valtameri") ;
official_language_CN = mkCN (mkN "virallisella kielellä") ;
Poland_PN = mkPN "Puola" ;
Portugal_PN = mkPN "Portugali" ;
province_CN = mkCN (mkN "maakunta") ;
region_CN = mkCN (mkN "alue") ;
Republic_of_Macedonia_PN = mkPN "Tasavallassa Makedoniassa" ;
river_CN = mkCN (mkN "joki") ;
Russia_PN = mkPN "Venäjä" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = mkCN (mkN "meri") ;
Slovakia_PN = mkPN "Slovakia" ;
Slovenia_PN = mkPN "Slovenia" ;
Spain_PN = mkPN "Espanja" ;
state_CN = mkCN (mkN "tila") ;
surround_V2 = mkV2 (mkV "ympäröidä") ;
Sweden_PN = mkPN "Ruotsi" ;
Switzerland_PN = mkPN "Sveitsi" ;
Tallinn_PN = mkPN "Tallinna" ;
Turkey_PN = mkPN "Turkki" ;
Ukraine_PN = mkPN "Ukraina" ;
United_Kingdom_PN = mkPN "Iso-Britannia" ;
valley_CN = mkCN (mkN "laakso") ;
Vatican_City_PN = mkPN "Vatikaani" ;
Zurich_PN = mkPN "Zurich" ;
}