concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, OperSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP "islas de Åland" ;
__214_land_island_PN = mkPN "isla de Öland" ;
__321_ysa_G__243_ra_PN = mkPN "Łysa Góra" ;
Aar_NP = mkNP "río Aar" ;
Aargau_NP = mkNP "Argovia" ;
Abrantes_PN = mkPN "Abrantes" ;
Achill_island_NP = mkNP "isla de Achill" ;
Adriatic_Sea_NP = mkNP "mar Adriático" ;
Aegean_Sea_NP = mkNP "mar Egeo" ;
Albania_PN = mkPN "Albania" ;
Albanian_language_PN = mkPN "albanés" ;
Alps_NP = mkNP los "Alpes" ;
Amsterdam_PN = mkPN "Ámsterdam" ;
Andorra_PN = mkPN "Andorra" ;
Apennine_Mountains_PN = mkPN "Montes Apeninos" ;
Apuseni_Mountains_PN = mkPN "montes Apuseni" ;
Aran_islands_PN = mkPN "islas de Aran" ;
Aranjuez_PN = mkPN "Aranjuez" ;
archipelago_CN = mkCN (mkN "archipiélago") ;
Armenia_PN = mkPN "Armenia" ;
Arve_river_PN = mkPN "río Arve" ;
Athens_PN = mkPN "Atenas" ;
Atlantic_Ocean_NP = mkNP "océano Atlántico" ;
Austria_PN = mkPN "Austria" ;
Azerbaijan_PN = mkPN "Azerbaiyán" ;
Azores_NP = mkNP "Azores" ;
Baba_Mountain_PN = mkPN "monte Baba" ;
Balearic_islands_PN = mkPN "islas Baleares" ;
Balkans_PN = mkPN "Balcanes" ;
Baltic_Sea_NP = mkNP "mar Báltico" ;
Bangor_PN = mkPN "Bangor" ;
Banja_Luka_PN = mkPN "Banja Luka" ;
Basel_PN = mkPN "Basilea" ;
Belarus_PN = mkPN "Bielorrusia" ;
Belgium_PN = mkPN "Bélgica" ;
Belgrade_PN = mkPN "Belgrado" ;
belong_to_V2 = mkV2 (mkV "pertenecer") (mkPrep "a") ;
Bergen_PN = mkPN "Bergen" ;
Berlin_PN = mkPN "Berlín" ;
Bern_PN = mkPN "Berna" ;
Bitola_PN = mkPN "Bitola" ;
Black_Forest_NP = mkNP la "Selva Negra" ;
Black_Sea_NP = mkNP "mar Negro" ;
Bohemia_PN = mkPN "Bohemia" ;
border_V2 = mkV2 (I.hacer_V) (mkPrep "frontera con") | mkV2 (mkV "limitar") (mkPrep "con") ;
Bornholm_island_PN = mkPN "isla de Bornholm" ;
Bornholm_PN = mkPN "Bornholm" ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnia-Herzegovina" ;
Bra__269__island_PN = mkPN "isla de Brac" ;
Bratislava_PN = mkPN "Bratislava" ;
Bremen_PN = mkPN "Bremen" ;
Brno_PN = mkPN "Brno" ;
Brussels_PN = mkPN "Bruselas" ;
Bucarest_PN = mkPN "Bucarest" ;
Budapest_PN = mkPN "Budapest" ;
Bulgaria_PN = mkPN "Bulgaria" ;
Bulgarian_language_PN = mkPN "búlgaro" ;
Cam_river_PN = mkPN "río Cam" ;
Cambridge_PN = mkPN "Cambridge" ;
Canary_islands_PN = mkPN "islas Canarias" ;
Cantabria_PN = mkPN "Cantabria" ;
capital_CN = mkCN (mkN "capital" feminine) ;
Cardiff_PN = mkPN "Cardiff" ;
Carpathian_Mountains_PN = mkPN "Montes Cárpatos" | mkPN "los Cárpatos" ;
Caspian_Sea_PN = mkPN "mar Caspio" ;
central_region_CN = mkCN (mkN "región central") ;
central_zone_CN = mkCN (mkN "zona central") ;
Chi__537_in__259_u_PN = mkPN "Chisinau" ;
city_CN = mkCN (mkN "ciudad") ;
coast_CN = mkCN (mkN "costa") ;
contain_V2 = mkV2 (I.contener_V) ;
continent_CN = mkCN (mkN "continente") ;
converge_into_V2 = mkV2 (mkV "confluir en" "confluye en") ;
Copenhagen_PN = mkPN "Copenhague" ;
Corsica_PN = mkPN "Córcega" ;
Cotswolds_Hills_PN = mkPN "Cotswolds Hills" ;
country_CN = mkCN (mkN "país") ;
Cracovia_PN = mkPN "Cracovia" ;
Crete_PN = mkPN "Creta" ;
Croatia_PN = mkPN "Croacia" ;
Croatian_language_PN = mkPN "croata" ;
Cyprus_PN = mkPN "Chipre" ;
Czech_language_PN = mkPN "checo" ;
Czech_Republic_NP = mkNP "República Checa" ;
Dalmatia_PN = mkPN "Dalmacia" ;
Danish_language_PN = mkPN "danés" ;
Danube_PN = mkPN "Danubio" ;
Daugava_river_PN = mkPN "río Daugava" ;
Daugavpils_PN = mkPN "Daugavpils" ;
Debrecen_PN = mkPN "Debrecen" ;
Denmark_PN = mkPN "Dinamarca" ;
Dijon_PN = mkPN "Dijón" ;
Dinaric_Alps_PN = mkPN "Alpes Dináricos" ;
Dnieper_river_PN = mkPN "río Dniéper" ;
Dniester_PN = mkPN "Dniéster" ;
Don_PN = mkPN "Don" ;
doubly_landlocked_country_CN = mkCN (mkN "país doblemente aislado" "países doblemente aislados" masculine) ;
Douro_PN = mkPN "Duero" ;
drain_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
Drava_river_PN = mkPN "río Drava" ;
Dresden_PN = mkPN "Dresde" ;
Dublin_PN = mkPN "Dublín" ;
Dubrovnik_PN = mkPN "Dubrovnik" ;
Duisburg_PN = mkPN "Duisburgo" ;
Dutch_language_PN = mkPN "holandés" ;
east_PN = mkPN "este" ;
eastern_of_V2 = mkV2 (mkV "al este de") ;
Ebro_PN = mkPN "Ebro" ;
Edinburgh_PN = mkPN "Edimburgo" ;
EFTA_PN = mkPN "AELC" ;
El_Hierro_PN = mkPN "El Hierro" ;
Elbe_NP = mkNP "Elba" ;
Ely_PN = mkPN "Ely" ;
Emaj__245_gi_PN = mkPN "Emajogi" ;
Ems_river_PN = mkPN "río Ems" ;
enclave_CN = mkCN (mkN "enclave") ;
end_in_V2 = mkV2 (mkV "desembocar") in_Prep ;
England_PN = mkPN "Inglaterra" ;
English_language_PN = mkPN "inglés" ;
Estonia_PN = mkPN "Estonia" ;
Estonian_language_PN = mkPN "estonio" ;
Eton_PN = mkPN "Eton" ;
European_Union_NP = mkNP "Unión Europea" | mkNP "UE" ;
exclave_CN = mkCN (mkN "enclave") ;
Fehmarn_island_PN = mkPN "isla de Fehmarn" ;
Finland_PN = mkPN "Finlandia" ;
Finnish_language_PN = mkPN "finés" | mkPN "finlandés" ;
Finno_Ugric_language_CN = mkCN (mkN "lengua fino-úgrica") ;
fjord_CN = mkCN (mkN "fiordo") ;
Flanders_PN = mkPN "Flandes" ;
flow_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
flow_through_V2 = mkV2 (I.atravesar_V) ;
Formentera_PN = mkPN "Formentera" ;
France_PN = mkPN "Francia" ;
French_language_PN = mkPN "francés" ;
Frisian_islands_PN = mkPN "islas Frisias" ;
Fuerteventura_PN = mkPN "Fuerteventura" ;
Funen_island_PN = mkPN "isla de Fionia" ;
G__225_llego_river_PN = mkPN "río Gállego" ;
Galdh__248_piggen_PN = mkPN "monte Galdhøpiggen" ;
Gda__324_sk_PN = mkPN "Gdańsk" ;
Geneve_PN = mkPN "Ginebra" ;
Georgia_PN = mkPN "Georgia" ;
German_language_PN = mkPN "alemán" ;
Germanic_language_CN = mkCN (mkN "lengua germánica") ;
Germany_PN = mkPN "Alemania" ;
glacier_CN = mkCN (mkN "glaciar") ;
Glasgow_PN = mkPN "Glasgow" ;
Glittertind_PN = mkPN "Glittertind" ;
Gomel_PN = mkPN "Gómel" ;
Gothenburg_PN = mkPN "Gotemburgo" ;
Gotland_PN = mkPN "Gotland" ;
Gran_Canaria_PN = mkPN "Gran Canaria" ;
Greece_PN = mkPN "Grecia" ;
Greek_language_PN = mkPN "griego" ;
gulf_CN = mkCN (mkN "golfo") ;
Gulf_of_Bothnia_PN = mkPN "golfo de Botnia" ;
Gulf_of_Finland_PN = mkPN "golfo de Finlandia" ;
Gy__337_r_PN = mkPN "Győr" ;
Halti_PN = mkPN "monte Halti" ;
Hamburg_PN = mkPN "Hamburgo" ;
Havel_river_PN = mkPN "río Havel" ;
Hebrides_PN = mkPN "islas Hébridas" ;
Helsinki_PN = mkPN "Helsinki" ;
Hiiumaa_island_PN = mkPN "isla de Hiiumaa" ;
Hisingen_island_PN = mkPN "isla de Hisingen" ;
Holland_PN = mkPN "Holanda" ;
Hornindalsvatnet_PN = mkPN "lago Hornindalsvatnet" ;
Hoverla_mountain_PN = mkPN "monte Goverla" ;
Hungarian_language_PN = mkPN "húngaro" ;
Hungary_PN = mkPN "Hungría" ;
Hvar_island_PN = mkPN "isla de Hvar" ;
Ibiza_PN = mkPN "Ibiza" ;
Iceland_PN = mkPN "Islandia" ;
in_the_middle_of_V2 = mkV2 (mkV "en el centro de") ;
Inn_PN = mkPN "Inn" ;
Innsbruck_PN = mkPN "Innsbruck" ;
Ionian_Sea_PN = mkPN "mar Jónico" ;
Ireland_PN = mkPN "Irlanda" ;
Irish_language_PN = mkPN "irlandés" ;
island_CN = mkCN (mkN "isla") ;
Italian_language_PN = mkPN "italiano" ;
Italy_PN = mkPN "Italia" ;
Jarama_PN = mkPN "Jarama" ;
Julian_Alps_PN = mkPN "Alpes Julianos" ;
Karsib__243_r_PN = mkPN "Karsibór" ;
Kaunas_PN = mkPN "Kaunas" ;
Kazakhstan_PN = mkPN "Kazajistán" ;
Kebnekaise_PN = mkPN "Kebnekaise" ;
Kherson_PN = mkPN "Jersón" ;
Kiev_PN = mkPN "Kiev" ;
Kiruna_PN = mkPN "Kiruna" ;
Klar__228_lven_PN = mkPN "río Klara" ;
Kopaonik_PN = mkPN "Kopaonik" ;
Kranj_PN = mkPN "Kranj" ;
Kristianstad_PN = mkPN "Kristianstad" ;
La_Gomera_PN = mkPN "La Gomera" ;
La_Palma_PN = mkPN "La Palma" ;
Lake_Balaton_PN = mkPN "lago Balatón" ;
Lake_Bled_PN = mkPN "lago Bled" ;
lake_CN = mkCN (mkN "lago") ;
Lake_Hj__228_lmaren_PN = mkPN "lago Hjälmaren" ;
Lake_Inari_PN = mkPN "lago Inari" ;
Lake_Ladoga_PN = mkPN "lago Ladoga" ;
Lake_M__228_laren_PN = mkPN "lago Mälaren" ;
Lake_Mj__248_sa_PN = mkPN "lago Mjøsa" ;
Lake_Neusiedl_PN = mkPN "lago Neusiedl" ;
Lake_Ohrid_PN = mkPN "lago Ohrid" ;
Lake_Onega_PN = mkPN "lago Onega" ;
Lake_P__228_ij__228_nne_PN = mkPN "lago Päijänne" ;
Lake_Peipus_PN = mkPN "lago Peipus" ;
Lake_Prespa_PN = mkPN "lago Prespa" ;
Lake_Razelm_PN = mkPN "lago Razim" ;
Lake_Skadar_PN = mkPN "lago Skadar" ;
Lake_V__228_nern_PN = mkPN "lago Vänern" ;
Lake_V__228_ttern_PN = mkPN "lago Vättern" ;
landlocked_country_CN = mkCN (mkN "país interior" "países interiores" masculine) | mkCN (mkN "país sin salida al mar" "países sin salida al mar" masculine) ;
language_CN = mkCN (mkN "lengua") ;
Lanzarote_PN = mkPN "Lanzarote" ;
Lapland_PN = mkPN "Laponia" ;
Latvia_PN = mkPN "Letonia" ;
Latvian_language_PN = mkPN "letón" ;
Le_Havre_PN = mkPN "Le Havre" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Limerick_PN = mkPN "Limerick" ;
Limmat_PN = mkPN "río Limago" ;
Linz_PN = mkPN "Linz" ;
Lisboa_PN = mkPN "Lisboa" ;
Lithuania_PN = mkPN "Lituania" ;
Lithuanian_language_PN = mkPN "lituano" ;
Ljubljana_PN = mkPN "Liubliana" ;
Loch_Ness_PN = mkPN "lago Ness" ;
Lofoten_islands_PN = mkPN "islas Lofoten" ;
Logro__241_o_PN = mkPN "Logroño" ;
Lolland_PN = mkPN "Lolland" ;
London_PN = mkPN "Londres" ;
Lucerne_PN = mkPN "Lucerna" ;
Luxembourg_PN = mkPN "Luxemburgo" ;
Lyon_PN = mkPN "Lyon" ;
M__248_n_island_PN = mkPN "isla de Møn" ;
Macedonian_language_PN = mkPN "macedonio" ;
Madeira_PN = mkPN "Madeira" ;
Madrid_PN = mkPN "Madrid" ;
Magdeburg_PN = mkPN "Magdeburgo" ;
Main_PN = mkPN "Meno" ;
Majorca_PN = mkPN "Mallorca" ;
Malm__246__PN = mkPN "Malmö" ;
Malta_PN = mkPN "Malta" ;
Mannheim_PN = mkPN "Mannheim" ;
Marne_river_PN = mkPN "río Marne" ;
Mediterranean_Sea_NP = mkNP "mar Mediterráneo" ;
member_CN = mkCN (mkN "miembro") ;
Menorca_PN = mkPN "Menorca" ;
Meuse_river_PN = mkPN "río Mosa" ;
microstate_CN = mkCN (mkN "microestado") ;
Minsk_PN = mkPN "Minsk" ;
Moldova_PN = mkPN "Moldavia" ;
Monaco_PN = mkPN "Mónaco" ;
Mont_Blanc_PN = mkPN "Mont Blanc" ;
Monte_Viso_PN = mkPN "Monte Viso" ;
Montenegro_PN = mkPN "Montenegro" ;
Morava_river_PN = mkPN "río Morava" ;
Moscow_PN = mkPN "Moscú" ;
Mostar_PN = mkPN "Mostar" ;
Mount_Etna_PN = mkPN "monte Etna" ;
Mount_Fumaiolo_PN = mkPN "Monte Fumaiolo" ;
Mount_Grossglockner_PN = mkPN "Grossglockner" ;
Mount_Korab_PN = mkPN "monte Korab" ;
Mount_Olympus_PN = mkPN "monte Olimpo" ;
mountain_CN = mkCN (mkN "montaña") ;
mountain_range_CN = mkCN (mkN "cadena montañosa") ;
mountain_region_CN = mkCN (mkN "región montañosa") ;
mouth_CN = mkCN (mkN "desembocadura") ;
Muhu_island_PN = mkPN "isla de Muhu" ;
Musala_PN = mkPN "Musala" ;
Mytikas_PN = mkPN "pico Mytikas" ;
Narva_river_PN = mkPN "río Narva" ;
Neckar_PN = mkPN "Neckar" ;
Neman_river_PN = mkPN "río Niemen" ;
Netherlands_NP = mkNP "Holanda" ;
north_eastern_region_CN = mkCN (mkN "región nororiental") ;
north_eastern_zone_CN = mkCN (mkN "zona nororiental") ;
north_PN = mkPN "norte" ;
North_Sea_NP = mkNP "Mar del Norte" ;
north_western_region_CN = mkCN (mkN "región noroccidental") ;
north_western_zone_CN = mkCN (mkN "zona noroccidental") ;
northeast_PN = mkPN "noreste" ;
northern_of_V2 = mkV2 (mkV "al norte de") ;
northwest_PN = mkPN "noroeste" ;
Norway_PN = mkPN "Noruega" ;
Norwegian_language_PN = mkPN "noruego" ;
ocean_CN = mkCN (mkN "océano") ;
Oder_PN = mkPN "Óder" ;
Odessa_PN = mkPN "Odesa" ;
official_language_CN = mkCN (mkN "lengua oficial") ;
Oporto_PN = mkPN "Oporto" ;
Oppland_PN = mkPN "Oppland" ;
Orust_island_PN = mkPN "isla de Orust" ;
Oslo_PN = mkPN "Oslo" ;
Oxford_PN = mkPN "Oxford" ;
Paris_PN = mkPN "París" ;
pass_through_V2 = mkV2 (mkV "pasar por" "pasa por") ;
Passau_PN = mkPN "Passau" ;
Pavia_PN = mkPN "Pavia" ;
Peloponnese_PN = mkPN "Peloponeso" ;
Perugia_PN = mkPN "Perugia" ;
Pico_Island_PN = mkPN "isla del Pico" ;
Picos_de_Urbi__243_n_PN = mkPN "Picos de Urbión" ;
Pirita_river_PN = mkPN "río Pirita" ;
Po_PN = mkPN "Po" ;
Poel_island_PN = mkPN "isla de Poel" ;
Poland_PN = mkPN "Polonia" ;
Polatsk_PN = mkPN "Polatsk" ;
Polish_language_PN = mkPN "polaco" ;
Port_island_PN = mkPN "isla de Portowa" ;
Porto_Santo_island_PN = mkPN "isla de Porto Santo" ;
Portugal_PN = mkPN "Portugal" ;
Portuguese_language_PN = mkPN "portugués" ;
Prague_PN = mkPN "Praga" ;
province_CN = mkCN (mkN "provincia") ;
Prut_river_PN = mkPN "río Prut" ;
Pyrenees_NP = mkNP los "Pirineos" ;
R__248_m__248__island_PN = mkPN "isla de Rømø" ;
R__252_gen_PN = mkPN "Rügen" ;
region_CN = mkCN (mkN "región") ;
Republic_of_Macedonia_NP = mkNP "República de Macedonia" ;
Reuss_river_PN = mkPN "río Reuss" ;
Rhine_NP = mkNP "Rin" ;
Rhodope_Mountains_PN = mkPN "montañas Ródope" ;
Rhone_PN = mkPN "Ródano" ;
Rif_PN = mkPN "Rif" ;
Riga_PN = mkPN "Riga" ;
river_CN = mkCN (mkN "río") ;
River_Great_Ouse_PN = mkPN "río Gran Ouse" ;
river_Peneo_PN = mkPN "río Peneo" ;
river_source_V2 = mkV2 (mkV "nacer en") ;
Romance_language_CN = mkCN (mkN "lengua romance") ;
Romania_PN = mkPN "Rumanía" ;
Romanian_PN = mkPN "rumano" ;
Rome_PN = mkPN "Roma" ;
Rostov_PN = mkPN "Rostov" ;
Rouen_PN = mkPN "Rouen" ;
Rusne_PN = mkPN "Rusne" ;
Russia_PN = mkPN "Rusia" ;
Russian_language_PN = mkPN "ruso" ;
S__227_o_Jorge_island_PN = mkPN "isla de San Jorge" ;
S__227_o_Miguel_island_PN = mkPN "isla de San Miguel" ;
Saaremaa_island_PN = mkPN "isla de Saaremaa" ;
Saimaa_PN = mkPN "lago Saimaa" ;
Saint_Petersburg_PN = mkPN "San Petersburgo" ;
Salsvatn_PN = mkPN "lago Salsvatn" ;
Salzburg_PN = mkPN "Salzburgo" ;
San_Marino_PN = mkPN "San Marino" ;
San_river_PN = mkPN "río San" ;
Sandhamn_island_PN = mkPN "isla de Sandhamn" ;
Saona_Island_PN = mkPN "Isla Saona" ;
Saragossa_PN = mkPN "Zaragoza" ;
Sarajevo_PN = mkPN "Sarajevo" ;
Saratov_PN = mkPN "Saratov" ;
Sardinia_PN = mkPN "Cerdeña" ;
Sava_river_PN = mkPN "río Sava" ;
Scandinavian_Mountains_PN = mkPN "Montes escandinavos" ;
Schengen_Area_PN = mkPN "Área Schengen" ;
Scotland_PN = mkPN "Escocia" ;
sea_CN = mkCN (mkN "mar") ;
Sea_of_Azov_PN = mkPN "mar de Azov" ;
Seeland_island_PN = mkPN "isla de Selandia" ;
Seine_PN = mkPN "Sena" ;
Semitic_language_CN = mkCN (mkN "lengua semítica") ;
Serbia_PN = mkPN "Serbia" ;
Serbian_PN = mkPN "serbio" ;
Sesia_river_PN = mkPN "río Sesia" ;
Shannon_river_PN = mkPN "río Shannon" ;
Shetland_PN = mkPN "islas Shetland" ;
Sicily_PN = mkPN "Sicilia" ;
Sierra_de_Albarrac__237_n_PN = mkPN "Sierra de Albarracín" ;
Skopje_PN = mkPN "Skopje" ;
Slavic_language_CN = mkCN (mkN "lengua eslava") ;
Slovak_language_PN = mkPN "eslovaco" ;
Slovakia_PN = mkPN "Eslovaquia" ;
Slovenia_PN = mkPN "Eslovenia" ;
Slovenian_language_PN = mkPN "eslovenio" ;
Smolensk_PN = mkPN "Smolensk" ;
Sobieszewo_island_PN = mkPN "isla de Sobieszewo" ;
Sofia_PN = mkPN "Sofía" ;
south_east_PN = mkPN "sureste" ;
south_eastern_region_CN = mkCN (mkN "región suroriental") ;
south_eastern_zone_CN = mkCN (mkN "zona suroriental") ;
south_PN = mkPN "sur" ;
south_west_PN = mkPN "suroeste" ;
south_western_region_CN = mkCN (mkN "región suroccidental") ;
south_western_zone_CN = mkCN (mkN "zona suroccidental") ;
southern_of_V2 = mkV2 (mkV "al sur de") ;
Spain_PN = mkPN "España" ;
Spanish_language_PN = mkPN "español" ;
state_CN = mkCN (mkN "estado") ;
Stavanger_PN = mkPN "Stavanger" ;
Stockholm_PN = mkPN "Estocolmo" ;
surround_V2 = mkV2 (mkV "rodear") ;
Swansea_PN = mkPN "Swansea" ;
Sweden_PN = mkPN "Suecia" ;
Swedish_language_PN = mkPN "sueco" ;
Switzerland_NP = mkNP "Suiza" ;
Sylt_PN = mkPN "Sylt" ;
Szczecin_PN = mkPN "Szczecin" ;
Szeged_PN = mkPN "Szeged" ;
Tagus_PN = mkPN "Tajo" ;
Tallinn_PN = mkPN "Tallín" ;
Tartu_PN = mkPN "Tartu" ;
Tatra_Mountains_PN = mkPN "montes Tatra" ;
Tenerife_PN = mkPN "Tenerife" ;
Terceira_island_PN = mkPN "isla de Terceira" ;
Thames_PN = mkPN "Támesis" ;
The_Hague_PN = mkPN "La Haya" ;
Thessaloniki_PN = mkPN "Tesalónica" ;
Thrace_PN = mkPN "Tracia" ;
Tiber_river_PN = mkPN "río Tiber" ;
Tirana_PN = mkPN "Tirana" ;
Tirol_PN = mkPN "Tirol" ;
Tisza_river_PN = mkPN "río Tisza" ;
to_be_a_natural_border_between_V2 = mkV2 (mkV "ser frontera natural entre") ;
to_be_situated_in_PN = mkPN "estar situado en" ;
to_be_situated_PN = mkPN "estar situado" ;
to_go_across__to_go_through_PN = mkPN "recorrer" ;
Toledo_PN = mkPN "Toledo" ;
Topino_river_PN = mkPN "río Topino" ;
Torne_river_PN = mkPN "río Torne" ;
Tortosa_PN = mkPN "Tortosa" ;
Transylvania_PN = mkPN "Transilvania" ;
tributary_CN = mkCN (mkN "afluente") ;
Triglav_PN = mkPN "monte Triglav" ;
Trondheim_PN = mkPN "Trondheim" ;
Turin_PN = mkPN "Turín" ;
Turkey_PN = mkPN "Turquía" ;
Tweed_river_PN = mkPN "río Tweed" ;
Tyrrhenian_Sea_PN = mkPN "mar Tirreno" ;
Ukraine_PN = mkPN "Ucrania" ;
Ukrainian_language_PN = mkPN "ucraniano" ;
Ulm_PN = mkPN "Ulm" ;
Ulyanovsk_PN = mkPN "Ulyanovsk" ;
United_Kingdom_NP = mkNP "Reino Unido" ;
Uppsala_PN = mkPN "Uppsala" ;
Ural_Mountains_PN = mkPN "montes Urales" ;
Ural_river_PN = mkPN "río Ural" ;
Usedom_PN = mkPN "Usedom" ;
V__228_rmd__246__PN = mkPN "Värmdö" ;
Vaduz_PN = mkPN "Vaduz" ;
Valdai_Hills_PN = mkPN "colinas de Valdái" ;
Valencia_PN = mkPN "Valencia" ;
valley_CN = mkCN (mkN "valle") ;
Vardar_river_PN = mkPN "río Vardar" ;
Varkaus_PN = mkPN "Varkaus" ;
Vatican_City_PN = mkPN "Ciudad del Vaticano" ;
Veles_PN = mkPN "Veles" ;
Vienna_PN = mkPN "Viena" ;
Vilnius_PN = mkPN "Vilna" ;
Vistula_PN = mkPN "Vístula" ;
Vla__353_i__263__PN = mkPN "monte Vlašić" ;
Vltava_river_PN = mkPN "río Moldava" ;
volcano_CN = mkCN (mkN "volcán") ;
Volga_PN = mkPN "Volga" ;
Volta_PN = mkPN "Volta" ;
Wales_PN = mkPN "Gales" ;
Wappenham_PN = mkPN "Wappenham" ;
Warsaw_PN = mkPN "Varsovia" ;
Welsh_language_PN = mkPN "galés" ;
Weser_river_PN = mkPN "río Weser" ;
west_PN = mkPN "oeste" ;
western_of_V2 = mkV2 (mkV "al oeste de") ;
Wielki_Krzek_island_PN = mkPN "isla de Wielki Krzek" ;
Wroc__322_aw_PN = mkPN "Breslavia" ;
XAlps_NP = mkNP los "XAlpes" ;
XBlackForest_NP = mkNP la "XSelva Negra" ;
XGatas_NP = mkNP las "Gatas" ;
XJohn_NP = mkNP "XJohn Paul" ;
XSwitzerland_NP = mkNP el "XSuiza" ;
Yalpug_Lake_PN = mkPN "lago Yalpug" ;
Yonne_river_PN = mkPN "río Yonne" ;
Zagreb_PN = mkPN "Zagreb" ;
Zurich_PN = mkPN "Zúrich" ;
}