incomplete concrete GeographyI of Geography = AttemptoAce ** open Oper in {
flags coding=utf8 ;
lin
__197_land_islands_PN = acePN "Åland_islands" ;
__214_land_island_PN = acePN "Öland_island" ;
__321_ysa_G__243_ra_PN = acePN "Łysa_Góra" ;
Aar_PN = acePN "the_Aar" ;
Aargau_PN = acePN "Aargau" ;
Abrantes_PN = acePN "Abrantes" ;
Achill_island_PN = acePN "Achill_island" ;
Adriatic_Sea_PN = acePN "the_Adriatic_Sea" ;
Aegean_Sea_PN = acePN "Aegean_Sea" ;
Albania_PN = acePN "Albania" ;
Albanian_language_PN = acePN "Albanian" ;
Alps_PN = acePN "Alps" ;
Amsterdam_PN = acePN "Amsterdam" ;
Andorra_PN = acePN "Andorra" ;
Apennine_Mountains_PN = acePN "Apennine_Mountains" ;
Apuseni_Mountains_PN = acePN "Apuseni_Mountains" ;
Aran_islands_PN = acePN "Aran_islands" ;
Aranjuez_PN = acePN "Aranjuez" ;
archipelago_CN = aceN "archipelago" "archipelagos" ;
Armenia_PN = acePN "Armenia" ;
Arve_river_PN = acePN "Arve_river" ;
Athens_PN = acePN "Athens" ;
Atlantic_Ocean_PN = acePN "the_Atlantic_Ocean" ;
Austria_PN = acePN "Austria" ;
Azerbaijan_PN = acePN "Azerbaijan" ;
Azores_PN = acePN "Azores" ;
Baba_Mountain_PN = acePN "Baba_Mountain" ;
Balearic_islands_PN = acePN "Balearic_Islands" ;
Balkans_PN = acePN "Balkans" ;
Baltic_Sea_PN = acePN "the_Baltic_Sea" ;
Bangor_PN = acePN "Bangor" ;
Banja_Luka_PN = acePN "Banja_Luka" ;
Basel_PN = acePN "Basel" ;
Belarus_PN = acePN "Belarus" ;
Belgium_PN = acePN "Belgium" ;
Belgrade_PN = acePN "Belgrade" ;
belong_to_V2 = aceV2 "belong_to" "belongs_to" "" ;
Bergen_PN = acePN "Bergen" ;
Berlin_PN = acePN "Berlin" ;
Bern_PN = acePN "Bern" ;
Bitola_PN = acePN "Bitola" ;
Black_Forest_PN = acePN "Black_Forest" ;
Black_Sea_PN = acePN "the_Black_Sea" ;
Bohemia_PN = acePN "Bohemia" ;
border_V2 = aceV2 "border" "borders" "bordered" ;
Bornholm_island_PN = acePN "Bornholm_island" ;
Bornholm_PN = acePN "Bornholm" ;
Bosnia_and_Herzegovina_PN = acePN "Bosnia_and_Herzegovina" ;
Bra__269__island_PN = acePN "Brač_island" ;
Bratislava_PN = acePN "Bratislava" ;
Bremen_PN = acePN "Bremen" ;
Brno_PN = acePN "Brno" ;
Brussels_PN = acePN "Brussels" ;
Bucarest_PN = acePN "Bucarest" ;
Budapest_PN = acePN "Budapest" ;
Bulgaria_PN = acePN "Bulgaria" ;
Bulgarian_language_PN = acePN "Bulgarian" ;
Cam_river_PN = acePN "Cam_river" ;
Cambridge_PN = acePN "Cambridge" ;
Canary_islands_PN = acePN "Canary_islands" ;
Cantabria_PN = acePN "Cantabria" ;
capital_CN = aceN "capital" ;
Cardiff_PN = acePN "Cardiff" ;
Carpathian_Mountains_PN = acePN "Carpathian_Mountains" ;
Caspian_Sea_PN = acePN "Caspian_Sea" ;
central_region_CN = aceN "central_region" ;
central_zone_CN = aceN "central_zone" ;
Chi__537_in__259_u_PN = acePN "Chișinău" ;
city_CN = aceN "city" ;
coast_CN = aceN "coast" ;
contain_V2 = aceV2 "contain" "contains" "contained" ;
continent_CN = aceN "continent" ;
converge_into_V2 = aceV2 "converge" "converges" "" ;
Copenhagen_PN = acePN "Copenhagen" ;
Corsica_PN = acePN "Corsica" ;
Cotswolds_Hills_PN = acePN "Cotswolds_Hills" ;
country_CN = aceN "country" ;
Cracovia_PN = acePN "Cracovia" ;
Crete_PN = acePN "Crete" ;
Croatia_PN = acePN "Croatia" ;
Croatian_language_PN = acePN "Croatian" ;
Cyprus_PN = acePN "Cyprus" ;
Czech_language_PN = acePN "Czech" ;
Czech_Republic_PN = acePN "the_Czech_Republic" ;
Dalmatia_PN = acePN "Dalmatia" ;
Danish_language_PN = acePN "Danish" ;
Danube_PN = acePN "Danube" ;
Daugava_river_PN = acePN "Daugava_river" ;
Daugavpils_PN = acePN "Daugavpils" ;
Debrecen_PN = acePN "Debrecen" ;
Denmark_PN = acePN "Denmark" ;
Dijon_PN = acePN "Dijon" ;
Dinaric_Alps_PN = acePN "Dinaric_Alps" ;
Dnieper_river_PN = acePN "Dnieper_river" ;
Dniester_PN = acePN "Dniester" ;
Don_PN = acePN "Don" ;
doubly_landlocked_country_CN = aceN "doubly-landlocked_country" "doubly-landlocked_countries" ;
Douro_PN = acePN "Douro" ;
drain_into_V2 = aceV2 "drain_into" "drains_into" "drained_into" ;
Drava_river_PN = acePN "Drava_river" ;
Dresden_PN = acePN "Dresden" ;
Dublin_PN = acePN "Dublin" ;
Dubrovnik_PN = acePN "Dubrovnik" ;
Duisburg_PN = acePN "Duisburg" ;
Dutch_language_PN = acePN "Dutch" ;
east_PN = acePN "east" ;
eastern_of_V2 = aceV2 "lie_in_the_east_of" "lies_in_the_east_of" "" ;
Ebro_PN = acePN "Ebro" ;
Edinburgh_PN = acePN "Edinburgh" ;
EFTA_PN = acePN "EFTA" ;
El_Hierro_PN = acePN "El_Hierro" ;
Elbe_PN = acePN "the_Elbe" ;
Ely_PN = acePN "Ely" ;
Emaj__245_gi_PN = acePN "Emajõgi" ;
Ems_river_PN = acePN "Ems_river" ;
enclave_CN = aceN "enclave" "enclaves" ;
end_in_V2 = aceV2 "end_in" "ends_in" "ended_in" ;
England_PN = acePN "England" ;
English_language_PN = acePN "English" ;
Estonia_PN = acePN "Estonia" ;
Estonian_language_PN = acePN "Estonian" ;
Eton_PN = acePN "Eton" ;
European_Union_PN = acePN "the_EU" | acePN "the_European_Union" ;
exclave_CN = aceN "exclave" "exclaves" ;
Fehmarn_island_PN = acePN "Fehmarn_island" ;
Finland_PN = acePN "Finland" ;
Finnish_language_PN = acePN "Finnish" ;
Finno_Ugric_language_CN = aceN "Finno-Ugric_language" ;
fjord_CN = aceN "fjord" ;
Flanders_PN = acePN "Flanders" ;
flow_into_V2 = aceV2 "flow_into" "flows_into" "flown_into" ;
flow_through_V2 = aceV2 "flow_through" "flows_through" "flown_through" ;
Formentera_PN = acePN "Formentera" ;
France_PN = acePN "France" ;
French_language_PN = acePN "French" ;
Frisian_islands_PN = acePN "Frisian_islands" ;
Fuerteventura_PN = acePN "Fuerteventura" ;
Funen_island_PN = acePN "Funen_island" ;
G__225_llego_river_PN = acePN "Gállego_river" ;
Galdh__248_piggen_PN = acePN "Galdhøpiggen" ;
Gda__324_sk_PN = acePN "Gdańsk" ;
Geneve_PN = acePN "Geneve" ;
Georgia_PN = acePN "Georgia" ;
German_language_PN = acePN "German" ;
Germanic_language_CN = aceN "Germanic_language" ;
Germany_PN = acePN "Germany" ;
glacier_CN = aceN "glacier" ;
Glasgow_PN = acePN "Glasgow" ;
Glittertind_PN = acePN "Glittertind" ;
Gomel_PN = acePN "Gomel" ;
Gothenburg_PN = acePN "Gothenburg" ;
Gotland_PN = acePN "Gotland" ;
Gran_Canaria_PN = acePN "Gran_Canaria" ;
Greece_PN = acePN "Greece" ;
Greek_language_PN = acePN "Greek" ;
gulf_CN = aceN "gulf" ;
Gulf_of_Bothnia_PN = acePN "Gulf_of_Bothnia" ;
Gulf_of_Finland_PN = acePN "Gulf_of_Finland" ;
Gy__337_r_PN = acePN "Győr" ;
Halti_PN = acePN "Halti" ;
Hamburg_PN = acePN "Hamburg" ;
Havel_river_PN = acePN "Havel_river" ;
Hebrides_PN = acePN "Hebrides" ;
Helsinki_PN = acePN "Helsinki" ;
Hiiumaa_island_PN = acePN "Hiiumaa_island" ;
Hisingen_island_PN = acePN "Hisingen_island" ;
Holland_PN = acePN "Holland" ;
Hornindalsvatnet_PN = acePN "Hornindalsvatnet" ;
Hoverla_mountain_PN = acePN "Hoverla_mountain" ;
Hungarian_language_PN = acePN "Hungarian" ;
Hungary_PN = acePN "Hungary" ;
Hvar_island_PN = acePN "Hvar_island" ;
Ibiza_PN = acePN "Ibiza" ;
Iceland_PN = acePN "Iceland" ;
in_the_middle_of_V2 = aceV2 "lie_in_the_middle_of" "lies_in_the_middle_of" "" ;
Inn_PN = acePN "Inn" ;
Innsbruck_PN = acePN "Innsbruck" ;
Ionian_Sea_PN = acePN "Ionian_Sea" ;
Ireland_PN = acePN "Ireland" ;
Irish_language_PN = acePN "Irish" ;
island_CN = aceN "island" ;
Italian_language_PN = acePN "Italian" ;
Italy_PN = acePN "Italy" ;
Jarama_PN = acePN "Jarama" ;
Julian_Alps_PN = acePN "Julian_Alps" ;
Karsib__243_r_PN = acePN "Karsibór" ;
Kaunas_PN = acePN "Kaunas" ;
Kazakhstan_PN = acePN "Kazakhstan" ;
Kebnekaise_PN = acePN "Kebnekaise" ;
Kherson_PN = acePN "Kherson" ;
Kiev_PN = acePN "Kiev" ;
Kiruna_PN = acePN "Kiruna" ;
Klar__228_lven_PN = acePN "Klarälven" ;
Kopaonik_PN = acePN "Kopaonik" ;
Kranj_PN = acePN "Kranj" ;
Kristianstad_PN = acePN "Kristianstad" ;
La_Gomera_PN = acePN "La_Gomera" ;
La_Palma_PN = acePN "La_Palma" ;
Lake_Balaton_PN = acePN "Lake_Balaton" ;
Lake_Bled_PN = acePN "Lake_Bled" ;
lake_CN = aceN "lake" ;
Lake_Hj__228_lmaren_PN = acePN "Lake_Hjälmaren" ;
Lake_Inari_PN = acePN "Lake_Inari" ;
Lake_Ladoga_PN = acePN "Lake_Ladoga" ;
Lake_M__228_laren_PN = acePN "Lake_Mälaren" ;
Lake_Mj__248_sa_PN = acePN "Lake_Mjøsa" ;
Lake_Neusiedl_PN = acePN "Lake_Neusiedl" ;
Lake_Ohrid_PN = acePN "Lake_Ohrid" ;
Lake_Onega_PN = acePN "Lake_Onega" ;
Lake_P__228_ij__228_nne_PN = acePN "Lake_Päijänne" ;
Lake_Peipus_PN = acePN "Lake_Peipus" ;
Lake_Prespa_PN = acePN "Lake_Prespa" ;
Lake_Razelm_PN = acePN "Lake_Razelm" ;
Lake_Skadar_PN = acePN "Lake_Skadar" ;
Lake_V__228_nern_PN = acePN "Lake_Vänern" ;
Lake_V__228_ttern_PN = acePN "Lake_Vättern" ;
landlocked_country_CN = aceN "landlocked_country" "landlocked_countries" ;
language_CN = aceN "language" ;
Lanzarote_PN = acePN "Lanzarote" ;
Lapland_PN = acePN "Lapland" ;
Latvia_PN = acePN "Latvia" ;
Latvian_language_PN = acePN "Latvian" ;
Le_Havre_PN = acePN "Le_Havre" ;
Liechtenstein_PN = acePN "Liechtenstein" ;
Limerick_PN = acePN "Limerick" ;
Limmat_PN = acePN "Limmat" ;
Linz_PN = acePN "Linz" ;
Lisboa_PN = acePN "Lisboa" ;
Lithuania_PN = acePN "Lithuania" ;
Lithuanian_language_PN = acePN "Lithuanian" ;
Ljubljana_PN = acePN "Ljubljana" ;
Loch_Ness_PN = acePN "Loch_Ness" ;
Lofoten_islands_PN = acePN "Lofoten_islands" ;
Logro__241_o_PN = acePN "Logroño" ;
Lolland_PN = acePN "Lolland" ;
London_PN = acePN "London" ;
Lucerne_PN = acePN "Lucerne" ;
Luxembourg_PN = acePN "Luxembourg" ;
Lyon_PN = acePN "Lyon" ;
M__248_n_island_PN = acePN "Møn_island" ;
Macedonian_language_PN = acePN "Macedonian" ;
Madeira_PN = acePN "Madeira" ;
Madrid_PN = acePN "Madrid" ;
Magdeburg_PN = acePN "Magdeburg" ;
Main_PN = acePN "Main" ;
Majorca_PN = acePN "Majorca" ;
Malm__246__PN = acePN "Malmö" ;
Malta_PN = acePN "Malta" ;
Mannheim_PN = acePN "Mannheim" ;
Marne_river_PN = acePN "Marne_river" ;
Mediterranean_Sea_PN = acePN "the_Mediterranean" ;
member_CN = aceN "member" ;
Menorca_PN = acePN "Menorca" ;
Meuse_river_PN = acePN "Meuse_river" ;
microstate_CN = aceN "microstate" "microstates" ;
Minsk_PN = acePN "Minsk" ;
Moldova_PN = acePN "Moldova" ;
Monaco_PN = acePN "Monaco" ;
Mont_Blanc_PN = acePN "Mont_Blanc" ;
Monte_Viso_PN = acePN "Monte_Viso" ;
Montenegro_PN = acePN "Montenegro" ;
Morava_river_PN = acePN "Morava_river" ;
Moscow_PN = acePN "Moscow" ;
Mostar_PN = acePN "Mostar" ;
Mount_Etna_PN = acePN "Mount_Etna" ;
Mount_Fumaiolo_PN = acePN "Mount_Fumaiolo" ;
Mount_Grossglockner_PN = acePN "Mount_Grossglockner" ;
Mount_Korab_PN = acePN "Mount_Korab" ;
Mount_Olympus_PN = acePN "Mount_Olympus" ;
mountain_CN = aceN "mountain" ;
mountain_range_CN = aceN "mountain_range" ;
mountain_region_CN = aceN "mountain_region" ;
mouth_CN = aceN "mouth" ;
Muhu_island_PN = acePN "Muhu_island" ;
Musala_PN = acePN "Musala" ;
Mytikas_PN = acePN "Mytikas" ;
Narva_river_PN = acePN "Narva_river" ;
Neckar_PN = acePN "Neckar" ;
Neman_river_PN = acePN "Neman_river" ;
Netherlands_PN = acePN "the_Netherlands" ;
north_eastern_region_CN = aceN "north-eastern_region" ;
north_eastern_zone_CN = aceN "north-eastern_zone" ;
north_PN = acePN "north" ;
North_Sea_PN = acePN "the_North_Sea" ;
north_western_region_CN = aceN "north-western_region" ;
north_western_zone_CN = aceN "north-western_zone" ;
northeast_PN = acePN "northeast" ;
northern_of_V2 = aceV2 "lie_in_the_north_of" "lies_in_the_north_of" "" ;
northwest_PN = acePN "northwest" ;
Norway_PN = acePN "Norway" ;
Norwegian_language_PN = acePN "Norwegian" ;
ocean_CN = aceN "ocean" ;
Oder_PN = acePN "Oder" ;
Odessa_PN = acePN "Odessa" ;
official_language_CN = aceN "official-language" ;
Oporto_PN = acePN "Oporto" ;
Oppland_PN = acePN "Oppland" ;
Orust_island_PN = acePN "Orust_island" ;
Oslo_PN = acePN "Oslo" ;
Oxford_PN = acePN "Oxford" ;
Paris_PN = acePN "Paris" ;
pass_through_V2 = aceV2 "pass_through" "passes_through" "" ;
Passau_PN = acePN "Passau" ;
Pavia_PN = acePN "Pavia" ;
Peloponnese_PN = acePN "Peloponnese" ;
Perugia_PN = acePN "Perugia" ;
Pico_Island_PN = acePN "Pico_Island" ;
Picos_de_Urbi__243_n_PN = acePN "Picos_de_Urbión" ;
Pirita_river_PN = acePN "Pirita_river" ;
Po_PN = acePN "Po" ;
Poel_island_PN = acePN "Poel_island" ;
Poland_PN = acePN "Poland" ;
Polatsk_PN = acePN "Polatsk" ;
Polish_language_PN = acePN "Polish" ;
Port_island_PN = acePN "Port_island" ;
Porto_Santo_island_PN = acePN "Porto_Santo_island" ;
Portugal_PN = acePN "Portugal" ;
Portuguese_language_PN = acePN "Portuguese" ;
Prague_PN = acePN "Prague" ;
province_CN = aceN "province" ;
Prut_river_PN = acePN "Prut_river" ;
Pyrenees_PN = acePN "Pyrenees" ;
R__248_m__248__island_PN = acePN "Rømø_island" ;
R__252_gen_PN = acePN "Rügen" ;
region_CN = aceN "region" ;
Republic_of_Macedonia_PN = acePN "the_Republic_of_Macedonia" ;
Reuss_river_PN = acePN "Reuss_river" ;
Rhin_PN = acePN "Rhin" ;
Rhine_PN = acePN "the_Rhine" ;
Rhodope_Mountains_PN = acePN "Rhodope_Mountains" ;
Rhone_PN = acePN "Rhone" ;
Rif_PN = acePN "Rif" ;
Riga_PN = acePN "Riga" ;
river_CN = aceN "river" ;
River_Great_Ouse_PN = acePN "River_Great_Ouse" ;
river_Peneo_PN = acePN "river_Peneo" ;
river_source_V2 = aceV2 "rise_in" "rises_in" "" | aceV2 "start_in" "starts_in" "" ;
Romance_language_CN = aceN "Romance_language" ;
Romania_PN = acePN "Romania" ;
Romanian_PN = acePN "Romanian" ;
Rome_PN = acePN "Rome" ;
Rostov_PN = acePN "Rostov" ;
Rouen_PN = acePN "Rouen" ;
Rusne_PN = acePN "Rusne" ;
Russia_PN = acePN "Russia" ;
Russian_language_PN = acePN "Russian" ;
S__227_o_Jorge_island_PN = acePN "São_Jorge_island" ;
S__227_o_Miguel_island_PN = acePN "São_Miguel_island" ;
Saaremaa_island_PN = acePN "Saaremaa_island" ;
Saimaa_PN = acePN "Saimaa" ;
Saint_Petersburg_PN = acePN "Saint_Petersburg" ;
Salsvatn_PN = acePN "Salsvatn" ;
Salzburg_PN = acePN "Salzburg" ;
San_Marino_PN = acePN "San_Marino" ;
San_river_PN = acePN "San_river" ;
Sandhamn_island_PN = acePN "Sandhamn_island" ;
Saona_Island_PN = acePN "Saona_Island" ;
Saragossa_PN = acePN "Saragossa" ;
Sarajevo_PN = acePN "Sarajevo" ;
Saratov_PN = acePN "Saratov" ;
Sardinia_PN = acePN "Sardinia" ;
Sava_river_PN = acePN "Sava_river" ;
Scandinavian_Mountains_PN = acePN "Scandinavian_Mountains" ;
Schengen_Area_PN = acePN "Schengen_Area" ;
Scotland_PN = acePN "Scotland" ;
sea_CN = aceN "sea" ;
Sea_of_Azov_PN = acePN "Sea_of_Azov" ;
Seeland_island_PN = acePN "Seeland_island" ;
Seine_PN = acePN "Seine" ;
Semitic_language_CN = aceN "Semitic_language" ;
Serbia_PN = acePN "Serbia" ;
Serbian_PN = acePN "Serbian" ;
Sesia_river_PN = acePN "Sesia_river" ;
Shannon_river_PN = acePN "Shannon_river" ;
Shetland_PN = acePN "Shetland" ;
Sicily_PN = acePN "Sicily" ;
Sierra_de_Albarrac__237_n_PN = acePN "Sierra_de_Albarracín" ;
Skopje_PN = acePN "Skopje" ;
Slavic_language_CN = aceN "Slavic_language" ;
Slovak_language_PN = acePN "Slovak" ;
Slovakia_PN = acePN "Slovakia" ;
Slovenia_PN = acePN "Slovenia" ;
Slovenian_language_PN = acePN "Slovenian" ;
Smolensk_PN = acePN "Smolensk" ;
Sobieszewo_island_PN = acePN "Sobieszewo_island" ;
Sofia_PN = acePN "Sofia" ;
south_east_PN = acePN "south-east" ;
south_eastern_region_CN = aceN "south-eastern_region" ;
south_eastern_zone_CN = aceN "south-eastern_zone" ;
south_PN = acePN "south" ;
south_west_PN = acePN "south-west" ;
south_western_region_CN = aceN "south-western_region" ;
south_western_zone_CN = aceN "south-western_zone" ;
southern_of_V2 = aceV2 "lie_in_the_south_of" "lies_in_the_south_of" "" ;
Spain_PN = acePN "Spain" ;
Spanish_language_PN = acePN "Spanish" ;
state_CN = aceN "state" ;
Stavanger_PN = acePN "Stavanger" ;
Stockholm_PN = acePN "Stockholm" ;
surround_V2 = aceV2 "surround" "surrounds" "surrounded" ;
Swansea_PN = acePN "Swansea" ;
Sweden_PN = acePN "Sweden" ;
Swedish_language_PN = acePN "Swedish" ;
Switzerland_PN = acePN "Switzerland" ;
Sylt_PN = acePN "Sylt" ;
Szczecin_PN = acePN "Szczecin" ;
Szeged_PN = acePN "Szeged" ;
Tagus_PN = acePN "Tagus" ;
Tallinn_PN = acePN "Tallinn" ;
Tartu_PN = acePN "Tartu" ;
Tatra_Mountains_PN = acePN "Tatra_Mountains" ;
Tenerife_PN = acePN "Tenerife" ;
Terceira_island_PN = acePN "Terceira_island" ;
Thames_PN = acePN "Thames" ;
The_Hague_PN = acePN "The_Hague" ;
Thessaloniki_PN = acePN "Thessaloniki" ;
Thrace_PN = acePN "Thrace" ;
Tiber_river_PN = acePN "Tiber_river" ;
Tirana_PN = acePN "Tirana" ;
Tirol_PN = acePN "Tirol" ;
Tisza_river_PN = acePN "Tisza_river" ;
to_be_a_natural_border_between_V2 = aceV2 "naturally_border" "naturally_borders" "naturally_bordered" ;
to_be_situated_in_PN = acePN "to_be_situated_in" ;
to_be_situated_PN = acePN "to_be_situated" ;
to_go_across__to_go_through_PN = acePN "to_go_across,_to_go_through" ;
Toledo_PN = acePN "Toledo" ;
Topino_river_PN = acePN "Topino_river" ;
Torne_river_PN = acePN "Torne_river" ;
Tortosa_PN = acePN "Tortosa" ;
Transylvania_PN = acePN "Transylvania" ;
tributary_CN = aceN "tributary" ;
Triglav_PN = acePN "Triglav" ;
Trondheim_PN = acePN "Trondheim" ;
Turin_PN = acePN "Turin" ;
Turkey_PN = acePN "Turkey" ;
Tweed_river_PN = acePN "Tweed_river" ;
Tyrrhenian_Sea_PN = acePN "Tyrrhenian_Sea" ;
Ukraine_PN = acePN "Ukraine" ;
Ukrainian_language_PN = acePN "Ukrainian" ;
Ulm_PN = acePN "Ulm" ;
Ulyanovsk_PN = acePN "Ulyanovsk" ;
United_Kingdom_PN = acePN "the_United_Kingdom" ;
Uppsala_PN = acePN "Uppsala" ;
Ural_Mountains_PN = acePN "Ural_Mountains" ;
Ural_river_PN = acePN "Ural_river" ;
Usedom_PN = acePN "Usedom" ;
V__228_rmd__246__PN = acePN "Värmdö" ;
Vaduz_PN = acePN "Vaduz" ;
Valdai_Hills_PN = acePN "Valdai_Hills" ;
Valencia_PN = acePN "Valencia" ;
valley_CN = aceN "valley" ;
Vardar_river_PN = acePN "Vardar_river" ;
Varkaus_PN = acePN "Varkaus" ;
Vatican_City_PN = acePN "Vatican_City" ;
Veles_PN = acePN "Veles" ;
Vienna_PN = acePN "Vienna" ;
Vilnius_PN = acePN "Vilnius" ;
Vistula_PN = acePN "Vistula" ;
Vla__353_i__263__PN = acePN "Vlašić" ;
Vltava_river_PN = acePN "Vltava_river" ;
volcano_CN = aceN "volcano" ;
Volga_PN = acePN "Volga" ;
Volta_PN = acePN "Volta" ;
Wales_PN = acePN "Wales" ;
Wappenham_PN = acePN "Wappenham" ;
Warsaw_PN = acePN "Warsaw" ;
Welsh_language_PN = acePN "Welsh" ;
Weser_river_PN = acePN "Weser_river" ;
west_PN = acePN "west" ;
western_of_V2 = aceV2 "lie_in_the_west_of" "lies_in_the_west_of" "" ;
Wielki_Krzek_island_PN = acePN "Wielki_Krzek_island" ;
Wroc__322_aw_PN = acePN "Wrocław" ;
Yalpug_Lake_PN = acePN "Yalpug_Lake" ;
Yonne_river_PN = acePN "Yonne_river" ;
Zagreb_PN = acePN "Zagreb" ;
Zurich_PN = acePN "Zurich" ;
}