--# -path=.:present
incomplete concrete GeographyI of Geography = AttemptoAce ** open Oper in {
flags coding=utf8 ;
lin
Adriatic_Sea_PN = acePN "the Adriatic Sea" ;
Albania_PN = acePN "Albania" ;
Andorra_PN = acePN "Andorra" ;
Armenia_PN = acePN "Armenia" ;
Atlantic_Ocean_PN = acePN "the Atlantic Ocean" ;
Austria_PN = acePN "Austria" ;
Azerbaijan_PN = acePN "Azerbaijan" ;
Baltic_Sea_PN = acePN "the Baltic Sea" ;
Belarus_PN = acePN "Belarus" ;
Belgium_PN = acePN "Belgium" ;
Bern_PN = acePN "Bern" ;
Black_Sea_PN = acePN "the Black Sea" ;
border_V2 = aceV2 "border" "borders" "bordered" ;
Bosnia_and_Herzegovina_PN = acePN "Bosnia and Herzegovina" ;
Bulgaria_PN = acePN "Bulgaria" ;
capital_CN = aceN "capital" ;
city_CN = aceN "city" ;
contain_V2 = aceV2 "contain" "contains" "contained" ;
continent_CN = aceN "continent" ;
country_CN = aceN "country" ;
Croatia_PN = acePN "Croatia" ;
Cyprus_PN = acePN "Cyprus" ;
Czech_Republic_PN = acePN "the Czech Republic" ;
Danube_PN = acePN "Danube" ;
Denmark_PN = acePN "Denmark" ;
doubly_landlocked_country_CN = aceN "doubly-landlocked country" "doubly-landlocked countries" ;
drain_into_V2 = aceV2 "drain into" "drains into" "drained into" ;
EFTA_PN = acePN "EFTA" ;
Elbe_PN = acePN "the Elbe" ;
enclave_CN = aceN "enclave" "enclaves" ;
end_in_V2 = aceV2 "end in" "ends in" "ended in" ;
Estonia_PN = acePN "Estonia" ;
European_Union_PN = acePN "the EU" | acePN "the European Union" ;
exclave_CN = aceN "exclave" "exclaves" ;
Finland_PN = acePN "Finland" ;
flow_into_V2 = aceV2 "flow into" "flows into" "flown into" ;
flow_through_V2 = aceV2 "flow through" "flows through" "flown through" ;
France_PN = acePN "France" ;
French_language_PN = acePN "French" ;
Georgia_PN = acePN "Georgia" ;
German_language_PN = acePN "German" ;
Germany_PN = acePN "Germany" ;
Greece_PN = acePN "Greece" ;
Hungary_PN = acePN "Hungary" ;
Iceland_PN = acePN "Iceland" ;
Ireland_PN = acePN "Ireland" ;
island_CN = aceN "island" ;
Italian_language_PN = acePN "Italian" ;
Italy_PN = acePN "Italy" ;
Kazakhstan_PN = acePN "Kazakhstan" ;
lake_CN = aceN "lake" ;
landlocked_country_CN = aceN "landlocked country" "landlocked countries" ;
language_CN = aceN "language" ;
Latvia_PN = acePN "Latvia" ;
Liechtenstein_PN = acePN "Liechtenstein" ;
Lithuania_PN = acePN "Lithuania" ;
Luxembourg_PN = acePN "Luxembourg" ;
Malta_PN = acePN "Malta" ;
Mediterranean_PN = acePN "the Mediterranean" ;
member_CN = aceN "member" ;
microstate_CN = aceN "microstate" "microstates" ;
Moldova_PN = acePN "Moldova" ;
Monaco_PN = acePN "Monaco" ;
Montenegro_PN = acePN "Montenegro" ;
mountain_CN = aceN "mountain" ;
Netherlands_PN = acePN "the Netherlands" ;
North_Sea_PN = acePN "the North Sea" ;
Norway_PN = acePN "Norway" ;
ocean_CN = aceN "ocean" ;
official_language_CN = aceN "official-language" ;
Poland_PN = acePN "Poland" ;
Portugal_PN = acePN "Portugal" ;
province_CN = aceN "province" ;
region_CN = aceN "region" ;
Republic_of_Macedonia_PN = acePN "the Republic of Macedonia" ;
Rhine_PN = acePN "the Rhine" ;
river_CN = aceN "river" ;
Romania_PN = acePN "Romania" ;
Russia_PN = acePN "Russia" ;
San_Marino_PN = acePN "San Marino" ;
Schengen_Area_PN = acePN "Schengen Area" ;
sea_CN = aceN "sea" ;
Serbia_PN = acePN "Serbia" ;
Slovakia_PN = acePN "Slovakia" ;
Slovenia_PN = acePN "Slovenia" ;
Spain_PN = acePN "Spain" ;
start_in_V2 = aceV2 "start in" "starts in" "started in" ;
state_CN = aceN "state" ;
surround_V2 = aceV2 "surround" "surrounds" "surrounded" ;
Sweden_PN = acePN "Sweden" ;
Switzerland_PN = acePN "Switzerland" ;
Tallinn_PN = acePN "Tallinn" ;
Turkey_PN = acePN "Turkey" ;
Ukraine_PN = acePN "Ukraine" ;
United_Kingdom_PN = acePN "the United Kingdom" ;
valley_CN = aceN "valley" ;
Vatican_City_PN = acePN "Vatican City" ;
Zurich_PN = acePN "Zurich" ;
}