--# -path=.:present
concrete GeographyFin of Geography = AttemptoFin ** open SyntaxFin, ParadigmsFin in {
flags coding=utf8 ;
lin
Austria_PN = mkPN "Itävalta" ;
Belgium_PN = mkPN "Belgia" ;
Bern_PN = mkPN "Bern" ;
border_V2 = mkV2 (mkV "raja") ;
capital_CN = mkCN (mkN "pääoma") ;
city_CN = mkCN (mkN "kaupunki") ;
contain_V2 = mkV2 (mkV "sisältää") ;
country_CN = mkCN (mkN "maa") ;
European_Union_PN = mkPN "Euroopan unioni" ;
France_PN = mkPN "Ranska" ;
French_language_PN = mkPN "Ranskan kieli" ;
German_language_PN = mkPN "Saksan kieli" ;
Germany_PN = mkPN "Saksa" ;
Italian_language_PN = mkPN "Italian kieli" ;
Italy_PN = mkPN "Italia" ;
language_CN = mkCN (mkN "kieli") ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
member_CN = mkCN (mkN "jäsen") ;
official_language_CN = mkCN (mkN "virallisella kielellä") ;
sea_CN = mkCN (mkN "meri") ;
Switzerland_PN = mkPN "Sveitsi" ;
Zurich_PN = mkPN "Zurich" ;
}