concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, OperSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP las "islas_de_Åland" ;
__214_land_island_NP = mkNP la "isla_de_Öland" ;
__321_ysa_G__243_ra_NP = mkNP "Łysa_Góra" ;
Aar_NP = mkNP el "río_Aar" ;
Aargau_NP = mkNP "Argovia" ;
Abrantes_NP = mkNP "Abrantes" ;
Achill_island_NP = mkNP la "isla_de_Achill" ;
Adriatic_Sea_NP = mkNP el "mar_Adriático" ;
Aegean_Sea_NP = mkNP el "mar_Egeo" ;
Albania_NP = mkNP "Albania" ;
Albanian_language_NP = mkNP el "albanés" ;
Alps_NP = mkNP los "Alpes" ;
Amsterdam_NP = mkNP "Ámsterdam" ;
Andorra_NP = mkNP "Andorra" ;
Apennine_Mountains_NP = mkNP los "Montes_Apeninos" ;
Apuseni_Mountains_NP = mkNP los "Montes_Apuseni" ;
Aran_islands_NP = mkNP las "islas_de_Aran" ;
Aranjuez_NP = mkNP "Aranjuez" ;
archipelago_CN = mkCN (mkN "archipiélago") ;
Armenia_NP = mkNP "Armenia" ;
Arve_river_NP = mkNP el "río_Arve" ;
Athens_NP = mkNP "Atenas" ;
Atlantic_Ocean_NP = mkNP el "océano_Atlántico" ;
Austria_NP = mkNP "Austria" ;
Azerbaijan_NP = mkNP "Azerbaiyán" ;
Azores_NP = mkNP las "Azores" ;
Baba_Mountain_NP = mkNP el "monte_Baba" ;
Balearic_islands_NP = mkNP las "islas_Baleares" ;
Balkan_mountain_range_NP = mkNP los "Balcanes" ;
Baltic_Sea_NP = mkNP el "mar_Báltico" ;
Bangor_NP = mkNP "Bangor" ;
Banja_Luka_NP = mkNP "Banja_Luka" ;
Basel_NP = mkNP "Basilea" ;
bay_CN = mkCN (mkN "bahía" "bahías" feminine) ;
Bay_of_Biscay_NP = mkNP "Golfo_de_Vizcaya" ;
Belarus_NP = mkNP "Bielorrusia" ;
Belgium_NP = mkNP "Bélgica" ;
Belgrade_NP = mkNP "Belgrado" ;
belong_to_V2 = mkV2 (mkV "pertenecer") (mkPrep "a") ;
Bergen_NP = mkNP "Bergen" ;
Berlin_NP = mkNP "Berlín" ;
Bern_NP = mkNP "Berna" ;
Bitola_NP = mkNP "Bitola" ;
Black_Forest_NP = mkNP la "Selva_Negra" ;
Black_Sea_NP = mkNP el "mar_Negro" ;
body_of_water_CN = mkCN (mkN "cuerpo_de_agua" "cuerpos_de_agua" masculine) ;
Bohemia_NP = mkNP "Bohemia" ;
border_V2 = mkV2 (mkV "limitar") (mkPrep "con") | mkV2 (I.hacer_V) (mkPrep "frontera_con") ;
Bornholm_island_NP = mkNP la "isla_de_Bornholm" ;
Bornholm_NP = mkNP "Bornholm" ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnia-Herzegovina" ;
Bra__269__island_NP = mkNP la "isla_de_Brac" ;
Bratislava_NP = mkNP "Bratislava" ;
Bremen_NP = mkNP "Bremen" ;
Brno_NP = mkNP "Brno" ;
Brussels_NP = mkNP "Bruselas" ;
Bucarest_NP = mkNP "Bucarest" ;
Budapest_NP = mkNP "Budapest" ;
Bulgaria_NP = mkNP "Bulgaria" ;
Bulgarian_language_NP = mkNP el "búlgaro" ;
Cam_river_NP = mkNP el "río_Cam" ;
Cambridge_NP = mkNP "Cambridge" ;
Canary_islands_NP = mkNP las "islas_Canarias" | mkNP "Canarias" ;
Cantabria_NP = mkNP "Cantabria" ;
capital_CN = mkCN (mkN "capital" feminine) ;
Cardiff_NP = mkNP "Cardiff" ;
Carpathian_Mountains_NP = mkNP "Montes_Cárpatos" | mkNP los "Cárpatos" ;
Caspian_Sea_NP = mkNP el "mar_Caspio" ;
central_region_CN = mkCN (mkN "región_central" "regiones_centrales" feminine) ;
central_zone_CN = mkCN (mkN "zona_central" "zonas_centrales" feminine) ;
Chi__537_in__259_u_NP = mkNP "Chisinau" ;
city_CN = mkCN (mkN "ciudad" feminine) ;
coast_CN = mkCN (mkN "costa") ;
comprise_V2 = mkV2 (mkV "constar") (mkPrep "de") ;
contain_V2 = mkV2 (I.contener_V) ;
continent_CN = mkCN (mkN "continente") ;
Copenhagen_NP = mkNP "Copenhague" ;
Corsica_NP = mkNP "Córcega" ;
Cotswolds_Hills_NP = mkNP "Cotswolds_Hills" ;
country_CN = mkCN (mkN "país") ;
Cracovia_NP = mkNP "Cracovia" ;
Crete_NP = mkNP "Creta" ;
Croatia_NP = mkNP "Croacia" ;
Croatian_language_NP = mkNP el "croata" ;
Cyprus_NP = mkNP "Chipre" ;
Czech_language_NP = mkNP el "checo" ;
Czech_Republic_NP = mkNP la "República_Checa" ;
Dalmatia_NP = mkNP "Dalmacia" ;
Danish_language_NP = mkNP el "danés" ;
Danube_NP = mkNP el "Danubio" ;
Daugava_river_NP = mkNP el "río_Daugava" ;
Daugavpils_NP = mkNP "Daugavpils" ;
Debrecen_NP = mkNP "Debrecen" ;
Denmark_NP = mkNP "Dinamarca" ;
Dijon_NP = mkNP "Dijón" ;
Dinaric_Alps_NP = mkNP los "Alpes_Dináricos" ;
Dnieper_river_NP = mkNP el "río_Dniéper" ;
Dniester_NP = mkNP el "Dniéster" ;
Don_NP = mkNP el "Don" ;
Douro_NP = mkNP el "Duero" ;
drain_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
Drava_river_NP = mkNP el "río_Drava" ;
Dresden_NP = mkNP "Dresde" ;
Dublin_NP = mkNP "Dublín" ;
Dubrovnik_NP = mkNP "Dubrovnik" ;
Duisburg_NP = mkNP "Duisburgo" ;
Dutch_language_NP = mkNP el "holandés" ;
east_NP = mkNP "este" ;
eastern_of_V2 = mkV2 I.estar_V (mkPrep "al_este_de") ;
Ebro_NP = mkNP el "Ebro" ;
Edinburgh_NP = mkNP "Edimburgo" ;
EFTA_state_CN = mkCN (mkN "país_de_la_EALC" "países_de_la_EALC" masculine) ;
El_Hierro_NP = mkNP "El_Hierro" ;
Elbe_NP = mkNP el "Elba" ;
Ely_NP = mkNP "Ely" ;
Emaj__245_gi_NP = mkNP el "Emajogi" ;
Ems_river_NP = mkNP el "río_Ems" ;
enclave_CN = mkCN (mkN "enclave") ;
end_in_V2 = mkV2 (mkV "desembocar") in_Prep ;
endorheic_basin_CN = mkCN (mkN "cuenca_endorreica" "cuencas_endorreicas" feminine) ;
England_NP = mkNP "Inglaterra" ;
English_Channel_NP = mkNP el "Canal_de_la_Mancha" ;
English_language_NP = mkNP el "inglés" ;
Estonia_NP = mkNP "Estonia" ;
Estonian_language_NP = mkNP el "estonio" ;
Etna_river_NP = mkNP el "río_Etna" ;
Eton_NP = mkNP "Eton" ;
Europe_NP = mkNP "Europa" ;
European_Free_Trade_Association_NP = mkNP "AELC" ;
European_Union_NP = mkNP la "Unión_Europea" | mkNP la "UE" ;
exclave_CN = mkCN (mkN "enclave") ;
Fehmarn_island_NP = mkNP la "isla_de_Fehmarn" ;
Finland_NP = mkNP "Finlandia" ;
Finnish_language_NP = mkNP el "finés" | mkNP el "finlandés" ;
Finno_Ugric_language_CN = mkCN (mkN "lengua_fino-úgrica" "lenguas_fino-úgricas" feminine) ;
fjord_CN = mkCN (mkN "fiordo") ;
Flanders_NP = mkNP "Flandes" ;
flow_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
flow_through_V2 = mkV2 (I.atravesar_V) ;
Formentera_NP = mkNP "Formentera" ;
France_NP = mkNP "Francia" ;
French_language_NP = mkNP el "francés" ;
Frisian_islands_NP = mkNP las "islas_Frisias" ;
Fuerteventura_NP = mkNP "Fuerteventura" ;
Funen_island_NP = mkNP la "isla_de_Fionia" ;
G__225_llego_river_NP = mkNP el "río_Gállego" ;
Galdh__248_piggen_NP = mkNP el "monte_Galdhøpiggen" ;
Gda__324_sk_NP = mkNP "Gdańsk" ;
Geneva_NP = mkNP "Ginebra" ;
Georgia_NP = mkNP "Georgia" ;
German_language_NP = mkNP el "alemán" ;
Germanic_language_CN = mkCN (mkN "lengua_germánica" "lenguas_germánicas" feminine) ;
Germany_NP = mkNP "Alemania" ;
glacier_CN = mkCN (mkN "glaciar") ;
Glasgow_NP = mkNP "Glasgow" ;
Glittertind_NP = mkNP "Glittertind" ;
Gomel_NP = mkNP "Gómel" ;
Gothenburg_NP = mkNP "Gotemburgo" ;
Gotland_NP = mkNP "Gotland" ;
Gran_Canaria_NP = mkNP "Gran_Canaria" ;
Greece_NP = mkNP "Grecia" ;
Greek_language_NP = mkNP el "griego" ;
gulf_CN = mkCN (mkN "golfo") ;
Gulf_of_Bothnia_NP = mkNP el "golfo_de_Botnia" ;
Gulf_of_Finland_NP = mkNP el "golfo_de_Finlandia" ;
Gy__337_r_NP = mkNP "Győr" ;
Halti_NP = mkNP el "monte_Halti" ;
Hamburg_NP = mkNP "Hamburgo" ;
has_as_location_V2 = mkV2 I.estar_V (mkPrep "en") ;
Havel_river_NP = mkNP el "río_Havel" ;
Hebrides_NP = mkNP las "islas_Hébridas" | mkNP las "Hébridas" ;
Helsinki_NP = mkNP "Helsinki" ;
Hiiumaa_island_NP = mkNP la "isla_de_Hiiumaa" ;
Hisingen_island_NP = mkNP la "isla_de_Hisingen" ;
Holland_NP = mkNP "Holanda" ;
Hornindalsvatnet_NP = mkNP el "lago_Hornindalsvatnet" ;
Hoverla_mountain_NP = mkNP el "monte_Goverla" ;
Hungarian_language_NP = mkNP el "húngaro" ;
Hungary_NP = mkNP "Hungría" ;
Hvar_island_NP = mkNP la "isla_de_Hvar" ;
Ibiza_NP = mkNP "Ibiza" ;
Iceland_NP = mkNP "Islandia" ;
in_the_middle_of_V2 = mkV2 I.estar_V (mkPrep "en_el_centro_de") ;
Inn_NP = mkNP "Inn" ;
Innsbruck_NP = mkNP "Innsbruck" ;
Ionian_Sea_NP = mkNP el "mar_Jónico" ;
Ireland_NP = mkNP "Irlanda" ;
Irish_language_NP = mkNP el "irlandés" ;
island_CN = mkCN (mkN "isla") ;
Italian_language_NP = mkNP el "italiano" ;
Italy_NP = mkNP "Italia" ;
Jarama_NP = mkNP "Jarama" ;
Julian_Alps_NP = mkNP los "Alpes_Julianos" ;
Karsib__243_r_NP = mkNP "Karsibór" ;
Kaunas_NP = mkNP "Kaunas" ;
Kazakhstan_NP = mkNP "Kazajistán" ;
Kebnekaise_NP = mkNP "Kebnekaise" ;
Kherson_NP = mkNP "Jersón" ;
Kiev_NP = mkNP "Kiev" ;
Kiruna_NP = mkNP "Kiruna" ;
Klar__228_lven_NP = mkNP el "río_Klara" ;
Kopaonik_NP = mkNP "Kopaonik" ;
Kranj_NP = mkNP "Kranj" ;
Kristianstad_NP = mkNP "Kristianstad" ;
La_Gomera_NP = mkNP "La_Gomera" ;
La_Palma_NP = mkNP "La_Palma" ;
Lake_Balaton_NP = mkNP el "lago_Balatón" ;
Lake_Bled_NP = mkNP el "lago_Bled" ;
lake_CN = mkCN (mkN "lago") ;
Lake_Hj__228_lmaren_NP = mkNP el "lago_Hjälmaren" ;
Lake_Inari_NP = mkNP el "lago_Inari" ;
Lake_Ladoga_NP = mkNP el "lago_Ladoga" ;
Lake_M__228_laren_NP = mkNP el "lago_Mälaren" ;
Lake_Mj__248_sa_NP = mkNP el "lago_Mjøsa" ;
Lake_Neusiedl_NP = mkNP el "lago_Neusiedl" ;
Lake_Ohrid_NP = mkNP el "lago_Ohrid" ;
Lake_Onega_NP = mkNP el "lago_Onega" ;
Lake_P__228_ij__228_nne_NP = mkNP el "lago_Päijänne" ;
Lake_Peipus_NP = mkNP el "lago_Peipus" ;
Lake_Prespa_NP = mkNP el "lago_Prespa" ;
Lake_Razelm_NP = mkNP el "lago_Razim" ;
Lake_Skadar_NP = mkNP el "lago_Skadar" ;
Lake_V__228_nern_NP = mkNP el "lago_Vänern" ;
Lake_V__228_ttern_NP = mkNP el "lago_Vättern" ;
landlocked_country_CN = mkCN (mkN "país_interior" "países_interiores" masculine) | mkCN (mkN "país_sin_salida_al_mar" "países_sin_salida_al_mar" masculine) ;
language_CN = mkCN (mkN "lengua") ;
Lanzarote_NP = mkNP "Lanzarote" ;
Lapland_NP = mkNP "Laponia" ;
larger_than_A2 = mkA2 (mkA "mayor") (mkPrep "que") ;
Latvia_NP = mkNP "Letonia" ;
Latvian_language_NP = mkNP el "letón" ;
Le_Havre_NP = mkNP "Le_Havre" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Limerick_NP = mkNP "Limerick" ;
Limmat_NP = mkNP el "río_Limago" ;
Linz_NP = mkNP "Linz" ;
Lisboa_NP = mkNP "Lisboa" ;
Lithuania_NP = mkNP "Lituania" ;
Lithuanian_language_NP = mkNP el "lituano" ;
Ljubljana_NP = mkNP "Liubliana" ;
located_in_A2 = mkA2b (mkA "situado") (mkPrep "en") ;
Loch_Ness_NP = mkNP el "lago_Ness" ;
Lofoten_islands_NP = mkNP las "islas_Lofoten" | mkNP las "Lofoten" ;
Logro__241_o_NP = mkNP "Logroño" ;
Lolland_NP = mkNP "Lolland" ;
London_NP = mkNP "Londres" ;
longer_than_A2 = mkA2 (mkA "más_largo") (mkPrep "que") ;
Lucerne_NP = mkNP "Lucerna" ;
Luxembourg_NP = mkNP "Luxemburgo" ;
Lyon_NP = mkNP "Lyon" ;
M__248_n_island_NP = mkNP la "isla_de_Møn" ;
Macedonian_language_NP = mkNP el "macedonio" ;
made_up_of_A2 = mkA2b (mkA "compuesto") (mkPrep "por") ;
Madeira_NP = mkNP "Madeira" ;
Madrid_NP = mkNP "Madrid" ;
Magdeburg_NP = mkNP "Magdeburgo" ;
Main_NP = mkNP "Meno" ;
Majorca_NP = mkNP "Mallorca" ;
Malm__246__NP = mkNP "Malmö" ;
Malta_NP = mkNP "Malta" ;
Mannheim_NP = mkNP "Mannheim" ;
Marne_river_NP = mkNP el "río_Marne" ;
Mediterranean_Sea_NP = mkNP el "mar_Mediterráneo" ;
member_CN = mkCN (mkN "miembro") ;
Menorca_NP = mkNP "Menorca" ;
Meuse_river_NP = mkNP el "río_Mosa" ;
microstate_CN = mkCN (mkN "microestado") ;
Minsk_NP = mkNP "Minsk" ;
Moldova_NP = mkNP "Moldavia" ;
Monaco_NP = mkNP "Mónaco" ;
Mont_Blanc_NP = mkNP "Mont_Blanc" ;
Monte_Viso_NP = mkNP "Monte_Viso" ;
Montenegro_NP = mkNP "Montenegro" ;
Morava_river_NP = mkNP el "río_Morava" ;
Moscow_NP = mkNP "Moscú" ;
Mostar_NP = mkNP "Mostar" ;
Mount_Etna_NP = mkNP el "monte_Etna" ;
Mount_Fumaiolo_NP = mkNP el "Monte_Fumaiolo" ;
Mount_Grossglockner_NP = mkNP el "Grossglockner" ;
Mount_Korab_NP = mkNP el "monte_Korab" ;
Mount_Olympus_NP = mkNP el "Monte_Olimpo" ;
mountain_CN = mkCN (mkN "montaña") ;
mountain_range_CN = mkCN (mkN "cadena_montañosa" "cadenas_montañosas" feminine) ;
mountain_region_CN = mkCN (mkN "región_montañosa" "regiones_montañosas" feminine) ;
mouth_CN = mkCN (mkN "desembocadura") ;
Muhu_island_NP = mkNP la "isla_de_Muhu" ;
Musala_NP = mkNP el "Musala" ;
Mytikas_NP = mkNP el "pico_Mytikas" ;
Narva_NP = mkNP "Narva" ;
Narva_river_NP = mkNP el "río_Narva" ;
Neckar_NP = mkNP el "Neckar" ;
Neman_river_NP = mkNP el "río_Niemen" ;
Netherlands_NP = mkNP "Holanda" ;
north_eastern_region_CN = mkCN (mkN "región_nororiental" "regiones_nororientales" feminine) ;
north_eastern_zone_CN = mkCN (mkN "zona_nororiental" "zonas_nororientales" feminine) ;
north_NP = mkNP "norte" ;
North_Sea_NP = mkNP el "Mar_del_Norte" ;
north_western_region_CN = mkCN (mkN "región_noroccidental" "regiones_noroccidentales" feminine) ;
north_western_zone_CN = mkCN (mkN "zona_noroccidental" "zonas_noroccidentales" feminine) ;
northeast_NP = mkNP "noreste" ;
northern_of_V2 = mkV2 I.estar_V (mkPrep "al_norte_de") ;
northwest_NP = mkNP "noroeste" ;
Norway_NP = mkNP "Noruega" ;
Norwegian_language_NP = mkNP el "noruego" ;
ocean_CN = mkCN (mkN "océano") ;
Oder_NP = mkNP el "Óder" ;
Odessa_NP = mkNP "Odesa" ;
official_language_CN = mkCN (mkN "lengua_oficial" "lenguas_oficiales" feminine) ;
Oporto_NP = mkNP "Oporto" ;
Oppland_NP = mkNP "Oppland" ;
Orust_island_NP = mkNP la "isla_de_Orust" ;
Oslo_NP = mkNP "Oslo" ;
Oxford_NP = mkNP "Oxford" ;
Paris_NP = mkNP "París" ;
Passau_NP = mkNP "Passau" ;
Pavia_NP = mkNP "Pavia" ;
Peloponnese_NP = mkNP el "Peloponeso" ;
Perugia_NP = mkNP "Perugia" ;
Pico_Island_NP = mkNP la "isla_del_Pico" ;
Picos_de_Urbi__243_n_NP = mkNP los "Picos_de_Urbión" ;
Pirita_river_NP = mkNP el "río_Pirita" ;
Po_NP = mkNP el "Po" ;
Poel_island_NP = mkNP la "isla_de_Poel" ;
Poland_NP = mkNP "Polonia" ;
Polatsk_NP = mkNP "Polatsk" ;
Polish_language_NP = mkNP el "polaco" ;
Port_island_NP = mkNP la "isla_de_Portowa" ;
Porto_Santo_island_NP = mkNP la "isla_de_Porto_Santo" ;
Portugal_NP = mkNP "Portugal" ;
Portuguese_language_NP = mkNP el "portugués" ;
Prague_NP = mkNP "Praga" ;
province_CN = mkCN (mkN "provincia") ;
Prut_river_NP = mkNP el "río_Prut" ;
Pyrenees_NP = mkNP los "Pirineos" ;
R__248_m__248__island_NP = mkNP la "isla_de_Rømø" ;
R__252_gen_NP = mkNP "Rügen" ;
region_CN = mkCN (mkN "región" "regiones" feminine) ;
Republic_of_Macedonia_NP = mkNP la "República_de_Macedonia" | mkNP "Macedonia" ;
Reuss_river_NP = mkNP el "río_Reuss" ;
Rhine_NP = mkNP el "Rin" ;
Rhodope_Mountains_NP = mkNP las "montañas_Ródope" ;
Rhone_NP = mkNP el "Ródano" ;
Rif_NP = mkNP el "Rif" ;
Riga_NP = mkNP "Riga" ;
river_CN = mkCN (mkN "río") ;
River_Great_Ouse_NP = mkNP el "río_Gran_Ouse" ;
river_Peneo_NP = mkNP el "río_Peneo" ;
river_source_V2 = mkV2 (mkV "nacer") (mkPrep "en") ;
Romance_language_CN = mkCN (mkN "lengua_romance" "lenguas_romance" feminine) ;
Romania_NP = mkNP "Rumanía" ;
Romanian_NP = mkNP el "rumano" ;
Rome_NP = mkNP "Roma" ;
Rostov_NP = mkNP "Rostov" ;
Rouen_NP = mkNP el "río_Rouen" ;
Rusne_NP = mkNP "Rusne" ;
Russia_NP = mkNP "Rusia" ;
Russian_language_NP = mkNP el "ruso" ;
S__227_o_Jorge_island_NP = mkNP la "isla_de_San_Jorge" ;
S__227_o_Miguel_island_NP = mkNP la "isla_de_San_Miguel" ;
Saaremaa_island_NP = mkNP la "isla_de_Saaremaa" ;
Saimaa_lake_NP = mkNP el "lago_Saimaa" ;
Saint_Petersburg_NP = mkNP "San_Petersburgo" ;
Salsvatn_NP = mkNP el "lago_Salsvatn" ;
Salzburg_NP = mkNP "Salzburgo" ;
San_Marino_NP = mkNP "San_Marino" ;
San_river_NP = mkNP el "río_San" ;
Sandhamn_island_NP = mkNP la "isla_de_Sandhamn" ;
Saona_Island_NP = mkNP "Isla_Saona" ;
Saragossa_NP = mkNP "Zaragoza" ;
Sarajevo_NP = mkNP "Sarajevo" ;
Saratov_NP = mkNP "Saratov" ;
Sardinia_NP = mkNP "Cerdeña" ;
Sava_river_NP = mkNP el "río_Sava" ;
Scandinavian_Mountains_NP = mkNP los "Montes_escandinavos" ;
Schengen_Area_NP = mkNP el "Área_Schengen" ;
Scotland_NP = mkNP "Escocia" ;
sea_CN = mkCN (mkN "mar") ;
Sea_of_Azov_NP = mkNP el "mar_de_Azov" ;
Seeland_island_NP = mkNP la "isla_de_Selandia" ;
Seine_NP = mkNP el "Sena" ;
Semitic_language_CN = mkCN (mkN "lengua_semítica" "lenguas_semíticas" feminine) ;
Serbia_NP = mkNP "Serbia" ;
Serbian_NP = mkNP el "serbio" ;
Sesia_river_NP = mkNP el "río_Sesia" ;
Shannon_river_NP = mkNP el "río_Shannon" ;
Shetland_NP = mkNP las "islas_Shetland" ;
shorter_than_A2 = mkA2 (mkA "más_corto") (mkPrep "que") ;
Sicily_NP = mkNP "Sicilia" ;
Sierra_de_Albarrac__237_n_NP = mkNP la "Sierra_de_Albarracín" ;
Skopje_NP = mkNP "Skopje" ;
Slavic_language_CN = mkCN (mkN "lengua_eslava" "lenguas_eslavas" feminine) ;
Slovak_language_NP = mkNP el "eslovaco" ;
Slovakia_NP = mkNP "Eslovaquia" ;
Slovenia_NP = mkNP "Eslovenia" ;
Slovenian_language_NP = mkNP el "eslovenio" ;
smaller_than_A2 = mkA2 (mkA "menor") (mkPrep "que") ;
Smolensk_NP = mkNP "Smolensk" ;
Sobieszewo_island_NP = mkNP la "isla_de_Sobieszewo" ;
Sofia_NP = mkNP "Sofía" ;
south_east_NP = mkNP "sureste" ;
south_eastern_region_CN = mkCN (mkN "región_suroriental" "regiones_surorientales" feminine) ;
south_eastern_zone_CN = mkCN (mkN "zona_suroriental" "zonas_surorientales" feminine) ;
south_NP = mkNP "sur" ;
south_west_NP = mkNP "suroeste" ;
south_western_region_CN = mkCN (mkN "región_suroccidental" "regiones_suroccidentales" feminine) ;
south_western_zone_CN = mkCN (mkN "zona_suroccidental" "zonas_suroccidentales" feminine) ;
southern_of_V2 = mkV2 I.estar_V (mkPrep "al_sur_de") ;
Spain_NP = mkNP "España" ;
Spanish_language_NP = mkNP el "español" ;
state_CN = mkCN (mkN "estado") ;
Stavanger_NP = mkNP "Stavanger" ;
Stockholm_NP = mkNP "Estocolmo" ;
surround_V2 = mkV2 (mkV "rodear" "rodeo") (mkPrep "a") ;
Swansea_NP = mkNP "Swansea" ;
Sweden_NP = mkNP "Suecia" ;
Swedish_language_NP = mkNP el "sueco" ;
Switzerland_NP = mkNP "Suiza" ;
Sylt_NP = mkNP "Sylt" ;
Szczecin_NP = mkNP "Szczecin" ;
Szeged_NP = mkNP "Szeged" ;
Tagus_NP = mkNP el "Tajo" ;
Tallinn_NP = mkNP "Tallín" ;
Tartu_NP = mkNP "Tartu" ;
Tatra_Mountains_NP = mkNP los "montes_Tatra" ;
Tenerife_NP = mkNP "Tenerife" ;
Terceira_island_NP = mkNP la "isla_de_Terceira" ;
Thames_NP = mkNP el "Támesis" ;
The_Hague_NP = mkNP "La_Haya" ;
Thessaloniki_NP = mkNP "Tesalónica" ;
Thrace_NP = mkNP "Tracia" ;
Tiber_river_NP = mkNP el "río_Tiber" ;
Tirana_NP = mkNP "Tirana" ;
Tirol_NP = mkNP el "Tirol" ;
Tisza_river_NP = mkNP el "río_Tisza" ;
to_be_a_natural_border_between_V2 = mkV2 I.ser_V (mkPrep "un_límite_natural_de") ;
Toledo_NP = mkNP "Toledo" ;
Topino_river_NP = mkNP el "río_Topino" ;
Torne_river_NP = mkNP el "río_Torne" ;
Tortosa_NP = mkNP "Tortosa" ;
Transylvania_NP = mkNP "Transilvania" ;
tributary_CN = mkCN (mkN "afluente") ;
Triglav_NP = mkNP el "monte_Triglav" ;
Trondheim_NP = mkNP "Trondheim" ;
Turin_NP = mkNP "Turín" ;
Turkey_NP = mkNP "Turquía" ;
Tweed_river_NP = mkNP el "río_Tweed" ;
Tyrrhenian_Sea_NP = mkNP el "mar_Tirreno" ;
Ukraine_NP = mkNP "Ucrania" ;
Ukrainian_language_NP = mkNP el "ucraniano" ;
Ulm_NP = mkNP "Ulm" ;
Ulyanovsk_NP = mkNP "Ulyanovsk" ;
United_Kingdom_NP = mkNP "Reino_Unido" | mkNP el "Reino_Unido" ;
Uppsala_NP = mkNP "Uppsala" ;
Ural_Mountains_NP = mkNP los "montes_Urales" ;
Ural_river_NP = mkNP el "río_Ural" ;
Usedom_NP = mkNP "Usedom" ;
V__228_rmd__246__NP = mkNP "Värmdö" ;
Vaduz_NP = mkNP "Vaduz" ;
Valdai_Hills_NP = mkNP las "colinas_de_Valdái" ;
Valencia_NP = mkNP "Valencia" ;
valley_CN = mkCN (mkN "valle") ;
Vardar_river_NP = mkNP el "río_Vardar" ;
Varkaus_NP = mkNP "Varkaus" ;
Vatican_City_NP = mkNP "Ciudad_del_Vaticano" | mkNP la "Ciudad_del_Vaticano" ;
Veles_NP = mkNP "Veles" ;
Vienna_NP = mkNP "Viena" ;
Vilnius_NP = mkNP "Vilna" ;
Vistula_NP = mkNP el "Vístula" ;
Vla__353_i__263__NP = mkNP el "monte_Vlašić" ;
Vltava_river_NP = mkNP el "río_Moldava" ;
volcano_CN = mkCN (mkN "volcán" "volcanes" masculine) ;
Volga_NP = mkNP el "Volga" ;
Wales_NP = mkNP "Gales" ;
Wappenham_NP = mkNP "Wappenham" ;
Warsaw_NP = mkNP "Varsovia" ;
Welsh_language_NP = mkNP el "galés" ;
Weser_river_NP = mkNP el "río_Weser" ;
west_NP = mkNP "oeste" ;
western_of_V2 = mkV2 I.estar_V (mkPrep "al_oeste_de") ;
Wielki_Krzek_island_NP = mkNP la "isla_de_Wielki_Krzek" ;
Wroc__322_aw_NP = mkNP "Breslavia" ;
Yalpug_Lake_NP = mkNP el "lago_Yalpug" ;
Yonne_river_NP = mkNP el "río_Yonne" ;
Zagreb_NP = mkNP "Zagreb" ;
Zurich_NP = mkNP "Zúrich" ;
}