--# -path=.:present
abstract Geography = Attempto ** {
fun
Adriatic_Sea_PN : PN ;
Albania_PN : PN ;
Andorra_PN : PN ;
Armenia_PN : PN ;
Atlantic_Ocean_PN : PN ;
Austria_PN : PN ;
Azerbaijan_PN : PN ;
Baltic_Sea_PN : PN ;
Belarus_PN : PN ;
Belgium_PN : PN ;
Bern_PN : PN ;
Black_Sea_PN : PN ;
border_V2 : V2 ;
Bosnia_and_Herzegovina_PN : PN ;
Bulgaria_PN : PN ;
capital_CN : CN ;
city_CN : CN ;
contain_V2 : V2 ;
continent_CN : CN ;
country_CN : CN ;
Croatia_PN : PN ;
Cyprus_PN : PN ;
Czech_Republic_PN : PN ;
Danube_PN : PN ;
Denmark_PN : PN ;
doubly_landlocked_country_CN : CN ;
drain_into_V2 : V2 ;
EFTA_PN : PN ;
Elbe_PN : PN ;
enclave_CN : CN ;
end_in_V2 : V2 ;
Estonia_PN : PN ;
European_Union_PN : PN ;
exclave_CN : CN ;
Finland_PN : PN ;
flow_into_V2 : V2 ;
flow_through_V2 : V2 ;
France_PN : PN ;
French_language_PN : PN ;
Georgia_PN : PN ;
German_language_PN : PN ;
Germany_PN : PN ;
Greece_PN : PN ;
Hungary_PN : PN ;
Iceland_PN : PN ;
Ireland_PN : PN ;
island_CN : CN ;
Italian_language_PN : PN ;
Italy_PN : PN ;
Kazakhstan_PN : PN ;
lake_CN : CN ;
landlocked_country_CN : CN ;
language_CN : CN ;
Latvia_PN : PN ;
Liechtenstein_PN : PN ;
Lithuania_PN : PN ;
Luxembourg_PN : PN ;
Malta_PN : PN ;
Mediterranean_PN : PN ;
member_CN : CN ;
microstate_CN : CN ;
Moldova_PN : PN ;
Monaco_PN : PN ;
Montenegro_PN : PN ;
mountain_CN : CN ;
Netherlands_PN : PN ;
North_Sea_PN : PN ;
Norway_PN : PN ;
ocean_CN : CN ;
official_language_CN : CN ;
Poland_PN : PN ;
Portugal_PN : PN ;
province_CN : CN ;
region_CN : CN ;
Republic_of_Macedonia_PN : PN ;
Rhine_PN : PN ;
river_CN : CN ;
Romania_PN : PN ;
Russia_PN : PN ;
San_Marino_PN : PN ;
Schengen_Area_PN : PN ;
sea_CN : CN ;
Serbia_PN : PN ;
Slovakia_PN : PN ;
Slovenia_PN : PN ;
Spain_PN : PN ;
start_in_V2 : V2 ;
state_CN : CN ;
surround_V2 : V2 ;
Sweden_PN : PN ;
Switzerland_PN : PN ;
Tallinn_PN : PN ;
Turkey_PN : PN ;
Ukraine_PN : PN ;
United_Kingdom_PN : PN ;
valley_CN : CN ;
Vatican_City_PN : PN ;
Zurich_PN : PN ;
}