abstract Geography = Attempto ** {
fun
__197_land_islands_NP : NP ;
__214_land_island_NP : NP ;
__321_ysa_G__243_ra_NP : NP ;
Aar_NP : NP ;
Aargau_NP : NP ;
Abrantes_NP : NP ;
Achill_island_NP : NP ;
Adriatic_Sea_NP : NP ;
Aegean_Sea_NP : NP ;
Albania_NP : NP ;
Albanian_language_NP : NP ;
Alps_NP : NP ;
Amsterdam_NP : NP ;
Andorra_NP : NP ;
Apennine_Mountains_NP : NP ;
Apuseni_Mountains_NP : NP ;
Aran_islands_NP : NP ;
Aranjuez_NP : NP ;
archipelago_CN : CN ;
Armenia_NP : NP ;
Arve_river_NP : NP ;
Athens_NP : NP ;
Atlantic_Ocean_NP : NP ;
Austria_NP : NP ;
Azerbaijan_NP : NP ;
Azores_NP : NP ;
Baba_Mountain_NP : NP ;
Balearic_islands_NP : NP ;
Balkan_mountain_range_NP : NP ;
Baltic_Sea_NP : NP ;
Bangor_NP : NP ;
Banja_Luka_NP : NP ;
Basel_NP : NP ;
bay_CN : CN ;
Bay_of_Biscay_NP : NP ;
Belarus_NP : NP ;
Belgium_NP : NP ;
Belgrade_NP : NP ;
belong_to_V2 : V2 ;
Berlin_NP : NP ;
Bern_NP : NP ;
Bitola_NP : NP ;
Black_Forest_NP : NP ;
Black_Sea_NP : NP ;
body_of_water_CN : CN ;
Bohemia_NP : NP ;
border_V2 : V2 ;
Bornholm_island_NP : NP ;
Bornholm_NP : NP ;
Bosnia_and_Herzegovina_NP : NP ;
Bra__269__island_NP : NP ;
Bratislava_NP : NP ;
Bremen_NP : NP ;
Brno_NP : NP ;
Brussels_NP : NP ;
Bucarest_NP : NP ;
Budapest_NP : NP ;
Bulgaria_NP : NP ;
Bulgarian_language_NP : NP ;
Cam_river_NP : NP ;
Cambridge_NP : NP ;
Canary_islands_NP : NP ;
Cantabria_NP : NP ;
capital_CN : CN ;
Cardiff_NP : NP ;
Carpathian_Mountains_NP : NP ;
Caspian_Sea_NP : NP ;
central_region_CN : CN ;
central_zone_CN : CN ;
Chi__537_in__259_u_NP : NP ;
city_CN : CN ;
coast_CN : CN ;
contain_V2 : V2 ;
continent_CN : CN ;
Copenhagen_NP : NP ;
Corsica_NP : NP ;
Cotswolds_Hills_NP : NP ;
country_CN : CN ;
Cracovia_NP : NP ;
Crete_NP : NP ;
Croatia_NP : NP ;
Croatian_language_NP : NP ;
Cyprus_NP : NP ;
Czech_language_NP : NP ;
Czech_Republic_NP : NP ;
Dalmatia_NP : NP ;
Danish_language_NP : NP ;
Danube_NP : NP ;
Daugava_river_NP : NP ;
Daugavpils_NP : NP ;
Debrecen_NP : NP ;
Denmark_NP : NP ;
Dijon_NP : NP ;
Dinaric_Alps_NP : NP ;
Dnieper_river_NP : NP ;
Dniester_NP : NP ;
Don_NP : NP ;
Douro_NP : NP ;
drain_into_V2 : V2 ;
drain_V2 : V2 ;
Drava_river_NP : NP ;
Dresden_NP : NP ;
Dublin_NP : NP ;
Dubrovnik_NP : NP ;
Duisburg_NP : NP ;
Dutch_language_NP : NP ;
east_NP : NP ;
eastern_of_V2 : V2 ;
Ebro_NP : NP ;
Edinburgh_NP : NP ;
EFTA_state_CN : CN ;
El_Hierro_NP : NP ;
Elbe_NP : NP ;
Ely_NP : NP ;
Emaj__245_gi_NP : NP ;
Ems_river_NP : NP ;
enclave_CN : CN ;
end_in_V2 : V2 ;
endorheic_basin_CN : CN ;
England_NP : NP ;
English_Channel_NP : NP ;
English_language_NP : NP ;
Estonia_NP : NP ;
Estonian_language_NP : NP ;
Etna_river_NP : NP ;
Eton_NP : NP ;
Europe_NP : NP ;
European_Free_Trade_Association_NP : NP ;
European_Union_NP : NP ;
exclave_CN : CN ;
Fehmarn_island_NP : NP ;
Finland_NP : NP ;
Finnish_language_NP : NP ;
Finno_Ugric_language_CN : CN ;
fjord_CN : CN ;
Flanders_NP : NP ;
flow_into_V2 : V2 ;
flow_through_V2 : V2 ;
Formentera_NP : NP ;
France_NP : NP ;
French_language_NP : NP ;
Frisian_islands_NP : NP ;
Fuerteventura_NP : NP ;
Funen_island_NP : NP ;
G__225_llego_river_NP : NP ;
Galdh__248_piggen_NP : NP ;
Gda__324_sk_NP : NP ;
Geneve_NP : NP ;
Georgia_NP : NP ;
German_language_NP : NP ;
Germanic_language_CN : CN ;
Germany_NP : NP ;
glacier_CN : CN ;
Glasgow_NP : NP ;
Glittertind_NP : NP ;
Gomel_NP : NP ;
Gothenburg_NP : NP ;
Gotland_NP : NP ;
Gran_Canaria_NP : NP ;
Greece_NP : NP ;
Greek_language_NP : NP ;
gulf_CN : CN ;
Gulf_of_Bothnia_NP : NP ;
Gulf_of_Finland_NP : NP ;
Gy__337_r_NP : NP ;
Halti_NP : NP ;
Hamburg_NP : NP ;
has_as_location_V2 : V2 ;
Havel_river_NP : NP ;
Hebrides_NP : NP ;
Helsinki_NP : NP ;
Hiiumaa_island_NP : NP ;
Hisingen_island_NP : NP ;
Holland_NP : NP ;
Hornindalsvatnet_NP : NP ;
Hoverla_mountain_NP : NP ;
Hungarian_language_NP : NP ;
Hungary_NP : NP ;
Hvar_island_NP : NP ;
Ibiza_NP : NP ;
Iceland_NP : NP ;
in_the_middle_of_V2 : V2 ;
Inn_NP : NP ;
Innsbruck_NP : NP ;
Ionian_Sea_NP : NP ;
Ireland_NP : NP ;
Irish_language_NP : NP ;
island_CN : CN ;
Italian_language_NP : NP ;
Italy_NP : NP ;
Jarama_NP : NP ;
Julian_Alps_NP : NP ;
Karsib__243_r_NP : NP ;
Kaunas_NP : NP ;
Kazakhstan_NP : NP ;
Kebnekaise_NP : NP ;
Kherson_NP : NP ;
Kiev_NP : NP ;
Kiruna_NP : NP ;
Klar__228_lven_NP : NP ;
Kopaonik_NP : NP ;
Kranj_NP : NP ;
Kristianstad_NP : NP ;
La_Gomera_NP : NP ;
La_Palma_NP : NP ;
Lake_Balaton_NP : NP ;
Lake_Bled_NP : NP ;
lake_CN : CN ;
Lake_Hj__228_lmaren_NP : NP ;
Lake_Inari_NP : NP ;
Lake_Ladoga_NP : NP ;
Lake_M__228_laren_NP : NP ;
Lake_Mj__248_sa_NP : NP ;
Lake_Neusiedl_NP : NP ;
Lake_Ohrid_NP : NP ;
Lake_Onega_NP : NP ;
Lake_P__228_ij__228_nne_NP : NP ;
Lake_Peipus_NP : NP ;
Lake_Prespa_NP : NP ;
Lake_Razelm_NP : NP ;
Lake_Skadar_NP : NP ;
Lake_V__228_nern_NP : NP ;
Lake_V__228_ttern_NP : NP ;
landlocked_country_CN : CN ;
language_CN : CN ;
Lanzarote_NP : NP ;
Lapland_NP : NP ;
larger_than_A2 : A2 ;
Latvia_NP : NP ;
Latvian_language_NP : NP ;
Le_Havre_NP : NP ;
Liechtenstein_NP : NP ;
Limerick_NP : NP ;
Limmat_NP : NP ;
Linz_NP : NP ;
Lisboa_NP : NP ;
Lithuania_NP : NP ;
Lithuanian_language_NP : NP ;
Ljubljana_NP : NP ;
located_in_A2 : A2 ;
Loch_Ness_NP : NP ;
Lofoten_islands_NP : NP ;
Logro__241_o_NP : NP ;
Lolland_NP : NP ;
London_NP : NP ;
longer_than_A2 : A2 ;
Lucerne_NP : NP ;
Luxembourg_NP : NP ;
Lyon_NP : NP ;
M__248_n_island_NP : NP ;
Macedonian_language_NP : NP ;
Madeira_NP : NP ;
Madrid_NP : NP ;
Magdeburg_NP : NP ;
Main_NP : NP ;
Majorca_NP : NP ;
Malm__246__NP : NP ;
Malta_NP : NP ;
Mannheim_NP : NP ;
Marne_river_NP : NP ;
mediterranean_sea_CN : CN ;
Mediterranean_Sea_NP : NP ;
member_CN : CN ;
Menorca_NP : NP ;
Meuse_river_NP : NP ;
microstate_CN : CN ;
Minsk_NP : NP ;
Moldova_NP : NP ;
Monaco_NP : NP ;
Mont_Blanc_NP : NP ;
Monte_Viso_NP : NP ;
Montenegro_NP : NP ;
Morava_river_NP : NP ;
Moscow_NP : NP ;
Mostar_NP : NP ;
Mount_Etna_NP : NP ;
Mount_Fumaiolo_NP : NP ;
Mount_Grossglockner_NP : NP ;
Mount_Korab_NP : NP ;
Mount_Olympus_NP : NP ;
mountain_CN : CN ;
mountain_range_CN : CN ;
mountain_region_CN : CN ;
mouth_CN : CN ;
Muhu_island_NP : NP ;
Musala_NP : NP ;
Mytikas_NP : NP ;
Narva_NP : NP ;
Narva_river_NP : NP ;
Neckar_NP : NP ;
Neman_river_NP : NP ;
Netherlands_NP : NP ;
north_eastern_region_CN : CN ;
north_eastern_zone_CN : CN ;
north_NP : NP ;
North_Sea_NP : NP ;
north_western_region_CN : CN ;
north_western_zone_CN : CN ;
northeast_NP : NP ;
northern_of_V2 : V2 ;
northwest_NP : NP ;
Norway_NP : NP ;
Norwegian_language_NP : NP ;
ocean_CN : CN ;
Oder_NP : NP ;
Odessa_NP : NP ;
official_language_CN : CN ;
Oporto_NP : NP ;
Oppland_NP : NP ;
Orust_island_NP : NP ;
Oslo_NP : NP ;
Oxford_NP : NP ;
Paris_NP : NP ;
pass_through_V2 : V2 ;
Passau_NP : NP ;
Pavia_NP : NP ;
Peloponnese_NP : NP ;
Perugia_NP : NP ;
Pico_Island_NP : NP ;
Picos_de_Urbi__243_n_NP : NP ;
Pirita_river_NP : NP ;
Po_NP : NP ;
Poel_island_NP : NP ;
Poland_NP : NP ;
Polatsk_NP : NP ;
Polish_language_NP : NP ;
Port_island_NP : NP ;
Porto_Santo_island_NP : NP ;
Portugal_NP : NP ;
Portuguese_language_NP : NP ;
Prague_NP : NP ;
province_CN : CN ;
Prut_river_NP : NP ;
Pyrenees_NP : NP ;
R__248_m__248__island_NP : NP ;
R__252_gen_NP : NP ;
region_CN : CN ;
Republic_of_Macedonia_NP : NP ;
Reuss_river_NP : NP ;
Rhine_NP : NP ;
Rhodope_Mountains_NP : NP ;
Rhone_NP : NP ;
Rif_NP : NP ;
Riga_NP : NP ;
river_CN : CN ;
River_Great_Ouse_NP : NP ;
river_Peneo_NP : NP ;
river_source_V2 : V2 ;
Romance_language_CN : CN ;
Romania_NP : NP ;
Romanian_NP : NP ;
Rome_NP : NP ;
Rostov_NP : NP ;
Rouen_NP : NP ;
Rusne_NP : NP ;
Russia_NP : NP ;
Russian_language_NP : NP ;
S__227_o_Jorge_island_NP : NP ;
S__227_o_Miguel_island_NP : NP ;
Saaremaa_island_NP : NP ;
Saimaa_lake_NP : NP ;
Saint_Petersburg_NP : NP ;
Salsvatn_NP : NP ;
Salzburg_NP : NP ;
San_Marino_NP : NP ;
San_river_NP : NP ;
Sandhamn_island_NP : NP ;
Saona_Island_NP : NP ;
Saragossa_NP : NP ;
Sarajevo_NP : NP ;
Saratov_NP : NP ;
Sardinia_NP : NP ;
Sava_river_NP : NP ;
Scandinavian_Mountains_NP : NP ;
Schengen_Area_NP : NP ;
Scotland_NP : NP ;
sea_CN : CN ;
Sea_of_Azov_NP : NP ;
Seeland_island_NP : NP ;
Seine_NP : NP ;
Semitic_language_CN : CN ;
Serbia_NP : NP ;
Serbian_NP : NP ;
Sesia_river_NP : NP ;
Shannon_river_NP : NP ;
Shetland_NP : NP ;
shorter_than_A2 : A2 ;
Sicily_NP : NP ;
Sierra_de_Albarrac__237_n_NP : NP ;
Skopje_NP : NP ;
Slavic_language_CN : CN ;
Slovak_language_NP : NP ;
Slovakia_NP : NP ;
Slovenia_NP : NP ;
Slovenian_language_NP : NP ;
smaller_than_A2 : A2 ;
Smolensk_NP : NP ;
Sobieszewo_island_NP : NP ;
Sofia_NP : NP ;
south_east_NP : NP ;
south_eastern_region_CN : CN ;
south_eastern_zone_CN : CN ;
south_NP : NP ;
south_west_NP : NP ;
south_western_region_CN : CN ;
south_western_zone_CN : CN ;
southern_of_V2 : V2 ;
Spain_NP : NP ;
Spanish_language_NP : NP ;
state_CN : CN ;
Stavanger_NP : NP ;
Stockholm_NP : NP ;
surround_V2 : V2 ;
Swansea_NP : NP ;
Sweden_NP : NP ;
Swedish_language_NP : NP ;
Switzerland_NP : NP ;
Sylt_NP : NP ;
Szczecin_NP : NP ;
Szeged_NP : NP ;
Tagus_NP : NP ;
Tallinn_NP : NP ;
Tartu_NP : NP ;
Tatra_Mountains_NP : NP ;
Tenerife_NP : NP ;
Terceira_island_NP : NP ;
Thames_NP : NP ;
The_Hague_NP : NP ;
Thessaloniki_NP : NP ;
Thrace_NP : NP ;
Tiber_river_NP : NP ;
Tirana_NP : NP ;
Tirol_NP : NP ;
Tisza_river_NP : NP ;
to_be_a_natural_border_between_V2 : V2 ;
Toledo_NP : NP ;
Topino_river_NP : NP ;
Torne_river_NP : NP ;
Tortosa_NP : NP ;
Transylvania_NP : NP ;
tributary_CN : CN ;
Triglav_NP : NP ;
Trondheim_NP : NP ;
Turin_NP : NP ;
Turkey_NP : NP ;
Tweed_river_NP : NP ;
Tyrrhenian_Sea_NP : NP ;
Ukraine_NP : NP ;
Ukrainian_language_NP : NP ;
Ulm_NP : NP ;
Ulyanovsk_NP : NP ;
United_Kingdom_NP : NP ;
Uppsala_NP : NP ;
Ural_Mountains_NP : NP ;
Ural_river_NP : NP ;
Usedom_NP : NP ;
V__228_rmd__246__NP : NP ;
Vaduz_NP : NP ;
Valdai_Hills_NP : NP ;
Valencia_NP : NP ;
valley_CN : CN ;
Vardar_river_NP : NP ;
Varkaus_NP : NP ;
Vatican_City_NP : NP ;
Veles_NP : NP ;
Vienna_NP : NP ;
Vilnius_NP : NP ;
Vistula_NP : NP ;
Vla__353_i__263__NP : NP ;
Vltava_river_NP : NP ;
volcano_CN : CN ;
Volga_NP : NP ;
Wales_NP : NP ;
Wappenham_NP : NP ;
Warsaw_NP : NP ;
Welsh_language_NP : NP ;
Weser_river_NP : NP ;
west_NP : NP ;
western_of_V2 : V2 ;
Wielki_Krzek_island_NP : NP ;
Wroc__322_aw_NP : NP ;
Yalpug_Lake_NP : NP ;
Yonne_river_NP : NP ;
Zagreb_NP : NP ;
Zurich_NP : NP ;
}