--# -path=.:present
concrete GeographyDut of Geography = AttemptoDut ** open SyntaxDut, ParadigmsDut in {
flags coding=utf8 ;
lin
Albania_PN = mkPN "Albanië" ;
Andorra_PN = mkPN "Andorra" ;
Armenia_PN = mkPN "Armenië" ;
Austria_PN = mkPN "Oostenrijk" ;
Azerbaijan_PN = mkPN "Azerbeidzjan" ;
Belarus_PN = mkPN "Wit-Rusland" ;
Belgium_PN = mkPN "België" ;
Bern_PN = mkPN "Bern" ;
border_V2 = mkV2 (mkV "grenzen") ;
Bosnia_and_Herzegovina_PN = mkPN "Bosnië en Herzegovina" ;
Bulgaria_PN = mkPN "Bulgarije" ;
capital_CN = mkCN (mkN "hoofdstad") ;
city_CN = mkCN (mkN "stad") ;
contain_V2 = mkV2 (mkV "bevatten") ;
country_CN = mkCN (mkN "land") ;
Croatia_PN = mkPN "Kroatië" ;
Cyprus_PN = mkPN "Cyprus" ;
Czech_Republic_PN = mkPN "Tsjechische Republiek" ;
Denmark_PN = mkPN "Denemarken" ;
Estonia_PN = mkPN "Estland" ;
European_Union_PN = mkPN "Europese Unie" ;
Finland_PN = mkPN "Finland" ;
France_PN = mkPN "Frankrijk" ;
French_language_PN = mkPN "Franse taal" ;
Georgia_PN = mkPN "Georgië" ;
German_language_PN = mkPN "Duitse taal" ;
Germany_PN = mkPN "Duitsland" ;
Greece_PN = mkPN "Griekenland" ;
Hungary_PN = mkPN "Hongarije" ;
Iceland_PN = mkPN "IJsland" ;
Ireland_PN = mkPN "Ierland" ;
island_CN = mkCN (mkN "eiland") ;
Italian_language_PN = mkPN "Italiaanse taal" ;
Italy_PN = mkPN "Italië" ;
Kazakhstan_PN = mkPN "Kazachstan" ;
language_CN = mkCN (mkN "taal") ;
Latvia_PN = mkPN "Letland" ;
Liechtenstein_PN = mkPN "Liechtenstein" ;
Lithuania_PN = mkPN "Litouwen" ;
Luxembourg_PN = mkPN "Luxemburg" ;
Malta_PN = mkPN "Malta" ;
member_CN = mkCN (mkN "lid") ;
Moldova_PN = mkPN "Moldavië" ;
Monaco_PN = mkPN "Monaco" ;
Montenegro_PN = mkPN "Montenegro" ;
Netherlands_PN = mkPN "Nederland" ;
Norway_PN = mkPN "Noorwegen" ;
official_language_CN = mkCN (mkN "officiële taal") ;
Poland_PN = mkPN "Polen" ;
Portugal_PN = mkPN "Portugal" ;
Republic_of_Macedonia_PN = mkPN "Republiek Macedonië" ;
river_CN = mkCN (mkN "rivier") ;
Romania_PN = mkPN "Roemenië" ;
Russia_PN = mkPN "Rusland" ;
San_Marino_PN = mkPN "San Marino" ;
sea_CN = mkCN (mkN "zee") ;
Serbia_PN = mkPN "Servië" ;
Slovakia_PN = mkPN "Slowakije" ;
Slovenia_PN = mkPN "Slovenië" ;
Spain_PN = mkPN "Spanje" ;
Sweden_PN = mkPN "Zweden" ;
Switzerland_PN = mkPN "Zwitserland" ;
Tallinn_PN = mkPN "Tallinn" ;
Turkey_PN = mkPN "Turkije" ;
Ukraine_PN = mkPN "Oekraïne" ;
United_Kingdom_PN = mkPN "Verenigd Koninkrijk" ;
Vatican_City_PN = mkPN "Vaticaanstad" ;
Zurich_PN = mkPN "Zürich" ;
}