concrete GeographySpa of Geography = AttemptoSpa ** open SyntaxSpa, ParadigmsSpa, OperSpa, (I=IrregSpa) in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP las "islas de Åland" ;
__214_land_island_NP = mkNP "isla de Öland" ;
__321_ysa_G__243_ra_NP = mkNP "Łysa Góra" ;
Aar_NP = mkNP el "río Aar" ;
Aargau_NP = mkNP "Argovia" ;
Abrantes_NP = mkNP "Abrantes" ;
Achill_island_NP = mkNP la "isla de Achill" ;
Adriatic_Sea_NP = mkNP el "mar Adriático" ;
Aegean_Sea_NP = mkNP el "mar Egeo" ;
Albania_NP = mkNP "Albania" ;
Albanian_language_NP = mkNP el "albanés" ;
Alps_NP = mkNP los "Alpes" ;
Amsterdam_NP = mkNP "Ámsterdam" ;
Andorra_NP = mkNP "Andorra" ;
Apennine_Mountains_NP = mkNP los "Montes Apeninos" ;
Apuseni_Mountains_NP = mkNP los "Montes Apuseni" ;
Aran_islands_NP = mkNP las "islas de Aran" ;
Aranjuez_NP = mkNP "Aranjuez" ;
archipelago_CN = mkCN (mkN "archipiélago") ;
Armenia_NP = mkNP "Armenia" ;
Arve_river_NP = mkNP el "río Arve" ;
Athens_NP = mkNP "Atenas" ;
Atlantic_Ocean_NP = mkNP el "océano Atlántico" ;
Austria_NP = mkNP "Austria" ;
Azerbaijan_NP = mkNP "Azerbaiyán" ;
Azores_NP = mkNP las "Azores" ;
Baba_Mountain_NP = mkNP el "monte Baba" ;
Balearic_islands_NP = mkNP las "islas Baleares" ;
Balkan_mountain_range_NP = mkNP los "Balcanes" ;
Baltic_Sea_NP = mkNP el "mar Báltico" ;
Bangor_NP = mkNP "Bangor" ;
Banja_Luka_NP = mkNP "Banja Luka" ;
Basel_NP = mkNP "Basilea" ;
Belarus_NP = mkNP "Bielorrusia" ;
Belgium_NP = mkNP "Bélgica" ;
Belgrade_NP = mkNP "Belgrado" ;
belong_to_V2 = mkV2 (mkV "pertenecer") (mkPrep "a") ;
Bergen_NP = mkNP "Bergen" ;
Berlin_NP = mkNP "Berlín" ;
Bern_NP = mkNP "Berna" ;
Bitola_NP = mkNP "Bitola" ;
Black_Forest_NP = mkNP la "Selva Negra" ;
Black_Sea_NP = mkNP el "mar Negro" ;
Bohemia_NP = mkNP "Bohemia" ;
border_V2 = mkV2 (I.hacer_V) (mkPrep "frontera con") | mkV2 (mkV "limitar") (mkPrep "con") ;
Bornholm_island_NP = mkNP la "isla de Bornholm" ;
Bornholm_NP = mkNP "Bornholm" ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnia-Herzegovina" ;
Bra__269__island_NP = mkNP la "isla de Brac" ;
Bratislava_NP = mkNP "Bratislava" ;
Bremen_NP = mkNP "Bremen" ;
Brno_NP = mkNP "Brno" ;
Brussels_NP = mkNP "Bruselas" ;
Bucarest_NP = mkNP "Bucarest" ;
Budapest_NP = mkNP "Budapest" ;
Bulgaria_NP = mkNP "Bulgaria" ;
Bulgarian_language_NP = mkNP el "búlgaro" ;
Cam_river_NP = mkNP el "río Cam" ;
Cambridge_NP = mkNP "Cambridge" ;
Canary_islands_NP = mkNP las "islas Canarias" | mkNP "Canarias" ;
Cantabria_NP = mkNP "Cantabria" ;
capital_CN = mkCN (mkN "capital" feminine) ;
Cardiff_NP = mkNP "Cardiff" ;
Carpathian_Mountains_NP = mkNP "Montes Cárpatos" | mkNP los "Cárpatos" ;
Caspian_Sea_NP = mkNP el "mar Caspio" ;
central_region_CN = mkCN (mkN "región central") ;
central_zone_CN = mkCN (mkN "zona central") ;
Chi__537_in__259_u_NP = mkNP "Chisinau" ;
city_CN = mkCN (mkN "ciudad" feminine) ;
coast_CN = mkCN (mkN "costa") ;
contain_V2 = mkV2 (I.contener_V) ;
continent_CN = mkCN (mkN "continente") ;
Copenhagen_NP = mkNP "Copenhague" ;
Corsica_NP = mkNP "Córcega" ;
Cotswolds_Hills_NP = mkNP "Cotswolds Hills" ;
country_CN = mkCN (mkN "país") ;
Cracovia_NP = mkNP "Cracovia" ;
Crete_NP = mkNP "Creta" ;
Croatia_NP = mkNP "Croacia" ;
Croatian_language_NP = mkNP el "croata" ;
Cyprus_NP = mkNP "Chipre" ;
Czech_language_NP = mkNP el "checo" ;
Czech_Republic_NP = mkNP la "República Checa" ;
Dalmatia_NP = mkNP "Dalmacia" ;
Danish_language_NP = mkNP el "danés" ;
Danube_NP = mkNP el "Danubio" ;
Daugava_river_NP = mkNP el "río Daugava" ;
Daugavpils_NP = mkNP "Daugavpils" ;
Debrecen_NP = mkNP "Debrecen" ;
Denmark_NP = mkNP "Dinamarca" ;
Dijon_NP = mkNP "Dijón" ;
Dinaric_Alps_NP = mkNP los "Alpes Dináricos" ;
Dnieper_river_NP = mkNP el "río Dniéper" ;
Dniester_NP = mkNP el "Dniéster" ;
Don_NP = mkNP el "Don" ;
doubly_landlocked_country_CN = mkCN (mkN "país doblemente aislado" "países doblemente aislados" masculine) ;
Douro_NP = mkNP el "Duero" ;
drain_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
Drava_river_NP = mkNP el "río Drava" ;
Dresden_NP = mkNP "Dresde" ;
Dublin_NP = mkNP "Dublín" ;
Dubrovnik_NP = mkNP "Dubrovnik" ;
Duisburg_NP = mkNP "Duisburgo" ;
Dutch_language_NP = mkNP el "holandés" ;
east_NP = mkNP "este" ;
eastern_of_V2 = mkV2 (mkV "al este de") ;
Ebro_NP = mkNP el "Ebro" ;
Edinburgh_NP = mkNP "Edimburgo" ;
El_Hierro_NP = mkNP "El Hierro" ;
Elbe_NP = mkNP el "Elba" ;
Ely_NP = mkNP "Ely" ;
Emaj__245_gi_NP = mkNP el "Emajogi" ;
Ems_river_NP = mkNP el "río Ems" ;
enclave_CN = mkCN (mkN "enclave") ;
end_in_V2 = mkV2 (mkV "desembocar") in_Prep ;
England_NP = mkNP "Inglaterra" ;
English_language_NP = mkNP el "inglés" ;
Estonia_NP = mkNP "Estonia" ;
Estonian_language_NP = mkNP el "estonio" ;
Etna_river_NP = mkNP el "río Etna" ;
Eton_NP = mkNP "Eton" ;
European_Free_Trade_Association_NP = mkNP "AELC" ;
European_Union_NP = mkNP la "Unión Europea" | mkNP la "UE" ;
exclave_CN = mkCN (mkN "enclave") ;
Fehmarn_island_NP = mkNP la "isla de Fehmarn" ;
Finland_NP = mkNP "Finlandia" ;
Finnish_language_NP = mkNP el "finés" | mkNP el "finlandés" ;
Finno_Ugric_language_CN = mkCN (mkN "lengua fino-úgrica" "lenguas fino-úgricas" feminine) ;
fjord_CN = mkCN (mkN "fiordo") ;
Flanders_NP = mkNP "Flandes" ;
flow_into_V2 = mkV2 (mkV "desembocar") in_Prep ;
flow_through_V2 = mkV2 (I.atravesar_V) ;
Formentera_NP = mkNP "Formentera" ;
France_NP = mkNP "Francia" ;
French_language_NP = mkNP el "francés" ;
Frisian_islands_NP = mkNP las "islas Frisias" ;
Fuerteventura_NP = mkNP "Fuerteventura" ;
Funen_island_NP = mkNP la "isla de Fionia" ;
G__225_llego_river_NP = mkNP el "río Gállego" ;
Galdh__248_piggen_NP = mkNP el "monte Galdhøpiggen" ;
Gda__324_sk_NP = mkNP "Gdańsk" ;
Geneve_NP = mkNP "Ginebra" ;
Georgia_NP = mkNP "Georgia" ;
German_language_NP = mkNP el "alemán" ;
Germanic_language_CN = mkCN (mkN "lengua germánica" "lenguas germánicas" feminine) ;
Germany_NP = mkNP "Alemania" ;
glacier_CN = mkCN (mkN "glaciar") ;
Glasgow_NP = mkNP "Glasgow" ;
Glittertind_NP = mkNP "Glittertind" ;
Gomel_NP = mkNP "Gómel" ;
Gothenburg_NP = mkNP "Gotemburgo" ;
Gotland_NP = mkNP "Gotland" ;
Gran_Canaria_NP = mkNP "Gran Canaria" ;
Greece_NP = mkNP "Grecia" ;
Greek_language_NP = mkNP el "griego" ;
gulf_CN = mkCN (mkN "golfo") ;
Gulf_of_Bothnia_NP = mkNP el "golfo de Botnia" ;
Gulf_of_Finland_NP = mkNP el "golfo de Finlandia" ;
Gy__337_r_NP = mkNP "Győr" ;
Halti_NP = mkNP el "monte Halti" ;
Hamburg_NP = mkNP "Hamburgo" ;
has_as_location_V2 = mkV2 (mkV "estar situado en") ;
Havel_river_NP = mkNP el "río Havel" ;
Hebrides_NP = mkNP las "islas Hébridas" | mkNP las "Hébridas" ;
Helsinki_NP = mkNP "Helsinki" ;
Hiiumaa_island_NP = mkNP la "isla de Hiiumaa" ;
Hisingen_island_NP = mkNP la "isla de Hisingen" ;
Holland_NP = mkNP "Holanda" ;
Hornindalsvatnet_NP = mkNP el "lago Hornindalsvatnet" ;
Hoverla_mountain_NP = mkNP el "monte Goverla" ;
Hungarian_language_NP = mkNP el "húngaro" ;
Hungary_NP = mkNP "Hungría" ;
Hvar_island_NP = mkNP la "isla de Hvar" ;
Ibiza_NP = mkNP "Ibiza" ;
Iceland_NP = mkNP "Islandia" ;
in_the_middle_of_V2 = mkV2 (mkV "en el centro de") ;
Inn_NP = mkNP "Inn" ;
Innsbruck_NP = mkNP "Innsbruck" ;
Ionian_Sea_NP = mkNP el "mar Jónico" ;
Ireland_NP = mkNP "Irlanda" ;
Irish_language_NP = mkNP el "irlandés" ;
island_CN = mkCN (mkN "isla") ;
Italian_language_NP = mkNP el "italiano" ;
Italy_NP = mkNP "Italia" ;
Jarama_NP = mkNP "Jarama" ;
Julian_Alps_NP = mkNP los "Alpes Julianos" ;
Karsib__243_r_NP = mkNP "Karsibór" ;
Kaunas_NP = mkNP "Kaunas" ;
Kazakhstan_NP = mkNP "Kazajistán" ;
Kebnekaise_NP = mkNP "Kebnekaise" ;
Kherson_NP = mkNP "Jersón" ;
Kiev_NP = mkNP "Kiev" ;
Kiruna_NP = mkNP "Kiruna" ;
Klar__228_lven_NP = mkNP el "río Klara" ;
Kopaonik_NP = mkNP "Kopaonik" ;
Kranj_NP = mkNP "Kranj" ;
Kristianstad_NP = mkNP "Kristianstad" ;
La_Gomera_NP = mkNP "La Gomera" ;
La_Palma_NP = mkNP "La Palma" ;
Lake_Balaton_NP = mkNP el "lago Balatón" ;
Lake_Bled_NP = mkNP el "lago Bled" ;
lake_CN = mkCN (mkN "lago") ;
Lake_Hj__228_lmaren_NP = mkNP el "lago Hjälmaren" ;
Lake_Inari_NP = mkNP el "lago Inari" ;
Lake_Ladoga_NP = mkNP el "lago Ladoga" ;
Lake_M__228_laren_NP = mkNP el "lago Mälaren" ;
Lake_Mj__248_sa_NP = mkNP el "lago Mjøsa" ;
Lake_Neusiedl_NP = mkNP el "lago Neusiedl" ;
Lake_Ohrid_NP = mkNP el "lago Ohrid" ;
Lake_Onega_NP = mkNP el "lago Onega" ;
Lake_P__228_ij__228_nne_NP = mkNP el "lago Päijänne" ;
Lake_Peipus_NP = mkNP el "lago Peipus" ;
Lake_Prespa_NP = mkNP el "lago Prespa" ;
Lake_Razelm_NP = mkNP el "lago Razim" ;
Lake_Skadar_NP = mkNP el "lago Skadar" ;
Lake_V__228_nern_NP = mkNP el "lago Vänern" ;
Lake_V__228_ttern_NP = mkNP el "lago Vättern" ;
landlocked_country_CN = mkCN (mkN "país interior" "países interiores" masculine) | mkCN (mkN "país sin salida al mar" "países sin salida al mar" masculine) ;
language_CN = mkCN (mkN "lengua") ;
Lanzarote_NP = mkNP "Lanzarote" ;
Lapland_NP = mkNP "Laponia" ;
larger_than_A2 = mkA2 (mkA "mayor") (mkPrep "que") ;
Latvia_NP = mkNP "Letonia" ;
Latvian_language_NP = mkNP el "letón" ;
Le_Havre_NP = mkNP "Le Havre" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Limerick_NP = mkNP "Limerick" ;
Limmat_NP = mkNP el "río Limago" ;
Linz_NP = mkNP "Linz" ;
Lisboa_NP = mkNP "Lisboa" ;
Lithuania_NP = mkNP "Lituania" ;
Lithuanian_language_NP = mkNP el "lituano" ;
Ljubljana_NP = mkNP "Liubliana" ;
Loch_Ness_NP = mkNP el "lago Ness" ;
Lofoten_islands_NP = mkNP las "islas Lofoten" | mkNP las "Lofoten" ;
Logro__241_o_NP = mkNP "Logroño" ;
Lolland_NP = mkNP "Lolland" ;
London_NP = mkNP "Londres" ;
Lucerne_NP = mkNP "Lucerna" ;
Luxembourg_NP = mkNP "Luxemburgo" ;
Lyon_NP = mkNP "Lyon" ;
M__248_n_island_NP = mkNP la "isla de Møn" ;
Macedonian_language_NP = mkNP el "macedonio" ;
Madeira_NP = mkNP "Madeira" ;
Madrid_NP = mkNP "Madrid" ;
Magdeburg_NP = mkNP "Magdeburgo" ;
Main_NP = mkNP "Meno" ;
Majorca_NP = mkNP "Mallorca" ;
Malm__246__NP = mkNP "Malmö" ;
Malta_NP = mkNP "Malta" ;
Mannheim_NP = mkNP "Mannheim" ;
Marne_river_NP = mkNP el "río Marne" ;
Mediterranean_Sea_NP = mkNP el "mar Mediterráneo" ;
member_CN = mkCN (mkN "miembro") ;
Menorca_NP = mkNP "Menorca" ;
Meuse_river_NP = mkNP el "río Mosa" ;
microstate_CN = mkCN (mkN "microestado") ;
Minsk_NP = mkNP "Minsk" ;
Moldova_NP = mkNP "Moldavia" ;
Monaco_NP = mkNP "Mónaco" ;
Mont_Blanc_NP = mkNP "Mont Blanc" ;
Monte_Viso_NP = mkNP "Monte Viso" ;
Montenegro_NP = mkNP "Montenegro" ;
Morava_river_NP = mkNP el "río Morava" ;
Moscow_NP = mkNP "Moscú" ;
Mostar_NP = mkNP "Mostar" ;
Mount_Etna_NP = mkNP el "monte Etna" ;
Mount_Fumaiolo_NP = mkNP "Monte Fumaiolo" ;
Mount_Grossglockner_NP = mkNP "Grossglockner" ;
Mount_Korab_NP = mkNP "monte Korab" ;
Mount_Olympus_NP = mkNP "monte Olimpo" ;
mountain_CN = mkCN (mkN "montaña") ;
mountain_range_CN = mkCN (mkN "cadena montañosa") ;
mountain_region_CN = mkCN (mkN "región montañosa") ;
mouth_CN = mkCN (mkN "desembocadura") ;
Muhu_island_NP = mkNP "isla de Muhu" ;
Musala_NP = mkNP "Musala" ;
Mytikas_NP = mkNP "pico Mytikas" ;
Narva_NP = mkNP "Narva" ;
Narva_river_NP = mkNP "río Narva" ;
Neckar_NP = mkNP "Neckar" ;
Neman_river_NP = mkNP "río Niemen" ;
Netherlands_NP = mkNP "Holanda" ;
north_eastern_region_CN = mkCN (mkN "región nororiental") ;
north_eastern_zone_CN = mkCN (mkN "zona nororiental") ;
north_NP = mkNP "norte" ;
North_Sea_NP = mkNP "Mar del Norte" ;
north_western_region_CN = mkCN (mkN "región noroccidental") ;
north_western_zone_CN = mkCN (mkN "zona noroccidental") ;
northeast_NP = mkNP "noreste" ;
northern_of_V2 = mkV2 (mkV "al norte de") ;
northwest_NP = mkNP "noroeste" ;
Norway_NP = mkNP "Noruega" ;
Norwegian_language_NP = mkNP "noruego" ;
ocean_CN = mkCN (mkN "océano") ;
Oder_NP = mkNP "Óder" ;
Odessa_NP = mkNP "Odesa" ;
official_language_CN = mkCN (mkN "lengua oficial") ;
Oporto_NP = mkNP "Oporto" ;
Oppland_NP = mkNP "Oppland" ;
Orust_island_NP = mkNP "isla de Orust" ;
Oslo_NP = mkNP "Oslo" ;
Oxford_NP = mkNP "Oxford" ;
Paris_NP = mkNP "París" ;
pass_through_V2 = mkV2 (mkV "pasar por" "pasa por") ;
Passau_NP = mkNP "Passau" ;
Pavia_NP = mkNP "Pavia" ;
Peloponnese_NP = mkNP "Peloponeso" ;
Perugia_NP = mkNP "Perugia" ;
Pico_Island_NP = mkNP "isla del Pico" ;
Picos_de_Urbi__243_n_NP = mkNP "Picos de Urbión" ;
Pirita_river_NP = mkNP "río Pirita" ;
Po_NP = mkNP "Po" ;
Poel_island_NP = mkNP "isla de Poel" ;
Poland_NP = mkNP "Polonia" ;
Polatsk_NP = mkNP "Polatsk" ;
Polish_language_NP = mkNP "polaco" ;
Port_island_NP = mkNP "isla de Portowa" ;
Porto_Santo_island_NP = mkNP "isla de Porto Santo" ;
Portugal_NP = mkNP "Portugal" ;
Portuguese_language_NP = mkNP "portugués" ;
Prague_NP = mkNP "Praga" ;
province_CN = mkCN (mkN "provincia") ;
Prut_river_NP = mkNP "río Prut" ;
Pyrenees_NP = mkNP los "Pirineos" ;
R__248_m__248__island_NP = mkNP "isla de Rømø" ;
R__252_gen_NP = mkNP "Rügen" ;
region_CN = mkCN (mkN "región") ;
Republic_of_Macedonia_NP = mkNP "República de Macedonia" ;
Reuss_river_NP = mkNP "río Reuss" ;
Rhine_NP = mkNP "Rin" ;
Rhodope_Mountains_NP = mkNP "montañas Ródope" ;
Rhone_NP = mkNP "Ródano" ;
Rif_NP = mkNP "Rif" ;
Riga_NP = mkNP "Riga" ;
river_CN = mkCN (mkN "río") ;
River_Great_Ouse_NP = mkNP "río Gran Ouse" ;
river_Peneo_NP = mkNP "río Peneo" ;
river_source_V2 = mkV2 (mkV "nacer" "nace") (mkPrep "en") ;
Romance_language_CN = mkCN (mkN "lengua romance") ;
Romania_NP = mkNP "Rumanía" ;
Romanian_NP = mkNP "rumano" ;
Rome_NP = mkNP "Roma" ;
Rostov_NP = mkNP "Rostov" ;
Rouen_NP = mkNP "Rouen" ;
Rusne_NP = mkNP "Rusne" ;
Russia_NP = mkNP "Rusia" ;
Russian_language_NP = mkNP "ruso" ;
S__227_o_Jorge_island_NP = mkNP "isla de San Jorge" ;
S__227_o_Miguel_island_NP = mkNP "isla de San Miguel" ;
Saaremaa_island_NP = mkNP "isla de Saaremaa" ;
Saimaa_lake_NP = mkNP "lago Saimaa" ;
Saint_Petersburg_NP = mkNP "San Petersburgo" ;
Salsvatn_NP = mkNP "lago Salsvatn" ;
Salzburg_NP = mkNP "Salzburgo" ;
San_Marino_NP = mkNP "San Marino" ;
San_river_NP = mkNP "río San" ;
Sandhamn_island_NP = mkNP "isla de Sandhamn" ;
Saona_Island_NP = mkNP "Isla Saona" ;
Saragossa_NP = mkNP "Zaragoza" ;
Sarajevo_NP = mkNP "Sarajevo" ;
Saratov_NP = mkNP "Saratov" ;
Sardinia_NP = mkNP "Cerdeña" ;
Sava_river_NP = mkNP "río Sava" ;
Scandinavian_Mountains_NP = mkNP "Montes escandinavos" ;
Schengen_Area_NP = mkNP "Área Schengen" ;
Scotland_NP = mkNP "Escocia" ;
sea_CN = mkCN (mkN "mar") ;
Sea_of_Azov_NP = mkNP "mar de Azov" ;
Seeland_island_NP = mkNP "isla de Selandia" ;
Seine_NP = mkNP "Sena" ;
Semitic_language_CN = mkCN (mkN "lengua semítica") ;
Serbia_NP = mkNP "Serbia" ;
Serbian_NP = mkNP "serbio" ;
Sesia_river_NP = mkNP "río Sesia" ;
Shannon_river_NP = mkNP "río Shannon" ;
Shetland_NP = mkNP "islas Shetland" ;
Sicily_NP = mkNP "Sicilia" ;
Sierra_de_Albarrac__237_n_NP = mkNP "Sierra de Albarracín" ;
Skopje_NP = mkNP "Skopje" ;
Slavic_language_CN = mkCN (mkN "lengua eslava") ;
Slovak_language_NP = mkNP "eslovaco" ;
Slovakia_NP = mkNP "Eslovaquia" ;
Slovenia_NP = mkNP "Eslovenia" ;
Slovenian_language_NP = mkNP "eslovenio" ;
smaller_than_A2 = mkA2 (mkA "menor") (mkPrep "que") ;
Smolensk_NP = mkNP "Smolensk" ;
Sobieszewo_island_NP = mkNP "isla de Sobieszewo" ;
Sofia_NP = mkNP "Sofía" ;
south_east_NP = mkNP "sureste" ;
south_eastern_region_CN = mkCN (mkN "región suroriental") ;
south_eastern_zone_CN = mkCN (mkN "zona suroriental") ;
south_NP = mkNP "sur" ;
south_west_NP = mkNP "suroeste" ;
south_western_region_CN = mkCN (mkN "región suroccidental") ;
south_western_zone_CN = mkCN (mkN "zona suroccidental") ;
southern_of_V2 = mkV2 (mkV "al sur de") ;
Spain_NP = mkNP "España" ;
Spanish_language_NP = mkNP "español" ;
state_CN = mkCN (mkN "estado") ;
Stavanger_NP = mkNP "Stavanger" ;
Stockholm_NP = mkNP "Estocolmo" ;
surround_V2 = mkV2 (mkV "rodear") ;
Swansea_NP = mkNP "Swansea" ;
Sweden_NP = mkNP "Suecia" ;
Swedish_language_NP = mkNP "sueco" ;
Switzerland_NP = mkNP "Suiza" ;
Sylt_NP = mkNP "Sylt" ;
Szczecin_NP = mkNP "Szczecin" ;
Szeged_NP = mkNP "Szeged" ;
Tagus_NP = mkNP "Tajo" ;
Tallinn_NP = mkNP "Tallín" ;
Tartu_NP = mkNP "Tartu" ;
Tatra_Mountains_NP = mkNP "montes Tatra" ;
Tenerife_NP = mkNP "Tenerife" ;
Terceira_island_NP = mkNP "isla de Terceira" ;
Thames_NP = mkNP "Támesis" ;
The_Hague_NP = mkNP "La Haya" ;
Thessaloniki_NP = mkNP "Tesalónica" ;
Thrace_NP = mkNP "Tracia" ;
Tiber_river_NP = mkNP "río Tiber" ;
Tirana_NP = mkNP "Tirana" ;
Tirol_NP = mkNP "Tirol" ;
Tisza_river_NP = mkNP "río Tisza" ;
to_be_a_natural_border_between_V2 = mkV2 (mkV "ser frontera natural entre") ;
Toledo_NP = mkNP "Toledo" ;
Topino_river_NP = mkNP "río Topino" ;
Torne_river_NP = mkNP "río Torne" ;
Tortosa_NP = mkNP "Tortosa" ;
Transylvania_NP = mkNP "Transilvania" ;
tributary_CN = mkCN (mkN "afluente") ;
Triglav_NP = mkNP "monte Triglav" ;
Trondheim_NP = mkNP "Trondheim" ;
Turin_NP = mkNP "Turín" ;
Turkey_NP = mkNP "Turquía" ;
Tweed_river_NP = mkNP "río Tweed" ;
Tyrrhenian_Sea_NP = mkNP "mar Tirreno" ;
Ukraine_NP = mkNP "Ucrania" ;
Ukrainian_language_NP = mkNP "ucraniano" ;
Ulm_NP = mkNP "Ulm" ;
Ulyanovsk_NP = mkNP "Ulyanovsk" ;
United_Kingdom_NP = mkNP "Reino Unido" ;
Uppsala_NP = mkNP "Uppsala" ;
Ural_Mountains_NP = mkNP "montes Urales" ;
Ural_river_NP = mkNP "río Ural" ;
Usedom_NP = mkNP "Usedom" ;
V__228_rmd__246__NP = mkNP "Värmdö" ;
Vaduz_NP = mkNP "Vaduz" ;
Valdai_Hills_NP = mkNP "colinas de Valdái" ;
Valencia_NP = mkNP "Valencia" ;
valley_CN = mkCN (mkN "valle") ;
Vardar_river_NP = mkNP "río Vardar" ;
Varkaus_NP = mkNP "Varkaus" ;
Vatican_City_NP = mkNP "Ciudad del Vaticano" ;
Veles_NP = mkNP "Veles" ;
Vienna_NP = mkNP "Viena" ;
Vilnius_NP = mkNP "Vilna" ;
Vistula_NP = mkNP "Vístula" ;
Vla__353_i__263__NP = mkNP "monte Vlašić" ;
Vltava_river_NP = mkNP "río Moldava" ;
volcano_CN = mkCN (mkN "volcán") ;
Volga_NP = mkNP "Volga" ;
Volta_NP = mkNP "Volta" ;
Wales_NP = mkNP "Gales" ;
Wappenham_NP = mkNP "Wappenham" ;
Warsaw_NP = mkNP "Varsovia" ;
Welsh_language_NP = mkNP "galés" ;
Weser_river_NP = mkNP "río Weser" ;
west_NP = mkNP "oeste" ;
western_of_V2 = mkV2 (mkV "al oeste de") ;
Wielki_Krzek_island_NP = mkNP "isla de Wielki Krzek" ;
Wroc__322_aw_NP = mkNP "Breslavia" ;
Yalpug_Lake_NP = mkNP "lago Yalpug" ;
Yonne_river_NP = mkNP "río Yonne" ;
Zagreb_NP = mkNP "Zagreb" ;
Zurich_NP = mkNP "Zúrich" ;
}