concrete GeographyGer of Geography = AttemptoGer ** open SyntaxGer, ParadigmsGer, OperGer in {
flags coding=utf8 ;
lin
__197_land_islands_NP = mkNP pl "Åland Inseln" ;
__214_land_island_NP = mkNP "Öland" ;
__321_ysa_G__243_ra_NP = mkNP "Łysa Góra" ;
Aar_NP = mkNP die "Aare" ;
Aargau_NP = mkNP der "Aargau" ;
Abrantes_NP = mkNP "Abrantes" ;
Achill_island_NP = mkNP die "Achill-Insel" ;
Adriatic_Sea_NP = mkNP die "Adria" ;
Aegean_Sea_NP = mkNP das "Ägäische Meer" ;
Albania_NP = mkNP "Albanien" ;
Albanian_language_NP = mkNP "Albanisch" ;
Alps_NP = mkNP pl "Alpen" ;
Amsterdam_NP = mkNP "Amsterdam" ;
Andorra_NP = mkNP "Andorra" ;
Apennine_Mountains_NP = mkNP der "Apennin" ;
Apuseni_Mountains_NP = mkNP das "Apuseni-Gebirge" ;
Aran_islands_NP = mkNP pl "Aran-Inseln" ;
Aranjuez_NP = mkNP "Aranjuez" ;
archipelago_CN = mkCN (mkN "Inselgruppe") ;
Armenia_NP = mkNP "Armenien" ;
Arve_river_NP = mkNP die "Arve" ;
Athens_NP = mkNP "Athen" ;
Atlantic_Ocean_NP = mkNP der "Atlantische Ozean" "Atlantischen Ozean" "Atlantischen Ozean" "Atlantischen Ozeans" ;
Austria_NP = mkNP "Österreich" ;
Azerbaijan_NP = mkNP "Aserbaidschan" ;
Azores_NP = mkNP pl "Azoren" ;
Baba_Mountain_NP = mkNP das "Baba-Gebirge" ;
Balearic_islands_NP = mkNP pl "Balearische Inseln" "Balearische Inseln" "Balearischen Inseln" "Balearischen Inseln" ;
Balkan_mountain_range_NP = mkNP das "Balkangebirge" ;
Baltic_Sea_NP = mkNP das "Baltische Meer" "Baltische Meer" "Baltischen Meer" "Baltischen Meers" ;
Bangor_NP = mkNP "Bangor" ;
Banja_Luka_NP = mkNP "Banja Luka" ;
Basel_NP = mkNP "Basel" ;
Belarus_NP = mkNP "Weißrussland" ;
Belgium_NP = mkNP "Belgien" ;
Belgrade_NP = mkNP "Belgrad" ;
belong_to_V2 = prepV2 (regV "gehören") zu_Prep ;
Bergen_NP = mkNP "Bergen" ;
Berlin_NP = mkNP "Berlin" ;
Bern_NP = mkNP "Bern" ;
Bitola_NP = mkNP "Bitola" ;
Black_Forest_NP = mkNP der "Schwarzwald" ;
Black_Sea_NP = mkNP das "Schwarze Meer" "Schwarze Meer" "Schwarzen Meer" "Schwarzen Meers" ;
Bohemia_NP = mkNP "Böhmen" ;
border_V2 = prepV2 (regV "grenzen") (mkPrep "an" accusative) ;
Bornholm_island_NP = mkNP die "Bornholm-Insel" ;
Bornholm_NP = mkNP "Bornholm" ;
Bosnia_and_Herzegovina_NP = mkNP "Bosnien und Herzegowina" ;
Bra__269__island_NP = mkNP "Brač" ;
Bratislava_NP = mkNP "Bratislava" ;
Bremen_NP = mkNP "Bremen" ;
Brno_NP = mkNP "Brünn" ;
Brussels_NP = mkNP "Brüssel" ;
Bucarest_NP = mkNP "Bukarest" ;
Budapest_NP = mkNP "Budapest" ;
Bulgaria_NP = mkNP "Bulgarien" ;
Bulgarian_language_NP = mkNP "Bulgarisch" ;
Cam_river_NP = mkNP "Cam" ;
Cambridge_NP = mkNP "Cambridge" ;
Canary_islands_NP = mkNP pl "Kanarische Inseln" "Kanarische Inseln" "Kanarischen Inseln" "Kanarischen Inseln" ;
Cantabria_NP = mkNP "Kantabrien" ;
capital_CN = aceN die "Hauptstadt" "Hauptstädte" ;
Cardiff_NP = mkNP "Cardiff" ;
Carpathian_Mountains_NP = mkNP pl "Karpaten" ;
Caspian_Sea_NP = mkNP das "Kaspische Meer" "Kaspische Meer" "Kaspischen Meer" "Kaspischen Meers" ;
central_region_CN = aceN die "Zentralregion" ;
central_zone_CN = aceN die "Zentralzone" ;
Chi__537_in__259_u_NP = mkNP "Kischinau" ;
city_CN = aceN die "Stadt" "Städte" ;
coast_CN = aceN die "Küste" ;
contain_V2 = mkV2 (aceV "enthalten" "enthält" "enthalten") accusative ;
continent_CN = aceN der "Kontinent" ;
Copenhagen_NP = mkNP "Kopenhagen" ;
Corsica_NP = mkNP "Korsika" ;
Cotswolds_Hills_NP = mkNP pl "Cotswolds Hills" ;
country_CN = aceN das "Land" "Länder" ;
Cracovia_NP = mkNP "Krakau" ;
Crete_NP = mkNP "Kreta" ;
Croatia_NP = mkNP "Kroatien" ;
Croatian_language_NP = mkNP "Kroatisch" ;
Cyprus_NP = mkNP "Zypern" ;
Czech_language_NP = mkNP "Tschechisch" ;
Czech_Republic_NP = mkNP die "Tschechische Republik" "Tschechische Republik" "Tschechischen Republik" "Tschechischen Republik" ;
Dalmatia_NP = mkNP "Dalmatien" ;
Danish_language_NP = mkNP "Dänisch" ;
Danube_NP = mkNP die "Donau" ;
Daugava_river_NP = mkNP die "Düna" ;
Daugavpils_NP = mkNP "Dünaburg" ;
Debrecen_NP = mkNP "Debrezin" ;
Denmark_NP = mkNP "Dänemark" ;
Dijon_NP = mkNP "Dijon" ;
Dinaric_Alps_NP = mkNP pl "Dinarische Alpen" "Dinarische Alpen" "Dinarischen Alpen" "Dinarischen Alpen" ;
Dnieper_river_NP = mkNP der "Dnepr" ;
Dniester_NP = mkNP der "Dnister" ;
Don_NP = mkNP der "Don" ;
Douro_NP = mkNP der "Duero" ;
drain_into_V2 = prepV2 (regV "münden") inAcc_Prep ;
Drava_river_NP = mkNP die "Drau" ;
Dresden_NP = mkNP "Dresden" ;
Dublin_NP = mkNP "Dublin" ;
Dubrovnik_NP = mkNP "Dubrovnik" ;
Duisburg_NP = mkNP "Duisburg" ;
Dutch_language_NP = mkNP "Niederländisch" ;
east_NP = mkNP der "Osten" ;
eastern_of_V2 = mkV2 (mkV "liegt im Osten von") ;
Ebro_NP = mkNP der "Ebro" ;
Edinburgh_NP = mkNP "Edinburgh" ;
EFTA_state_CN = aceN der "EFTA-Staat" ;
El_Hierro_NP = mkNP "El Hierro" ;
Elbe_NP = mkNP die "Elbe" ;
Ely_NP = mkNP "Ely" ;
Emaj__245_gi_NP = mkNP "Embach" ;
Ems_river_NP = mkNP die "Ems" ;
enclave_CN = aceN die "Enklave" ;
end_in_V2 = prepV2 (regV "enden") inDat_Prep ;
England_NP = mkNP "England" ;
English_language_NP = mkNP "Englisch" ;
Estonia_NP = mkNP "Estland" ;
Estonian_language_NP = mkNP "Estnisch" ;
Etna_river_NP = mkNP "Etna" ;
Eton_NP = mkNP "Eton" ;
European_Free_Trade_Association_NP = mkNP "EFTA" ;
European_Union_NP = mkNP die "Europäische Union" "Europäische Union" "Europäischen Union" "Europäischen Union" ;
exclave_CN = aceN die "Exklave" ;
Fehmarn_island_NP = mkNP "Fehmarn Insel" ;
Finland_NP = mkNP "Finnland" ;
Finnish_language_NP = mkNP "Finnisch" ;
Finno_Ugric_language_CN = aceN die "Finno-ugrische Sprache" ;
fjord_CN = aceN der "Fjord" ;
Flanders_NP = mkNP "Flandern" ;
flow_into_V2 = prepV2 (regV "fließen") inAcc_Prep ;
flow_through_V2 = prepV2 (regV "fließen") (mkPrep "durch" accusative) ;
Formentera_NP = mkNP "Formentera" ;
France_NP = mkNP "Frankreich" ;
French_language_NP = mkNP "Französisch" ;
Frisian_islands_NP = mkNP pl "Frisische Inseln" "Frisische Inseln" "Frisischen Inseln" "Frisischen Inseln" ;
Fuerteventura_NP = mkNP "Fuerteventura" ;
Funen_island_NP = mkNP "Fünen" ;
G__225_llego_river_NP = mkNP der "Gállego" ;
Galdh__248_piggen_NP = mkNP "Galdhøpiggen" ;
Gda__324_sk_NP = mkNP "Danzig" ;
Geneve_NP = mkNP "Genf" ;
Georgia_NP = mkNP "Georgien" ;
German_language_NP = mkNP "Deutsch" ;
Germanic_language_CN = aceN die "Germanische Sprache" ;
Germany_NP = mkNP "Deutschland" ;
glacier_CN = aceN der "Gletscher" ;
Glasgow_NP = mkNP "Glasgow" ;
Glittertind_NP = mkNP der "Glittertind" ;
Gomel_NP = mkNP "Gomel" ;
Gothenburg_NP = mkNP "Göteborg" ;
Gotland_NP = mkNP "Gotland" ;
Gran_Canaria_NP = mkNP "Gran Canaria" ;
Greece_NP = mkNP "Griechenland" ;
Greek_language_NP = mkNP "Griechisch" ;
gulf_CN = aceN der "Meerbusen" ;
Gulf_of_Bothnia_NP = mkNP der "Bottnische Meerbusen" "Bottnische Meerbusen" "Bottnischen Meerbusen" "Bottnischen Meerbusen" ;
Gulf_of_Finland_NP = mkNP der "Finnische Meerbusen" "Finnische Meerbusen" "Finnischen Meerbusen" "Finnischen Meerbusen" ;
Gy__337_r_NP = mkNP "Győr" ;
Halti_NP = mkNP der "Haltitunturi" ;
Hamburg_NP = mkNP "Hamburg" ;
has_as_location_V2 = prepV2 (regV "liegen") inDat_Prep ;
Havel_river_NP = mkNP die "Havel" ;
Hebrides_NP = mkNP pl "Hebriden" ;
Helsinki_NP = mkNP "Helsinki" ;
Hiiumaa_island_NP = mkNP "Hiiumaa" ;
Hisingen_island_NP = mkNP "Hisingen" ;
Holland_NP = mkNP "Holland" ;
Hornindalsvatnet_NP = mkNP "Hornindalsvatnet" ;
Hoverla_mountain_NP = mkNP der "Howerla" ;
Hungarian_language_NP = mkNP "Ungarisch" ;
Hungary_NP = mkNP "Ungarn" ;
Hvar_island_NP = mkNP "Hvar" ;
Ibiza_NP = mkNP "Ibiza" ;
Iceland_NP = mkNP "Island" ;
in_the_middle_of_V2 = prepV2 (regV "liegen") (mkPrep "in der Mitte von" dative) ;
Inn_NP = mkNP der "Inn" ;
Innsbruck_NP = mkNP "Innsbruck" ;
Ionian_Sea_NP = mkNP das "Ionische Meer" "Ionische Meer" "Ionischen Meer" "Ionischen Meers" ;
Ireland_NP = mkNP "Irland" ;
Irish_language_NP = mkNP "Irisch" ;
island_CN = aceN die "Insel" ;
Italian_language_NP = mkNP "Italienisch" ;
Italy_NP = mkNP "Italien" ;
Jarama_NP = mkNP der "Jarama" ;
Julian_Alps_NP = mkNP pl "Julische Alpen" "Julische Alpen" "Julischen Alpen" "Julischen Alpen" ;
Karsib__243_r_NP = mkNP "Kaseburg" ;
Kaunas_NP = mkNP "Kaunas" ;
Kazakhstan_NP = mkNP "Kasachstan" ;
Kebnekaise_NP = mkNP der "Kebnekaise" ;
Kherson_NP = mkNP "Cherson" ;
Kiev_NP = mkNP "Kiew" ;
Kiruna_NP = mkNP "Kiruna" ;
Klar__228_lven_NP = mkNP der "Klarälven" ;
Kopaonik_NP = mkNP der "Kopaonik" ;
Kranj_NP = mkNP "Kranj" ;
Kristianstad_NP = mkNP "Kristianstad" ;
La_Gomera_NP = mkNP "La Gomera" ;
La_Palma_NP = mkNP "La Palma" ;
Lake_Balaton_NP = mkNP der "Balaton" | mkNP der "Plattensee" ;
Lake_Bled_NP = mkNP der "Bleder See" ;
lake_CN = aceN der "See" "Seen" ;
Lake_Hj__228_lmaren_NP = mkNP der "Hjälmaren" ;
Lake_Inari_NP = mkNP der "Inarisee" ;
Lake_Ladoga_NP = mkNP der "Ladogasee" ;
Lake_M__228_laren_NP = mkNP der "Mälarensee" ;
Lake_Mj__248_sa_NP = mkNP der "Mjøsa-See" ;
Lake_Neusiedl_NP = mkNP der "Neusiedler See" ;
Lake_Ohrid_NP = mkNP der "Ohridsee" ;
Lake_Onega_NP = mkNP der "Onegasee" ;
Lake_P__228_ij__228_nne_NP = mkNP der "Päijänne-See" ;
Lake_Peipus_NP = mkNP der "Peipussee" ;
Lake_Prespa_NP = mkNP der "Prespasee" ;
Lake_Razelm_NP = mkNP der "Razim-See" ;
Lake_Skadar_NP = mkNP der "Skutarisee" ;
Lake_V__228_nern_NP = mkNP der "Vänersee" ;
Lake_V__228_ttern_NP = mkNP der "Vättersee" ;
landlocked_country_CN = aceN das "Binnenland" ;
language_CN = aceN die "Sprache" ;
Lanzarote_NP = mkNP "Lanzarote" ;
Lapland_NP = mkNP "Lappland" ;
larger_than_A2 = mkA2 (mkA "größer") (mkPrep "als" nominative) ;
Latvia_NP = mkNP "Lettland" ;
Latvian_language_NP = mkNP "Lettisch" ;
Le_Havre_NP = mkNP "Le Havre" ;
Liechtenstein_NP = mkNP "Liechtenstein" ;
Limerick_NP = mkNP "Limerick" ;
Limmat_NP = mkNP die "Limmat" ;
Linz_NP = mkNP "Linz" ;
Lisboa_NP = mkNP "Lisboa" ;
Lithuania_NP = mkNP "Litauen" ;
Lithuanian_language_NP = mkNP "Litauisch" ;
Ljubljana_NP = mkNP "Ljubljana" ;
Loch_Ness_NP = mkNP "Loch Ness" ;
Lofoten_islands_NP = mkNP pl "Lofoten" ;
Logro__241_o_NP = mkNP "Logroño" ;
Lolland_NP = mkNP "Lolland" ;
London_NP = mkNP "London" ;
longer_than_A2 = mkA2 (mkA "länger") (mkPrep "als" nominative) ;
Lucerne_NP = mkNP "Luzern" ;
Luxembourg_NP = mkNP "Luxemburg" ;
Lyon_NP = mkNP "Lyon" ;
M__248_n_island_NP = mkNP "Møn" ;
Macedonian_language_NP = mkNP "Mazedonisch" ;
Madeira_NP = mkNP "Madeira" ;
Madrid_NP = mkNP "Madrid" ;
Magdeburg_NP = mkNP "Magdeburg" ;
Main_NP = mkNP der "Main" ;
Majorca_NP = mkNP "Mallorca" ;
Malm__246__NP = mkNP "Malmö" ;
Malta_NP = mkNP "Malta" ;
Mannheim_NP = mkNP "Mannheim" ;
Marne_river_NP = mkNP die "Marne" ;
Mediterranean_Sea_NP = mkNP das "Mittelmeer" ;
member_CN = aceN das "Mitglied" ;
Menorca_NP = mkNP "Menorca" ;
Meuse_river_NP = mkNP die "Maas" ;
microstate_CN = aceN der "Zwergstaat" ;
Minsk_NP = mkNP "Minsk" ;
Moldova_NP = mkNP "Moldawien" ;
Monaco_NP = mkNP "Monaco" ;
Mont_Blanc_NP = mkNP der "Mont Blanc" ;
Monte_Viso_NP = mkNP der "Monte Viso" ;
Montenegro_NP = mkNP "Montenegro" ;
Morava_river_NP = mkNP die "March" ;
Moscow_NP = mkNP "Moskau" ;
Mostar_NP = mkNP "Mostar" ;
Mount_Etna_NP = mkNP der "Ätna" ;
Mount_Fumaiolo_NP = mkNP der "Monte Fumaiolo" ;
Mount_Grossglockner_NP = mkNP der "Großglockner" ;
Mount_Korab_NP = mkNP der "Korab" ;
Mount_Olympus_NP = mkNP der "Olympus Mons" ;
mountain_CN = aceN der "Berg" ;
mountain_range_CN = aceN die "Bergkette" ;
mountain_region_CN = aceN das "Berggebiet" ;
mouth_CN = aceN die "Mündung" ;
Muhu_island_NP = mkNP "Muhu" ;
Musala_NP = mkNP der "Musala" ;
Mytikas_NP = mkNP der "Mytikas" ;
Narva_NP = mkNP "Narva" ;
Narva_river_NP = mkNP die "Narva" ;
Neckar_NP = mkNP der "Neckar" ;
Neman_river_NP = mkNP die "Memel" ;
Netherlands_NP = mkNP pl "Niederlande" ;
north_eastern_region_CN = aceN die "nordöstliche Region" ;
north_eastern_zone_CN = aceN die "nordöstliche Zone" ;
north_NP = mkNP der "Norden" ;
North_Sea_NP = mkNP die "Nordsee" ;
north_western_region_CN = aceN die "nordwestliche Region" ;
north_western_zone_CN = aceN die "nordwestliche Zone" ;
northeast_NP = mkNP der "Nordosten" ;
northern_of_V2 = prepV2 (regV "liegen") (mkPrep "im Norden von" dative) ;
northwest_NP = mkNP der "Nordwesten" ;
Norway_NP = mkNP "Norwegen" ;
Norwegian_language_NP = mkNP "Norwegisch" ;
ocean_CN = aceN der "Ozean" ;
Oder_NP = mkNP die "Oder" ;
Odessa_NP = mkNP "Odessa" ;
official_language_CN = aceN die "offizielle Sprache" ;
Oporto_NP = mkNP "Porto" ;
Oppland_NP = mkNP "Oppland" ;
Orust_island_NP = mkNP "Orust" ;
Oslo_NP = mkNP "Oslo" ;
Oxford_NP = mkNP "Oxford" ;
Paris_NP = mkNP "Paris" ;
pass_through_V2 = mkV2 (mkV "durchqueren") ;
Passau_NP = mkNP "Passau" ;
Pavia_NP = mkNP "Pavia" ;
Peloponnese_NP = mkNP der "Peloponnes" ;
Perugia_NP = mkNP "Perugia" ;
Pico_Island_NP = mkNP "Pico" ;
Picos_de_Urbi__243_n_NP = mkNP "Picos de Urbión" ;
Pirita_river_NP = mkNP der "Pirita-Fluss" ;
Po_NP = mkNP der "Po" ;
Poel_island_NP = mkNP "Poel" ;
Poland_NP = mkNP "Polen" ;
Polatsk_NP = mkNP "Polazk" ;
Polish_language_NP = mkNP "Polnisch" ;
Port_island_NP = mkNP die "Port-Insel" ;
Porto_Santo_island_NP = mkNP "Porto Santo" ;
Portugal_NP = mkNP "Portugal" ;
Portuguese_language_NP = mkNP "Portugiesisch" ;
Prague_NP = mkNP "Prag" ;
province_CN = aceN die "Provinz" ;
Prut_river_NP = mkNP der "Pruth" ;
Pyrenees_NP = mkNP pl "Pyrenäen" ;
R__248_m__248__island_NP = mkNP "Rømø" ;
R__252_gen_NP = mkNP "Rügen" ;
region_CN = aceN die "Region" ;
Republic_of_Macedonia_NP = mkNP "Mazedonien" ;
Reuss_river_NP = mkNP die "Reuss" ;
Rhine_NP = mkNP der "Rhein" ;
Rhodope_Mountains_NP = mkNP pl "Rhodopen" ;
Rhone_NP = mkNP die "Rhone" ;
Rif_NP = mkNP das "Rif" ;
Riga_NP = mkNP "Riga" ;
river_CN = aceN der "Fluss" "Flüsse" ;
River_Great_Ouse_NP = mkNP der "Great Ouse" ;
river_Peneo_NP = mkNP der "Peneo" ;
river_source_V2 = prepV2 (regV "beginnen") inDat_Prep ;
Romance_language_CN = aceN die "Romanische Sprache" ;
Romania_NP = mkNP "Rumänien" ;
Romanian_NP = mkNP "Rumänisch" ;
Rome_NP = mkNP "Rom" ;
Rostov_NP = mkNP "Rostow" ;
Rouen_NP = mkNP "Rouen" ;
Rusne_NP = mkNP "Ruß" ;
Russia_NP = mkNP "Russland" ;
Russian_language_NP = mkNP "Russisch" ;
S__227_o_Jorge_island_NP = mkNP "São Jorge" ;
S__227_o_Miguel_island_NP = mkNP "São Miguel" ;
Saaremaa_island_NP = mkNP "Saaremaa" ;
Saimaa_lake_NP = mkNP "Saimaa" ;
Saint_Petersburg_NP = mkNP "Sankt Petersburg" ;
Salsvatn_NP = mkNP "Salsvatnet" ;
Salzburg_NP = mkNP "Salzburg" ;
San_Marino_NP = mkNP "San Marino" ;
San_river_NP = mkNP der "San" ;
Sandhamn_island_NP = mkNP "Sandhamn" ;
Saona_Island_NP = mkNP "Isla Saona" ;
Saragossa_NP = mkNP "Saragossa" ;
Sarajevo_NP = mkNP "Sarajevo" ;
Saratov_NP = mkNP "Saratow" ;
Sardinia_NP = mkNP "Sardinien" ;
Sava_river_NP = mkNP die "Save" ;
Scandinavian_Mountains_NP = mkNP das "Skandinavische Gebirge" ;
Schengen_Area_NP = mkNP der "Schengen-Raum" ;
Scotland_NP = mkNP "Schottland" ;
sea_CN = aceN das "Meer" "Meere" ;
Sea_of_Azov_NP = mkNP das "Asowsche Meer" ;
Seeland_island_NP = mkNP "Seeland" ;
Seine_NP = mkNP die "Seine" ;
Semitic_language_CN = aceN die "Semitische Sprache" ;
Serbia_NP = mkNP "Serbien" ;
Serbian_NP = mkNP "Serbisch" ;
Sesia_river_NP = mkNP der "Sesia" ;
Shannon_river_NP = mkNP der "Shannon" ;
Shetland_NP = mkNP "Shetland" ;
Sicily_NP = mkNP "Sizilien" ;
Sierra_de_Albarrac__237_n_NP = mkNP die "Sierra de Albarracín" ;
Skopje_NP = mkNP "Skopje" ;
Slavic_language_CN = aceN die "Slawische Sprache" ;
Slovak_language_NP = mkNP "Slowakisch" ;
Slovakia_NP = mkNP "Slowakei" ;
Slovenia_NP = mkNP "Slowenien" ;
Slovenian_language_NP = mkNP "Slowenisch" ;
smaller_than_A2 = mkA2 (mkA "kleiner") (mkPrep "als" nominative) ;
Smolensk_NP = mkNP "Smolensk" ;
Sobieszewo_island_NP = mkNP "Sobieszewo" ;
Sofia_NP = mkNP "Sofia" ;
south_east_NP = mkNP der "Südosten" ;
south_eastern_region_CN = aceN die "südöstliche Region" ;
south_eastern_zone_CN = aceN die "südöstliche Zone" ;
south_NP = mkNP der "Süden" ;
south_west_NP = mkNP der "Südwesten" ;
south_western_region_CN = aceN die "südwestliche Region" ;
south_western_zone_CN = aceN die "südwestliche Zone" ;
southern_of_V2 = prepV2 (regV "liegen") (mkPrep "im Süden von" dative) ;
Spain_NP = mkNP "Spanien" ;
Spanish_language_NP = mkNP "Spanisch" ;
state_CN = aceN der "Staat" ;
Stavanger_NP = mkNP "Stavanger" ;
Stockholm_NP = mkNP "Stockholm" ;
surround_V2 = mkV2 (mkV "umschließen") ;
Swansea_NP = mkNP "Swansea" ;
Sweden_NP = mkNP "Schweden" ;
Swedish_language_NP = mkNP "Schwedisch" ;
Switzerland_NP = mkNP die "Schweiz" ;
Sylt_NP = mkNP "Sylt" ;
Szczecin_NP = mkNP "Stettin" ;
Szeged_NP = mkNP "Szeged" ;
Tagus_NP = mkNP der "Tajo" ;
Tallinn_NP = mkNP "Tallinn" ;
Tartu_NP = mkNP "Tartu" ;
Tatra_Mountains_NP = mkNP das "Tatra-Gebirge" ;
Tenerife_NP = mkNP "Teneriffa" ;
Terceira_island_NP = mkNP "Terceira" ;
Thames_NP = mkNP die "Themse" ;
The_Hague_NP = mkNP "Den Haag" ;
Thessaloniki_NP = mkNP "Thessaloniki" ;
Thrace_NP = mkNP "Thrakien" ;
Tiber_river_NP = mkNP der "Tiber" ;
Tirana_NP = mkNP "Tirana" ;
Tirol_NP = mkNP das "Tirol" ;
Tisza_river_NP = mkNP die "Theiß" ;
to_be_a_natural_border_between_V2 = prepV2 (regV "grenzen") (mkPrep "natürlich an" accusative) ;
Toledo_NP = mkNP "Toledo" ;
Topino_river_NP = mkNP der "Topino" ;
Torne_river_NP = mkNP der "Tornionjoki" ;
Tortosa_NP = mkNP "Tortosa" ;
Transylvania_NP = mkNP "Siebenbürgen" | mkNP "Transsilvanien" ;
tributary_CN = aceN der "Nebenfluss" "Nebenflüsse" ;
Triglav_NP = mkNP "Terglau" ;
Trondheim_NP = mkNP "Trondheim" ;
Turin_NP = mkNP "Turin" ;
Turkey_NP = mkNP die "Türkei" ;
Tweed_river_NP = mkNP der "Tweed River" ;
Tyrrhenian_Sea_NP = mkNP das "Tyrrhenische Meer" ;
Ukraine_NP = mkNP die "Ukraine" ;
Ukrainian_language_NP = mkNP "Ukrainisch" ;
Ulm_NP = mkNP "Ulm" ;
Ulyanovsk_NP = mkNP "Ulyanovsk" ;
United_Kingdom_NP = mkNP das "Vereinigte Königreich" ;
Uppsala_NP = mkNP "Uppsala" ;
Ural_Mountains_NP = mkNP das "Uralgebirge" ;
Ural_river_NP = mkNP der "Ural" ;
Usedom_NP = mkNP "Usedom" ;
V__228_rmd__246__NP = mkNP "Värmdö" ;
Vaduz_NP = mkNP "Vaduz" ;
Valdai_Hills_NP = mkNP die "Valdaihöhen" ;
Valencia_NP = mkNP "Valencia" ;
valley_CN = aceN das "Tal" ;
Vardar_river_NP = mkNP der "Vardar" ;
Varkaus_NP = mkNP "Varkaus" ;
Vatican_City_NP = mkNP "Vatikanstadt" ;
Veles_NP = mkNP "Veles" ;
Vienna_NP = mkNP "Wien" ;
Vilnius_NP = mkNP "Vilnius" ;
Vistula_NP = mkNP die "Weichsel" ;
Vla__353_i__263__NP = mkNP das "Vlašić-Gebirge" ;
Vltava_river_NP = mkNP die "Moldau" ;
volcano_CN = aceN der "Vulkan" ;
Volga_NP = mkNP die "Wolga" ;
Wales_NP = mkNP "Wales" ;
Wappenham_NP = mkNP "Wappenham" ;
Warsaw_NP = mkNP "Warschau" ;
Welsh_language_NP = mkNP "Walisisch" ;
Weser_river_NP = mkNP die "Weser" ;
west_NP = mkNP der "Westen" ;
western_of_V2 = prepV2 (regV "liegen") (mkPrep "im Westen von" dative) ;
Wielki_Krzek_island_NP = mkNP "Große Kricks" ;
Wroc__322_aw_NP = mkNP "Breslau" ;
Yalpug_Lake_NP = mkNP der "Yalpug-See" ;
Yonne_river_NP = mkNP die "Yonne" ;
Zagreb_NP = mkNP "Zagreb" ;
Zurich_NP = mkNP "Zürich" ;
}