incomplete concrete Words300I of Words300 = AttemptoAce ** open Syntax, Lexicon in {
lin

  -- PN
  john_PN = Lexicon.john_PN ;
  paris_PN = Lexicon.paris_PN ;

  -- V2
  bite_V2 = Lexicon.bite_V2 ;
  break_V2 = Lexicon.break_V2 ;
  buy_V2 = Lexicon.buy_V2 ;
  close_V2 = Lexicon.close_V2 ;
  count_V2 = Lexicon.count_V2 ;
  cut_V2 = Lexicon.cut_V2 ;
  do_V2 = Lexicon.do_V2 ;
  drink_V2 = Lexicon.drink_V2 ;
  eat_V2 = Lexicon.eat_V2 ;
  fear_V2 = Lexicon.fear_V2 ;
  fight_V2 = Lexicon.fight_V2 ;
  find_V2 = Lexicon.find_V2 ;
  forget_V2 = Lexicon.forget_V2 ;
  hate_V2 = Lexicon.hate_V2 ;
  hear_V2 = Lexicon.hear_V2 ;
  hit_V2 = Lexicon.hit_V2 ;
  hold_V2 = Lexicon.hold_V2 ;
  hunt_V2 = Lexicon.hunt_V2 ;
  kill_V2 = Lexicon.kill_V2 ;
  know_V2 = Lexicon.know_V2 ;
  learn_V2 = Lexicon.learn_V2 ;
  leave_V2 = Lexicon.leave_V2 ;
  like_V2 = Lexicon.like_V2 ;
  listen_V2 = Lexicon.listen_V2 ;
  lose_V2 = Lexicon.lose_V2 ;
  love_V2 = Lexicon.love_V2 ;
  open_V2 = Lexicon.open_V2 ;
  play_V2 = Lexicon.play_V2 ;
  pull_V2 = Lexicon.pull_V2 ;
  push_V2 = Lexicon.push_V2 ;
  put_V2 = Lexicon.put_V2 ;
  read_V2 = Lexicon.read_V2 ;
  rub_V2 = Lexicon.rub_V2 ;
  scratch_V2 = Lexicon.scratch_V2 ;
  seek_V2 = Lexicon.seek_V2 ;
  see_V2 = Lexicon.see_V2 ;
  speak_V2 = Lexicon.speak_V2 ;
  split_V2 = Lexicon.split_V2 ;
  squeeze_V2 = Lexicon.squeeze_V2 ;
  stab_V2 = Lexicon.stab_V2 ;
  suck_V2 = Lexicon.suck_V2 ;
  switch8off_V2 = Lexicon.switch8off_V2 ;
  switch8on_V2 = Lexicon.switch8on_V2 ;
  teach_V2 = Lexicon.teach_V2 ;
  throw_V2 = Lexicon.throw_V2 ;
  tie_V2 = Lexicon.tie_V2 ;
  understand_V2 = Lexicon.understand_V2 ;
  wait_V2 = Lexicon.wait_V2 ;
  wash_V2 = Lexicon.wash_V2 ;
  watch_V2 = Lexicon.watch_V2 ;
  win_V2 = Lexicon.win_V2 ;
  wipe_V2 = Lexicon.wipe_V2 ;
  write_V2 = Lexicon.write_V2 ;

  -- CN

  airplane_CN = mkCN Lexicon.airplane_N ;
  animal_CN = mkCN Lexicon.animal_N ;
  apartment_CN = mkCN Lexicon.apartment_N ;
  apple_CN = mkCN Lexicon.apple_N ;
  art_CN = mkCN Lexicon.art_N ;
  ashes_CN = mkCN Lexicon.ashes_N ;
  baby_CN = mkCN Lexicon.baby_N ;
  back_CN = mkCN Lexicon.back_N ;
  bank_CN = mkCN Lexicon.bank_N ;
  bark_CN = mkCN Lexicon.bark_N ;
  beer_CN = mkCN Lexicon.beer_N ;
  belly_CN = mkCN Lexicon.belly_N ;
  bike_CN = mkCN Lexicon.bike_N ;
  bird_CN = mkCN Lexicon.bird_N ;
  blood_CN = mkCN Lexicon.blood_N ;
  boat_CN = mkCN Lexicon.boat_N ;
  bone_CN = mkCN Lexicon.bone_N ;
  book_CN = mkCN Lexicon.book_N ;
  boot_CN = mkCN Lexicon.boot_N ;
  boss_CN = mkCN Lexicon.boss_N ;
  boy_CN = mkCN Lexicon.boy_N ;
  bread_CN = mkCN Lexicon.bread_N ;
  breast_CN = mkCN Lexicon.breast_N ;
  butter_CN = mkCN Lexicon.butter_N ;
  camera_CN = mkCN Lexicon.camera_N ;
  cap_CN = mkCN Lexicon.cap_N ;
  car_CN = mkCN Lexicon.car_N ;
  carpet_CN = mkCN Lexicon.carpet_N ;
  cat_CN = mkCN Lexicon.cat_N ;
  ceiling_CN = mkCN Lexicon.ceiling_N ;
  chair_CN = mkCN Lexicon.chair_N ;
  cheese_CN = mkCN Lexicon.cheese_N ;
  child_CN = mkCN Lexicon.child_N ;
  church_CN = mkCN Lexicon.church_N ;
  city_CN = mkCN Lexicon.city_N ;
  cloud_CN = mkCN Lexicon.cloud_N ;
  coat_CN = mkCN Lexicon.coat_N ;
  computer_CN = mkCN Lexicon.computer_N ;
  country_CN = mkCN Lexicon.country_N ;
  cousin_CN = mkCN Lexicon.cousin_N ;
  cow_CN = mkCN Lexicon.cow_N ;
  day_CN = mkCN Lexicon.day_N ;
  doctor_CN = mkCN Lexicon.doctor_N ;
  dog_CN = mkCN Lexicon.dog_N ;
  door_CN = mkCN Lexicon.door_N ;
  dust_CN = mkCN Lexicon.dust_N ;
  ear_CN = mkCN Lexicon.ear_N ;
  earth_CN = mkCN Lexicon.earth_N ;
  egg_CN = mkCN Lexicon.egg_N ;
  enemy_CN = mkCN Lexicon.enemy_N ;
  eye_CN = mkCN Lexicon.eye_N ;
  factory_CN = mkCN Lexicon.factory_N ;
  fat_CN = mkCN Lexicon.fat_N ;
  feather_CN = mkCN Lexicon.feather_N ;
  fingernail_CN = mkCN Lexicon.fingernail_N ;
  fire_CN = mkCN Lexicon.fire_N ;
  fish_CN = mkCN Lexicon.fish_N ;
  floor_CN = mkCN Lexicon.floor_N ;
  flower_CN = mkCN Lexicon.flower_N ;
  fog_CN = mkCN Lexicon.fog_N ;
  foot_CN = mkCN Lexicon.foot_N ;
  forest_CN = mkCN Lexicon.forest_N ;
  fridge_CN = mkCN Lexicon.fridge_N ;
  friend_CN = mkCN Lexicon.friend_N ;
  fruit_CN = mkCN Lexicon.fruit_N ;
  garden_CN = mkCN Lexicon.garden_N ;
  girl_CN = mkCN Lexicon.girl_N ;
  glove_CN = mkCN Lexicon.glove_N ;
  gold_CN = mkCN Lexicon.gold_N ;
  grammar_CN = mkCN Lexicon.grammar_N ;
  grass_CN = mkCN Lexicon.grass_N ;
  guts_CN = mkCN Lexicon.guts_N ;
  hair_CN = mkCN Lexicon.hair_N ;
  hand_CN = mkCN Lexicon.hand_N ;
  harbour_CN = mkCN Lexicon.harbour_N ;
  hat_CN = mkCN Lexicon.hat_N ;
  head_CN = mkCN Lexicon.head_N ;
  heart_CN = mkCN Lexicon.heart_N ;
  hill_CN = mkCN Lexicon.hill_N ;
  horn_CN = mkCN Lexicon.horn_N ;
  horse_CN = mkCN Lexicon.horse_N ;
  house_CN = mkCN Lexicon.house_N ;
  husband_CN = mkCN Lexicon.husband_N ;
  ice_CN = mkCN Lexicon.ice_N ;
  industry_CN = mkCN Lexicon.industry_N ;
  iron_CN = mkCN Lexicon.iron_N ;
  king_CN = mkCN Lexicon.king_N ;
  knee_CN = mkCN Lexicon.knee_N ;
  lake_CN = mkCN Lexicon.lake_N ;
  lamp_CN = mkCN Lexicon.lamp_N ;
  language_CN = mkCN Lexicon.language_N ;
  leaf_CN = mkCN Lexicon.leaf_N ;
  leather_CN = mkCN Lexicon.leather_N ;
  leg_CN = mkCN Lexicon.leg_N ;
  liver_CN = mkCN Lexicon.liver_N ;
  louse_CN = mkCN Lexicon.louse_N ;
  love_CN = mkCN Lexicon.love_N ;
  man_CN = mkCN Lexicon.man_N ;
  meat_CN = mkCN Lexicon.meat_N ;
  milk_CN = mkCN Lexicon.milk_N ;
  moon_CN = mkCN Lexicon.moon_N ;
  mountain_CN = mkCN Lexicon.mountain_N ;
  mouth_CN = mkCN Lexicon.mouth_N ;
  music_CN = mkCN Lexicon.music_N ;
  name_CN = mkCN Lexicon.name_N ;
  neck_CN = mkCN Lexicon.neck_N ;
  newspaper_CN = mkCN Lexicon.newspaper_N ;
  night_CN = mkCN Lexicon.night_N ;
  nose_CN = mkCN Lexicon.nose_N ;
  number_CN = mkCN Lexicon.number_N ;
  oil_CN = mkCN Lexicon.oil_N ;
  paper_CN = mkCN Lexicon.paper_N ;
  peace_CN = mkCN Lexicon.peace_N ;
  pen_CN = mkCN Lexicon.pen_N ;
  person_CN = mkCN Lexicon.person_N ;
  planet_CN = mkCN Lexicon.planet_N ;
  plastic_CN = mkCN Lexicon.plastic_N ;
  policeman_CN = mkCN Lexicon.policeman_N ;
  priest_CN = mkCN Lexicon.priest_N ;
  queen_CN = mkCN Lexicon.queen_N ;
  --question_CN = mkCN Lexicon.question_N ;
  radio_CN = mkCN Lexicon.radio_N ;
  rain_CN = mkCN Lexicon.rain_N ;
  --reason_CN = mkCN Lexicon.reason_N ;
  religion_CN = mkCN Lexicon.religion_N ;
  restaurant_CN = mkCN Lexicon.restaurant_N ;
  river_CN = mkCN Lexicon.river_N ;
  road_CN = mkCN Lexicon.road_N ;
  rock_CN = mkCN Lexicon.rock_N ;
  roof_CN = mkCN Lexicon.roof_N ;
  root_CN = mkCN Lexicon.root_N ;
  rope_CN = mkCN Lexicon.rope_N ;
  rubber_CN = mkCN Lexicon.rubber_N ;
  rule_CN = mkCN Lexicon.rule_N ;
  salt_CN = mkCN Lexicon.salt_N ;
  sand_CN = mkCN Lexicon.sand_N ;
  school_CN = mkCN Lexicon.school_N ;
  science_CN = mkCN Lexicon.science_N ;
  sea_CN = mkCN Lexicon.sea_N ;
  seed_CN = mkCN Lexicon.seed_N ;
  sheep_CN = mkCN Lexicon.sheep_N ;
  ship_CN = mkCN Lexicon.ship_N ;
  shirt_CN = mkCN Lexicon.shirt_N ;
  shoe_CN = mkCN Lexicon.shoe_N ;
  shop_CN = mkCN Lexicon.shop_N ;
  silver_CN = mkCN Lexicon.silver_N ;
  sister_CN = mkCN Lexicon.sister_N ;
  skin_CN = mkCN Lexicon.skin_N ;
  sky_CN = mkCN Lexicon.sky_N ;
  smoke_CN = mkCN Lexicon.smoke_N ;
  snake_CN = mkCN Lexicon.snake_N ;
  snow_CN = mkCN Lexicon.snow_N ;
  sock_CN = mkCN Lexicon.sock_N ;
  song_CN = mkCN Lexicon.song_N ;
  star_CN = mkCN Lexicon.star_N ;
  steel_CN = mkCN Lexicon.steel_N ;
  stick_CN = mkCN Lexicon.stick_N ;
  stone_CN = mkCN Lexicon.stone_N ;
  stove_CN = mkCN Lexicon.stove_N ;
  student_CN = mkCN Lexicon.student_N ;
  sun_CN = mkCN Lexicon.sun_N ;
  table_CN = mkCN Lexicon.table_N ;
  tail_CN = mkCN Lexicon.tail_N ;
  teacher_CN = mkCN Lexicon.teacher_N ;
  television_CN = mkCN Lexicon.television_N ;
  tongue_CN = mkCN Lexicon.tongue_N ;
  tooth_CN = mkCN Lexicon.tooth_N ;
  train_CN = mkCN Lexicon.train_N ;
  tree_CN = mkCN Lexicon.tree_N ;
  university_CN = mkCN Lexicon.university_N ;
  village_CN = mkCN Lexicon.village_N ;
  war_CN = mkCN Lexicon.war_N ;
  water_CN = mkCN Lexicon.water_N ;
  wife_CN = mkCN Lexicon.wife_N ;
  wind_CN = mkCN Lexicon.wind_N ;
  window_CN = mkCN Lexicon.window_N ;
  wine_CN = mkCN Lexicon.wine_N ;
  wing_CN = mkCN Lexicon.wing_N ;
  woman_CN = mkCN Lexicon.woman_N ;
  wood_CN = mkCN Lexicon.wood_N ;
  worm_CN = mkCN Lexicon.worm_N ;
  year_CN = mkCN Lexicon.year_N ;

}
