--# -path=.:present
abstract Words300 = Attempto ** {
fun

  -- PN
  john_PN : PN ;
  paris_PN : PN ;

  -- V2
  bite_V2 : V2 ;
  break_V2 : V2 ;
  buy_V2 : V2 ;
  close_V2 : V2 ;
  count_V2 : V2 ;
  cut_V2 : V2 ;
  do_V2 : V2 ;
  drink_V2 : V2 ;
  eat_V2 : V2 ;
  fear_V2 : V2 ;
  fight_V2 : V2 ;
  find_V2 : V2 ;
  forget_V2 : V2 ;
  hate_V2 : V2 ;
  hear_V2 : V2 ;
  hit_V2 : V2 ;
  hold_V2 : V2 ;
  hunt_V2 : V2 ;
  kill_V2 : V2 ;
  know_V2 : V2 ;
  learn_V2 : V2 ;
  leave_V2 : V2 ;
  like_V2 : V2 ;
  listen_V2 : V2 ;
  lose_V2 : V2 ;
  love_V2 : V2 ;
  open_V2 : V2 ;
  play_V2 : V2 ;
  pull_V2 : V2 ;
  push_V2 : V2 ;
  put_V2 : V2 ;
  read_V2 : V2 ;
  rub_V2 : V2 ;
  scratch_V2 : V2 ;
  seek_V2 : V2 ;
  see_V2 : V2 ;
  speak_V2 : V2 ;
  split_V2 : V2 ;
  squeeze_V2 : V2 ;
  stab_V2 : V2 ;
  suck_V2 : V2 ;
  switch8off_V2 : V2 ;
  switch8on_V2 : V2 ;
  teach_V2 : V2 ;
  throw_V2 : V2 ;
  tie_V2 : V2 ;
  understand_V2 : V2 ;
  wait_V2 : V2 ;
  wash_V2 : V2 ;
  watch_V2 : V2 ;
  win_V2 : V2 ;
  wipe_V2 : V2 ;
  write_V2 : V2 ;

  -- CN

  airplane_CN : CN ;
  animal_CN : CN ;
  apartment_CN : CN ;
  apple_CN : CN ;
  art_CN : CN ;
  ashes_CN : CN ;
  baby_CN : CN ;
  back_CN : CN ;
  bank_CN : CN ;
  bark_CN : CN ;
  beer_CN : CN ;
  belly_CN : CN ;
  bike_CN : CN ;
  bird_CN : CN ;
  blood_CN : CN ;
  boat_CN : CN ;
  bone_CN : CN ;
  book_CN : CN ;
  boot_CN : CN ;
  boss_CN : CN ;
  boy_CN : CN ;
  bread_CN : CN ;
  breast_CN : CN ;
  butter_CN : CN ;
  camera_CN : CN ;
  cap_CN : CN ;
  car_CN : CN ;
  carpet_CN : CN ;
  cat_CN : CN ;
  ceiling_CN : CN ;
  chair_CN : CN ;
  cheese_CN : CN ;
  child_CN : CN ;
  church_CN : CN ;
  city_CN : CN ;
  cloud_CN : CN ;
  coat_CN : CN ;
  computer_CN : CN ;
  country_CN : CN ;
  cousin_CN : CN ;
  cow_CN : CN ;
  day_CN : CN ;
  doctor_CN : CN ;
  dog_CN : CN ;
  door_CN : CN ;
  dust_CN : CN ;
  ear_CN : CN ;
  earth_CN : CN ;
  egg_CN : CN ;
  enemy_CN : CN ;
  eye_CN : CN ;
  factory_CN : CN ;
  fat_CN : CN ;
  feather_CN : CN ;
  fingernail_CN : CN ;
  fire_CN : CN ;
  fish_CN : CN ;
  floor_CN : CN ;
  flower_CN : CN ;
  fog_CN : CN ;
  foot_CN : CN ;
  forest_CN : CN ;
  fridge_CN : CN ;
  friend_CN : CN ;
  fruit_CN : CN ;
  garden_CN : CN ;
  girl_CN : CN ;
  glove_CN : CN ;
  gold_CN : CN ;
  grammar_CN : CN ;
  grass_CN : CN ;
  guts_CN : CN ;
  hair_CN : CN ;
  hand_CN : CN ;
  harbour_CN : CN ;
  hat_CN : CN ;
  head_CN : CN ;
  heart_CN : CN ;
  hill_CN : CN ;
  horn_CN : CN ;
  horse_CN : CN ;
  house_CN : CN ;
  husband_CN : CN ;
  ice_CN : CN ;
  industry_CN : CN ;
  iron_CN : CN ;
  king_CN : CN ;
  knee_CN : CN ;
  lake_CN : CN ;
  lamp_CN : CN ;
  language_CN : CN ;
  leaf_CN : CN ;
  leather_CN : CN ;
  leg_CN : CN ;
  liver_CN : CN ;
  louse_CN : CN ;
  love_CN : CN ;
  man_CN : CN ;
  meat_CN : CN ;
  milk_CN : CN ;
  moon_CN : CN ;
  mountain_CN : CN ;
  mouth_CN : CN ;
  music_CN : CN ;
  name_CN : CN ;
  neck_CN : CN ;
  newspaper_CN : CN ;
  night_CN : CN ;
  nose_CN : CN ;
  number_CN : CN ;
  oil_CN : CN ;
  paper_CN : CN ;
  peace_CN : CN ;
  pen_CN : CN ;
  person_CN : CN ;
  planet_CN : CN ;
  plastic_CN : CN ;
  policeman_CN : CN ;
  priest_CN : CN ;
  queen_CN : CN ;
  question_CN : CN ;
  radio_CN : CN ;
  rain_CN : CN ;
  reason_CN : CN ;
  religion_CN : CN ;
  restaurant_CN : CN ;
  river_CN : CN ;
  road_CN : CN ;
  rock_CN : CN ;
  roof_CN : CN ;
  root_CN : CN ;
  rope_CN : CN ;
  rubber_CN : CN ;
  rule_CN : CN ;
  salt_CN : CN ;
  sand_CN : CN ;
  school_CN : CN ;
  science_CN : CN ;
  sea_CN : CN ;
  seed_CN : CN ;
  sheep_CN : CN ;
  ship_CN : CN ;
  shirt_CN : CN ;
  shoe_CN : CN ;
  shop_CN : CN ;
  silver_CN : CN ;
  sister_CN : CN ;
  skin_CN : CN ;
  sky_CN : CN ;
  smoke_CN : CN ;
  snake_CN : CN ;
  snow_CN : CN ;
  sock_CN : CN ;
  song_CN : CN ;
  star_CN : CN ;
  steel_CN : CN ;
  stick_CN : CN ;
  stone_CN : CN ;
  stove_CN : CN ;
  student_CN : CN ;
  sun_CN : CN ;
  table_CN : CN ;
  tail_CN : CN ;
  teacher_CN : CN ;
  television_CN : CN ;
  tongue_CN : CN ;
  tooth_CN : CN ;
  train_CN : CN ;
  tree_CN : CN ;
  university_CN : CN ;
  village_CN : CN ;
  war_CN : CN ;
  water_CN : CN ;
  wife_CN : CN ;
  wind_CN : CN ;
  window_CN : CN ;
  wine_CN : CN ;
  wing_CN : CN ;
  woman_CN : CN ;
  wood_CN : CN ;
  worm_CN : CN ;
  year_CN : CN ;

}
