abstract Clex = ACE ** {
fun
accepted_A : A;
active_A : A;
allowed_A : A;
angry_A : A;
approximate_A : A;
associated_A : A;
authenticated_A : A;
automatic_A : A;
average_A : A;
bad_A : A;
beat_A : A;
big_A : A;
bitten_A : A;
blue_A : A;
boiled_A : A;
bought_A : A;
cancelled_A : A;
cellular_A : A;
charged_A : A;
clean_A : A;
clever_A : A;
cold_A : A;
come_A : A;
considered_A : A;
contained_A : A;
content_A : A;
correct_A : A;
criminal_A : A;
deep_A : A;
dirty_A : A;
drinkable_A : A;
empty_A : A;
enormous_A : A;
entered_A : A;
evil_A : A;
expensive_A : A;
expired_A : A;
fair_A : A;
false_A : A;
famous_A : A;
far_A : A;
fast_A : A;
feared_A : A;
feed_A : A;
female_A : A;
flat_A : A;
fly_A : A;
given_A : A;
good_A : A;
great_A : A;
green_A : A;
grown_up_A : A;
happy_A : A;
hard_A : A;
hated_A : A;
hit_A : A;
human_A : A;
hungry_A : A;
important_A : A;
impossible_A : A;
interested_A : A;
invalid_A : A;
known_A : A;
large_A : A;
liked_A : A;
live_A : A;
living_A : A;
long_A : A;
lost_A : A;
loved_A : A;
mat_A : A;
meet_A : A;
natural_A : A;
necessary_A : A;
new_A : A;
nice_A : A;
numb_A : A;
numeric_A : A;
old_A : A;
only_A : A;
open_A : A;
owned_A : A;
permitted_A : A;
personal_A : A;
provable_A : A;
public_A : A;
quick_A : A;
raw_A : A;
read_A : A;
real_A : A;
red_A : A;
rich_A : A;
run_A : A;
sad_A : A;
seen_A : A;
sent_A : A;
set_A : A;
small_A : A;
smart_A : A;
syntactic_A : A;
taken_A : A;
tall_A : A;
tired_A : A;
true_A : A;
unnecessary_A : A;
used_A : A;
valid_A : A;
warm_A : A;
wet_A : A;
white_A : A;
written_A : A;
young_A : A;
fond_of_A2 : A2;
interested_in_A2 : A2;
mad_about_A2 : A2;
abacus_N : CN;
account_N : CN;
address_N : CN;
aerie_N : CN;
age_N : CN;
aircraft_N : CN;
airline_N : CN;
alto_N : CN;
ancestor_N : CN;
animal_N : CN;
ape_N : CN;
apple_N : CN;
approach_N : CN;
article_N : CN;
asset_N : CN;
automatic_N : CN;
average_N : CN;
bad_N : CN;
ball_N : CN;
bank_N : CN;
bark_N : CN;
beat_N : CN;
bed_N : CN;
beer_N : CN;
ben_N : CN;
bike_N : CN;
bite_N : CN;
blink_N : CN;
blue_N : CN;
body_N : CN;
boil_N : CN;
bone_N : CN;
book_N : CN;
boss_N : CN;
box_N : CN;
boy_N : CN;
branch_N : CN;
brother_N : CN;
button_N : CN;
buy_N : CN;
cake_N : CN;
can_N : CN;
car_N : CN;
card_N : CN;
carnivore_N : CN;
carry_N : CN;
case_N : CN;
cashier_N : CN;
cat_N : CN;
cave_N : CN;
charge_N : CN;
chase_N : CN;
check_N : CN;
cheese_N : CN;
child_N : CN;
circle_N : CN;
circumference_N : CN;
city_N : CN;
clean_N : CN;
clerk_N : CN;
code_N : CN;
cold_N : CN;
collapse_N : CN;
color_N : CN;
company_N : CN;
computer_N : CN;
content_N : CN;
contract_N : CN;
count_N : CN;
country_N : CN;
cover_N : CN;
cow_N : CN;
credential_N : CN;
criminal_N : CN;
customer_N : CN;
dance_N : CN;
database_N : CN;
date_N : CN;
day_N : CN;
declaration_N : CN;
deep_N : CN;
delivery_N : CN;
description_N : CN;
desk_N : CN;
development_N : CN;
diameter_N : CN;
display_N : CN;
doctor_N : CN;
doe_N : CN;
dog_N : CN;
donkey_N : CN;
drink_N : CN;
drive_N : CN;
drop_N : CN;
dummy_N : CN;
egg_N : CN;
element_N : CN;
empty_N : CN;
error_N : CN;
evening_N : CN;
evil_N : CN;
eye_N : CN;
fair_N : CN;
farmer_N : CN;
father_N : CN;
fear_N : CN;
feed_N : CN;
female_N : CN;
flat_N : CN;
flow_N : CN;
flower_N : CN;
fly_N : CN;
food_N : CN;
form_N : CN;
fox_N : CN;
fridge_N : CN;
friend_N : CN;
gale_N : CN;
garden_N : CN;
girl_N : CN;
go_N : CN;
goal_N : CN;
goat_N : CN;
good_N : CN;
grass_N : CN;
grate_N : CN;
green_N : CN;
group_N : CN;
grown_up_N : CN;
hand_N : CN;
hate_N : CN;
height_N : CN;
hero_N : CN;
hit_N : CN;
hold_N : CN;
horse_N : CN;
hour_N : CN;
house_N : CN;
human_N : CN;
hurry_N : CN;
husband_N : CN;
id_N : CN;
insert_N : CN;
institution_N : CN;
instruction_N : CN;
integer_N : CN;
interest_N : CN;
invalid_N : CN;
invite_N : CN;
keep_N : CN;
know_N : CN;
laundry_N : CN;
life_N : CN;
lift_N : CN;
like_N : CN;
list_N : CN;
living_N : CN;
look_N : CN;
love_N : CN;
lunch_N : CN;
machine_N : CN;
mail_N : CN;
man_N : CN;
manager_N : CN;
master_N : CN;
mat_N : CN;
mate_N : CN;
meal_N : CN;
meat_N : CN;
meet_N : CN;
member_N : CN;
merchant_N : CN;
message_N : CN;
milk_N : CN;
money_N : CN;
morning_N : CN;
mother_N : CN;
mouse_N : CN;
move_N : CN;
must_N : CN;
name_N : CN;
natural_N : CN;
need_N : CN;
number_N : CN;
object_N : CN;
offer_N : CN;
office_N : CN;
old_N : CN;
open_N : CN;
owner_N : CN;
paper_N : CN;
parent_N : CN;
park_N : CN;
password_N : CN;
patricide_N : CN;
pencil_N : CN;
percent_N : CN;
permit_N : CN;
person_N : CN;
persona_N : CN;
persona_non_grata_N : CN;
personal_N : CN;
personal_code_N : CN;
pet_N : CN;
pizza_N : CN;
place_N : CN;
play_N : CN;
point_N : CN;
price_N : CN;
process_N : CN;
program_N : CN;
proposition_N : CN;
public_N : CN;
queen_N : CN;
quick_N : CN;
rat_N : CN;
ratio_N : CN;
raw_N : CN;
read_N : CN;
real_N : CN;
reason_N : CN;
red_N : CN;
referee_N : CN;
reject_N : CN;
rental_N : CN;
resource_N : CN;
rook_N : CN;
room_N : CN;
run_N : CN;
sand_N : CN;
say_N : CN;
school_N : CN;
score_N : CN;
screen_N : CN;
see_N : CN;
sell_N : CN;
sentence_N : CN;
serve_N : CN;
service_N : CN;
set_N : CN;
sheep_N : CN;
sign_N : CN;
sink_N : CN;
sister_N : CN;
size_N : CN;
slot_N : CN;
small_N : CN;
smart_N : CN;
smell_N : CN;
smile_N : CN;
snore_N : CN;
space_N : CN;
speed_N : CN;
station_N : CN;
street_N : CN;
string_N : CN;
subscription_N : CN;
sugar_N : CN;
surface_N : CN;
table_N : CN;
tail_N : CN;
take_N : CN;
talk_N : CN;
teller_N : CN;
temperature_N : CN;
term_N : CN;
test_N : CN;
text_N : CN;
thing_N : CN;
tire_N : CN;
title_N : CN;
ton_N : CN;
town_N : CN;
train_N : CN;
true_N : CN;
try_N : CN;
type_N : CN;
uncle_N : CN;
use_N : CN;
user_N : CN;
value_N : CN;
vehicle_N : CN;
village_N : CN;
visa_N : CN;
visa_card_N : CN;
visit_N : CN;
wait_N : CN;
walk_N : CN;
want_N : CN;
wash_N : CN;
watch_N : CN;
water_N : CN;
white_N : CN;
wife_N : CN;
win_N : CN;
wine_N : CN;
wolf_N : CN;
woman_N : CN;
work_N : CN;
year_N : CN;
young_N : CN;
zip_N : CN;
zip_code_N : CN;
absinth_MCN : MCN;
access_MCN : MCN;
age_MCN : MCN;
bark_MCN : MCN;
beer_MCN : MCN;
blame_MCN : MCN;
blue_MCN : MCN;
body_MCN : MCN;
cake_MCN : MCN;
carry_MCN : MCN;
cheese_MCN : MCN;
code_MCN : MCN;
cold_MCN : MCN;
color_MCN : MCN;
content_MCN : MCN;
country_MCN : MCN;
cover_MCN : MCN;
dance_MCN : MCN;
day_MCN : MCN;
declaration_MCN : MCN;
delivery_MCN : MCN;
description_MCN : MCN;
development_MCN : MCN;
doe_MCN : MCN;
drink_MCN : MCN;
drive_MCN : MCN;
ease_MCN : MCN;
egg_MCN : MCN;
evening_MCN : MCN;
evil_MCN : MCN;
fear_MCN : MCN;
feed_MCN : MCN;
flow_MCN : MCN;
food_MCN : MCN;
form_MCN : MCN;
furniture_MCN : MCN;
give_MCN : MCN;
good_MCN : MCN;
grass_MCN : MCN;
green_MCN : MCN;
hate_MCN : MCN;
height_MCN : MCN;
hurry_MCN : MCN;
institution_MCN : MCN;
instruction_MCN : MCN;
interest_MCN : MCN;
keep_MCN : MCN;
laundry_MCN : MCN;
life_MCN : MCN;
living_MCN : MCN;
love_MCN : MCN;
lunch_MCN : MCN;
mail_MCN : MCN;
meal_MCN : MCN;
meat_MCN : MCN;
milk_MCN : MCN;
money_MCN : MCN;
morning_MCN : MCN;
paper_MCN : MCN;
patricide_MCN : MCN;
pay_MCN : MCN;
pizza_MCN : MCN;
price_MCN : MCN;
reason_MCN : MCN;
rice_MCN : MCN;
room_MCN : MCN;
rot_MCN : MCN;
sand_MCN : MCN;
school_MCN : MCN;
service_MCN : MCN;
size_MCN : MCN;
sleep_MCN : MCN;
smell_MCN : MCN;
space_MCN : MCN;
speed_MCN : MCN;
string_MCN : MCN;
subscription_MCN : MCN;
sugar_MCN : MCN;
talk_MCN : MCN;
text_MCN : MCN;
title_MCN : MCN;
town_MCN : MCN;
type_MCN : MCN;
use_MCN : MCN;
value_MCN : MCN;
want_MCN : MCN;
wash_MCN : MCN;
watch_MCN : MCN;
water_MCN : MCN;
wealth_MCN : MCN;
wet_MCN : MCN;
white_MCN : MCN;
wine_MCN : MCN;
work_MCN : MCN;
year_MCN : MCN;
zip_MCN : MCN;
cm_Unit : Unit;
h_Unit : Unit;
kg_Unit : Unit;
km_Unit : Unit;
l_Unit : Unit;
m_Unit : Unit;
mm_Unit : Unit;
mol_Unit : Unit;
s_Unit : Unit;
t_Unit : Unit;
APE_PN : PN;
August_PN : PN;
Berlin_PN : PN;
Bill_PN : PN;
Christmas_PN : PN;
John_PN : PN;
Kaarel_PN : PN;
Mary_PN : PN;
Mr_Miller_PN : PN;
Paris_PN : PN;
SimpleMat_PN : PN;
Sue_PN : PN;
Sun_PN : PN;
VisaCard_PN : PN;
accept_V : V;
age_V : V;
appear_V : V;
approach_V : V;
approximate_V : V;
arrive_V : V;
await_V : V;
ball_V : V;
bank_V : V;
bark_V : V;
beat_V : V;
belong_V : V;
blink_V : V;
blue_V : V;
boil_V : V;
bone_V : V;
book_V : V;
box_V : V;
button_V : V;
cancel_V : V;
carry_V : V;
charge_V : V;
check_V : V;
clean_V : V;
collapse_V : V;
come_V : V;
contract_V : V;
count_V : V;
dance_V : V;
date_V : V;
drink_V : V;
drive_V : V;
drop_V : V;
ease_V : V;
eat_V : V;
empty_V : V;
enter_V : V;
exist_V : V;
expire_V : V;
fast_V : V;
fear_V : V;
feed_V : V;
fill_in_V : V;
flow_V : V;
flower_V : V;
fly_V : V;
form_V : V;
garden_V : V;
give_V : V;
go_V : V;
grass_V : V;
grate_V : V;
group_V : V;
happen_V : V;
hit_V : V;
hold_V : V;
hurry_V : V;
keep_V : V;
know_V : V;
lift_V : V;
live_V : V;
look_V : V;
lose_V : V;
love_V : V;
lunch_V : V;
mat_V : V;
mate_V : V;
meet_V : V;
mouse_V : V;
move_V : V;
numb_V : V;
object_V : V;
open_V : V;
park_V : V;
pay_V : V;
pet_V : V;
place_V : V;
play_V : V;
point_V : V;
rat_V : V;
read_V : V;
reason_V : V;
referee_V : V;
room_V : V;
rot_V : V;
run_V : V;
score_V : V;
see_V : V;
sell_V : V;
serve_V : V;
set_V : V;
sign_V : V;
sink_V : V;
sit_V : V;
sleep_V : V;
smart_V : V;
smell_V : V;
smile_V : V;
snore_V : V;
soften_V : V;
speed_V : V;
steal_V : V;
succeed_V : V;
sugar_V : V;
surface_V : V;
take_V : V;
talk_V : V;
tire_V : V;
train_V : V;
try_V : V;
understand_V : V;
vary_V : V;
visit_V : V;
wait_V : V;
walk_V : V;
warm_V : V;
wash_V : V;
watch_V : V;
water_V : V;
win_V : V;
work_V : V;
write_V : V;
accept_V2 : V2;
access_V2 : V2;
address_V2 : V2;
age_V2 : V2;
allow_V2 : V2;
ape_V2 : V2;
approach_V2 : V2;
approximate_V2 : V2;
article_V2 : V2;
ask_V2 : V2;
assign_V2 : V2;
assume_V2 : V2;
authenticate_V2 : V2;
average_V2 : V2;
await_V2 : V2;
ball_V2 : V2;
bank_V2 : V2;
bark_V2 : V2;
beat_V2 : V2;
bed_V2 : V2;
belie_V2 : V2;
believe_V2 : V2;
bike_V2 : V2;
bite_V2 : V2;
blame_V2 : V2;
blue_V2 : V2;
boil_V2 : V2;
book_V2 : V2;
box_V2 : V2;
bring_V2 : V2;
button_V2 : V2;
buy_V2 : V2;
can_V2 : V2;
cancel_V2 : V2;
card_V2 : V2;
carry_V2 : V2;
case_V2 : V2;
cashier_V2 : V2;
cave_V2 : V2;
charge_V2 : V2;
chase_V2 : V2;
check_V2 : V2;
circle_V2 : V2;
clean_V2 : V2;
code_V2 : V2;
collapse_V2 : V2;
color_V2 : V2;
come_from_V2 : V2;
consider_V2 : V2;
contain_V2 : V2;
content_V2 : V2;
contract_V2 : V2;
correct_V2 : V2;
count_V2 : V2;
cover_V2 : V2;
cow_V2 : V2;
dance_V2 : V2;
date_V2 : V2;
deliver_V2 : V2;
dirty_V2 : V2;
display_V2 : V2;
doctor_V2 : V2;
dog_V2 : V2;
download_V2 : V2;
drink_V2 : V2;
drive_V2 : V2;
drop_V2 : V2;
ease_V2 : V2;
eat_V2 : V2;
egg_V2 : V2;
empty_V2 : V2;
enter_V2 : V2;
expire_V2 : V2;
eye_V2 : V2;
fast_V2 : V2;
father_V2 : V2;
fear_V2 : V2;
feed_V2 : V2;
fill_in_V2 : V2;
flower_V2 : V2;
fly_V2 : V2;
form_V2 : V2;
fox_V2 : V2;
get_V2 : V2;
give_V2 : V2;
go_V2 : V2;
grass_V2 : V2;
grate_V2 : V2;
group_V2 : V2;
hand_V2 : V2;
hate_V2 : V2;
hear_V2 : V2;
hit_V2 : V2;
hold_V2 : V2;
house_V2 : V2;
hurry_V2 : V2;
husband_V2 : V2;
imply_V2 : V2;
insert_V2 : V2;
interest_V2 : V2;
invalid_V2 : V2;
invite_V2 : V2;
keep_V2 : V2;
know_V2 : V2;
lift_V2 : V2;
like_V2 : V2;
list_V2 : V2;
live_V2 : V2;
live_at_V2 : V2;
look_at_V2 : V2;
lose_V2 : V2;
love_V2 : V2;
machine_V2 : V2;
mail_V2 : V2;
man_V2 : V2;
master_V2 : V2;
mat_V2 : V2;
mate_V2 : V2;
meet_V2 : V2;
milk_V2 : V2;
mother_V2 : V2;
move_V2 : V2;
name_V2 : V2;
need_V2 : V2;
numb_V2 : V2;
number_V2 : V2;
offer_V2 : V2;
open_V2 : V2;
own_V2 : V2;
paper_V2 : V2;
park_V2 : V2;
pay_V2 : V2;
permit_V2 : V2;
pet_V2 : V2;
place_V2 : V2;
play_V2 : V2;
point_V2 : V2;
price_V2 : V2;
process_V2 : V2;
program_V2 : V2;
proposition_V2 : V2;
prove_V2 : V2;
queen_V2 : V2;
rat_V2 : V2;
read_V2 : V2;
referee_V2 : V2;
reject_V2 : V2;
relate_to_V2 : V2;
replace_V2 : V2;
rook_V2 : V2;
room_V2 : V2;
rot_V2 : V2;
run_V2 : V2;
sand_V2 : V2;
say_V2 : V2;
school_V2 : V2;
score_V2 : V2;
screen_V2 : V2;
see_V2 : V2;
sell_V2 : V2;
send_V2 : V2;
sentence_V2 : V2;
serve_V2 : V2;
service_V2 : V2;
set_V2 : V2;
sign_V2 : V2;
sink_V2 : V2;
sit_V2 : V2;
size_V2 : V2;
sleep_V2 : V2;
slot_V2 : V2;
smart_V2 : V2;
smell_V2 : V2;
soften_V2 : V2;
space_V2 : V2;
speed_V2 : V2;
steal_V2 : V2;
succeed_V2 : V2;
sugar_V2 : V2;
surface_V2 : V2;
table_V2 : V2;
tail_V2 : V2;
take_V2 : V2;
talk_V2 : V2;
tell_V2 : V2;
test_V2 : V2;
tire_V2 : V2;
train_V2 : V2;
transmit_V2 : V2;
true_V2 : V2;
try_V2 : V2;
type_V2 : V2;
understand_V2 : V2;
use_V2 : V2;
value_V2 : V2;
vary_V2 : V2;
visit_V2 : V2;
wait_V2 : V2;
wait_for_V2 : V2;
walk_V2 : V2;
want_V2 : V2;
warm_V2 : V2;
wash_V2 : V2;
watch_V2 : V2;
water_V2 : V2;
wet_V2 : V2;
win_V2 : V2;
wine_V2 : V2;
wolf_V2 : V2;
work_V2 : V2;
work_at_V2 : V2;
write_V2 : V2;
zip_V2 : V2;
allow_V3 : V3;
assign_V3 : V3;
bring_V3 : V3;
buy_V3 : V3;
charge_V3 : V3;
deliver_V3 : V3;
drop_V3 : V3;
feed_V3 : V3;
get_V3 : V3;
give_V3 : V3;
hand_V3 : V3;
lose_V3 : V3;
mail_V3 : V3;
offer_V3 : V3;
pay_V3 : V3;
permit_V3 : V3;
read_V3 : V3;
run_V3 : V3;
sell_V3 : V3;
send_V3 : V3;
serve_V3 : V3;
succeed_V3 : V3;
take_V3 : V3;
tell_V3 : V3;
win_V3 : V3;
write_V3 : V3;
always_Adv : Adv;
anon_Adv : Adv;
as_soon_as_possible_Adv : Adv;
carefully_Adv : Adv;
easily_Adv : Adv;
exactly_Adv : Adv;
extremely_Adv : Adv;
false_Adv : Adv;
far_Adv : Adv;
fast_Adv : Adv;
fitfully_Adv : Adv;
happily_Adv : Adv;
hard_Adv : Adv;
large_Adv : Adv;
less_Adv : Adv;
long_Adv : Adv;
loudly_Adv : Adv;
manually_Adv : Adv;
often_Adv : Adv;
patiently_Adv : Adv;
quickly_Adv : Adv;
safely_Adv : Adv;
silently_Adv : Adv;
soundly_Adv : Adv;
speedily_Adv : Adv;
usually_Adv : Adv;
vaguely_Adv : Adv;
wisely_Adv : Adv;
aboard_Prep : Prep;
about_Prep : Prep;
above_Prep : Prep;
across_Prep : Prep;
after_Prep : Prep;
against_Prep : Prep;
along_Prep : Prep;
alongside_Prep : Prep;
amid_Prep : Prep;
among_Prep : Prep;
amongst_Prep : Prep;
around_Prep : Prep;
as_Prep : Prep;
at_Prep : Prep;
before_Prep : Prep;
behind_Prep : Prep;
below_Prep : Prep;
beneath_Prep : Prep;
beside_Prep : Prep;
between_Prep : Prep;
beyond_Prep : Prep;
by_Prep : Prep;
despite_Prep : Prep;
down_Prep : Prep;
during_Prep : Prep;
for_Prep : Prep;
from_Prep : Prep;
in_Prep : Prep;
inside_Prep : Prep;
into_Prep : Prep;
like_Prep : Prep;
near_Prep : Prep;
off_Prep : Prep;
on_Prep : Prep;
onto_Prep : Prep;
out_Prep : Prep;
outside_Prep : Prep;
over_Prep : Prep;
past_Prep : Prep;
through_Prep : Prep;
throughout_Prep : Prep;
till_Prep : Prep;
to_Prep : Prep;
toward_Prep : Prep;
towards_Prep : Prep;
under_Prep : Prep;
until_Prep : Prep;
up_Prep : Prep;
upon_Prep : Prep;
via_Prep : Prep;
with_Prep : Prep;
within_Prep : Prep;
without_Prep : Prep;
}
