concrete ClexAce of Clex = ACEAce ** open SyntaxAce, ParadigmsAce in {

flags coding=utf8;
oper
aceV : (_,_:Str) -> AttemptoAce.V = \go,goes -> mkV go goes "~" "~" "~";
aceV2 : (_,_,_:Str) -> AttemptoAce.V2 = \go,goes,gone -> mkV2 (mkV go goes "~" gone "~");
aceV3 : (_,_,_,_:Str) -> ACEAce.V3 = \go,goes,gone,prep -> mkV3 (mkV go goes "~" gone "~") (mkPrep prep);
aceA : (_,_,_:Str) -> AttemptoAce.A = \good,better,best -> mkA good better best "~";
aceA2 : (_,_,_:Str) -> AttemptoAce.A2 = \good,better,best -> mkA2 (aceA good better best) "";
lin accepted_A = mkA "accepted";
lin active_A = mkA "active";
lin allowed_A = mkA "allowed";
lin angry_A = aceA "angry" "angrier" "angriest";
lin approximate_A = mkA "approximate";
lin associated_A = mkA "associated";
lin authenticated_A = mkA "authenticated";
lin automatic_A = mkA "automatic";
lin average_A = mkA "average";
lin bad_A = aceA "bad" "worse" "worst";
lin beat_A = mkA "beat";
lin big_A = aceA "big" "bigger" "biggest";
lin bitten_A = mkA "bitten";
lin blue_A = aceA "blue" "bluer" "bluest";
lin boiled_A = mkA "boiled";
lin bought_A = mkA "bought";
lin cancelled_A = mkA "cancelled";
lin cellular_A = mkA "cellular";
lin charged_A = mkA "charged";
lin clean_A = aceA "clean" "cleaner" "cleanest";
lin clever_A = aceA "clever" "cleverer" "cleverest";
lin cold_A = aceA "cold" "colder" "coldest";
lin come_A = mkA "come";
lin considered_A = mkA "considered";
lin contained_A = mkA "contained";
lin content_A = mkA "content";
lin correct_A = mkA "correct";
lin criminal_A = mkA "criminal";
lin deep_A = aceA "deep" "deeper" "deepest";
lin dirty_A = aceA "dirty" "dirtier" "dirtiest";
lin drinkable_A = mkA "drinkable";
lin empty_A = mkA "empty";
lin enormous_A = mkA "enormous";
lin entered_A = mkA "entered";
lin evil_A = mkA "evil";
lin expensive_A = mkA "expensive";
lin expired_A = mkA "expired";
lin fair_A = aceA "fair" "fairer" "fairest";
lin false_A = aceA "false" "falser" "falsest";
lin famous_A = mkA "famous";
lin far_A = aceA "far" "farther" "farthest";
lin fast_A = aceA "fast" "faster" "fastest";
lin feared_A = mkA "feared";
lin feed_A = mkA "feed";
lin female_A = mkA "female";
lin flat_A = mkA "flat";
lin fly_A = aceA "fly" "flier" "fliest";
lin given_A = mkA "given";
lin good_A = aceA "good" "better" "best";
lin great_A = aceA "great" "greater" "greatest";
lin green_A = aceA "green" "greener" "greenest";
lin grown_up_A = mkA "grown-up";
lin happy_A = aceA "happy" "happier" "happiest";
lin hard_A = aceA "hard" "harder" "hardest";
lin hated_A = mkA "hated";
lin hit_A = mkA "hit";
lin human_A = mkA "human";
lin hungry_A = mkA "hungry";
lin important_A = mkA "important";
lin impossible_A = mkA "impossible";
lin interested_A = mkA "interested";
lin invalid_A = mkA "invalid";
lin known_A = mkA "known";
lin large_A = aceA "large" "larger" "largest";
lin liked_A = mkA "liked";
lin live_A = mkA "live";
lin living_A = mkA "living";
lin long_A = aceA "long" "longer" "longest";
lin lost_A = mkA "lost";
lin loved_A = mkA "loved";
lin mat_A = mkA "mat";
lin meet_A = mkA "meet";
lin natural_A = mkA "natural";
lin necessary_A = mkA "necessary";
lin new_A = aceA "new" "newer" "newest";
lin nice_A = aceA "nice" "nicer" "nicest";
lin numb_A = aceA "numb" "number" "numbest";
lin numeric_A = mkA "numeric";
lin old_A = aceA "old" "elder" "eldest";
lin only_A = mkA "only";
lin open_A = mkA "open";
lin owned_A = mkA "owned";
lin permitted_A = mkA "permitted";
lin personal_A = mkA "personal";
lin provable_A = mkA "provable";
lin public_A = mkA "public";
lin quick_A = mkA "quick";
lin raw_A = mkA "raw";
lin read_A = mkA "read";
lin real_A = mkA "real";
lin red_A = aceA "red" "redder" "reddest";
lin rich_A = aceA "rich" "richer" "richest";
lin run_A = mkA "run";
lin sad_A = aceA "sad" "sadder" "saddest";
lin seen_A = mkA "seen";
lin sent_A = mkA "sent";
lin set_A = mkA "set";
lin small_A = aceA "small" "smaller" "smallest";
lin smart_A = aceA "smart" "smarter" "smartest";
lin syntactic_A = mkA "syntactic";
lin taken_A = mkA "taken";
lin tall_A = aceA "tall" "taller" "tallest";
lin tired_A = mkA "tired";
lin true_A = aceA "true" "truer" "truest";
lin unnecessary_A = mkA "unnecessary";
lin used_A = mkA "used";
lin valid_A = mkA "valid";
lin warm_A = aceA "warm" "warmer" "warmest";
lin wet_A = aceA "wet" "wetter" "wettest";
lin white_A = aceA "white" "whiter" "whitest";
lin written_A = mkA "written";
lin young_A = aceA "young" "younger" "youngest";
lin fond_of_A2 = aceA2 "fond-of" "fonder-of" "fondest-of";
lin interested_in_A2 = aceA2 "interested-in" "more-interested-in" "most-interested-in";
lin mad_about_A2 = aceA2 "mad-about" "madder-about" "maddest-about";
lin abacus_N = mkCN (mkN nonhuman (mkN "abacus" "abaci"));
lin account_N = mkCN (mkN nonhuman (mkN "account" "accounts"));
lin address_N = mkCN (mkN nonhuman (mkN "address" "addresses"));
lin aerie_N = mkCN (mkN nonhuman (mkN "aerie" "aeries"));
lin age_N = mkCN (mkN nonhuman (mkN "age" "ages"));
lin aircraft_N = mkCN (mkN nonhuman (mkN "aircraft" "aircraft"));
lin airline_N = mkCN (mkN nonhuman (mkN "airline" "airlines"));
lin alto_N = mkCN (mkN human (mkN "alto" "altos"));
lin ancestor_N = mkCN (mkN human (mkN "ancestor" "ancestors"));
lin animal_N = mkCN (mkN nonhuman (mkN "animal" "animals"));
lin ape_N = mkCN (mkN nonhuman (mkN "ape" "apes"));
lin apple_N = mkCN (mkN nonhuman (mkN "apple" "apples"));
lin approach_N = mkCN (mkN nonhuman (mkN "approach" "approaches"));
lin article_N = mkCN (mkN nonhuman (mkN "article" "articles"));
lin asset_N = mkCN (mkN nonhuman (mkN "asset" "assets"));
lin automatic_N = mkCN (mkN nonhuman (mkN "automatic" "automatics"));
lin average_N = mkCN (mkN nonhuman (mkN "average" "averages"));
lin bad_N = mkCN (mkN nonhuman (mkN "bad" "bad"));
lin ball_N = mkCN (mkN nonhuman (mkN "ball" "balls"));
lin bank_N = mkCN (mkN nonhuman (mkN "bank" "banks"));
lin bark_N = mkCN (mkN nonhuman (mkN "bark" "barks"));
lin beat_N = mkCN (mkN nonhuman (mkN "beat" "beats"));
lin bed_N = mkCN (mkN nonhuman (mkN "bed" "beds"));
lin beer_N = mkCN (mkN nonhuman (mkN "beer" "beers"));
lin ben_N = mkCN (mkN nonhuman (mkN "ben" "bens"));
lin bike_N = mkCN (mkN nonhuman (mkN "bike" "bikes"));
lin bite_N = mkCN (mkN nonhuman (mkN "bite" "bites"));
lin blink_N = mkCN (mkN nonhuman (mkN "blink" "blinks"));
lin blue_N = mkCN (mkN nonhuman (mkN "blue" "blues"));
lin body_N = mkCN (mkN nonhuman (mkN "body" "bodies"));
lin boil_N = mkCN (mkN nonhuman (mkN "boil" "boils"));
lin bone_N = mkCN (mkN nonhuman (mkN "bone" "bones"));
lin book_N = mkCN (mkN nonhuman (mkN "book" "books"));
lin boss_N = mkCN (mkN human (mkN "boss" "bosses"));
lin box_N = mkCN (mkN nonhuman (mkN "box" "boxes"));
lin boy_N = mkCN (mkN masculine (mkN "boy" "boys"));
lin branch_N = mkCN (mkN nonhuman (mkN "branch" "branches"));
lin brother_N = mkCN (mkN masculine (mkN "brother" "bretheren"));
lin button_N = mkCN (mkN nonhuman (mkN "button" "buttons"));
lin buy_N = mkCN (mkN nonhuman (mkN "buy" "buys"));
lin cake_N = mkCN (mkN nonhuman (mkN "cake" "cakes"));
lin can_N = mkCN (mkN nonhuman (mkN "can" "cans"));
lin car_N = mkCN (mkN nonhuman (mkN "car" "cars"));
lin card_N = mkCN (mkN nonhuman (mkN "card" "cards"));
lin carnivore_N = mkCN (mkN nonhuman (mkN "carnivore" "carnivores"));
lin carry_N = mkCN (mkN nonhuman (mkN "carry" "carries"));
lin case_N = mkCN (mkN nonhuman (mkN "case" "cases"));
lin cashier_N = mkCN (mkN human (mkN "cashier" "cashiers"));
lin cat_N = mkCN (mkN nonhuman (mkN "cat" "cats"));
lin cave_N = mkCN (mkN nonhuman (mkN "cave" "caves"));
lin charge_N = mkCN (mkN nonhuman (mkN "charge" "charges"));
lin chase_N = mkCN (mkN nonhuman (mkN "chase" "chases"));
lin check_N = mkCN (mkN nonhuman (mkN "check" "checks"));
lin cheese_N = mkCN (mkN nonhuman (mkN "cheese" "cheeses"));
lin child_N = mkCN (mkN human (mkN "child" "children"));
lin circle_N = mkCN (mkN nonhuman (mkN "circle" "circles"));
lin circumference_N = mkCN (mkN nonhuman (mkN "circumference" "circumferences"));
lin city_N = mkCN (mkN nonhuman (mkN "city" "cities"));
lin clean_N = mkCN (mkN nonhuman (mkN "clean" "cleans"));
lin clerk_N = mkCN (mkN human (mkN "clerk" "clerks"));
lin code_N = mkCN (mkN nonhuman (mkN "code" "codes"));
lin cold_N = mkCN (mkN nonhuman (mkN "cold" "colds"));
lin collapse_N = mkCN (mkN nonhuman (mkN "collapse" "collapses"));
lin color_N = mkCN (mkN nonhuman (mkN "color" "colors"));
lin company_N = mkCN (mkN human (mkN "company" "companies"));
lin computer_N = mkCN (mkN nonhuman (mkN "computer" "computers"));
lin content_N = mkCN (mkN nonhuman (mkN "content" "contents"));
lin contract_N = mkCN (mkN nonhuman (mkN "contract" "contracts"));
lin count_N = mkCN (mkN human (mkN "count" "counts"));
lin country_N = mkCN (mkN nonhuman (mkN "country" "countries"));
lin cover_N = mkCN (mkN nonhuman (mkN "cover" "covers"));
lin cow_N = mkCN (mkN human (mkN "cow" "cows"));
lin credential_N = mkCN (mkN nonhuman (mkN "credential" "credential"));
lin criminal_N = mkCN (mkN human (mkN "criminal" "criminals"));
lin customer_N = mkCN (mkN human (mkN "customer" "customers"));
lin dance_N = mkCN (mkN nonhuman (mkN "dance" "dances"));
lin database_N = mkCN (mkN nonhuman (mkN "database" "databases"));
lin date_N = mkCN (mkN nonhuman (mkN "date" "dates"));
lin day_N = mkCN (mkN nonhuman (mkN "day" "days"));
lin declaration_N = mkCN (mkN nonhuman (mkN "declaration" "declarations"));
lin deep_N = mkCN (mkN nonhuman (mkN "deep" "deeps"));
lin delivery_N = mkCN (mkN nonhuman (mkN "delivery" "deliveries"));
lin description_N = mkCN (mkN nonhuman (mkN "description" "descriptions"));
lin desk_N = mkCN (mkN nonhuman (mkN "desk" "desks"));
lin development_N = mkCN (mkN nonhuman (mkN "development" "developments"));
lin diameter_N = mkCN (mkN nonhuman (mkN "diameter" "diameters"));
lin display_N = mkCN (mkN nonhuman (mkN "display" "displays"));
lin doctor_N = mkCN (mkN human (mkN "doctor" "doctors"));
lin doe_N = mkCN (mkN nonhuman (mkN "doe" "does"));
lin dog_N = mkCN (mkN nonhuman (mkN "dog" "dogs"));
lin donkey_N = mkCN (mkN nonhuman (mkN "donkey" "donkeys"));
lin drink_N = mkCN (mkN nonhuman (mkN "drink" "drinks"));
lin drive_N = mkCN (mkN nonhuman (mkN "drive" "drives"));
lin drop_N = mkCN (mkN nonhuman (mkN "drop" "drops"));
lin dummy_N = mkCN (mkN human (mkN "dummy" "dummies"));
lin egg_N = mkCN (mkN nonhuman (mkN "egg" "eggs"));
lin element_N = mkCN (mkN nonhuman (mkN "element" "elements"));
lin empty_N = mkCN (mkN nonhuman (mkN "empty" "empties"));
lin error_N = mkCN (mkN nonhuman (mkN "error" "errors"));
lin evening_N = mkCN (mkN nonhuman (mkN "evening" "evenings"));
lin evil_N = mkCN (mkN nonhuman (mkN "evil" "evils"));
lin eye_N = mkCN (mkN nonhuman (mkN "eye" "eyes"));
lin fair_N = mkCN (mkN nonhuman (mkN "fair" "fairs"));
lin farmer_N = mkCN (mkN human (mkN "farmer" "farmers"));
lin father_N = mkCN (mkN masculine (mkN "father" "fathers"));
lin fear_N = mkCN (mkN nonhuman (mkN "fear" "fears"));
lin feed_N = mkCN (mkN nonhuman (mkN "feed" "feeds"));
lin female_N = mkCN (mkN human (mkN "female" "females"));
lin flat_N = mkCN (mkN nonhuman (mkN "flat" "flats"));
lin flow_N = mkCN (mkN nonhuman (mkN "flow" "flows"));
lin flower_N = mkCN (mkN nonhuman (mkN "flower" "flowers"));
lin fly_N = mkCN (mkN nonhuman (mkN "fly" "flies"));
lin food_N = mkCN (mkN nonhuman (mkN "food" "foods"));
lin form_N = mkCN (mkN nonhuman (mkN "form" "forms"));
lin fox_N = mkCN (mkN nonhuman (mkN "fox" "foxes"));
lin fridge_N = mkCN (mkN nonhuman (mkN "fridge" "fridges"));
lin friend_N = mkCN (mkN human (mkN "friend" "friends"));
lin gale_N = mkCN (mkN nonhuman (mkN "gale" "gales"));
lin garden_N = mkCN (mkN nonhuman (mkN "garden" "gardens"));
lin girl_N = mkCN (mkN feminine (mkN "girl" "girls"));
lin go_N = mkCN (mkN nonhuman (mkN "go" "go"));
lin goal_N = mkCN (mkN nonhuman (mkN "goal" "goals"));
lin goat_N = mkCN (mkN nonhuman (mkN "goat" "goats"));
lin good_N = mkCN (mkN nonhuman (mkN "good" "goods"));
lin grass_N = mkCN (mkN nonhuman (mkN "grass" "grasses"));
lin grate_N = mkCN (mkN nonhuman (mkN "grate" "grates"));
lin green_N = mkCN (mkN nonhuman (mkN "green" "greens"));
lin group_N = mkCN (mkN nonhuman (mkN "group" "groups"));
lin grown_up_N = mkCN (mkN human (mkN "grown-up" "grown-ups"));
lin hand_N = mkCN (mkN nonhuman (mkN "hand" "hands"));
lin hate_N = mkCN (mkN nonhuman (mkN "hate" "hates"));
lin height_N = mkCN (mkN nonhuman (mkN "height" "heights"));
lin hero_N = mkCN (mkN human (mkN "hero" "heroes"));
lin hit_N = mkCN (mkN nonhuman (mkN "hit" "hits"));
lin hold_N = mkCN (mkN nonhuman (mkN "hold" "holds"));
lin horse_N = mkCN (mkN nonhuman (mkN "horse" "horses"));
lin hour_N = mkCN (mkN nonhuman (mkN "hour" "hours"));
lin house_N = mkCN (mkN nonhuman (mkN "house" "houses"));
lin human_N = mkCN (mkN human (mkN "human" "humans"));
lin hurry_N = mkCN (mkN nonhuman (mkN "hurry" "hurries"));
lin husband_N = mkCN (mkN masculine (mkN "husband" "husbands"));
lin id_N = mkCN (mkN nonhuman (mkN "id" "id"));
lin insert_N = mkCN (mkN nonhuman (mkN "insert" "inserts"));
lin institution_N = mkCN (mkN nonhuman (mkN "institution" "institutions"));
lin instruction_N = mkCN (mkN nonhuman (mkN "instruction" "instructions"));
lin integer_N = mkCN (mkN nonhuman (mkN "integer" "integers"));
lin interest_N = mkCN (mkN nonhuman (mkN "interest" "interests"));
lin invalid_N = mkCN (mkN human (mkN "invalid" "invalids"));
lin invite_N = mkCN (mkN nonhuman (mkN "invite" "invites"));
lin keep_N = mkCN (mkN nonhuman (mkN "keep" "keeps"));
lin know_N = mkCN (mkN nonhuman (mkN "know" "know"));
lin laundry_N = mkCN (mkN nonhuman (mkN "laundry" "laundries"));
lin life_N = mkCN (mkN nonhuman (mkN "life" "lives"));
lin lift_N = mkCN (mkN nonhuman (mkN "lift" "lifts"));
lin like_N = mkCN (mkN nonhuman (mkN "like" "likes"));
lin list_N = mkCN (mkN nonhuman (mkN "list" "lists"));
lin living_N = mkCN (mkN nonhuman (mkN "living" "livings"));
lin look_N = mkCN (mkN nonhuman (mkN "look" "looks"));
lin love_N = mkCN (mkN nonhuman (mkN "love" "loves"));
lin lunch_N = mkCN (mkN nonhuman (mkN "lunch" "lunches"));
lin machine_N = mkCN (mkN nonhuman (mkN "machine" "machines"));
lin mail_N = mkCN (mkN nonhuman (mkN "mail" "mails"));
lin man_N = mkCN (mkN masculine (mkN "man" "men"));
lin manager_N = mkCN (mkN human (mkN "manager" "managers"));
lin master_N = mkCN (mkN human (mkN "master" "masters"));
lin mat_N = mkCN (mkN nonhuman (mkN "mat" "mats"));
lin mate_N = mkCN (mkN human (mkN "mate" "mates"));
lin meal_N = mkCN (mkN nonhuman (mkN "meal" "meals"));
lin meat_N = mkCN (mkN nonhuman (mkN "meat" "meats"));
lin meet_N = mkCN (mkN nonhuman (mkN "meet" "meets"));
lin member_N = mkCN (mkN human (mkN "member" "members"));
lin merchant_N = mkCN (mkN human (mkN "merchant" "merchants"));
lin message_N = mkCN (mkN nonhuman (mkN "message" "messages"));
lin milk_N = mkCN (mkN nonhuman (mkN "milk" "milks"));
lin money_N = mkCN (mkN nonhuman (mkN "money" "monies"));
lin morning_N = mkCN (mkN nonhuman (mkN "morning" "mornings"));
lin mother_N = mkCN (mkN feminine (mkN "mother" "mothers"));
lin mouse_N = mkCN (mkN nonhuman (mkN "mouse" "mice"));
lin move_N = mkCN (mkN nonhuman (mkN "move" "moves"));
lin must_N = mkCN (mkN nonhuman (mkN "must" "musts"));
lin name_N = mkCN (mkN nonhuman (mkN "name" "names"));
lin natural_N = mkCN (mkN nonhuman (mkN "natural" "naturals"));
lin need_N = mkCN (mkN nonhuman (mkN "need" "needs"));
lin number_N = mkCN (mkN nonhuman (mkN "number" "numbers"));
lin object_N = mkCN (mkN nonhuman (mkN "object" "objects"));
lin offer_N = mkCN (mkN nonhuman (mkN "offer" "offers"));
lin office_N = mkCN (mkN nonhuman (mkN "office" "offices"));
lin old_N = mkCN (mkN nonhuman (mkN "old" "old"));
lin open_N = mkCN (mkN nonhuman (mkN "open" "opens"));
lin owner_N = mkCN (mkN human (mkN "owner" "owners"));
lin paper_N = mkCN (mkN nonhuman (mkN "paper" "papers"));
lin parent_N = mkCN (mkN human (mkN "parent" "parents"));
lin park_N = mkCN (mkN nonhuman (mkN "park" "parks"));
lin password_N = mkCN (mkN nonhuman (mkN "password" "passwords"));
lin patricide_N = mkCN (mkN nonhuman (mkN "patricide" "patricides"));
lin pencil_N = mkCN (mkN nonhuman (mkN "pencil" "pencils"));
lin percent_N = mkCN (mkN nonhuman (mkN "percent" "percent"));
lin permit_N = mkCN (mkN nonhuman (mkN "permit" "permits"));
lin person_N = mkCN (mkN human (mkN "person" "persons"));
lin persona_N = mkCN (mkN nonhuman (mkN "persona" "personas"));
lin persona_non_grata_N = mkCN (mkN human (mkN "persona-non-grata" "personae-non-grata"));
lin personal_N = mkCN (mkN nonhuman (mkN "personal" "personals"));
lin personal_code_N = mkCN (mkN nonhuman (mkN "personal-code" "personal-codes"));
lin pet_N = mkCN (mkN nonhuman (mkN "pet" "pets"));
lin pizza_N = mkCN (mkN nonhuman (mkN "pizza" "pizzas"));
lin place_N = mkCN (mkN nonhuman (mkN "place" "places"));
lin play_N = mkCN (mkN nonhuman (mkN "play" "plays"));
lin point_N = mkCN (mkN nonhuman (mkN "point" "points"));
lin price_N = mkCN (mkN nonhuman (mkN "price" "prices"));
lin process_N = mkCN (mkN nonhuman (mkN "process" "processes"));
lin program_N = mkCN (mkN nonhuman (mkN "program" "programs"));
lin proposition_N = mkCN (mkN nonhuman (mkN "proposition" "propositions"));
lin public_N = mkCN (mkN human (mkN "public" "publics"));
lin queen_N = mkCN (mkN human (mkN "queen" "queens"));
lin quick_N = mkCN (mkN nonhuman (mkN "quick" "quick"));
lin rat_N = mkCN (mkN nonhuman (mkN "rat" "rats"));
lin ratio_N = mkCN (mkN nonhuman (mkN "ratio" "ratios"));
lin raw_N = mkCN (mkN nonhuman (mkN "raw" "raw"));
lin read_N = mkCN (mkN nonhuman (mkN "read" "read"));
lin real_N = mkCN (mkN nonhuman (mkN "real" "reals"));
lin reason_N = mkCN (mkN nonhuman (mkN "reason" "reasons"));
lin red_N = mkCN (mkN human (mkN "red" "reds"));
lin referee_N = mkCN (mkN human (mkN "referee" "referees"));
lin reject_N = mkCN (mkN human (mkN "reject" "rejects"));
lin rental_N = mkCN (mkN nonhuman (mkN "rental" "rentals"));
lin resource_N = mkCN (mkN nonhuman (mkN "resource" "resources"));
lin rook_N = mkCN (mkN human (mkN "rook" "rooks"));
lin room_N = mkCN (mkN nonhuman (mkN "room" "rooms"));
lin run_N = mkCN (mkN nonhuman (mkN "run" "runs"));
lin sand_N = mkCN (mkN nonhuman (mkN "sand" "sands"));
lin say_N = mkCN (mkN nonhuman (mkN "say" "say"));
lin school_N = mkCN (mkN nonhuman (mkN "school" "schools"));
lin score_N = mkCN (mkN nonhuman (mkN "score" "scores"));
lin screen_N = mkCN (mkN nonhuman (mkN "screen" "screens"));
lin see_N = mkCN (mkN nonhuman (mkN "see" "sees"));
lin sell_N = mkCN (mkN nonhuman (mkN "sell" "sell"));
lin sentence_N = mkCN (mkN nonhuman (mkN "sentence" "sentences"));
lin serve_N = mkCN (mkN nonhuman (mkN "serve" "serves"));
lin service_N = mkCN (mkN nonhuman (mkN "service" "services"));
lin set_N = mkCN (mkN nonhuman (mkN "set" "sets"));
lin sheep_N = mkCN (mkN nonhuman (mkN "sheep" "sheep"));
lin sign_N = mkCN (mkN nonhuman (mkN "sign" "signs"));
lin sink_N = mkCN (mkN nonhuman (mkN "sink" "sinks"));
lin sister_N = mkCN (mkN feminine (mkN "sister" "sisters"));
lin size_N = mkCN (mkN nonhuman (mkN "size" "sizes"));
lin slot_N = mkCN (mkN nonhuman (mkN "slot" "slots"));
lin small_N = mkCN (mkN nonhuman (mkN "small" "smalls"));
lin smart_N = mkCN (mkN nonhuman (mkN "smart" "smart"));
lin smell_N = mkCN (mkN nonhuman (mkN "smell" "smells"));
lin smile_N = mkCN (mkN nonhuman (mkN "smile" "smiles"));
lin snore_N = mkCN (mkN nonhuman (mkN "snore" "snores"));
lin space_N = mkCN (mkN nonhuman (mkN "space" "spaces"));
lin speed_N = mkCN (mkN nonhuman (mkN "speed" "speeds"));
lin station_N = mkCN (mkN nonhuman (mkN "station" "stations"));
lin street_N = mkCN (mkN nonhuman (mkN "street" "streets"));
lin string_N = mkCN (mkN nonhuman (mkN "string" "strings"));
lin subscription_N = mkCN (mkN nonhuman (mkN "subscription" "subscriptions"));
lin sugar_N = mkCN (mkN nonhuman (mkN "sugar" "sugars"));
lin surface_N = mkCN (mkN nonhuman (mkN "surface" "surfaces"));
lin table_N = mkCN (mkN nonhuman (mkN "table" "tables"));
lin tail_N = mkCN (mkN nonhuman (mkN "tail" "tails"));
lin take_N = mkCN (mkN nonhuman (mkN "take" "takes"));
lin talk_N = mkCN (mkN nonhuman (mkN "talk" "talks"));
lin teller_N = mkCN (mkN human (mkN "teller" "tellers"));
lin temperature_N = mkCN (mkN nonhuman (mkN "temperature" "temperatures"));
lin term_N = mkCN (mkN nonhuman (mkN "term" "terms"));
lin test_N = mkCN (mkN nonhuman (mkN "test" "tests"));
lin text_N = mkCN (mkN nonhuman (mkN "text" "texts"));
lin thing_N = mkCN (mkN nonhuman (mkN "thing" "things"));
lin tire_N = mkCN (mkN nonhuman (mkN "tire" "tires"));
lin title_N = mkCN (mkN nonhuman (mkN "title" "titles"));
lin ton_N = mkCN (mkN nonhuman (mkN "ton" "tons"));
lin town_N = mkCN (mkN nonhuman (mkN "town" "towns"));
lin train_N = mkCN (mkN nonhuman (mkN "train" "trains"));
lin true_N = mkCN (mkN nonhuman (mkN "true" "trues"));
lin try_N = mkCN (mkN nonhuman (mkN "try" "tries"));
lin type_N = mkCN (mkN nonhuman (mkN "type" "types"));
lin uncle_N = mkCN (mkN masculine (mkN "uncle" "uncles"));
lin use_N = mkCN (mkN nonhuman (mkN "use" "uses"));
lin user_N = mkCN (mkN human (mkN "user" "users"));
lin value_N = mkCN (mkN nonhuman (mkN "value" "values"));
lin vehicle_N = mkCN (mkN nonhuman (mkN "vehicle" "vehicles"));
lin village_N = mkCN (mkN nonhuman (mkN "village" "villages"));
lin visa_N = mkCN (mkN nonhuman (mkN "visa" "visas"));
lin visa_card_N = mkCN (mkN nonhuman (mkN "VisaCard" "VisaCards"));
lin visit_N = mkCN (mkN nonhuman (mkN "visit" "visits"));
lin wait_N = mkCN (mkN nonhuman (mkN "wait" "waits"));
lin walk_N = mkCN (mkN nonhuman (mkN "walk" "walks"));
lin want_N = mkCN (mkN nonhuman (mkN "want" "wants"));
lin wash_N = mkCN (mkN nonhuman (mkN "wash" "washes"));
lin watch_N = mkCN (mkN nonhuman (mkN "watch" "watches"));
lin water_N = mkCN (mkN nonhuman (mkN "water" "waters"));
lin white_N = mkCN (mkN nonhuman (mkN "white" "whites"));
lin wife_N = mkCN (mkN feminine (mkN "wife" "wives"));
lin win_N = mkCN (mkN nonhuman (mkN "win" "wins"));
lin wine_N = mkCN (mkN nonhuman (mkN "wine" "wines"));
lin wolf_N = mkCN (mkN nonhuman (mkN "wolf" "wolves"));
lin woman_N = mkCN (mkN feminine (mkN "woman" "women"));
lin work_N = mkCN (mkN nonhuman (mkN "work" "works"));
lin year_N = mkCN (mkN nonhuman (mkN "year" "years"));
lin young_N = mkCN (mkN nonhuman (mkN "young" "young"));
lin zip_N = mkCN (mkN nonhuman (mkN "zip" "zips"));
lin zip_code_N = mkCN (mkN nonhuman (mkN "zip-code" "zip-codes"));
lin absinth_MCN = mkCN (mkN nonhuman (mkN "absinth" "absinth"));
lin access_MCN = mkCN (mkN nonhuman (mkN "access" "access"));
lin age_MCN = mkCN (mkN nonhuman (mkN "age" "age"));
lin bark_MCN = mkCN (mkN nonhuman (mkN "bark" "bark"));
lin beer_MCN = mkCN (mkN nonhuman (mkN "beer" "beer"));
lin blame_MCN = mkCN (mkN nonhuman (mkN "blame" "blame"));
lin blue_MCN = mkCN (mkN nonhuman (mkN "blue" "blue"));
lin body_MCN = mkCN (mkN nonhuman (mkN "body" "body"));
lin cake_MCN = mkCN (mkN nonhuman (mkN "cake" "cake"));
lin carry_MCN = mkCN (mkN nonhuman (mkN "carry" "carry"));
lin cheese_MCN = mkCN (mkN nonhuman (mkN "cheese" "cheese"));
lin code_MCN = mkCN (mkN nonhuman (mkN "code" "code"));
lin cold_MCN = mkCN (mkN nonhuman (mkN "cold" "cold"));
lin color_MCN = mkCN (mkN nonhuman (mkN "color" "color"));
lin content_MCN = mkCN (mkN nonhuman (mkN "content" "content"));
lin country_MCN = mkCN (mkN nonhuman (mkN "country" "country"));
lin cover_MCN = mkCN (mkN nonhuman (mkN "cover" "cover"));
lin dance_MCN = mkCN (mkN nonhuman (mkN "dance" "dance"));
lin day_MCN = mkCN (mkN nonhuman (mkN "day" "day"));
lin declaration_MCN = mkCN (mkN nonhuman (mkN "declaration" "declaration"));
lin delivery_MCN = mkCN (mkN nonhuman (mkN "delivery" "delivery"));
lin description_MCN = mkCN (mkN nonhuman (mkN "description" "description"));
lin development_MCN = mkCN (mkN nonhuman (mkN "development" "development"));
lin doe_MCN = mkCN (mkN nonhuman (mkN "doe" "doe"));
lin drink_MCN = mkCN (mkN nonhuman (mkN "drink" "drink"));
lin drive_MCN = mkCN (mkN nonhuman (mkN "drive" "drive"));
lin ease_MCN = mkCN (mkN nonhuman (mkN "ease" "ease"));
lin egg_MCN = mkCN (mkN nonhuman (mkN "egg" "egg"));
lin evening_MCN = mkCN (mkN nonhuman (mkN "evening" "evening"));
lin evil_MCN = mkCN (mkN nonhuman (mkN "evil" "evil"));
lin fear_MCN = mkCN (mkN nonhuman (mkN "fear" "fear"));
lin feed_MCN = mkCN (mkN nonhuman (mkN "feed" "feed"));
lin flow_MCN = mkCN (mkN nonhuman (mkN "flow" "flow"));
lin food_MCN = mkCN (mkN nonhuman (mkN "food" "food"));
lin form_MCN = mkCN (mkN nonhuman (mkN "form" "form"));
lin furniture_MCN = mkCN (mkN nonhuman (mkN "furniture" "furniture"));
lin give_MCN = mkCN (mkN nonhuman (mkN "give" "give"));
lin good_MCN = mkCN (mkN nonhuman (mkN "good" "good"));
lin grass_MCN = mkCN (mkN nonhuman (mkN "grass" "grass"));
lin green_MCN = mkCN (mkN nonhuman (mkN "green" "green"));
lin hate_MCN = mkCN (mkN nonhuman (mkN "hate" "hate"));
lin height_MCN = mkCN (mkN nonhuman (mkN "height" "height"));
lin hurry_MCN = mkCN (mkN nonhuman (mkN "hurry" "hurry"));
lin institution_MCN = mkCN (mkN nonhuman (mkN "institution" "institution"));
lin instruction_MCN = mkCN (mkN nonhuman (mkN "instruction" "instruction"));
lin interest_MCN = mkCN (mkN nonhuman (mkN "interest" "interest"));
lin keep_MCN = mkCN (mkN nonhuman (mkN "keep" "keep"));
lin laundry_MCN = mkCN (mkN nonhuman (mkN "laundry" "laundry"));
lin life_MCN = mkCN (mkN nonhuman (mkN "life" "life"));
lin living_MCN = mkCN (mkN nonhuman (mkN "living" "living"));
lin love_MCN = mkCN (mkN nonhuman (mkN "love" "love"));
lin lunch_MCN = mkCN (mkN nonhuman (mkN "lunch" "lunch"));
lin mail_MCN = mkCN (mkN nonhuman (mkN "mail" "mail"));
lin meal_MCN = mkCN (mkN nonhuman (mkN "meal" "meal"));
lin meat_MCN = mkCN (mkN nonhuman (mkN "meat" "meat"));
lin milk_MCN = mkCN (mkN nonhuman (mkN "milk" "milk"));
lin money_MCN = mkCN (mkN nonhuman (mkN "money" "money"));
lin morning_MCN = mkCN (mkN nonhuman (mkN "morning" "morning"));
lin paper_MCN = mkCN (mkN nonhuman (mkN "paper" "paper"));
lin patricide_MCN = mkCN (mkN nonhuman (mkN "patricide" "patricide"));
lin pay_MCN = mkCN (mkN nonhuman (mkN "pay" "pay"));
lin pizza_MCN = mkCN (mkN nonhuman (mkN "pizza" "pizza"));
lin price_MCN = mkCN (mkN nonhuman (mkN "price" "price"));
lin reason_MCN = mkCN (mkN nonhuman (mkN "reason" "reason"));
lin rice_MCN = mkCN (mkN nonhuman (mkN "rice" "rice"));
lin room_MCN = mkCN (mkN nonhuman (mkN "room" "room"));
lin rot_MCN = mkCN (mkN nonhuman (mkN "rot" "rot"));
lin sand_MCN = mkCN (mkN nonhuman (mkN "sand" "sand"));
lin school_MCN = mkCN (mkN nonhuman (mkN "school" "school"));
lin service_MCN = mkCN (mkN nonhuman (mkN "service" "service"));
lin size_MCN = mkCN (mkN nonhuman (mkN "size" "size"));
lin sleep_MCN = mkCN (mkN nonhuman (mkN "sleep" "sleep"));
lin smell_MCN = mkCN (mkN nonhuman (mkN "smell" "smell"));
lin space_MCN = mkCN (mkN nonhuman (mkN "space" "space"));
lin speed_MCN = mkCN (mkN nonhuman (mkN "speed" "speed"));
lin string_MCN = mkCN (mkN nonhuman (mkN "string" "string"));
lin subscription_MCN = mkCN (mkN nonhuman (mkN "subscription" "subscription"));
lin sugar_MCN = mkCN (mkN nonhuman (mkN "sugar" "sugar"));
lin talk_MCN = mkCN (mkN nonhuman (mkN "talk" "talk"));
lin text_MCN = mkCN (mkN nonhuman (mkN "text" "text"));
lin title_MCN = mkCN (mkN nonhuman (mkN "title" "title"));
lin town_MCN = mkCN (mkN nonhuman (mkN "town" "town"));
lin type_MCN = mkCN (mkN nonhuman (mkN "type" "type"));
lin use_MCN = mkCN (mkN nonhuman (mkN "use" "use"));
lin value_MCN = mkCN (mkN nonhuman (mkN "value" "value"));
lin want_MCN = mkCN (mkN nonhuman (mkN "want" "want"));
lin wash_MCN = mkCN (mkN nonhuman (mkN "wash" "wash"));
lin watch_MCN = mkCN (mkN nonhuman (mkN "watch" "watch"));
lin water_MCN = mkCN (mkN nonhuman (mkN "water" "water"));
lin wealth_MCN = mkCN (mkN nonhuman (mkN "wealth" "wealth"));
lin wet_MCN = mkCN (mkN nonhuman (mkN "wet" "wet"));
lin white_MCN = mkCN (mkN nonhuman (mkN "white" "white"));
lin wine_MCN = mkCN (mkN nonhuman (mkN "wine" "wine"));
lin work_MCN = mkCN (mkN nonhuman (mkN "work" "work"));
lin year_MCN = mkCN (mkN nonhuman (mkN "year" "year"));
lin zip_MCN = mkCN (mkN nonhuman (mkN "zip" "zip"));
lin cm_Unit = mkCN (mkN nonhuman (mkN "cm" "cm"));
lin h_Unit = mkCN (mkN nonhuman (mkN "h" "h"));
lin kg_Unit = mkCN (mkN nonhuman (mkN "kg" "kg"));
lin km_Unit = mkCN (mkN nonhuman (mkN "km" "km"));
lin l_Unit = mkCN (mkN nonhuman (mkN "L" "L"));
lin m_Unit = mkCN (mkN nonhuman (mkN "m" "m"));
lin mm_Unit = mkCN (mkN nonhuman (mkN "mm" "mm"));
lin mol_Unit = mkCN (mkN nonhuman (mkN "mol" "mol"));
lin s_Unit = mkCN (mkN nonhuman (mkN "s" "s"));
lin t_Unit = mkCN (mkN nonhuman (mkN "t" "t"));
lin APE_PN = mkPN "APE";
lin August_PN = mkPN "August";
lin Berlin_PN = mkPN "Berlin";
lin Bill_PN = mkPN "Bill";
lin Christmas_PN = mkPN "Christmas";
lin John_PN = mkPN "John";
lin Kaarel_PN = mkPN "Kaarel";
lin Mary_PN = mkPN "Mary";
lin Mr_Miller_PN = mkPN "Mr-Miller";
lin Paris_PN = mkPN "Paris";
lin SimpleMat_PN = mkPN "SM";
lin Sue_PN = mkPN "Sue";
lin Sun_PN = mkPN "Sun";
lin VisaCard_PN = mkPN "VisaCard";
lin accept_V = aceV "accept" "accepts";
lin age_V = aceV "age" "ages";
lin appear_V = aceV "appear" "appears";
lin approach_V = aceV "approach" "approaches";
lin approximate_V = aceV "approximate" "approximates";
lin arrive_V = aceV "arrive" "arrives";
lin await_V = aceV "await" "awaits";
lin ball_V = aceV "ball" "balls";
lin bank_V = aceV "bank" "banks";
lin bark_V = aceV "bark" "barks";
lin beat_V = aceV "beat" "beats";
lin belong_V = aceV "belong" "belongs";
lin blink_V = aceV "blink" "blinks";
lin blue_V = aceV "blue" "blues";
lin boil_V = aceV "boil" "boils";
lin bone_V = aceV "bone" "bones";
lin book_V = aceV "book" "books";
lin box_V = aceV "box" "boxes";
lin button_V = aceV "button" "buttons";
lin cancel_V = aceV "cancel" "cancels";
lin carry_V = aceV "carry" "carries";
lin charge_V = aceV "charge" "charges";
lin check_V = aceV "check" "checks";
lin clean_V = aceV "clean" "cleans";
lin collapse_V = aceV "collapse" "collapses";
lin come_V = aceV "come" "comes";
lin contract_V = aceV "contract" "contracts";
lin count_V = aceV "count" "counts";
lin dance_V = aceV "dance" "dances";
lin date_V = aceV "date" "dates";
lin drink_V = aceV "drink" "drinks";
lin drive_V = aceV "drive" "drives";
lin drop_V = aceV "drop" "drops";
lin ease_V = aceV "ease" "eases";
lin eat_V = aceV "eat" "eats";
lin empty_V = aceV "empty" "empties";
lin enter_V = aceV "enter" "enters";
lin exist_V = aceV "exist" "exists";
lin expire_V = aceV "expire" "expires";
lin fast_V = aceV "fast" "fasts";
lin fear_V = aceV "fear" "fears";
lin feed_V = aceV "feed" "feeds";
lin fill_in_V = aceV "fill-in" "fills-in";
lin flow_V = aceV "flow" "flows";
lin flower_V = aceV "flower" "flowers";
lin fly_V = aceV "fly" "flies";
lin form_V = aceV "form" "forms";
lin garden_V = aceV "garden" "gardens";
lin give_V = aceV "give" "gives";
lin go_V = aceV "go" "goes";
lin grass_V = aceV "grass" "grasses";
lin grate_V = aceV "grate" "grates";
lin group_V = aceV "group" "groups";
lin happen_V = aceV "happen" "happens";
lin hit_V = aceV "hit" "hits";
lin hold_V = aceV "hold" "holds";
lin hurry_V = aceV "hurry" "hurries";
lin keep_V = aceV "keep" "keeps";
lin know_V = aceV "know" "knows";
lin lift_V = aceV "lift" "lifts";
lin live_V = aceV "live" "lives";
lin look_V = aceV "look" "looks";
lin lose_V = aceV "lose" "loses";
lin love_V = aceV "love" "loves";
lin lunch_V = aceV "lunch" "lunches";
lin mat_V = aceV "mat" "mats";
lin mate_V = aceV "mate" "mates";
lin meet_V = aceV "meet" "meets";
lin mouse_V = aceV "mouse" "mouses";
lin move_V = aceV "move" "moves";
lin numb_V = aceV "numb" "numbs";
lin object_V = aceV "object" "objects";
lin open_V = aceV "open" "opens";
lin park_V = aceV "park" "parks";
lin pay_V = aceV "pay" "pays";
lin pet_V = aceV "pet" "pets";
lin place_V = aceV "place" "places";
lin play_V = aceV "play" "plays";
lin point_V = aceV "point" "points";
lin rat_V = aceV "rat" "rats";
lin read_V = aceV "read" "reads";
lin reason_V = aceV "reason" "reasons";
lin referee_V = aceV "referee" "referees";
lin room_V = aceV "room" "rooms";
lin rot_V = aceV "rot" "rots";
lin run_V = aceV "run" "runs";
lin score_V = aceV "score" "scores";
lin see_V = aceV "see" "sees";
lin sell_V = aceV "sell" "sells";
lin serve_V = aceV "serve" "serves";
lin set_V = aceV "set" "sets";
lin sign_V = aceV "sign" "signs";
lin sink_V = aceV "sink" "sinks";
lin sit_V = aceV "sit" "sits";
lin sleep_V = aceV "sleep" "sleeps";
lin smart_V = aceV "smart" "smarts";
lin smell_V = aceV "smell" "smells";
lin smile_V = aceV "smile" "smiles";
lin snore_V = aceV "snore" "snores";
lin soften_V = aceV "soften" "softens";
lin speed_V = aceV "speed" "speeds";
lin steal_V = aceV "steal" "steals";
lin succeed_V = aceV "succeed" "succeeds";
lin sugar_V = aceV "sugar" "sugars";
lin surface_V = aceV "surface" "surfaces";
lin take_V = aceV "take" "takes";
lin talk_V = aceV "talk" "talks";
lin tire_V = aceV "tire" "tires";
lin train_V = aceV "train" "trains";
lin try_V = aceV "try" "tries";
lin understand_V = aceV "understand" "understands";
lin vary_V = aceV "vary" "varies";
lin visit_V = aceV "visit" "visits";
lin wait_V = aceV "wait" "waits";
lin walk_V = aceV "walk" "walks";
lin warm_V = aceV "warm" "warms";
lin wash_V = aceV "wash" "washes";
lin watch_V = aceV "watch" "watches";
lin water_V = aceV "water" "waters";
lin win_V = aceV "win" "wins";
lin work_V = aceV "work" "works";
lin write_V = aceV "write" "writes";
lin accept_V2 = aceV2 "accept" "accepts" "accepted";
lin access_V2 = mkV2 "access";
lin address_V2 = aceV2 "address" "addresses" "addressed";
lin age_V2 = aceV2 "age" "ages" "aged";
lin allow_V2 = aceV2 "allow" "allows" "allowed";
lin ape_V2 = aceV2 "ape" "apes" "aped";
lin approach_V2 = aceV2 "approach" "approaches" "approached";
lin approximate_V2 = aceV2 "approximate" "approximates" "approximated";
lin article_V2 = aceV2 "article" "articles" "articled";
lin ask_V2 = mkV2 "ask";
lin assign_V2 = aceV2 "assign" "assigns" "assigned";
lin assume_V2 = aceV2 "assume" "assumes" "assumed";
lin authenticate_V2 = aceV2 "authenticate" "authenticates" "authenticated";
lin average_V2 = aceV2 "average" "averages" "averaged";
lin await_V2 = aceV2 "await" "awaits" "awaited";
lin ball_V2 = mkV2 "ball";
lin bank_V2 = aceV2 "bank" "banks" "banked";
lin bark_V2 = aceV2 "bark" "barks" "barked";
lin beat_V2 = aceV2 "beat" "beats" "beaten";
lin bed_V2 = aceV2 "bed" "beds" "bedded";
lin belie_V2 = aceV2 "belie" "belies" "belied";
lin believe_V2 = aceV2 "believe" "believes" "believed";
lin bike_V2 = aceV2 "bike" "bikes" "biked";
lin bite_V2 = aceV2 "bite" "bites" "bitten";
lin blame_V2 = aceV2 "blame" "blames" "blamed";
lin blue_V2 = aceV2 "blue" "blues" "blued";
lin boil_V2 = aceV2 "boil" "boils" "boiled";
lin book_V2 = aceV2 "book" "books" "booked";
lin box_V2 = aceV2 "box" "boxes" "boxed";
lin bring_V2 = aceV2 "bring" "brings" "brought";
lin button_V2 = aceV2 "button" "buttons" "buttoned";
lin buy_V2 = aceV2 "buy" "buys" "bought";
lin can_V2 = aceV2 "can" "cans" "canned";
lin cancel_V2 = aceV2 "cancel" "cancels" "cancelled";
lin card_V2 = aceV2 "card" "cards" "carded";
lin carry_V2 = aceV2 "carry" "carries" "carried";
lin case_V2 = aceV2 "case" "cases" "cased";
lin cashier_V2 = aceV2 "cashier" "cashiers" "cashiered";
lin cave_V2 = mkV2 "cave";
lin charge_V2 = aceV2 "charge" "charges" "charged";
lin chase_V2 = aceV2 "chase" "chases" "chased";
lin check_V2 = aceV2 "check" "checks" "checked";
lin circle_V2 = aceV2 "circle" "circles" "circled";
lin clean_V2 = aceV2 "clean" "cleans" "cleaned";
lin code_V2 = aceV2 "code" "codes" "coded";
lin collapse_V2 = aceV2 "collapse" "collapses" "collapsed";
lin color_V2 = mkV2 "color";
lin come_from_V2 = mkV2 "come-from";
lin consider_V2 = aceV2 "consider" "considers" "considered";
lin contain_V2 = aceV2 "contain" "contains" "contained";
lin content_V2 = aceV2 "content" "contents" "contented";
lin contract_V2 = aceV2 "contract" "contracts" "contracted";
lin correct_V2 = aceV2 "correct" "corrects" "corrected";
lin count_V2 = aceV2 "count" "counts" "counted";
lin cover_V2 = aceV2 "cover" "covers" "covered";
lin cow_V2 = aceV2 "cow" "cows" "cowed";
lin dance_V2 = aceV2 "dance" "dances" "danced";
lin date_V2 = aceV2 "date" "dates" "dated";
lin deliver_V2 = aceV2 "deliver" "delivers" "delivered";
lin dirty_V2 = aceV2 "dirty" "dirties" "dirtied";
lin display_V2 = aceV2 "display" "displays" "displayed";
lin doctor_V2 = aceV2 "doctor" "doctors" "doctored";
lin dog_V2 = aceV2 "dog" "dogs" "dogged";
lin download_V2 = aceV2 "download" "downloads" "downloaded";
lin drink_V2 = aceV2 "drink" "drinks" "drunk";
lin drive_V2 = aceV2 "drive" "drives" "driven";
lin drop_V2 = aceV2 "drop" "drops" "dropped";
lin ease_V2 = aceV2 "ease" "eases" "eased";
lin eat_V2 = aceV2 "eat" "eats" "eaten";
lin egg_V2 = mkV2 "egg";
lin empty_V2 = aceV2 "empty" "empties" "emptied";
lin enter_V2 = aceV2 "enter" "enters" "entered";
lin expire_V2 = aceV2 "expire" "expires" "expired";
lin eye_V2 = aceV2 "eye" "eyes" "eyed";
lin fast_V2 = aceV2 "fast" "fasts" "fasted";
lin father_V2 = aceV2 "father" "fathers" "fathered";
lin fear_V2 = aceV2 "fear" "fears" "feared";
lin feed_V2 = aceV2 "feed" "feeds" "fed";
lin fill_in_V2 = mkV2 "fill-in";
lin flower_V2 = aceV2 "flower" "flowers" "flowered";
lin fly_V2 = aceV2 "fly" "flies" "flown";
lin form_V2 = aceV2 "form" "forms" "formed";
lin fox_V2 = aceV2 "fox" "foxes" "foxed";
lin get_V2 = aceV2 "get" "gets" "got";
lin give_V2 = aceV2 "give" "gives" "given";
lin go_V2 = aceV2 "go" "goes" "gone";
lin grass_V2 = aceV2 "grass" "grasses" "grassed";
lin grate_V2 = aceV2 "grate" "grates" "grated";
lin group_V2 = aceV2 "group" "groups" "grouped";
lin hand_V2 = aceV2 "hand" "hands" "handed";
lin hate_V2 = aceV2 "hate" "hates" "hated";
lin hear_V2 = aceV2 "hear" "hears" "heard";
lin hit_V2 = aceV2 "hit" "hits" "hit";
lin hold_V2 = aceV2 "hold" "holds" "held";
lin house_V2 = aceV2 "house" "houses" "housed";
lin hurry_V2 = aceV2 "hurry" "hurries" "hurried";
lin husband_V2 = aceV2 "husband" "husbands" "husbanded";
lin imply_V2 = aceV2 "imply" "implies" "implied";
lin insert_V2 = aceV2 "insert" "inserts" "inserted";
lin interest_V2 = aceV2 "interest" "interests" "interested";
lin invalid_V2 = mkV2 "invalid";
lin invite_V2 = aceV2 "invite" "invites" "invited";
lin keep_V2 = aceV2 "keep" "keeps" "kept";
lin know_V2 = aceV2 "know" "knows" "known";
lin lift_V2 = aceV2 "lift" "lifts" "lifted";
lin like_V2 = aceV2 "like" "likes" "liked";
lin list_V2 = aceV2 "list" "lists" "listed";
lin live_V2 = aceV2 "live" "lives" "lived";
lin live_at_V2 = mkV2 "live-at";
lin look_at_V2 = mkV2 "look-at";
lin lose_V2 = aceV2 "lose" "loses" "lost";
lin love_V2 = aceV2 "love" "loves" "loved";
lin machine_V2 = aceV2 "machine" "machines" "machined";
lin mail_V2 = aceV2 "mail" "mails" "mailed";
lin man_V2 = aceV2 "man" "mans" "manned";
lin master_V2 = aceV2 "master" "masters" "mastered";
lin mat_V2 = aceV2 "mat" "mats" "matted";
lin mate_V2 = aceV2 "mate" "mates" "mated";
lin meet_V2 = aceV2 "meet" "meets" "met";
lin milk_V2 = aceV2 "milk" "milks" "milked";
lin mother_V2 = aceV2 "mother" "mothers" "mothered";
lin move_V2 = aceV2 "move" "moves" "moved";
lin name_V2 = aceV2 "name" "names" "named";
lin need_V2 = aceV2 "need" "needs" "needed";
lin numb_V2 = aceV2 "numb" "numbs" "numbed";
lin number_V2 = aceV2 "number" "numbers" "numbered";
lin offer_V2 = aceV2 "offer" "offers" "offered";
lin open_V2 = aceV2 "open" "opens" "opened";
lin own_V2 = aceV2 "own" "owns" "owned";
lin paper_V2 = aceV2 "paper" "papers" "papered";
lin park_V2 = aceV2 "park" "parks" "parked";
lin pay_V2 = aceV2 "pay" "pays" "paid";
lin permit_V2 = aceV2 "permit" "permits" "permitted";
lin pet_V2 = aceV2 "pet" "pets" "petted";
lin place_V2 = aceV2 "place" "places" "placed";
lin play_V2 = aceV2 "play" "plays" "played";
lin point_V2 = aceV2 "point" "points" "pointed";
lin price_V2 = aceV2 "price" "prices" "priced";
lin process_V2 = aceV2 "process" "processes" "processed";
lin program_V2 = aceV2 "program" "programs" "programmed";
lin proposition_V2 = aceV2 "proposition" "propositions" "propositioned";
lin prove_V2 = aceV2 "prove" "proves" "proved";
lin queen_V2 = aceV2 "queen" "queens" "queened";
lin rat_V2 = aceV2 "rat" "rats" "ratted";
lin read_V2 = aceV2 "read" "reads" "read";
lin referee_V2 = aceV2 "referee" "referees" "refereed";
lin reject_V2 = aceV2 "reject" "rejects" "rejected";
lin relate_to_V2 = mkV2 "relate-to";
lin replace_V2 = aceV2 "replace" "replaces" "replaced";
lin rook_V2 = aceV2 "rook" "rooks" "rooked";
lin room_V2 = aceV2 "room" "rooms" "roomed";
lin rot_V2 = aceV2 "rot" "rots" "rotted";
lin run_V2 = aceV2 "run" "runs" "run";
lin sand_V2 = aceV2 "sand" "sands" "sanded";
lin say_V2 = aceV2 "say" "says" "said";
lin school_V2 = aceV2 "school" "schools" "schooled";
lin score_V2 = aceV2 "score" "scores" "scored";
lin screen_V2 = aceV2 "screen" "screens" "screened";
lin see_V2 = aceV2 "see" "sees" "seen";
lin sell_V2 = aceV2 "sell" "sells" "sold";
lin send_V2 = aceV2 "send" "sends" "sent";
lin sentence_V2 = aceV2 "sentence" "sentences" "sentenced";
lin serve_V2 = aceV2 "serve" "serves" "served";
lin service_V2 = aceV2 "service" "services" "serviced";
lin set_V2 = aceV2 "set" "sets" "set";
lin sign_V2 = aceV2 "sign" "signs" "signed";
lin sink_V2 = aceV2 "sink" "sinks" "sunk";
lin sit_V2 = aceV2 "sit" "sits" "sat";
lin size_V2 = aceV2 "size" "sizes" "sized";
lin sleep_V2 = aceV2 "sleep" "sleeps" "slept";
lin slot_V2 = aceV2 "slot" "slots" "slotted";
lin smart_V2 = aceV2 "smart" "smarts" "smarted";
lin smell_V2 = aceV2 "smell" "smells" "smelled";
lin soften_V2 = aceV2 "soften" "softens" "softened";
lin space_V2 = aceV2 "space" "spaces" "spaced";
lin speed_V2 = aceV2 "speed" "speeds" "sped";
lin steal_V2 = aceV2 "steal" "steals" "stolen";
lin succeed_V2 = aceV2 "succeed" "succeeds" "succeeded";
lin sugar_V2 = aceV2 "sugar" "sugars" "sugared";
lin surface_V2 = aceV2 "surface" "surfaces" "surfaced";
lin table_V2 = aceV2 "table" "tables" "tabled";
lin tail_V2 = aceV2 "tail" "tails" "tailed";
lin take_V2 = aceV2 "take" "takes" "taken";
lin talk_V2 = aceV2 "talk" "talks" "talked";
lin tell_V2 = aceV2 "tell" "tells" "told";
lin test_V2 = aceV2 "test" "tests" "tested";
lin tire_V2 = aceV2 "tire" "tires" "tired";
lin train_V2 = aceV2 "train" "trains" "trained";
lin transmit_V2 = aceV2 "transmit" "transmits" "transmitted";
lin true_V2 = mkV2 "true";
lin try_V2 = aceV2 "try" "tries" "tried";
lin type_V2 = aceV2 "type" "types" "typed";
lin understand_V2 = aceV2 "understand" "understands" "understood";
lin use_V2 = aceV2 "use" "uses" "used";
lin value_V2 = aceV2 "value" "values" "valued";
lin vary_V2 = aceV2 "vary" "varies" "varied";
lin visit_V2 = aceV2 "visit" "visits" "visited";
lin wait_V2 = aceV2 "wait" "waits" "waited";
lin wait_for_V2 = mkV2 "wait-for";
lin walk_V2 = aceV2 "walk" "walks" "walked";
lin want_V2 = aceV2 "want" "wants" "wanted";
lin warm_V2 = aceV2 "warm" "warms" "warmed";
lin wash_V2 = aceV2 "wash" "washes" "washed";
lin watch_V2 = aceV2 "watch" "watches" "watched";
lin water_V2 = aceV2 "water" "waters" "watered";
lin wet_V2 = aceV2 "wet" "wets" "wet";
lin win_V2 = aceV2 "win" "wins" "won";
lin wine_V2 = mkV2 "wine";
lin wolf_V2 = aceV2 "wolf" "wolfs" "wolfed";
lin work_V2 = aceV2 "work" "works" "worked";
lin work_at_V2 = mkV2 "work-at";
lin write_V2 = aceV2 "write" "writes" "written";
lin zip_V2 = aceV2 "zip" "zips" "zipped";
lin allow_V3 = aceV3 "allow" "allows" "allowed" "";
lin assign_V3 = aceV3 "assign" "assigns" "assigned" "";
lin bring_V3 = aceV3 "bring" "brings" "brought" "";
lin buy_V3 = aceV3 "buy" "buys" "bought" "";
lin charge_V3 = aceV3 "charge" "charges" "charged" "";
lin deliver_V3 = aceV3 "deliver" "delivers" "delivered" "";
lin drop_V3 = aceV3 "drop" "drops" "dropped" "";
lin feed_V3 = aceV3 "feed" "feeds" "fed" "";
lin get_V3 = aceV3 "get" "gets" "got" "";
lin give_V3 = aceV3 "give" "gives" "given" "";
lin hand_V3 = aceV3 "hand" "hands" "handed" "";
lin lose_V3 = aceV3 "lose" "loses" "lost" "";
lin mail_V3 = aceV3 "mail" "mails" "mailed" "";
lin offer_V3 = aceV3 "offer" "offers" "offered" "";
lin pay_V3 = aceV3 "pay" "pays" "paid" "";
lin permit_V3 = aceV3 "permit" "permits" "permitted" "";
lin read_V3 = aceV3 "read" "reads" "read" "";
lin run_V3 = mkV3 (mkV "run") (mkPrep "as");
lin sell_V3 = aceV3 "sell" "sells" "sold" "";
lin send_V3 = aceV3 "send" "sends" "sent" "";
lin serve_V3 = aceV3 "serve" "serves" "served" "";
lin succeed_V3 = mkV3 (mkV "succeed") (mkPrep "as");
lin take_V3 = aceV3 "take" "takes" "taken" "";
lin tell_V3 = aceV3 "tell" "tells" "told" "";
lin win_V3 = aceV3 "win" "wins" "won" "";
lin write_V3 = aceV3 "write" "writes" "written" "";
lin always_Adv = mkAdv "always";
lin anon_Adv = mkAdv "anon";
lin as_soon_as_possible_Adv = mkAdv "as-soon-as-possible";
lin carefully_Adv = mkAdv "carefully";
lin easily_Adv = mkAdv "easily";
lin exactly_Adv = mkAdv "exactly";
lin extremely_Adv = mkAdv "extremely";
lin false_Adv = mkAdv "false";
lin far_Adv = mkAdv "far";
lin fast_Adv = mkAdv "fast";
lin fitfully_Adv = mkAdv "fitfully";
lin happily_Adv = mkAdv "happily";
lin hard_Adv = mkAdv "hard";
lin large_Adv = mkAdv "large";
lin less_Adv = mkAdv "less";
lin long_Adv = mkAdv "long";
lin loudly_Adv = mkAdv "loudly";
lin manually_Adv = mkAdv "manually";
lin often_Adv = mkAdv "often";
lin patiently_Adv = mkAdv "patiently";
lin quickly_Adv = mkAdv "quickly";
lin safely_Adv = mkAdv "safely";
lin silently_Adv = mkAdv "silently";
lin soundly_Adv = mkAdv "soundly";
lin speedily_Adv = mkAdv "speedily";
lin usually_Adv = mkAdv "usually";
lin vaguely_Adv = mkAdv "vaguely";
lin wisely_Adv = mkAdv "wisely";
lin aboard_Prep = mkPrep "aboard";
lin about_Prep = mkPrep "about";
lin above_Prep = mkPrep "above";
lin across_Prep = mkPrep "across";
lin after_Prep = mkPrep "after";
lin against_Prep = mkPrep "against";
lin along_Prep = mkPrep "along";
lin alongside_Prep = mkPrep "alongside";
lin amid_Prep = mkPrep "amid";
lin among_Prep = mkPrep "among";
lin amongst_Prep = mkPrep "amongst";
lin around_Prep = mkPrep "around";
lin as_Prep = mkPrep "as";
lin at_Prep = mkPrep "at";
lin before_Prep = mkPrep "before";
lin behind_Prep = mkPrep "behind";
lin below_Prep = mkPrep "below";
lin beneath_Prep = mkPrep "beneath";
lin beside_Prep = mkPrep "beside";
lin between_Prep = mkPrep "between";
lin beyond_Prep = mkPrep "beyond";
lin by_Prep = mkPrep "by";
lin despite_Prep = mkPrep "despite";
lin down_Prep = mkPrep "down";
lin during_Prep = mkPrep "during";
lin for_Prep = mkPrep "for";
lin from_Prep = mkPrep "from";
lin in_Prep = mkPrep "in";
lin inside_Prep = mkPrep "inside";
lin into_Prep = mkPrep "into";
lin like_Prep = mkPrep "like";
lin near_Prep = mkPrep "near";
lin off_Prep = mkPrep "off";
lin on_Prep = mkPrep "on";
lin onto_Prep = mkPrep "onto";
lin out_Prep = mkPrep "out";
lin outside_Prep = mkPrep "outside";
lin over_Prep = mkPrep "over";
lin past_Prep = mkPrep "past";
lin through_Prep = mkPrep "through";
lin throughout_Prep = mkPrep "throughout";
lin till_Prep = mkPrep "till";
lin to_Prep = mkPrep "to";
lin toward_Prep = mkPrep "toward";
lin towards_Prep = mkPrep "towards";
lin under_Prep = mkPrep "under";
lin until_Prep = mkPrep "until";
lin up_Prep = mkPrep "up";
lin upon_Prep = mkPrep "upon";
lin via_Prep = mkPrep "via";
lin with_Prep = mkPrep "with";
lin within_Prep = mkPrep "within";
lin without_Prep = mkPrep "without";
}
